﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contacts</title>
<style type="text/css">
.style1 {
	font-size: x-large;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
.style3 {
	font-size: large;
	line-height: 115%;
	font-family: Calibri, sans-serif;
	text-decoration: underline;
}
h2
	{margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	text-autospace:none;
	font-size:30.0pt;
	font-family:"Times New Roman TUR","serif";
	font-weight:normal;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
}
.style4 {
	text-indent: -18.0pt;
	line-height: 115%;
	font-size: 11.0pt;
	font-family: Calibri, sans-serif;
	margin-left: 36.0pt;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.style5 {
	text-indent: -18.0pt;
	line-height: 115%;
	font-size: 11.0pt;
	font-family: Calibri, sans-serif;
	margin-left: 36.0pt;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 10.0pt;
}
.style6 {
	font-size: x-large;
	text-align: center;
	text-decoration: underline;
}
.style7 {
	font-family: serif;
}
.style8 {
	line-height: 150%;
	margin-top: 6px;
	margin-bottom: 6px;
}
.style9 {
	line-height: 150%;
	color: #FF0000;
	margin-top: 6px;
	margin-bottom: 6px;
}
</style>
</head>

<body>

<p class="style6"><strong>SSCI-13 Best Paper Award Winners</strong></p>
<p class="MsoNormal">The <b>best overall paper award</b> was presented to Andrew 
R Buck and James M Keller for their paper entitled “A Graph based Memetic 
Approach to Sketch Geolocation”.<o:p></o:p></p>
<p class="MsoNormal">The <b>best student paper award</b> was presented to Liam 
A. Comerford for his paper coauthored with Ioannis A. Kougioumtzoglou and 
Michael Beer and entitled &quot;An Artificial Neural Network Based Approach for Power 
Spectrum Estimation and Simulation of Stochastic Processes Subject to Missing 
Data”.<span style="font-size:11.0pt;
font-family:&quot;Monotype Corsiva&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal">Three <b>equivalent overall runners up</b> were:<o:p></o:p></p>
<ul>
	<li>
	<p style="mso-list: l0 level1 lfo1" class="style4"><![if !supportLists]>
	<span style="mso-list:Ignore">
	<span style="mso-fareast-font-family:Symbol;mso-bidi-font-family:
Symbol">
	<span style="font-style: normal; font-variant: normal; font-weight: normal; line-height: normal;">&nbsp;</span></span></span><![endif]>Mardé Helbig and Andries P. Engelbrecht, &quot;Issues 
with Performance Measures for Dynamic Multi-objective Optimization”<o:p></o:p></p>
	</li>
	<li>
	<p style="mso-list: l0 level1 lfo1" class="style4">Syed A. Pasha and Philip H. W. Leong, &quot;Cluster 
Analysis of High Dimensional High Frequency Financial Time Series”<o:p></o:p></p>
	</li>
	<li>
	<p style="mso-list: l0 level1 lfo1" class="style5">Dumidu Wijayasekara and Ondrej Linda and Milos 
Manic, &quot;Shadowed Type-2 Fuzzy Logic Systems”<o:p></o:p></p>
	</li>
</ul>
<p class="style3" style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Latha; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
<strong>The SSCI-13 Best Paper Award Committee </strong></p>
<p class="style1">
<span style="font-size:11.0pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Latha;mso-bidi-theme-font:minor-bidi;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Professors Sanghamitra 
Bandyopadhyay (India), Dipankar Dasgupta (USA), Gui DeSouza (USA), Vladik 
Kreinovich (USA), Jane Jing Liang (PR China), and&nbsp; N. Sundararajan 
(Singapore, </span>
<span style="font-size: 11.0pt; line-height: 115%; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: Latha; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
Coordinator</span><span style="font-size:11.0pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Latha;mso-bidi-theme-font:minor-bidi;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">). </span></p>
<p class="style1">
&nbsp;</p>

<p class="style6"><strong>IEEE CIS Award Recipients </strong></p>
<p class="style8"><font SIZE="3" class="style7"><strong>1) Outstanding Early 
Career Award was received by Dr. Zhi-Hua Zhou<br />
2) Outstanding Ph.D. Dissertation Award was received by Dr. Haiping Lu<br />
3) Outstanding Chapter Award was received by Dr. Amit Kumar from Hyderabad 
Chapter, India.</strong></font></p>
<p class="style9"><strong>(IEEE CIS award winners were selected by the IEEE 
CIS in June 2012.)</strong></p>

</body>

</html>
