﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Please visit again by July 2012</title>
<style type="text/css">

table.contentpaneopen {
    width: 100%;
	padding: 0px;
	margin: 0px;
}

table.contentpaneopen td {
	width: auto !important;
	padding-left:0px;
	padding-right: 0px;
}

a:link {
	color: #00aaff; 
	text-decoration: none;
	font-weight: normal;
	background: transparent;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
li {
	padding-left: 0px;
	background: transparent;
}

</style>
</head>

<body>

<table class="contentpaneopen">
	<tr>
		<td vAlign="top">
		<h1>Camera Ready Instructions</h1>
		<p><strong><span style="FONT-SIZE: 16px">Authors can now submit 
		their&nbsp;camera ready paper</span></strong></p>
		<p><strong><span style="FONT-SIZE: 16px">Papers should follow the same 
		guidelines for the initial submission [</span></strong><a href="http://www.ieee-wcci2012.org/ieee-wcci2012/index.php?option=com_content&amp;view=article&amp;id=58&amp;Itemid=67"><strong><span style="FONT-SIZE: 16px">click 
		here</span></strong></a><strong><span style="FONT-SIZE: 16px">]</span></strong></p>
		<p><strong><span style="FONT-SIZE: 16px">Please check&nbsp;your paper&nbsp;with 
		PDF eXpress </span></strong><a href="http://www.pdf-express.org/">
		<strong><span style="FONT-SIZE: 16px">http://www.pdf-express.org</span></strong></a></p>
		<p><strong><span style="FONT-SIZE: 16px">To submit your paper, please 
		follow the link provided in your acceptance email</span></strong></p>
		<p><strong><span style="FONT-SIZE: 16px">Use the following
		<span lang="en-us">event</span> codes</span></strong></p>
		<ul>
			<li><span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
			<span style="FONT-SIZE: 14px">&nbsp; --&gt; the code is </span></li>
			<li><span style="FONT-SIZE: 14px">&nbsp;<span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span>&nbsp;<span lang="en-us"> </span>--&gt; the code is </span></li>
			<li><span style="FONT-SIZE: 14px">&nbsp;<span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span>--&gt; <span lang="en-us">&nbsp;</span>the code is </span></li>
			<li></li>
		</ul>
		<p><strong><span style="FONT-SIZE: 16px">How to use PDF&nbsp;eXpress</span></strong></p>
		<h3>First-time users:</h3>
		<ul>
			<li><span style="FONT-SIZE: 14px">Click &quot;New Users – Click Here&quot;.
			</span></li>
			<li><span style="FONT-SIZE: 14px">Enter the Conference ID, your 
			email address, and choose a new password. Continue to enter 
			information as prompted. </span></li>
			<li><span style="FONT-SIZE: 14px">Check that the contact information 
			is still valid, and click &quot;Submit&quot;. </span></li>
		</ul>
		<h3>Previous users, but using it the first time for a new conference:</h3>
		<ul>
			<li><span style="FONT-SIZE: 14px">Enter the Conference ID, your 
			email address, and enter the password you used for your old account.
			</span></li>
			<li><span style="FONT-SIZE: 14px">When you click &quot;Login&quot;, you&#39;ll 
			receive an error saying you need to set up an account. Simply click 
			&quot;Continue&quot;. By entering your previously used email address and 
			password combination, you will enable your old account for access to 
			this new conference. </span></li>
			<li><span style="FONT-SIZE: 14px">You will receive online and email 
			confirmation of successful account setup. </span></li>
			<li><span style="FONT-SIZE: 14px">You will receive online and email 
			confirmation of successful account setup. </span></li>
		</ul>
		<h3>Returning users:</h3>
		<ul>
			<li><span style="FONT-SIZE: 14px">Enter the Conference ID, email 
			address and password. </span></li>
		</ul>
		</td>
	</tr>
</table>
<span class="article_separator">&nbsp;</span>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
