<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<style type="text/css">
.style1 {
	font-size: medium;
}
</style>
</head>
<body>
<h2>
	CCMB 2013</h2>
<div class="content clear-block">
	<h2>
		2013 IEEE Symposium on Computational Intelligence, Cognitive Algorithms, Mind, and Brain</h2>
	<p>
		Computational Intelligence (CI) has for many years drawn inspiration from the brain to produce data and signal processing techniques and systems which are capable of learning, evolving, adapting, self-organizing, communicating effectively with humans and machines and controlling complex systems. Brain-inspired methods are now widely used to process data produced by the brain with the aim of improving our understanding of how the brain functions and produces the remarkable intelligence exhibited by humans, which is yet elusive for computational systems.</p>
	<h2>
		Topics</h2>
	<p>
		This Symposium focuses on several core topics associated with cognitive algorithms, mind and brain, which are deemed to be of critical importance as we progress into the 21st century.</p>
	<ul>
		<li>
			<strong>Brain-Computer Interfaces (BCIs)</strong>: BCI technology enables communication which does not rely on neuromuscular control thereby offering assistance to those who require alternative communicatory and control mechanisms because of neuromuscular deficiencies due to disease, or spinal/brain damage. BCI have advanced significantly in the past few years but there remain a significant number of problems and issues to be resolved due to the high level of noise, and the non- stationary nature of the neural signals used in BCI.</li>
		<li>
			<strong>Computational models of functional and dysfunctional brain circuitry</strong>: Mathematical and neurocomputational models are contributing to the understanding of structural, functional, and behavioural aspects of brain regions. They can play an instrumental role in bridging the gap between the brain and behavior and help to unravel the underlying mechanisms of therapy. It is desirable that a computational model be a supplement to behavioural and experimental neuroscientists in understanding functional anomalies in the brain corresponding to certain medical conditions.</li>
		<li>
			<strong>Cognitive Robotics</strong>: Controlling robots for assistive devices and industrial applications is a key area of Computational Intelligence research. It is critical to consider the intentional action-perception cycle, when the robot develops its own understanding of the world through interactions and hypothesis testing. Brain inspired approaches to robotic control and cognitive robotics become increasingly popular and lead to various breakthroughs in the field of autonomous systems designs and implementations.</li>
	</ul>
	<p>
		In general, we are interested in dynamic brain models and brain inspired methods which are used to differentiate between signals from different domains, uniquely fingerprint signals for identification, feature extraction, classification, modelling, prediction and more but the main topics of interest include studies of</p>
	<ul>
		<li>
			Cortical dynamics, theory &amp; experiments</li>
		<li>
			Brain-machine interfaces &amp; neuroprostheses</li>
		<li>
			Motor circuitry of the brain</li>
		<li>
			Autonomous robot control</li>
		<li>
			Brain rhythms and their cognitive relevance</li>
		<li>
			Embodied cognition modeling</li>
		<li>
			Neural Modelling Fields (NMF)</li>
		<li>
			Cognitive robotics</li>
		<li>
			Perceptual processing</li>
		<li>
			Evolutionary and multi-agent modeling</li>
		<li>
			Psychological and neurological disorders</li>
		<li>
			Language learning and evolution</li>
		<li>
			Cognitive and emotional processing</li>
		<li>
			Socio-cultural modelling</li>
	</ul>
	<h2>
	Keynote, Tutorial and Panel Sessions</h2>
	<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair Dr S. Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>

	<h2>
		Symposium Co-Chairs</h2>
		Leonid Pervlovsky, Harvard University and Air Force Research Laboratory, USA<br />
		Damien Coyle, University of Ulster, UK <br />
		Kai Keng Ang, Iinstitute for Infocomm Research (I2R), Singapore  <br />
		Jose F Fontanari, 
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">
		University of Sao Paulo, </span>Brazil<br>
	Robert Kozma, The University of Memphis, USA<o:p></o:p><p>
		&nbsp;</p>

	<h2>
		Advisory Committee</h2>
	<p>
		Angelo Cangelosi, Plymouth, UK<br />
		Henry Hexmoor, SIU, USA<br />
		Dan Levine, UTA, USA</p>
	<h2>
		Program Committee<em><span class="style1"><strong> (tentative list)</strong></span></em></h2>
		Peter Andras, Newcastle, UK<br />
		Kai Keng Ang, Singapore<br />
		Basab Bhattacharya, N Ireland<br />
		Ross Deming, AFRL, USA<br>
	Justin Dauwels, Nanyang Technological University, Singapore<br />
		Jose Fontanari, Brazil<br />
		John Gan, Essex, UK<br />
		Mario Gongora, Leicester, UK<br />
		Cuntai Guan, Singapore<br />
		Christoph Guger, Austria<br />
		Roman Ilin, AFRL, USA<br />
		Li-Wei Ko, NCTU, Taiwan<br />
		Fabien Lotte, Singapore<br />
		Heba Lakany, Glasgow, UK<br />
		Chin-Teng Lin, NCTU, Taiwan<br />
		Kia Nazarpour, Newcastle, UK<br />
		Abdul Satti, U of Ulster, N Ireland<br />
		Francisco Sepulveda, Essex, UK<br />
		Walter Weisse, Rhode Island, USA
	

</body>
</html>
