<html>
<head>
<style type="text/css">
.style2 {
	font-size: medium;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
.style4 {
	color: #FF0000;
}
</style>
</head>
<body>

<h2>
	CIASG 2013</h2>
<div class="content clear-block">
	<h2>
		2013 IEEE Symposium on Computational Intelligence Applications in Smart Grid</h2>
	<p>
		Computational Intelligence (CI) evolves computational models and tools of intelligence capable of handling large raw numerical sensory data directly, processing them by exploiting the representational parallelism and pipelining the problem, generating reliable and just-in-time responses, and having high fault tolerance. Smart grid is basically the embedding of intelligence to enable bidirectional power flows with traditional sources of power generation, renewable sources and energy storage. CI deployment is essential in smart grid to make it a success. Research and deployment of smart grid technologies are being promoted by governments of many countries as a way of addressing energy independence, emission reductions, and bringing resilience to electricity infrastructures. The Symposium on CI Applications in Smart Grid (CIASG) aims at bringing researchers and engineers from academia and industry together to present, interact and review the latest progresses in this emerging field, and to explore future research directions to address its challenges.</p>
	<h2>
		Topics</h2>
	<p>
		CIASG invites authors to submit their original and unpublished work in the applications of CI to Smart Grid, including the following, but not limited to:</p>
	<ul>
		<li>
			Algorithms for modeling, control and optimization</li>
		<li>
			Communication and control</li>
		<li>
			Cyber security</li>
		<li>
			Demand side management</li>
		<li>
			Distributed energy resources</li>
		<li>
			Dynamic equivalents</li>
		<li>
			Emissions</li>
		<li>
			FACTS</li>
		<li>
			Markets and economics</li>
		<li>
			Methods and algorithms for real-time analysis</li>
		<li>
			Optimization</li>
		<li>
			Planning, operation and control</li>
		<li>
			Plug-in vehicles</li>
		<li>
			Renewable energy</li>
		<li>
			Smart micro-grids</li>
		<li>
			Smart grid education</li>
		<li>
			Smart sensing</li>
		<li>
			Synchrophasors</li>
		<li>
			Wide area monitoring, control and protection</li>
		<li>
			Visualizations for control centers</li>
	</ul>
<h2>
	&nbsp;</h2>
	<h2>
	Special Sessions</h2>
<p class="style3">&quot;<a href="FEV%20Session_new.pdf"  target="_blank" >COMPUTATIONAL METHODS FOR 
ELECTRIC VEHICLES</a>&quot; organized by <font SIZE="3">Aldo Sorniotti, University of 
Surrey, UK (</font><font SIZE="3" COLOR="#0000ff">a.sorniotti@surrey.ac.uk)
</font><font SIZE="3">&amp; Valentin Ivanov, Ilmenau University of Technology, 
Germany (</font><font SIZE="3" COLOR="#0000ff">valentin.ivanov@tu-ilmenau.de)&nbsp; 
(<span class="style4">To submit a paper to this session, please select &quot;04s1&quot; as 
the main research topic</span>)</font></p>
<h2>
	&nbsp;</h2>
	<h2>
	Call for
	Keynote, Tutorial and Panel Session Proposals</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S. Das. </p>
<h2>
	Call for
	Special Session Proposals</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>

	<h2>
		Symposium Chair</h2>
	<p>
		Ganesh Kumar Venayagamoorthy, Missouri University of Science and Technology, USA <br />
		Jung-Wook Park, Yonsei University, Korea <br />
		Haibo He, University of Rhode Island, USA </p>
	<h2>
		Program Committee <span class="style2">(Provisional)</span></h2>
	<p>
		S Charkrabarti (India)<br />
		P Estevez (Chile)<br />
		D Falcao (Brazil)<br />
		K Folly (South Africa)<br />
		R Harley (USA)<br />
		G Krost (Germany)<br />
		E. Kyriakides (Cyprus)<br />
		L Lai (UK)<br />
		O Malik (Canada)<br />
		S Mohagheghi (USA)<br />
		D Niebur (USA)<br />
		J Park (Korea)<br />
		S Ray (USA)<br />
		A Saber (USA)<br />
		E Sanchez (Mexico)<br />
		T Senjyu (Japan)<br />
		A da Silva (Brazil)<br />
		S Singh (India)<br />
		G Taranto (Brazil)<br />
		G Taylor (UK)<br />
		G Torres (Brazil)<br />
		Z Vale (Portugal)<br />
		D Vilathgamuwa (Singapore)<br />
		P Werbos (USA)<br />
		X Xia (South Africa)</p>
</div>
	
</body>
</html>
