<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=us-ascii">
<style type="text/css">
<!--
.style1
	{margin-top:0;
	margin-bottom:0}
.style2
	{font-size:x-small}
.style3
	{margin-top:0;
	margin-bottom:0;
	margin-left:0px}
.style4
	{font-size:medium}
.style5 {
	color: #FF0000;
}
-->
</style>
</head>
<body>
<h2>CIBCB 2013</h2>
<div class="content clear-block">
<h2>The 10th annual IEEE Symposium on Computational Intelligence in Bioinformatics and Computational Biology</h2>
<p>The CIBCB 2013 symposium will bring together top researchers, practitioners, and students from around the world to discuss the latest advances in the field of Computational Intelligence and its application to real-world problems in theoretical and applied
 biology, bioinformatics, computational biology, chemical informatics, bioengineering and related fields. Computational Intelligence (CI) approaches include artificial neural networks, fuzzy logic, evolutionary computation, hybrid approaches and other emerging
 techniques including but not limited to ant colony optimization, particle swarm optimization, and support vector machines.<br>
The use of computational intelligence must play a substantial role in submitted papers. Submissions will be peer reviewed and accepted papers will be published in the conference proceedings and will be index in IEEE eXplore.<br>
</p>
<h2>Topics</h2>
<p class="style1">Topics of interest include, but are not limited to:</p>
<ul>
<li>
<p class="style1">molecular sequence alignment and analysis</p>
</li><li>RNA and protein folding and structure prediction </li><li>single nucleotide polymorphism (SNP) analysis </li><li>motif and signal detection </li><li>molecular evolution and phylogenetics </li><li>gene finding </li><li>computational proteomics </li><li>metabolic pathway analysis </li><li>molecular docking and drug design </li><li>immuno- and chemo-informatics </li><li>analysis of large biological data sets </li><li>high-throughput data analysis (microarrays, mass spectrometry, EST, etc.) </li><li>biological and medical ontologies </li><li>systems and synthetic biology </li><li>emergent properties in complex biological systems </li><li>medical image analysis and pattern recognition </li><li>in-silico optimization of biological systems </li><li>ecoinformatics and appications to ecological data analysis </li></ul>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
	<h2>
	Accepted Special Sessions</h2>
<p class="style3">&quot;<b><span style="font-size:11.0pt;mso-bidi-font-size:
14.0pt;line-height:115%;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
SimSun;mso-bidi-font-family:&quot;Cordia New&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:TH"><a href="CIBCB-SS-CIGRN-CFP_Aug31.pdf">Special 
Session on Computational Intelligence in Genetic Regulatory Network</a></span></b>&quot; organized by 
Alioune Ngom ,&nbsp; <a href="mailto:angom@cs.uwindsor.ca">angom@cs.uwindsor.ca</a><o:p> 
; </o:p>
Sanjoy Das<o:p> , </o:p>
&nbsp;<a href="mailto:sdas@k-state.edu">sdas@k-state.edu</a><o:p> ; </o:p>
<span style="mso-spacerun:yes">&nbsp;</span>Yifeng Li ,&nbsp;
<a href="mailto:li11112c@uwindsor.ca">li11112c@uwindsor.ca</a> ; Chengpeng 
(Charlie) Bi&nbsp; , <a href="mailto:cbi@cmh.edu">cbi@cmh.edu</a><o:p> ; </o:p>
Youlian Pan<o:p> , </o:p>
<span style="font-size:11.0pt;mso-bidi-font-size:14.0pt;
line-height:115%;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
SimSun;mso-bidi-font-family:&quot;Cordia New&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:TH"><a href="mailto:youlian.pan@nrc-cnrc.gc.ca">
youlian.pan@nrc-cnrc.gc.ca</a> </span>
<o:p></o:p>
</p>
<p class="style3"><font SIZE="3" COLOR="#0000ff"><span class="style5"><strong>&nbsp; 
(</strong><span class="style4"><strong>To submit a paper to this session, please 
select &quot;05s1&quot; as the main research topic</strong></span></span>)</font></p>
<p class="style3">&nbsp;</p>
<p class="style3">&quot;<b><span style="line-height: 115%; color: #500050; background: white; mso-bidi-font-style: italic"><a href="CIBCB-SS2-BIDD.pdf">Special 
Session on Bioinformatics in Drug Discovery (BIDD)</a></span></b>&quot; organized by 
Amit Kumar ,&nbsp; <o:p> 
</o:p>
<span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
<a target="_blank" href="mailto:amit.kumar@ieeehyd.org">amit.kumar@ieeehyd.org</a></span><o:p> 
</o:p>
</p>
<p class="style3"><font SIZE="3" COLOR="#0000ff"><span class="style5"><strong>&nbsp; 
(</strong><span class="style4"><strong>To submit a paper to this session, please 
select &quot;05s2&quot; as the main research topic</strong></span></span>)</font></p>
<p class="style3">&nbsp;</p>
<p class="style3">&quot;<b><u><span lang="EN-GB" style="mso-ansi-language:EN-GB">Interpretable 
models for bioinformatics and biosignals: </span></u></b>
<span lang="EN-GB" style="mso-ansi-language:EN-GB">
<a href="http://www.cms.livjm.ac.uk/imbb2013">www.cms.livjm.ac.uk/imbb2013</a></span>&quot; 
organized by <o:p> 
Lisboa, Paulo ,&nbsp; <a href="mailto:P.J.Lisboa@ljmu.ac.uk">
P.J.Lisboa@ljmu.ac.uk</a> 
</o:p>
</p>
<p class="style3"><font SIZE="3" COLOR="#0000ff"><span class="style5"><strong>&nbsp; 
(</strong><span class="style4"><strong>To submit a paper to this session, please 
select &quot;05s3&quot; as the main research topic</strong></span></span>)</font></p>
<h2>
	</h2>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>
<p>&nbsp;</p>

<h2>Symposium Chairs</h2>
<span style="font-size:12.0pt; font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Jung-Hsien Chiang, National Cheng Kung University, Taiwan<br>
Pau-Choo (Julia) Chung, National Cheng Kung University, Taiwan</span><br>
<br>
<h2>Program Committee<span class="style4"> (Provisional)</span></h2>
<table style="width:100%; height:597px">
<tbody>
<tr>
<td class="style2" style="width:135px">
<p class="style1" style="width:139px; height:599px"><span class="style2">Acharya, Raj<br>
Adams, Dean<br>
</span><span class="style2">Arieshanti, Isye<br>
</span><span class="style2">Artymiuk, Peter<br>
Ashlock, Wendy<br>
Ashlock, Daniel<br>
</span><span class="style2">Azuaje, Francisco<br>
</span><span class="style2">Baldi, Pierre<br>
Bandyopadhyay, S.<br>
</span><span class="style2">Barash, Danny<br>
Bi, Chengpeng &quot;Charlie&quot;<br>
</span><span class="style2">Biganzoli, Elia<br>
</span><span class="style2">Blazewicz, Jacek<br>
</span><span class="style2">Bondugula, Rajkumar<br>
</span><span class="style2">Brunak, Soren<br>
</span><span class="style2">Brusic, Vladimir<br>
Cairns, David<br>
</span><span class="style2">Che, Dongsheng<br>
Chen, Xue-wen<br>
</span><span class="style2">Chetty, Madhu<br>
Chiang, Jung-Hsien<br>
Chiu, David<br>
Cho, Sung-Bae<br>
Chou, Hui-Hsien<br>
Chung, Pau-Choo (Julia)<br>
Congdon, Clare, Bates<br>
Cook, Di<br>
Corne, David<br>
Corns, Steven M.<br>
Cotta-Porras, Carlos<br>
Cruz-Cano, Raul<br>
Dasgupta, Dipankar<br>
Deb, Suash<br>
Deb, Kalyanmoy<br>
Denton, Anne<br>
</span><span class="style2">Deschenes, Alain<br>
Dixon, Philip<br>
Dorman, Karin<br>
</span><span class="style2">Draghici, Sorin<br>
</span></p>
</td>
<td style="width:115px">
<p class="style3" style="width:130px; height:598px"><span class="style2">Dua, Sumeet<br>
</span><span class="style2">Eberbach, Eugene<br>
</span><span class="style2">Embrechts, Mark<br>
</span><span class="style2">Eppstein, Margaret<br>
</span><span class="style2">Falkenauer, Emanuel<br>
Feng, Zeny<br>
</span><span class="style2">Floares, Alexandru<br>
Fogel, Gary<br>
Foster, James,<br>
Friedrich, Christoph, M.<br>
</span><span class="style2">Garzon, Max<br>
</span><span class="style2">Gu, Xun<br>
</span><span class="style2">Habas, Piotr<br>
Haddow, Pauline<br>
</span><span class="style2">Halgamuge, Saman<br>
</span><span class="style2">Hallinan, Jennifer<br>
Hamel, Lutz<br>
Hammer, Barbara<br>
Hecht, David<br>
</span><span class="style2">Hendriks, Andrew<br>
Howard, Daniel<br>
Huang, De-Shuang<br>
</span><span class="style2">Huellermeier, Eyke<br>
Iba, Hitoshi<br>
</span><span class="style2">Ifeachor, Emmanuel<br>
</span><span class="style2">Igel, Christian<br>
Jacob, Christian<br>
Jin, Bo<br>
</span><span class="style2">Jourdan, Laetitia<br>
</span><span class="style2">Juedes, David<br>
Just, Winfried<br>
Kasabov, Nik<br>
</span><span class="style2">Kasprzak, Marta<br>
</span><span class="style2">Keedwell, Ed<br>
Keller, James<br>
Knowles, Josh<br>
</span><span class="style2">Kon, Mark<br>
Kremer, Stefan C.</span></p>
</td>
<td style="width:122px">
<p class="style1" style="width:125px; height:596px"><span class="style2">Lacso, Ronilda<br>
</span><span class="style2">Lisboa, Paulo<br>
Liu, Tianming<br>
</span><span class="style2">Lones, Michael<br>
Lozano, Jose A.<br>
Lukens, Lewis<br>
Ma, Jianmin<br>
</span><span class="style2">Marchiori, Elena<br>
</span><span class="style2">Masulli, Francesco<br>
McCall, John<br>
</span><span class="style2">McNicholas, Paul D.<br>
</span><span class="style2">Mitra, Sushmita<br>
</span><span class="style2">Mitra, Sunanda<br>
Moore, Jason<br>
</span><span class="style2">Nettelton, Dan<br>
</span><span class="style2">Ngom, Alioune<br>
Nguyen, Minh<br>
</span><span class="style2">Noumeir, Rita<br>
</span><span class="style2">Obradovic, Zoran<br>
</span><span class="style2">Oja, Merja<br>
Paoli, Silvano<br>
Park, Chanho<br>
Parmee, Ian<br>
Patrick, Jon<br>
Pena-Reyes, Carlos<br>
Peterson, Leif<br>
Peterson, David<br>
</span><span class="style2">Petrovski, Andrei<br>
</span><span class="style2">Popescu, Mihail<br>
</span><span class="style2">Pridgeon, Carey<br>
</span><span class="style2">Radivojac, Predrag<br>
Rajapakse, Jagath<br>
</span><span class="style2">Reczko, Martin<br>
Rocha, Miguel<br>
Rowland, Jem<br>
Sato-Ilic, Mika<br>
</span><span class="style2">Schlief, Frank-Micheal<br>
</span><span class="style2">Schonfeld, Justin<br>
</span><span class="style2">Seker, Huseyin</span></p>
</td>
<td style="width:172px">
<div class="content clear-block">
<p class="style3" style="width:162px; height:592px"><span class="style2">Sipper, Moshe<br>
Smith, Jennifer A.<br>
Speer, Nora<br>
</span><span class="style2">Spieth, Christian<br>
</span><span class="style2">Stoffer, Deborah<br>
</span><span class="style2">Strancar, Janez<br>
Suganthan, Ponnuthurai N<br>
</span><span class="style2">Szachniuk, Marta<br>
</span><span class="style2">Szustakowski, Joseph<br>
</span><span class="style2">Tagliaferri, Roberto<br>
</span><span class="style2">Talbi, El-ghazali<br>
Tang, Jinshan<br>
</span><span class="style2">Teuscher, Christof<br>
</span><span class="style2">Timmis, Jon<br>
</span><span class="style2">Tramontano, Anna<br>
Tsang, Herbert H.<br>
Tyrrell, Andy<br>
</span><span class="style2">Villmann, Thomas<br>
</span><span class="style2">Vinterbo, Staal<br>
</span><span class="style2">Vohradsky, Jiri<br>
Volkert, Gwenn<br>
von Konigslow, Taika<br>
</span><span class="style2">Wahde, Mattias<br>
Wang, Haixin<br>
Watts, Mike<br>
Weber, Lutz<br>
Wiese, Kay C.<br>
Wiles, Janet<br>
</span><span class="style2">Wipat, Anil<br>
Wunsch, Donald<br>
Yao, Xin<br>
</span><span class="style2">Zauner, Klaus-Peter<br>
Zhang, Byoung-Tak<br>
Zhang, Yanqing<br>
</span><span class="style2">Zitzler, Eckart</span></p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
