﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIBIM 2013</title>
<style type="text/css">

h2 {
  font-size: 160%;
  line-height: 130%;
}

h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
}

.clear-block {
  display: block;
}

.clear-block {
  display: inline-block;
}

.node {
  border-bottom: 1px solid #f1f1f1;
  margin: 0 -26px 1.5em;
  padding: 1.5em 26px;
}

.node .content {
  margin: 0.6em 0;
}

p {
  margin: 0.6em 0 1.2em;
  padding: 0;
}

ul {
  margin: 0.5em 0 1em;
  padding: 0;
}

ul {
  margin: .5em 0;
}

ul li {
  padding: 0 0 .2em 1.5em;
  list-style-type: none;
  list-style-image: none;
  background: transparent url(menu-leaf.gif) no-repeat 1px .35em; /* LTR */
}

ul li {
  margin: 0.15em 0 0.15em .5em; /* LTR */
}

ul li {
  margin: 0.4em 0 0.4em .5em; /* LTR */
}

a:link {
  color: #183dbf;
  text-decoration: none;
}

h4 {
  font-size: 130%;
}

h4 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
}

h5 {
  font-size: 120%;
}

h5 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
}

.style1 {
	font-family: "Times New Roman";
}

.style2 {
				font-family: "Times New Roman", Times, serif;
}

.style3 {
	font-size: medium;
}

.style4 {
	font-family: "Times New Roman", Times, serif;
	margin-bottom: 0;
}

</style>
</head>

<body>

<h2 class="style1"><strong>CIBIM 2013</strong></h2>
<div class="clear-block">
	<div id="node-8" class="node">
		<div class="content clear-block">
			<h2 class="style1"><strong>2013 IEEE Symposium on Computational Intelligence in Biometrics 
			and Identity Management</strong></h2>
			<p>Biometric technology is the technology of the 21st century which 
			uses measurable physiological or behavioural characteristics to 
			reliably distinguish one person from another. The technology is fast 
			gaining popularity as means of personal identification and 
			verification for different commercial, government and law 
			enforcement applications. Since biometric information cannot be 
			captured in precisely the same way twice, biometric matching is 
			always a “fuzzy comparison”. This feature makes computational 
			intelligence (CI), which is primarily based on artificial 
			intelligence, neural networks, fuzzy logic, evolutionary computing, 
			etc., an ideal solution for addressing biometric problems. The main 
			objective of this workshop is to bring together the leading 
			researchers to exchange the latest theoretical and experimental CI 
			solutions in biometrics and identity management. This event will 
			provide an interdisciplinary forum for research scientists, system 
			developers and students from around the world to discuss the latest 
			advances in the field of Computational Intelligence and its 
			application to real world problems in biometrics and identity 
			management. The submission needs to deal with computational 
			intelligence in biometrics.</p>
			<h2 class="style1"><strong>Topics</strong></h2>
			<p>Topics of interest include but are certainly not limited to:</p>
			<ul>
				<li>CI-based biometric algorithms, techniques and systems </li>
				<li>Machine learning, neural-networks and artificial 
				intelligence methods in biometrics and identity management </li>
				<li>Biometric solutions for physical and logical securities </li>
				<li>Biometric smart ID, RFID ePassport, biometric authentication 
				and identity management </li>
				<li>Biometric information privacy and data security </li>
				<li>Covert and unconstrained biometrics </li>
				<li>Multiple biometrics and multi-modal biometrics information 
				fusion </li>
				<li>Biometric anti-spoofing and liveness detection </li>
				<li>Mobile biometric devices and embedded biometric systems </li>
				<li>Biometric performance, assurance, and interoperability 
				testing </li>
			</ul>
</p>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p style="width: 900px">
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Workshop Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S. Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Workshop Co-Chairs.</p>

			<h2 class="style2">Symposium Co-Chairs</h2>
			<p class="style4">David Zhang (<a href="mailto:csdzhang@comp.polyu.edu.hk">csdzhang@comp.polyu.edu.hk</a>), 
			Hong Kong Polytechnic University, China </p>
			<p class="style4">Qinghan Xiao (<a href="mailto:qinghan.xiao@drdc-rddc.gc.ca">qinghan.xiao@drdc-rddc.gc.ca</a>), 
			Defence R&amp;D, Canada <br />
			Fabio Scotti (<a href="mailto:fscotti@dti.unimi.it">fscotti@dti.unimi.it</a>), 
			University of Milan, Italy</p>
			<p class="style4">&nbsp;</p>
			<h2 class="style2"><strong>Program Committee</strong><span lang="en-us"><strong>
			<span class="style3">(Provisional)</span></strong></span></h2>
			<p class="style2" style="width: 516px">
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:black;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
			Zahid Akhtar, University of Cagliari<![if !supportLineBreakNewLine]>, 
			Italy<br style="mso-special-character:line-break" />
			<![endif]></span>Hervé Chabanne, Morpho &amp; Télécom ParisTech, France<br />
			Ke Chen, University of Manchester, UK<br />
			Gerry Vernon Dozier, North Carolina A&amp;T State University, USA<br />
			Eliza Du, Indiana University-Purdue University Indianapolis, USA<br />
			Jianjiang Feng, Tsinghua University, China<br />
			Eric Granger, École de technologie supérieure, Montreal, Canada<br />
			Robert Ives, United States Naval Academy, USA<br />
			Kevin Jia, IGT, USA<br />
			Adams Wai-Kin Kong, Nanyang University, Singapore<br />
			Wenxin Li, Peking University, China<br />
			Evangelia Micheli-Tzanakou, Rutgers University, USA<br />
			Hugo Proença, University of Beira Interior, Portugal<br />
			Seref Sagıroglu, Gazi University, Ankara, Turkey<br />
			Mario Savastano, National Research Council of Italy<br />
			Jie Tian, Chinese Academy of Sciences, China<br />
			Jeffrey Voas, Science Applications International Corporation, USA<br />
			Jia-Ching Wang, National Cheng Kung University, Tainan, Taiwan<br />
			Lidong Wang, Mississippi Valley State University, USA<br />
			Yong Xu, Harbin Institute of Technology, China<br />
			Xin Yang, Chinese Academy of Sciences, China<br />
			Svetlana N. Yanushkevich, University of Calgary, Alberta, Canada</p>
		</div>
	</div>
</div>

</body>

</html>
