﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CICA 2013</title>
<style type="text/css">

h2 {
  font-size: 160%;
  line-height: 130%;
}

h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
}

.clear-block {
  display: block;
}

.clear-block {
  display: inline-block;
}

.node {
  border-bottom: 1px solid #f1f1f1;
  margin: 0 -26px 1.5em;
  padding: 1.5em 26px;
}

.node .content {
  margin: 0.6em 0;
}

p {
  margin: 0.6em 0 1.2em;
  padding: 0;
}

ul {
  margin: 0.5em 0 1em;
  padding: 0;
}

ul {
  margin: .5em 0;
}

ul li {
  padding: 0 0 .2em 1.5em;
  list-style-type: none;
  list-style-image: none;
  background: transparent url(menu-leaf.gif) no-repeat 1px .35em; /* LTR */
}

ul li {
  margin: 0.15em 0 0.15em .5em; /* LTR */
}

ul li {
  margin: 0.4em 0 0.4em .5em; /* LTR */
}

.style1 {
				font-family: "Times New Roman", Times, serif;
}

.style2 {
	font-family: serif;
}
.style3 {
	margin-bottom: 0;
}
.style4 {
	font-size: medium;
}
.style7 {
	margin-bottom: 0em;
}

.style9 {
	font-family: Helvetica, Arial, sans-serif;
}
.style10 {
	font-family: serif;
	font-size: medium;
}

</style>
</head>

<body>

<h2 class="style1"><strong>CICAC 2013</strong></h2>
<div class="clear-block">
	<div id="node-9" class="node">
		<div class="content clear-block">
			<h2 class="style1"><strong>2013 IEEE Symposium on Computational Intelligence </strong>
			<span lang="en-us"><strong>for Creativity and Affective Computing</strong></span></h2>
			<p class="MsoNormal"><span lang="EN-AU">Computational intelligence 
			(CI) techniques, including neural network, fuzzy systems, and 
			evolutionary computation, have shown to be effective for search and 
			optimization problems. Recently, CI gained several promising results 
			and becomes an important tool in Computational Creativity, such as 
			in music, visual art, literature, architecture, and industrial 
			design.The aim of this Symposium organized by the Task Force 
			on Creative Intelligence, IEEE Computational Intelligence Society, 
			is to reflect the most recent advances of CI in Computational 
			Creativity, with the goal to enhance autonomous creative systems as 
			well as human creativity. This Symposium will allow researchers to 
			share experiences and present their new ways for taking advantage of 
			CI techniques in Creativity. </span>
			<span class="clear-block">
			<p>Taking into account emotions (or more generally affects) is 
			currently widely explored to improve the quality of human-machine 
			interaction and to ease the communication with users or potential 
			customers. <br />
			<em>Affective or emotional computing </em>covers a wide range of 
			issues, challenges and approaches, both for emotion simulation (in 
			particular for new generations of intelligent agents), emotion 
			elicitation, expression and recognition. The latter is declined 
			along several types of modalities and media data, such as 
			physiological signals, facial expressions, speech, text, images and 
			video. Each of these modalities and media raises specific 
			requirements. <br />
			Thus, affective computing raises new challenges for computational 
			intelligence, regarding e.g. computational representations of 
			emotions and affective states, on the basis of psychological models, 
			the architecture of systems modeling and processing these concepts 
			as well as dedicated machine learning techniques appropriate to deal 
			with the specificity of the related data. <br />
			The 2013 Workshop on Affective Computational Intelligence aims at 
			gathering researchers from the various disciplines contributing to 
			the domain, to offer a global and comprehensive overview of the 
			current state of the art on this challenging and fast developing 
			field.</p>
			</span>
			<p class="style1">&nbsp;</p>
			<h2 class="style1">Topics</h2>
			<p>
			<span lang="EN-AU" style="mso-fareast-font-family: &quot;DejaVu Sans&quot;; mso-bidi-font-family: &quot;DejaVu Sans&quot;; mso-font-kerning: .5pt; mso-ansi-language: EN-AU; mso-fareast-language: AR-SA; mso-bidi-language: AR-SA">
			Topics of interest include, but are not limited to, CI technologies 
			in the following aspects</span><span lang="en-us"><span style="mso-fareast-font-family: &quot;DejaVu Sans&quot;; mso-bidi-font-family: &quot;DejaVu Sans&quot;; mso-font-kerning: .5pt; mso-ansi-language: EN-AU; mso-fareast-language: AR-SA; mso-bidi-language: AR-SA">:</span></span></p>
			<ul>
				<li><span style="mso-bidi-font-family:Calibri">
				<span style="mso-spacerun:yes">&nbsp;</span><span lang="EN-AU">Computational 
				modelling of creativity and creative processes.</span></span></li>
				<li><span lang="en-us">&nbsp;</span><span lang="EN-AU" style="mso-bidi-font-family:
Calibri">Data representations for creative systems.</span></li>
				<li><span lang="en-us">&nbsp;</span><span lang="EN-AU" style="mso-bidi-font-family:
Calibri">Algorithmic design in creative intelligence<span lang="en-us">.</span></span></li>
				<li><span lang="en-us">&nbsp;</span><span lang="EN-AU" style="mso-bidi-font-family:
Calibri">Optimisation in creativity.</span></li>
				<li><span lang="en-us">&nbsp;</span><span lang="EN-AU" style="mso-bidi-font-family:
Calibri">Development of hardware and software for creative systems.</span></li>
				<li><span lang="en-us">&nbsp;</span><span lang="EN-AU" style="mso-bidi-font-family:
Calibri">Evaluation methodologies.</span></li>
				<li><span lang="en-us">
				<span style="mso-bidi-font-family:
Calibri">&nbsp;</span></span><span lang="EN-AU" style="mso-bidi-font-family:
Calibri">Assistance of human creativity.</span></li>
				<li><span lang="en-us">
				<span style="mso-bidi-font-family:
Calibri">&nbsp;</span></span><span lang="EN-AU" style="mso-bidi-font-family:
Calibri">Computational aesthetics.</span></li>
				<li><span lang="en-us">
				<span style="mso-bidi-font-family:
Calibri">&nbsp;</span></span><span lang="EN-AU" style="mso-bidi-font-family:
Calibri">Emotion response.</span></li>
				<li><span lang="en-us">
				<span style="mso-bidi-font-family:
Calibri">&nbsp;</span></span><span lang="EN-AU" style="mso-bidi-font-family:
Calibri">Human-machine creativity.</span></li>
				<li><span lang="EN-AU" style="mso-bidi-font-family:
Calibri">Generation of art, including Visual Art, Architecture and Design, etc.<o:p></o:p></span></li>
			</ul>
			</li>
				</li>
				<h2>&nbsp;</h2>
			<h2>&nbsp;</h2>
			<span class="clear-block">
			<ul>
				<li>Theories of emotions from psychology and their application 
				to computer sciences </li>
				<li>Computational models and architecture for processing 
				emotions and other affective states </li>
				<li>Multimodal emotional corpora </li>
				<li>Automatic emotion recognition from physiological signals, 
				facial expressions, body language, speech </li>
				<li>Emotion mining in texts, images, videos, film, multimedia 
				data </li>
				<li>Affective interaction with virtual agents and robots</li>
			</ul>
			</span>
			<h2>&nbsp;</h2>
			<p>&nbsp;</p>
			<h2>Keynote, Tutorial and Panel Sessions</h2>
			<p>Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Chair and SSCI Keynote-Tutorial Chair, Dr S. Das. </p>
			<h2>Special Sessions</h2>
			<p>Please forward your special session proposals to Symposium Chair.</p>
			<h2 class="style9">Symposium <span lang="en-us">Co-</span>Chair<span lang="en-us">s</span></h2>
			<span style="mso-bidi-font-weight:normal"><span lang="EN-AU">Chuan-Kang Ting</span><span lang="en-us" style="mso-tab-count: 1">,
				</span></span><span lang="EN-AU">National Chung Cheng 
				University, Taiwan</span><p>
			<span style="mso-bidi-font-weight:normal"><span lang="en-us">&nbsp;</span><span lang="EN-AU">Francisco 
				Fernández de Vega</span><span lang="en-us">, </span></span>
			<span lang="EN-AU"><span style="mso-tab-count:1">&nbsp;</span>University 
				of Extremadura, Spain <span style="mso-tab-count:1">&nbsp;
				</span></span></p>
			<p><span style="mso-bidi-font-weight:normal"><span lang="en-us">
			<span style="mso-fareast-font-family: &quot;DejaVu Sans&quot;; mso-bidi-font-family: &quot;DejaVu Sans&quot;; mso-font-kerning: .5pt; mso-ansi-language: EN-AU; mso-fareast-language: AR-SA; mso-bidi-language: AR-SA" class="style2">&nbsp;</span></span><span lang="EN-AU" style="mso-fareast-font-family: &quot;DejaVu Sans&quot;; mso-bidi-font-family: &quot;DejaVu Sans&quot;; mso-font-kerning: .5pt; mso-ansi-language: EN-AU; mso-fareast-language: AR-SA; mso-bidi-language: AR-SA" class="style10">Palle 
				Dahlstedt</span><span lang="en-us"><span style="mso-fareast-font-family: &quot;DejaVu Sans&quot;; mso-bidi-font-family: &quot;DejaVu Sans&quot;; mso-font-kerning: .5pt; mso-ansi-language: EN-AU; mso-fareast-language: AR-SA; mso-bidi-language: AR-SA">,
				</span></span></span>
			<span lang="EN-AU" style="mso-fareast-font-family: &quot;DejaVu Sans&quot;; mso-bidi-font-family: &quot;DejaVu Sans&quot;; mso-font-kerning: .5pt; mso-ansi-language: EN-AU; mso-fareast-language: AR-SA; mso-bidi-language: AR-SA">University of Gothenburg, Sweden</span><span lang="EN-AU"><span style="mso-tab-count:1">&nbsp;&nbsp;</span></span></p>
			<p><span class="clear-block">Marie-Jeanne Lesot, LIP6 - UPMC, France
			<br />
			Jean-Claude Martin, LIMSI, France <br />
			Maria Rifqi, LIP6 - Paris II, France&nbsp;</span></p>
			<ul>
				<li>
				<p class="style3">&nbsp;</p>
				<li>
				<p class="style3"><span lang="EN-AU">
				<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				</span></span></p>
				<li>
				<h2>Program Committee<span lang="en-us" class="style4"> <strong>(Provisional)</strong></span></h2>
				</li>
				<li>
				<p style="mso-list: l0 level1 lfo1; tab-stops: 35.45pt" class="style7">
				<span lang="EN-AU">Peter Bentley, University College London, UK</span></p>
				</li>
				<li>
				<p style="mso-list: l0 level1 lfo1; tab-stops: 35.45pt" class="style7">
				<span lang="EN-AU">Carlos Cotta, Universiy of Malaga, Spain</span></p>
				</li>
				<li>
				<p style="mso-list: l0 level1 lfo1; tab-stops: 35.45pt" class="style7">
				<span lang="EN-AU">Roberto De Prisco, Università di Salerno, 
				Italy</span></p>
				</li>
				<li>
				<p style="mso-list: l0 level1 lfo1; tab-stops: 35.45pt" class="style7">
				<span style="mso-ansi-language:EN-US">Alan Dorin, </span>
				<span lang="EN-AU">Monash University</span><span style="mso-ansi-language:
EN-US">, Australia<o:p></o:p></span></p>
				</li>
				<li>
				<p style="mso-list: l0 level1 lfo1; tab-stops: 35.45pt" class="style7">
				<span lang="EN-AU">Anna Jordanous, King&#39;s College London, UK</span></p>
				</li>
				<li>
				<p style="mso-list: l0 level1 lfo1; tab-stops: 35.45pt" class="style7">
				<span lang="EN-AU">Oliver Kramer, Carl von Ossietzky Universität, 
				Germany</span></p>
				</li>
				<li>
				<p style="mso-list: l0 level1 lfo1; tab-stops: 35.45pt" class="style7">
				<span lang="EN-AU">Penousal Machado, University of Coimbra, 
				Portugal</span></p>
				</li>
				<li>
				<p style="mso-list: l0 level1 lfo1; tab-stops: 35.45pt" class="style7">
				<span lang="EN-AU">Jon McCormack, Monash University, Australia</span></p>
				</li>
				<li>
				<p style="mso-list: l0 level1 lfo1; tab-stops: 35.45pt" class="style7">
				<span lang="EN-AU">James McDermott, Massachusetts Institute of 
				Technology, USA</span></p>
				</li>
				<li>
				<p style="mso-list: l0 level1 lfo1; tab-stops: 35.45pt" class="style7">
				<span lang="EN-AU">Eduardo Miranda, University of Plymouth, UK</span></p>
				<p style="mso-list: l0 level1 lfo1; tab-stops: 35.45pt" class="style7">
				<span lang="EN-AU">Ong Yew Soon, Nanyang Technological 
				University, Singapore</span></p>
				<p style="mso-list: l0 level1 lfo1; tab-stops: 35.45pt" class="style7">
				<span lang="EN-AU">Kevin Wong, Murdoch University, Australia</span></p>
				<p style="mso-list: l0 level1 lfo1; tab-stops: 35.45pt" class="style7">
				<span class="clear-block">
				<table width="855" align="center">
					<tr>
						<td>
						<div id="node-11" class="node">
							<div id="node-42" class="node">
								<div class="content clear-block">
									<p>Thierry Artières, LIP6 - UPMC, France
									<br />
									Thierry Baccino, Université de Paris VIII, 
									France <br />
									Gérard Bailly, GIPSA-lab, University of 
									Grenoble, France <br />
									Christian Becker-Asano, Albert-Ludwigs-Universität 
									Freiburg, Germany <br />
									Nadia Berthouze, University College London, 
									UK <br />
									Ginevra Castellano, University of 
									Birmingham, UK <br />
									Pau-Choo Julia Chung, Smile Lab, National 
									Cheng Kung University, Taiwan <br />
									Jeff Cohn, University of Pittsburgh, USA
									<br />
									Ernesto De Luca, Fachhochschule Potsdam, 
									Germany <br />
									Celso de Melo, University of South 
									California, USA <br />
									Marcin Detyniecki, LIP6 - CNRS, France <br />
									Laurence Devillers, University 
									Paris-Sorbonne, France <br />
									Jean-Marc Fellous, University of Arizona, 
									USA <br />
									Hani Hagras, University of Essex, UK <br />
									Robert Houghton, University of Nottingham, 
									UK <br />
									Eyke Hüllermeier, University of Marburg, 
									Germany <br />
									Arvid Kappas, Jacobs University Bremen, 
									Germany <br />
									Kostas Karpouzis, National Technical 
									University of Athens, Greece <br />
									Jim Keller, University of Missouri, USA
									<br />
									Chin-Teng Lin, National Chiao-Tung 
									University, Taiwan <br />
									Christine Lisetti, Florida International 
									University, USA <br />
									Radoslaw Niewiadomski, Telecom Paris Tech, 
									France <br />
									Magalie Ochs, Telecom Paris Tech, France
									<br />
									Jean-François Omhover, Arts Et Metiers 
									ParisTech, France <br />
									Joseph Orero, Jomo Kenyatta University of 
									Agriculture and Technology, Kenya <br />
									Andrew Ortony, Northwestern University, USA
									<br />
									Helen Pain, University of Edinburgh, UK
									<br />
									Catherine Pelachaud, Telecom Paris Tech, 
									France <br />
									Isabella Poggi, University Roma Tre, Italy
									<br />
									Thierry Pun, University of Geneva, 
									Switzerland <br />
									Rainer Reisenzein, EMA University 
									Greifswald, Germany <br />
									Peter Roelofsma, VUA University Amsterdam, 
									The Netherlands <br />
									Nicolas Sabouret, LIMSI, France <br />
									Jean-Paul Sansonnet, LIMSI, France <br />
									Charles Tijus, University Paris VIII, France
									<br />
									Egon L van den Broek, University of Twente, 
									The Netherlands <br />
									Christian Wagner, University of Nottingham, 
									UK <br />
									Chung-Hsien Wu, National Cheng Kung 
									University, Taiwan <br />
									Dongrui Wu, GE Global Research, USA <br />
									Georgios Yannakakis, IT University of 
									Copenhagen, Denmark <br />
									Slawomir Zadrozny, Polish Academy of 
									Sciences, Poland </p>
								</div>
							</div>
						</div>
						</td>
					</tr>
				</table>
				</span></p>
				</li>
			</ul>
		</div>
	</div>
</div>

</body>

</html>
