﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CICA 2013</title>
<style type="text/css">

h2 {
  font-size: 160%;
  line-height: 130%;
}

h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
}

.clear-block {
  display: block;
}

.clear-block {
  display: inline-block;
}

.node {
  border-bottom: 1px solid #f1f1f1;
  margin: 0 -26px 1.5em;
  padding: 1.5em 26px;
}

.node .content {
  margin: 0.6em 0;
}

p {
  margin: 0.6em 0 1.2em;
  padding: 0;
}

ul {
  margin: 0.5em 0 1em;
  padding: 0;
}

ul {
  margin: .5em 0;
}

ul li {
  padding: 0 0 .2em 1.5em;
  list-style-type: none;
  list-style-image: none;
  background: transparent url(menu-leaf.gif) no-repeat 1px .35em; /* LTR */
}

ul li {
  margin: 0.15em 0 0.15em .5em; /* LTR */
}

ul li {
  margin: 0.4em 0 0.4em .5em; /* LTR */
}

.style1 {
				font-family: "Times New Roman", Times, serif;
}

.style2 {
	font-size: medium;
}

</style>
</head>

<body>

<h2 class="style1"><strong>CICA 2013</strong></h2>
<div class="clear-block">
	<div id="node-9" class="node">
		<div class="content clear-block">
			<h2 class="style1"><strong>2013 IEEE Symposium on Computational Intelligence in Control and 
			Automation</strong></h2>
			<p class="style1">The purpose of the IEEE Symposium on Computational Intelligence 
			in Control and Automation (CICA 2013) is to bring together 
			researchers, engineers, practitioners, and students from around the 
			world to discuss the latest advances in the theory and application 
			of computational intelligence in control and automation.</p>
			<h2 class="style1">Topics</h2>
			<p class="style1">Topics covered include theories and applications of computational 
			intelligence technologies, such as neural networks, fuzzy systems, 
			evolutionary computation, and other emerging techniques in the 
			following areas (but not limited to):</p>
			<ul>
				<li><span class="style1">Control and Decision
				</span>
				<ul>
					<li class="style1">Neural Networks Control</li>
					<li class="style1">Fuzzy Systems and Control</li>
					<li class="style1">Evolutionary Control </li>
					<li class="style1">Intelligent and AI Based Control</li>
					<li class="style1">Model-Predictive Control</li>
					<li class="style1">Adaptive and Optimal Control</li>
					<li class="style1">Large-scale Systems and Decentralized Control </li>
					<li class="style1">Intelligent Control Systems</li>
					<li class="style1">Industrial Automations</li>
					<li class="style1">Intelligent Decision Making and Support </li>
					<li class="style1">Expert and Decision Support Systems</li>
				</ul>
				</li>
				<li><span class="style1">System Modeling and Learning </span>
				<ul>
					<li class="style1">System Identification and Learning</li>
					<li class="style1">Fault Detection and Diagnosis</li>
					<li class="style1">Complex System Modelling</li>
					<li class="style1">Dynamic Systems Modeling</li>
					<li class="style1">Time Series and System Modeling</li>
				</ul>
				</li>
				<li><span class="style1">Hybrid Control
				</span>
				<ul>
					<li class="style1">Fuzzy Evolutionary Systems and Control</li>
					<li class="style1">Fuzzy Neural Systems and Control </li>
					<li class="style1">Neural Genetic Systems and Control</li>
					<li class="style1">Hybrid Intelligent Control</li>
					<li class="style1">Hierarchical Systems and Control</li>
					<li class="style1">Granular Computing and Control</li>
				</ul>
				</li>
				<li><span class="style1">Applications of Control and Automation
				</span>
				<ul>
					<li class="style1">Energy and Power Systems</li>
					<li class="style1">Robotics</li>
					<li class="style1">Manufacturing Systems</li>
					<li class="style1">Transportation Systems</li>
					<li class="style1">Medical and Health Care Systems </li>
					<li class="style1">Rehabilitation Systems</li>
					<li class="style1">Socio-economical Systems</li>
					<li class="style1">Environmental Systems</li>
					<li class="style1">Communication Networks and Protocol</li>
				</ul>
				</li>
				<h2 class="style1">&nbsp;</h2>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Chair and SSCI Keynote-Tutorial Chair, Dr S. Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Chair.</p>

				<h2 class="style1">Symposium Chair</h2>
				<p>Xiao-Jun Zeng, University of Manchester, UK</p>
				
			</ul>
			<h2>Program Committee<span lang="en-us"> <span class="style2">
			<strong>(Provisional)</strong></span></span></h2>
			<ul>
				<li>Ivo Bukovský, Departmentof Instrumentation and Control 
				Engineering, Faculty of Mechanical Engineering, Czech Technical 
				University in Prague, Czech Republic.&nbsp;</li>
				<li>Oscar Castillo, Tijuana Institute of Technology, Tijuana, 
				Mexico&nbsp;</li>
				<li>Yuehui Chen, School of Information Science and Engineering 
				University of Jinan, Jinan, China&nbsp;</li>
				<li>Joao Miguel da Costa Sousa, Department of Mechanical 
				Engineering, Technical University of Lisbon, Portugal&nbsp;</li>
				<li>Mariagrazia Dotoli, Department of Electrotechnical and 
				Electronic Engineering, Politecnico di Bari, Italy&nbsp;</li>
				<li>Meng Joo Er, School of Electrical &amp; Electronic Engineering, 
				Nanyang Technological University, Singapore </li>
				<li>John Q. Gan, Department of Computer Science, University of 
				Essex, Colchester, U.K. </li>
				<li>Kevin Guelton, Research Center for Information and 
				Communication Sciences and Technology University of de Reims 
				Champagne-Ardenne, France </li>
				<li>Haibo He, Department of Electrical and Computer Engineering 
				Stevens Institute of Technology Hoboken, NJ, USA </li>
				<li>Hak-Keung Lam, Division of Engineering, King&#39;s College 
				London, London, U.K.&nbsp;</li>
				<li>Fusaomi Nagata, Department of Mechanical Engineering, Tokyo 
				University of Science, Japan </li>
				<li>Ying Tan, Department of Electrical and Electronics 
				Engineering, University of Melbourne, Melbourne, Australia </li>
				<li>Tan Woei Wan, Department of Electrical and Computer 
				Engineering, National University of Singapore, Singapore. </li>
				<li>Di Wang, Department of Computing Science and Mathematics, 
				University of Stirling, U.K. </li>
				<li>Hua-Liang Wei, Department of Automatic Control and Systems 
				Engineering, University of Sheffield, Sheffield, U.K. </li>
				<li>Hao Ying, Department of Electrical and Computer Engineering, 
				Wayne State University, Detroit, MI, USA </li>
				<li>Wen Yu, Departamento de Control Automatico, CINVESTAV-IPN, 
				Mexico D.F., Mexico&nbsp;</li>
				<li>Tiejun Zhang, Center for Automation Technologies and 
				Systems, Rensselaer Polytechnic Institute, NY, USA.</li>
			</ul>
		</div>
	</div>
</div>

</body>

</html>
