<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<style type="text/css">
.style1 {
	margin-top: 0;
	margin-bottom: 0;
}
.style2 {
	font-size: medium;
}
</style>
</head>
<body>
<h2>
	CIComms 2013</h2>
<h2>
	2013 IEEE Symposium on Computational Intelligence for Communication Systems</h2>
<p>
	.</p>
<h2>
	Topics</h2>
<p>
	The symposium topics include, but are not limited to:</p>
<ul>
	<li>
		</li>
</ul>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>

<h2>
	Symposium Co-Chairs</h2>
<p class="style1">
	Maode Ma,&nbsp; Nanyang Technological University, Singapore</p>
<p class="style1">
	<span style="mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">
	Paolo Rocca</span>,
	<span style="mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">
	University of Trento</span>, Italy</p>
<p class="style1">
	Sasitharan Balasubramaniam, TSSG, Ireland<br />
	</p>
<h2>
	Program Committee <span class="style2">(to be set-up)</span></h2>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>

</body>
</html>
