<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<style type="text/css">
.style1 {
	margin-top: 0;
	margin-bottom: 0;
}
.style2 {
	font-size: medium;
}
ul
	{margin-bottom:0in;}
 li.MsoNormal
	{margin-bottom:.0001pt;
	text-align:center;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
		margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
.style3 {
	font-size: 12.0pt;
	font-family: "Times New Roman", serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style4 {
	font-family: "Times New Roman", Times, serif;
}
.style5 {
	font-family: "Times New Roman", Times, serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style6 {
	font-family: "Times New Roman", serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
</style>
</head>
<body>
<h2>
	CIComms 2013</h2>
<h2><b style="mso-bidi-font-weight:normal">2013 IEEE 
Symposium on Computational Intelligence<o:p> </o:p>
for Communication Systems and Networks<o:p></o:p></b></h2>
<p class="MsoNormal">Computational Intelligence<span style="color:black"> (CI)</span> 
is arguably one of the most powerful approaches for the optimization and design 
of complex communication systems and networks in order to meet the requirements 
and need of new challenging applications. In this framework,
<span lang="EN" style="mso-ansi-language:
EN">nature-inspired computational methodologies based on Fuzzy Logic Systems, 
Neural Networks and Evolutionary Computation have been effectively applied
</span>as demonstrated by the significant increase in the number of research 
publications and conferences/meetings organized worldwide. The introduction of 
innovative designs and advanced techniques is fundamental to offer new 
capabilities to the next-generation services and applications.<o:p></o:p></p>
<p class="MsoNormal">Although the research on the CI applications has reached an 
impressive state, there are still many new research topics for the applications 
of CI continually emerging, especially in communications and networking area 
such as antenna systems, <span style="mso-bidi-font-family:Calibri">microwave 
devices and technologies,</span> signal processing, design of computer networks. 
This symposium aims at<span lang="EN" style="mso-ansi-language:EN"> bringing 
researchers and engineers from academia and industry together to report, 
interact and review the latest progress of CI applications in communications and 
networking, to explore future directions of research and to publicize CI 
applications to a wider audience from diverse fields. <o:p></o:p></span></p>
<h2>
	Topics</h2>
<p class="MsoNormal">Authors are invited to submit their original and 
unpublished work in the areas including but not limited to Computational 
Intelligence for/in:<span style="mso-spacerun:yes">&nbsp; </span><o:p></o:p></p>
<ul style="margin-top:0in" type="disc">
	<li class="MsoNormal" style="margin-top:6.0pt;text-align:justify;text-justify:
     inter-ideograph;mso-list:l0 level1 lfo1;tab-stops:list .5in">
	nature-inspired approaches for the design of communications systems and 
	networks;<o:p></o:p></li>
	<li class="MsoNormal" style="margin-top:6.0pt;text-align:justify;text-justify:
     inter-ideograph;mso-list:l0 level1 lfo1;tab-stops:list .5in">
	multi-objective optimization of network resources;<o:p></o:p></li>
	<li class="MsoNormal" style="margin-top:6.0pt;text-align:justify;text-justify:
     inter-ideograph;mso-list:l0 level1 lfo1;tab-stops:list .5in">
	<span style="mso-bidi-font-family:Calibri">simplified and cost effective 
	communication architectures;</span><o:p></o:p></li>
	<li class="MsoNormal" style="margin-top:6.0pt;text-align:justify;text-justify:
     inter-ideograph;mso-list:l0 level1 lfo1;tab-stops:list .5in">design of 
	wireless networks;<o:p></o:p></li>
	<li class="MsoNormal" style="margin-top:6.0pt;text-align:justify;text-justify:
     inter-ideograph;mso-list:l0 level1 lfo1;tab-stops:list .5in">dynamic and 
	reconfigurable antenna systems;<o:p></o:p></li>
	<li class="MsoNormal" style="margin-top:6.0pt;text-align:justify;text-justify:
     inter-ideograph;mso-list:l0 level1 lfo1;tab-stops:list .5in">p<span style="mso-bidi-font-family:Calibri">assive 
	and active microwave technologies;</span><o:p></o:p></li>
	<li class="MsoNormal" style="margin-top:6.0pt;text-align:justify;text-justify:
     inter-ideograph;mso-list:l0 level1 lfo1;tab-stops:list .5in">signal 
	processing;<o:p></o:p></li>
	<li class="MsoNormal" style="margin-top:6.0pt;text-align:justify;text-justify:
     inter-ideograph;mso-list:l0 level1 lfo1;tab-stops:list .5in">computer 
	networks design and optimization;<o:p></o:p></li>
	<li class="MsoNormal" style="margin-top:6.0pt;text-align:justify;text-justify:
     inter-ideograph;mso-list:l0 level1 lfo1;tab-stops:list .5in">network 
	protocols, services, and management; <o:p></o:p></li>
	<li class="MsoNormal" style="margin-top:6.0pt;text-align:justify;text-justify:
     inter-ideograph;mso-list:l0 level1 lfo1;tab-stops:list .5in">design of 
	Future Internet;<o:p></o:p></li>
	<li class="MsoNormal" style="margin-top:6.0pt;text-align:justify;text-justify:
     inter-ideograph;mso-list:l0 level1 lfo1;tab-stops:list .5in">optical 
	communication systems and networks; <o:p></o:p></li>
	<li class="MsoNormal" style="margin-top:6.0pt;text-align:justify;text-justify:
     inter-ideograph;mso-list:l0 level1 lfo1;tab-stops:list .5in">bio-inspired 
	and artificial networks; <o:p></o:p></li>
	<li class="MsoNormal" style="margin-top:6.0pt;text-align:justify;text-justify:
     inter-ideograph;mso-list:l0 level1 lfo1;tab-stops:list .5in">autonomic 
	communication networks;<o:p></o:p></li>
	<li class="MsoNormal" style="margin-top:6.0pt;text-align:justify;text-justify:
     inter-ideograph;mso-list:l0 level1 lfo1;tab-stops:list .5in">nano and 
	molecular networks; <o:p></o:p></li>
	<li class="MsoNormal" style="margin-top:6.0pt;text-align:justify;text-justify:
     inter-ideograph;mso-list:l0 level1 lfo1;tab-stops:list .5in">social and 
	green networking.<o:p></o:p></li>
</ul>
<h2>
	&nbsp;</h2>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>

<h2>
	&nbsp;</h2>
<h2>
	Symposium Chair</h2>
<p class="style1" align="left">Dr. Sasitharan Balasubramaniam,<o:p> </o:p>
<a href="mailto:sasib@tssg.org">sasib@tssg.org</a><o:p></o:p><o:p></o:p></p>
<p class="style1" align="left">Telecommunication Software and Systems Group, 
Waterford Institute of Technology,<o:p> </o:p>
<st1:country-region
w:st="on">
<st1:place w:st="on">Ireland</st1:place></st1:country-region><o:p></o:p></p>
<p class="style1" align="left">&nbsp;</p>
<h2>
	Symposium Co-Chairs</h2>
<p class="style1" align="left"><span lang="FR" style="mso-ansi-language:FR">Dr. 
Maode Ma,</span><span style="mso-ansi-language:FR"><o:p>&nbsp;&nbsp;&nbsp; </o:p>
</span>
<span lang="PT-BR" style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:SimSun;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:PT-BR;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">
<a href="mailto:emdma@ntu.edu.sg">emdma@ntu.edu.sg</a></span><o:p></o:p></p>
<p class="style1" align="left"><span lang="FR" style="mso-ansi-language:FR">
School of Electrical and Electronic Engineering, <span style="mso-spacerun:yes">
&nbsp;</span>Nanyang </span>Technological
<span lang="FR" style="mso-ansi-language:FR">University,</span><span style="mso-ansi-language:FR"><o:p> </o:p>
</span><span lang="FR" style="mso-ansi-language:FR">Singapore<o:p></o:p></span></p>
<p class="style1">&nbsp;</p>
<p class="style1" align="left"><span lang="FR" style="mso-ansi-language:FR">Dr.
</span>Paolo Rocca,<span lang="FR" style="mso-ansi-language:FR"><o:p> </o:p>
</span>
<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
SimSun;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;
mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">
<a href="mailto:paolo.rocca@disi.unitn.it">paolo.rocca@disi.unitn.it</a></span><o:p></o:p></p>
<p class="style1" align="left">Department of Information Engineering and 
Computer Science, <o:p>&nbsp;</o:p><st1:place w:st="on"><st1:City
 w:st="on">University of Trento</st1:City>, <st1:country-region w:st="on">Italy</st1:country-region></st1:place><o:p></o:p></p>
<p class="style1">&nbsp;</p>
<p class="style1" align="left"><br />
	</p>
<h2>
	Program Committee <span class="style2">(Provisional)</span></h2>
<p class="style5">D. Botvich (<st1:country-region u1:st="on"><st1:place u1:st="on">Ireland)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style5">T. Nakano (<st1:country-region u1:st="on"><st1:place u1:st="on">Japan)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style5">K. Leibnitz (<st1:country-region u1:st="on"><st1:place u1:st="on">Japan)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style5">Y. Qin (<st1:country-region u1:st="on"><st1:place u1:st="on">China)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style5">D. <span style="mso-spacerun:yes">&nbsp;</span><st1:City u1:st="on">Jena</st1:City> 
(<st1:country-region u1:st="on"><st1:place u1:st="on">India)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style5">H. Fu &nbsp;(<st1:country-region u1:st="on"><st1:place u1:st="on">USA)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style6"><span class="style4">O. B. Akan (<st1:country-region u1:st="on"><st1:place u1:st="on">Turkey)<o:p></o:p></span></st1:place></st1:country-region></p>
<p class="style5">D. Malone (<st1:country-region u1:st="on"><st1:place u1:st="on">Ireland)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style5">W. P. Cheah (<st1:country-region u1:st="on"><st1:place u1:st="on">Korea)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style5">R. Kibria (<st1:country-region u1:st="on"><st1:place u1:st="on">Australia)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style5">D. Meddour (France)<u2:p></u2:p><o:p></o:p></p>
<p class="style5">D. He (<st1:country-region u1:st="on"><st1:place u1:st="on">China)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style5">A. Alphones (<st1:country-region u1:st="on"><st1:place u1:st="on">Singapore)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style3"><span style="mso-fareast-font-family: SimSun" class="style4">
R. Ahmed</span><span class="style4"> (</span><span style="mso-fareast-font-family: SimSun" class="style4">Bengladesh</span><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;">)<o:p></o:p></span></p>
<p class="style5">A. Massa (<st1:country-region u1:st="on"><st1:place u1:st="on">Italy)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style5">H. Guo (<st1:country-region u1:st="on"><st1:place u1:st="on">Singapore)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style3"><span class="style4">B. Zarikoff (<st1:country-region u1:st="on"><st1:place u1:st="on">Ireland</st1:place></st1:country-region>)</span><b style="mso-bidi-font-weight:normal"><span class="style4">
</span></b><span style="font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><u2:p></u2:p><o:p></o:p>
</span></p>
<p class="style5">R. Langar (<st1:country-region u1:st="on"><st1:place u1:st="on">Canada</st1:place></st1:country-region>)&nbsp;&nbsp;
<u2:p></u2:p><o:p></o:p></p>
<p class="style5">N. Bouabdallah (<st1:country-region u1:st="on"><st1:place u1:st="on">France)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style5">P. Lio (<st1:country-region u1:st="on"><st1:place u1:st="on">UK)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style5">R. Carroll (<st1:country-region u1:st="on"><st1:place u1:st="on">Ireland)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style5">J. Suzuki (<st1:country-region u1:st="on"><st1:place u1:st="on">USA)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style5">K. K. Wong (<st1:country-region u1:st="on"><st1:place u1:st="on">UK)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style5">H. Wang (<st1:country-region u1:st="on"><st1:place u1:st="on">China)</st1:place></st1:country-region><o:p></o:p></p>
<p class="style5">Q. Ni (<st1:country-region u1:st="on"><st1:place u1:st="on">UK)</st1:place></st1:country-region><o:p></o:p></p>

</body>
</html>
