﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIDM 2013</title>
<style type="text/css">

h2 {
  font-size: 160%;
  line-height: 130%;
}

h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
}

.clear-block {
  display: block;
}

.clear-block {
  display: inline-block;
}

.node {
  border-bottom: 1px solid #f1f1f1;
  margin: 0 -26px 1.5em;
  padding: 1.5em 26px;
}

.node .content {
  margin: 0.6em 0;
}

p {
  margin: 0.6em 0 1.2em;
  padding: 0;
}

ul {
  margin: 0.5em 0 1em;
  padding: 0;
}

ul {
  margin: .5em 0;
}

ul li {
  padding: 0 0 .2em 1.5em;
  list-style-type: none;
  list-style-image: none;
  background: transparent url(menu-leaf.gif) no-repeat 1px .35em; /* LTR */
}

ul li {
  margin: 0.15em 0 0.15em .5em; /* LTR */
}

ul li {
  margin: 0.4em 0 0.4em .5em; /* LTR */
}

.style1 {
				font-family: "Times New Roman", Times, serif;
}

.style2 {
	font-size: 11.0pt;
	font-family: Calibri, sans-serif;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.style3 {
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.style5 {
	color: #FF0000;
}
.style4
	{font-size:medium}

a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}

</style>
</head>

<body>

<h2 class="style1"><strong>CIDM 2013</strong></h2>
<div class="clear-block">
	<div id="node-11" class="node">
		<div class="content clear-block">
			<h2 class="style1"><strong>2013 IEEE Symposium on Computational Intelligence and Data 
			Mining</strong></h2>
			<p>2013&nbsp; IEEE Symposium&nbsp; on&nbsp; Computational 
			Intelligence&nbsp; and Data&nbsp; Mining&nbsp; (IEEE&nbsp; CIDM&nbsp; 
			2013)&nbsp; will&nbsp; bring&nbsp; together&nbsp; scientists,&nbsp; 
			engineers&nbsp; and students from around&nbsp; the world to discuss 
			the&nbsp; latest advances in the field&nbsp; of computational&nbsp; 
			intelligence applied&nbsp; to issues&nbsp; in&nbsp; data and process&nbsp; 
			mining.&nbsp; This&nbsp; conference&nbsp;&nbsp; will&nbsp; provide&nbsp; 
			a&nbsp; forum&nbsp; for&nbsp; the presentation&nbsp;&nbsp; of&nbsp;&nbsp; 
			recent&nbsp;&nbsp; results&nbsp;&nbsp; in&nbsp; data&nbsp;&nbsp; 
			mining&nbsp;&nbsp; algorithms, applications, software and data and 
			process mining systems.</p>
			<h2 class="style1"><strong>Topics</strong></h2>
			<p>Some&nbsp; of&nbsp; the topics&nbsp; covered&nbsp; include&nbsp; 
			applications of&nbsp; computational&nbsp; intelligence technologies,&nbsp; 
			such as neural&nbsp; networks, graphical models and&nbsp; fuzzy&nbsp; 
			systems for&nbsp; data&nbsp; modeling&nbsp; and&nbsp; data 
			understanding,&nbsp; new approaches&nbsp; for&nbsp; handling&nbsp; 
			uncertainty, evolutionary&nbsp; computation&nbsp; and other&nbsp; 
			emerging optimization&nbsp; techniques in&nbsp; the following&nbsp; 
			or similar areas:</p>
			<ul>
				<li>&nbsp;CI/probabilistic/statistical and other methods </li>
				<li>&nbsp;Data understanding, rule extraction, logical models </li>
				<li>&nbsp;Feature extraction, selection, aggregation, construction
				</li>
				<li>&nbsp;Multimedia data mining, recognition and interpretation of 
				image and video sequences </li>
				<li>&nbsp;Mining of signals and data streams </li>
				<li>&nbsp;Mining spatial and spatio-temporal data </li>
				<li>&nbsp;Mining of very large datasets, scalability </li>
				<li>&nbsp;Text, graph and web mining </li>
				<li>&nbsp;Meta-learning, predictive data mining </li>
				<li>&nbsp;Visual data mining </li>
				<li>&nbsp;Process Mining </li>
				<li>&nbsp;Medical Data Analysis </li>
				<li>&nbsp;Case studies </li>
				<li>&nbsp;Applications&nbsp; to biometrics,&nbsp; biomedicine, chemistry,&nbsp; drug 
				design,&nbsp; e-commerce,&nbsp;&nbsp; engineering,&nbsp;&nbsp; finance&nbsp;&nbsp; and&nbsp;&nbsp; 
				marketing&nbsp;&nbsp; research,&nbsp; intelligence,&nbsp; industry, remote&nbsp; sensing, 
				scientific&nbsp; data mining,&nbsp; security, sensory networks and others.</li>
			</ul>
			<h2><span lang="en-us"><strong>Accepted</strong></span><strong> 
			Special Session<span lang="en-us">s</span> </strong></h2>
			<font SIZE="3" COLOR="#0000ff"><br />
			<br />
</font>
			<span lang="en-us" class="style4"><strong>T</strong></span><strong><span class="style4">itle:</span></strong><span class="style4"><a href="http://samm.univ-paris1.fr/Special-Session-on-Interpretable"> 
			Interpretable systems in machine learning, data analysis, and 
			visualization</a></span><span lang="en-us"><strong><span class="style4"><br />
			O</span></strong></span><strong><span class="style4">rganizers:</span></strong> 
			<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">
			<span class="style4"><a href="mailto:meikelbiehl@gmail.com">Michael Biehl</a> , 
			<a href="mailto:Fabrice.Rossi@apiacoa.org">Fabrice Rossi</a><br />
			</span>
			<font SIZE="3" COLOR="#0000ff"><span class="style5"><strong>
			<span class="style4">(</span></strong><span class="style4"><strong>To 
			submit a paper to this session, please select &quot;12s2&quot; as the main 
			research topic</strong></span></span>)</font></span><p class="style2">
			&nbsp;</p>
			<p class="style3"><strong>Title:</strong> 
			<a href="http://cidm2013.processmining.it/">Process Mining</a><o:p></o:p></p>
			<p class="style3"><strong>Organizers:</strong> 
			<a href="mailto:burattin@math.unipd.it">Andrea Burattin</a>, 
			<a href="mailto:f.m.maggi@tue.nl">Fabrizio M. Maggi</a><o:p></o:p></p>
			<p class="style3">
			<o:p></o:p>
			<font SIZE="3" COLOR="#0000ff"><span class="style5"><strong>(</strong><span class="style4"><strong>To 
			submit a paper to this session, please select &quot;12s3&quot; as the main 
			research topic</strong></span></span>)</font><o:p></o:p></p>
			<p class="style2">&nbsp;</p>
			<p class="style3"><strong><span class="style4">Title:</span></strong><span class="style4"> 
			<a href="CIDM-SS4-CFP.pdf">Data Mining in Industrial Applications</a></span><o:p></o:p></p>
			<p class="style3"><strong>Organizers: </strong>
			<a href="mailto:yilu@umich.edu">Yi Lu Murphey</a>, 
			<a href="mailto:mabounas@ford.com">Mahmoud Abou-Nasr</a>, 
			<a href="mailto:Steven.Muldoon@us.bosch.com">Steven E. Muldoon</a>, 
			<a href="mailto:hafiz@umd.umich.edu">Hafiz Malik</a>, 
			<a href="mailto:zwxu@umich.edu">Zhiwei Xu</a><o:p></o:p></p>
			<p class="style3">
			<o:p></o:p>
			<font SIZE="3" COLOR="#0000ff"><span class="style5"><strong>(</strong><span class="style4"><strong>To 
			submit a paper to this session, please select &quot;12s4&quot; as the main 
			research topic</strong></span></span>)</font><o:p></o:p><o:p></o:p></p>
			<h2>
	&nbsp;</h2>
			<h2>
	<span lang="en-us">Call for </span>Keynote, Tutorial and Panel Session<span lang="en-us"> 
	Proposal</span>s</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S. Das. </p>
<h2>
	<span lang="en-us">Call for </span>Special Session<span lang="en-us"> 
	Proposal</span>s</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>

			<h2>Symposium Co-Chairs</h2>
			<p>Barbara Hammer, Bielefeld University, Germany<br />
			Zhi-Hua Zhou, Nanjing University, China<br />
			Lipo Wang, Nanyang Technological University, Singapore <br />
			Nitesh Chawla, University of Notre Dame, USA</p>
			<h2>Program Committee</h2>
			Hussein Abbass, Australia Defence Force Academy, Australia<br />
			Michael Aupetit, CEA LIST, France<br />
			Monica Bianchini, University of Siena, Italy<br />
			Michael Biehl, University of Groningen, The Netherlands<br />
			Jonathan Chan, KMUTT, Thailand<br />
			Shu-Ching Chen, Florida International University, USA<br />
			Songcan Chen, NUAA, China<br />
			Sung-Bae Cho, Yongsei University, Korea<br />
			Seungjin Choi, Pohang University of Science and Technology, Korea<br />
			Jose Alfredo F Costa, Federal University at RN State, Brazil<br />
			Sven F. Crone, Lancaster University Management School, UK<br />
			Hai-Bin Duan, Beihang University, China<br />
			Mark Embrechts, RPI, USA<br />
			<p class="style3">Ugo Erra, University of Basilicata, Italy<o:p></o:p></p>
			Floriana Esposito, University of Bari, Italy<br />
			Colin Fyfe, University of Glasgow, UK<br />
			Yang Gao, Nanjing University, China<br />
			Larry Hall, University of South Florida, USA<br />
			Haibo He, Univ. Rhode Island, USA<br />
			Xiaofei He, Zhejiang University, China<br />
			Francisco Herrera, University of Granada, Spain<br />
			Tom Heskes, University of Nijmegen, The Netherlands<br />
			Cao Tru Hoang, Ho Chi Minh City Univ Tech., Vietnam<br />
			Joshua Huang, CAS Shenzhen, China<br />
			Xiaodi Huang, Charles Sturt University, Australia<br />
			Eyke Huellermeier, Uni-Marburg, Germany<br />
			Johannes Jain, Berlin University of Technology, Germany<br />
			Janusz Kacprzyk, Polish Academy of Science, Poland<br />
			Mehmed Kantardzic, University of Louisvill, USA<br />
			Nikola Kasabov, AUT University, New Zealand<br />
			Philip Kegelmeyer, Sandia National Laboratories, USA<br />
			Tamara Kolda, Sandia National Laboratories, USA<br />
			James Kwok, Hong Kong University, Hong Kong<br />
			Wai Lam, Chinese University of Hong Kong, Hong Kong<br />
			Vincent C S Lee, Monash University, Australia<br />
			Yuh-Jye Lee, National Taiwan University of Science and Technology, 
			Taiwan<br />
			John A. Lee, Universite Catholique du Louvain, Belgium<br />
			Philippe Lenca, Telecom Bretagne, France<br />
			Ming Li, Nanjing University, China<br />
			Tianrui Li, Southwest University, China<br />
			Guozheng Li, Tongji University, China<br />
			Xue Li, University of Queensland, Australia<br />
			Xiaolin Li, Nanjing University, China<br />
			Shou-De Lin, National Taiwan University, Taiwan<br />
			Paulo Lisboa, Liverpool John Moores University, UK<br />
			Xu-Ying Liu, Southeast University, China<br />
			Baoding Liu, Tsinghua University, China<br />
			Ying Liu, Korea Advanced Institute of Science and Technology, Korea<br />
			Erzsebet Merenyi, Rice University Houston, USA<br />
			Alessio Micheli, University of Pisa, Italy<br />
			Ian Nabney, Aston University, UK<br />
			Oliver Obst, CSIRO ICT Centre Sydney, Australia<br />
			Rong Pan, Zhongshan University, China<br />
			Jose M. Pena, Univ. Politecnica de Madrid, Spain<br />
			Martin Riedmiller, University of Fribourg, Germany<br />
			Fabio Roli, University of Cagliari, Italy<br />
			Fabrice Rossi, University Paris 1, France<br />
			Ulrich Rueckert, Bielefeld University, Germany<br />
			Joseph Rynkiewicz, University Paris 1, France<br />
			Isaam Saeed, The University of Melbourne, Australia<br />
			Benjamin Schrauwen, University of Gent, Belgium<br />
			Friedhelm Schwenker, University of Ulm, Germany<br />
			Udo Seiffert, Fraunhofer-Institut IFF Magdeburg, Germany<br />
			Diego Sona, NI Lab Fondazione Bruno Kessler Trento, Italy<br />
			Yangqiu Song, Microsoft, China<br />
			Alessandro Sperduti, University of Padova, Italy<br />
			Ashok Srivastava, NASA, USA<br />
			Jochen Steil, Bielefeld University, Germany<br />
			Karsten Steinhaeuser, University of Minnesota, USA<br />
			Mu-Chun Su, National Central University, Taiwan<br />
			Changyin Sun, Southeast University, China<br />
			Johan Suykens, K. U. Leuven University, Belgium<br />
			Ryszard Tadeusiewicz, AGH University of Science and Technology, 
			Poland<br />
			Roberto Tagliaferri, University of Salerno, Italy<br />
			Peter Tino, University of Birmingham, UK<br />
			Dat Tran, University of Canberra, Australia<br />
			Vincent Tseng, National Cheng Kong University, Taiwan<br />
			Laurens van der Maaten, Delft University, The Netherlands<br />
			Sebastian Ventura, University of Cordoba, Spain<br />
			Michel Verleysen, Universite Louvain la Neuve, Belgium<br />
			Brijesh Verma, Central Queensland University, Australia<br />
			Hifeng Wang, Baidu, China<br />
			Hao Wang, St Francis Xavier University, Canada<br />
			Michal Wozniak, Wroclaw University of Technology, Poland<br />
			Hui Xiong, Rutgers University, USA<br />
			Hujun Yin, University of Manchester, UK<br />
			Yang Yu, Nanjing University, China<br />
			Xiaoqin Zeng, HoHai University, China<br />
			Du Zhang, California State Univ at Sacramento, USA<br />
			Yanqing Zhang, Georgia State University, USA<br />
			Junping Zhang, Fudan University, China<br />
			Changshui Zhang, Tsinghua University, China<br />
			Mengjie Zhang, Victoria Univ Wellington, New Zealand<br />
			Min-Ling Zhang, Southeast University, China<br />
			Xinquan Zhu, Technology University Sydney, Australia<br />
			<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Fan Wang,&nbsp; Microsoft 
			Research, USA</span></div>
	</div>
</div>

</body>

</html>
