﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIDUE 2013</title>
<style type="text/css">

h2 {
  font-size: 160%;
  line-height: 130%;
}

h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
}

.clear-block {
  display: block;
}

.clear-block {
  display: inline-block;
}

.node {
  border-bottom: 1px solid #f1f1f1;
  margin: 0 -26px 1.5em;
  padding: 1.5em 26px;
}

.node .content {
  margin: 0.6em 0;
}

p {
  margin: 0.6em 0 1.2em;
  padding: 0;
}

ul {
  margin: 0.5em 0 1em;
  padding: 0;
}

ul {
  margin: .5em 0;
}

ul li {
  padding: 0 0 .2em 1.5em;
  list-style-type: none;
  list-style-image: none;
  background: transparent url(menu-leaf.gif) no-repeat 1px .35em; /* LTR */
}

ul li {
  margin: 0.15em 0 0.15em .5em; /* LTR */
}

ul li {
  margin: 0.4em 0 0.4em .5em; /* LTR */
}

.style1 {
				font-family: "Times New Roman", Times, serif;
}

.style2 {
	font-size: medium;
}

td
	{border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-top:1px;
		padding-right:1px;
		padding-left:1px;
		color:windowtext;
		font-size:10.0pt;
		font-weight:400;
		font-style:normal;
		text-decoration:none;
		font-family:Arial;
		text-align:general;
		vertical-align:bottom;
		white-space:nowrap;
	}
.style3 {
	color: windowtext;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: Arial, sans-serif;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.style4 {
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	font-family: Arial;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}

</style>
</head>

<body>

<h2 class="style1"><strong>CIDUE 2013</strong></h2>
<div class="clear-block">
	<div id="node-12" class="node">
		<div class="content clear-block">
			<h2 class="style1"><strong>2013 IEEE Symposium on Computational Intelligence in Dynamic and 
			Uncertain Environments</strong></h2>
			<p>Computational Intelligence (CI) methodologies, including 
			evolutionary algorithms, neural networks and fuzzy systems have 
			shown to be sell suited to deal with significant uncertainties that 
			may be encountered in solving real-world problems. The purpose of 
			this symposium is to bring together scientists, engineers, and 
			graduate students to present and discuss recent advances in 
			employing CI for solving scientific and engineering problems in the 
			presence of uncertainties.</p>
			<h2 class="style1"><strong>Topics</strong></h2>
			<p>Topics of the interest include but are not limited to:</p>
			<ul>
				<li>Evolutionary computation in dynamic and uncertain 
				environments
				<ul>
					<li>Use of surrogates for single and multi-objective 
					optimization</li>
					<li>Search for robust solutions over space and time</li>
					<li>Dynamic single and multi-objective optimization</li>
					<li>Handling noisy fitness functions</li>
					<li>Learning and adaptation in evolutionary computation</li>
				</ul>
				</li>
				<li>Learning in non-stationary and uncertain environments
				<ul>
					<li>Incremental and lifelong learning</li>
					<li>Online and interactive learning</li>
					<li>Dealing with catastrophic forgetting</li>
					<li>Active and autonomous learning in changing environments</li>
					<li>Ensemble techniques</li>
					<li>Multi-objective learning</li>
				</ul>
				</li>
				<li>Hybrid methodologies for dealing with uncertainties </li>
				<li>Interactions of evolution and learning in changing 
				environments </li>
				<li>Benchmarks, performance measures, and real-world 
				applications</li>
			</ul>
<h2>
	Call for
	Keynote, Tutorial and Panel Session Proposals</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S. Das. </p>
<h2>
	Call for
	Special Session Proposals</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>

			<h2>Symposium Co-Chairs</h2>
			<p>Yaochu Jin, University of Surrey, UK <br />
			Shengxiang Yang, Brunel University, UK <br />
			Robi Polikar, Rowan University, USA</p>
			<h2>Program Committee<span lang="en-us"> <span class="style2">
			<strong>(Provisional)</strong></span></span></h2>
			<table border="0" cellpadding="0" cellspacing="0" width="599" style="border-collapse:
 collapse;width:449pt">
				<colgroup>
					<col width="207" style="mso-width-source:userset;mso-width-alt:7570;width:155pt" />
					<col width="392" style="mso-width-source:userset;mso-width-alt:14336;width:294pt" />
				</colgroup>
				<tr height="17" style="height:12.75pt">
					<td height="17" width="207" style="height:12.75pt;width:155pt">
					Hamid Bouchachia</td>
					<td width="392" style="width: 294pt" class="style3">
					University of Klagenfurt, Austria</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Anabela Simoes</td>
					<td class="style3">University of Coimbra, Portugal</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Peter Bosman</td>
					<td class="style3">Centrum voor Wiskunde en Informatica, the 
					Netherlands</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Ke Tang</td>
					<td class="style3">University of Science and Technology of 
					China, China</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">David Pelta</td>
					<td class="style3">University of Granada, Spain</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Ponnuthurai Suganthan</td>
					<td class="style3">Nanyang Tech. University, Singapore</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Manuel Roveri</td>
					<td class="style3">University of Pisa, Italy</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height: 12.75pt" class="style3">
					Albert Bifet</td>
					<td class="style3">University of Waikato, New Zealand</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height: 12.75pt" class="style3">
					Gregory Ditzler</td>
					<td class="style3">Drexel University, USA</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Cesare Alippi</td>
					<td class="style3">Politecnico di Milano, Italy</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Juergen Branke</td>
					<td class="style3">University of Wawick, UK</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height: 12.75pt" class="style3">Hui 
					Cheng</td>
					<td class="style3">University of Bedfordshire</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height: 12.75pt" class="style3">
					Chi-Keong Goh</td>
					<td class="style3">Rolls-Royce Advanced Technology Centre, 
					Singapore<span style="mso-spacerun:yes">&nbsp;</span></td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Haibo He</td>
					<td class="style3">University of Rhode Island, USA<span style="mso-spacerun:yes">&nbsp;</span></td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height: 12.75pt" class="style3">Ivan 
					Koychev</td>
					<td class="style3">Bulgarian Academy of Sciences, Bulgaria</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Xiaodong Li</td>
					<td class="style3">RMIT University, Australia</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Yew-Soon Ong</td>
					<td class="style3">Nanyang Tech. University, Singapore</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height: 12.75pt" class="style3">
					Hendrik Richter</td>
					<td class="style3">Leipzig University of Applied Sciences</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Philipp Rohlfshagen</td>
					<td class="style3">University of Essex, UK</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height: 12.75pt" class="style3">
					Moamar SAYED MOUCHAWEH</td>
					<td class="style3">URCA, France</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Qingfu Zhang</td>
					<td class="style3">University of Essex, UK</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height: 12.75pt" class="style3">Indrė 
					Žliobaitė</td>
					<td class="style3">Bournemouth University, UK</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Shengxiang Yang</td>
					<td class="style3">Brunel University, UK</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Robi Polikar</td>
					<td class="style3">Rowan University, USA</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Yaochu Jin</td>
					<td class="style3">University of Surrey, UK</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height: 12.75pt" class="style3">Kay 
					Chen Tan</td>
					<td class="style3">National University of Singapore, 
					Singapore</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">A. Sima Etaner-Uyar</td>
					<td class="style3">Istanbul Technical University, Turkey</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Dirk V. Arnold</td>
					<td class="style3">Dalhousie University, Canada</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height: 12.75pt" class="style3">
					Yingjie Yang</td>
					<td class="style3">De Montfort University, UK<span style="mso-spacerun:yes">&nbsp;</span></td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height: 12.75pt" class="style3">
					Jinliang Ding</td>
					<td class="style3">Northeastern University, China</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Xiaochuan Luo</td>
					<td class="style3">Northeastern University, China</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Shengping Yu</td>
					<td class="style3">Northeastern University, China</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Bin Li</td>
					<td class="style3">University of Science and Technology of 
					China, China</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Carlos Coello Coello</td>
					<td class="style3">CINVESTAV-IPN, Mexico</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Swagatam Das</td>
					<td class="style3">Indian Statictical Institute, India</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Changhe Li</td>
					<td class="style3">China University of Geosciences, China</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Sanyou Zeng</td>
					<td class="style3">China University of Geosciences, China</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height: 12.75pt; text-underline-style: single;" class="style4">
					Xiaoyan Sun</td>
					<td class="style3">China University of Mining and Technology</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Dunwei Gong</td>
					<td class="style3">China University of Mining and Technology</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Maoguo Gong</td>
					<td class="style3">Xidian University, China</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Chuan-Kang Ting</td>
					<td class="style3">National Chung Cheng University, ROC</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Shih-Hsin Chen</td>
					<td class="style3">Nanhua University, ROC</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Aimin Zhou</td>
					<td class="style3">East China Normal University, China</td>
				</tr>
				<tr height="17" style="height:12.75pt">
					<td height="17" style="height:12.75pt">Haibin Duan</td>
					<td class="style3">Beihang University</td>
				</tr>
			</table>
			<p>&nbsp;</p>
		</div>
	</div>
</div>

</body>

</html>
