<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<style type="text/css">
.style1 {
	margin-top: 0;
	margin-bottom: 0;
}
.style2 {
	font-size: medium;
}
.style3 {
	font-size: medium;
	font-weight: bold;
}
.style5 {
	color: #FF0000;
}
.style4
	{font-size:medium}
</style>
</head>
<body>
<h2>
	CIES 2013</h2>
<h2>
	2013 <b>
	<span style="font-size:18.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">IEEE 
	Symposium on </span></b><b style="mso-bidi-font-weight:normal">
	<span style="font-size:18.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Computational Intelligence for Engineering 
	Solutions</span></b></h2>
<p>
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">Developments in Engineering are characterized by a 
growing complexity, which is balanced by an extensive utilization of 
computational resources. This complexity is not only a feature of engineering 
systems, processes and products, it is primarily a key attribute of the 
respective algorithms for analysis, control and decision-making to develop those 
engineering solutions. To cope with complexity in this broad spectrum of 
demands, Computational Intelligence is implemented increasingly in virtually all 
engineering disciplines. This emerging approach provides a basis for 
developments of a new quality.<o:p></o:p></span></p>
<p>
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;">This Symposium is focused on the utilization of 
Computational Intelligence in this context in the entire field of engineering. 
Examples concern the control of processes of various kinds and for various 
purposes, monitoring with sensors, smart sensing, system identification, 
decision-support and assistance systems, visualization methods, prediction 
schemes, the solution of classification problems, response surface 
approximations, the formulation of surrogate models, etc. The engineering 
application fields may comprise, for example, bioengineering with prostheses 
design and control, civil and mechanical engineering processes, systems and 
structures concerned with vehicles, aircraft or bridges, industrial and systems 
engineering with design and control of power systems, electrical and computer 
engineering with developments in robotics, etc. All kinds of approaches from the 
field of Computational Intelligence are welcome.<o:p></o:p></span></p>
<p>
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">As a part of the Symposium 
special attention is paid to sustainable engineering solutions to address 
current and future challenges of environmental changes and uncertainty. This 
includes developments dealing with climate change, environmental processes, 
disaster warning and management, infrastructure security, lifecycle analysis and 
design, etc. Events, disasters and issues under consideration may be natural 
such as earthquakes or tsunamis, man-made such as human failure or terrorist 
attacks, or a combination thereof including secondary effects such as failures 
in nuclear power plants, which may be critical for systems, the environment and 
the society. Developments which include a comprehensive consideration of 
uncertainty and techniques of reliable computing are explicitly invited. These 
may involve probabilistic including Bayesian approaches, interval methods, fuzzy 
methods, imprecise probabilities and further concepts. In this context robust 
design is of particular interest with all its facets as a basic concept to 
develop sustainable engineering solutions.<o:p></o:p></span></p>
<h2>
	Topics</h2>
<p>
	The symposium topics include, but are not limited to:</p>
<ul type="disc">
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Complex engineering systems, structures and 
	processes<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Intelligent analysis, control and 
	decision-making<o:p></o:p></span></li>
	<li class="MsoNormal">
	<o:p>
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Management and processing 
	of uncertainties</span></o:p></li>
	<li class="MsoNormal">
	<o:p></o:p>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Problem solution in uncertain and noisy 
	environments<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Reliable computing<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Sustainable solutions<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Infrastructure security<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Climate change<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Environmental processes<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Disaster warning and management<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Lifecycle analysis and design<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Automotive systems<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Monitoring<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Smart sensing<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">System identification<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Decision-support and assistance systems<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Visualization methods<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Prediction schemes<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Classification methods, cluster analysis<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Response surface approximations and surrogate 
	models<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Sensitivity analysis<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Robust design, reliability-based design, 
	performance-based design<o:p></o:p></span></li>
	<li class="MsoNormal">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Risk analysis, hazard 
analysis, risk and hazard mitigation</span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Optimization methods, evolutionary concepts<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Probabilistic and statistical methods<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Simulation methods, Monte-Carlo and quasi 
	Monte-Carlo<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Bayesian approaches / networks<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Artificial Neural Networks<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Imprecise probabilities<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Evidence theory<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">p-box approach<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Fuzzy probability theory<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Interval methods<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Fuzzy methods<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Convex modeling<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;">Information gap theory<o:p></o:p></span></li>
</ul>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p class="style3">&quot;<a href="FEV%20Session_new.pdf"  target="_blank" >COMPUTATIONAL METHODS FOR 
ELECTRIC VEHICLES</a>&quot; organized by <font SIZE="3">Aldo Sorniotti, University of 
Surrey, UK (</font><font SIZE="3" COLOR="#0000ff">a.sorniotti@surrey.ac.uk)
</font><font SIZE="3">&amp; Valentin Ivanov, Ilmenau University of Technology, 
Germany (</font><font SIZE="3" COLOR="#0000ff">valentin.ivanov@tu-ilmenau.de)
<span class="style5"><strong>(</strong><span class="style4"><strong>To submit a 
paper to this session, please select &quot;15s1&quot; as the main research topic</strong></span></span>)</font></p>
<p class="style3">&nbsp;(Please forward your special session proposals to Symposium Co-Chairs.)</p>

<h2>
	Symposium Co-Chairs</h2>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Michael Beer, University of 
Liverpool, UK<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Vladik Kreinovich, The 
University of Texas at El Paso, TX, USA<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Rudolf Kruse, University of 
Magdeburg, Germany<o:p></o:p></span></p>
<p class="style1">
	<br />
	</p>
<h2>
	Program Committee <span class="style2">(to be expanded)</span></h2>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Hojjat Adeli, The Ohio 
State University, USA<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">James L. Beck, California 
Institute of Technology, USA<a name="_GoBack"></a><o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Oscar Castillo, Tijuana 
Institute of Technology, Mexico<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Chang Che Sau, National 
University of Singapore, Singapore<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Dimitar P. Filev, Ford 
Motor Company, USA<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Michael Fisher, University 
of Liverpool, UK<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Hitoshi Furuta, Kansai 
University, Japan<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Wolfgang Graf, Dresden 
University of Technology, Germany<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Jorge E. Hurtado, National 
University of Colombia, Colombia<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Lambros S. Katafygiotis, 
The Hong Kong University of Science &amp; Technology, Hong Kong, China<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Valentin Ivanov, Ilmenau 
University of Technology, Germany<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Kevin S.C. Kuang, National 
University of Singapore, Singapore<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Tenreiro Machado, 
Polytechnic Institute of Porto, Portugal<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Ralf Mikut, University of 
Karlsruhe, Germany<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Paluri S. V. Nataraj, 
Indian Institute of Technology Bombay, India<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Detlef Nauck, British 
Telecom, UK<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Quek Ser Tong, National 
University of Singapore, Singapore<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Thomas Runkler, Siemens AG, 
Germany<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Tai Kang, Nanyang 
Technological University, Singapore<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;">Enrico Zio, Polytechnic of 
Milan, Italy<o:p></o:p></span></p>
<p class="style1">
<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal">
<span lang="DE" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:DE"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal">
<span lang="DE" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:DE"><o:p>&nbsp;</o:p></span></p>

</body>
</html>
