﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIFEr 2013</title>
<style type="text/css">

h2 {
  font-size: 160%;
  line-height: 130%;
}

h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
}

.clear-block {
  display: block;
}

.clear-block {
  display: inline-block;
}

.node {
  border-bottom: 1px solid #f1f1f1;
  margin: 0 -26px 1.5em;
  padding: 1.5em 26px;
}

.node .content {
  margin: 0.6em 0;
}

p {
  margin: 0.6em 0 1.2em;
  padding: 0;
}

ul {
  margin: 0.5em 0 1em;
  padding: 0;
}

ul {
  margin: .5em 0;
}

ul li {
  padding: 0 0 .2em 1.5em;
  list-style-type: none;
  list-style-image: none;
  background: transparent url(menu-leaf.gif) no-repeat 1px .35em; /* LTR */
}

ul li {
  margin: 0.15em 0 0.15em .5em; /* LTR */
}

ul li {
  margin: 0.4em 0 0.4em .5em; /* LTR */
}

.style1 {
				font-family: "Times New Roman", Times, serif;
}

.style2 {
	font-size: medium;
}

</style>
</head>

<body>

<h2 class="style1"><strong>CIFEr 2013</strong></h2>
<div class="clear-block">
	<div id="node-13" class="node">
		<div class="content clear-block">
			<h2 class="style1"><strong>2013 IEEE Symposium on Computational Intelligence for Financial 
			Engineering &amp; Economics</strong></h2>
			<p>The CIFEr Conference is the major collaboration between the 
			professional engineering and financial communities, and is one of 
			the leading forums for new technologies and applications in the 
			intersection of computational intelligence and financial engineering 
			and economics. Intelligent computational systems have become 
			indispensable in virtually all financial applications, from 
			portfolio selection to proprietary trading to risk management.</p>
			<h2 class="style1"><strong>Topics</strong></h2>
			<ul>
				<li>Financial Engineering &amp; Economics Applications:
				<ul>
					<li>Risk Management</li>
					<li>Pricing of Structured Securities</li>
					<li>Asset Allocation</li>
					<li>Trading Systems</li>
					<li>Forecasting</li>
					<li>Hedging Strategies</li>
					<li>Risk Arbitrage</li>
					<li>Behavioral Finance</li>
					<li>Exotic Options</li>
					<li>Portfolio Optimization</li>
					<li>Front/Back Office Operations</li>
					<li>Algorithmic Trading</li>
					<li>Agent-based Computational Economics</li>
					<li>Electricity/Energy Markets </li>
				</ul>
				</li>
				<li>Computer &amp; Engineering Applications and Models:
				<ul>
					<li>Neural Networks</li>
					<li>Probabilistic Modeling/Inference</li>
					<li>Fuzzy Sets, Rough Sets, &amp; Granular Computing</li>
					<li>Intelligent Trading Agents</li>
					<li>Trading Room Simulation</li>
					<li>Time Series Analysis</li>
					<li>Non-linear Dynamics</li>
					<li>Financial Data Mining</li>
					<li>Evolutionary Computational</li>
					<li>Rules and XBRL for Financial Engineering Applications</li>
					<li>Semantic Web and Linked Data for Computer &amp; Engineering 
					Applications &amp; Models </li>
				</ul>
				</li>
			</ul>
<h2>
	Call for
	Keynote, Tutorial and Panel Session Proposals</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S. Das. </p>
<h2>
	Call for
	Special Session Proposals</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>

			<h2>Symposium Co-Chairs</h2>
			<p class="MsoNormal" align="left">Shu-Heng Chen, Taiwan</p>
			<p>Robert Golan, Dbmind Technologies, USA <br />
			Han La Poutre, CWI, Netherlands<br />
			Ronald R. Yager, Iona College, USA <br />
			<br />
			</p>
			<h2>Program Committee<span lang="en-us"> <strong>
			<span class="style2">(Provisional)</span></strong></span></h2>
			Payman Arabshahi University of Washington USA<br />
			Phillip Bennet Deutche Bank USA<br />
			Anthony Brabazon University College Dublin Ireland<br />
			Mark Broadie Columbia University USA<br />
			Derek Bunn London Business School UK<br />
			Chenghui Cai Duke University USA<br />
			Agostino Capponi Purdue University USA<br />
			Oscar Castillo Tijuana Inst. Technology Mexico<br />
			Pei-Chann Chang Yuan Ze University Taiwan<br />
			Shu-Heng Chen National Chengchi University Taiwan<br />
			Vladimir Cherkassky University of Minnesota USA<br />
			Sung-Bae Cho Yonsei University Korea<br />
			Jan Dash J. Dash Consultants LLC USA<br />
			Herbert Dawid Bielefeld University Germany<br />
			Suash Deb C. V. Raman College of Engineering India<br />
			Vasant Dhar Stern NYU USA<br />
			Roy S. Freedman Inductive Solutions, Inc USA<br />
			Adam Ghandar University of Adelaide Australia<br />
			Manfred Gilli University of Geneva Switzerland<br />
			Salvo Greco University of Catania Italy<br />
			Uzay Kaymak Erasmus University Rotterdam Netherlands<br />
			Milan Lovric Erasmus University Rotterdam, Netherlands<br />
			Thomas Lux University of Kiel and Kiel Institute for the World 
			Economy Germany<br />
			Jose M. Merigo University of Barcelona Spain<br />
			Dietmar Maringer University of Essex Switzerland<br />
			David Martens University of Antwerp Belgium<br />
			Serafin Martinez-Jaramillo Mexican Central Bank Mexico<br />
			Scott Mathews Boeing USA<br />
			Benjamin Melamed Rutgers University USA<br />
			Attilio Meucci Kepos Captial USA<br />
			Asuncion Mochon Universidad Carlos III de Madrid Spain<br />
			Daniel Paraschiv CIMRU National University of Ireland Ireland<br />
			Adrian Paschke Technical University Dresden Germany<br />
			Zachary Pessin Distributed Capital Inc USA<br />
			David Quintana Universidad Carlos III de Madrid Spain<br />
			Graham Rong MIT Sloan School of Management USA<br />
			Yago Saez Universidad Carlos III de Madrid Spain<br />
			Peter Sarlin, <span class="st"><span class="ft">Åbo Akademi 
			University, Finland</span> </span><br />
			Antoaneta Serguieva Brunel University UK<br />
			Roman Slowinski Poznan University of Technology Poland<br />
			Edward Tsang University of Essex UK<br />
			Stanislav Uryasev University of Florida USA<br />
			Dirk Van den Poel Ghent University Belgium<br />
			Jan Vanthienen Katholieke Universiteit Leuven Belgium<br />
			Daniel Veit University of Mannheim Germany<br />
			Lipo Wang Nanyang Technological University Singapore<br />
			Garnett Wilson Afinin Labs Inc. Canada<br />
			Donald C. Wunsch Missouri University USA<br />
			Rachel L. Yager Metropolitan College of New York USA<br />
			Xin Yao University of Birmingham UK<br />
			Philip Yu Hong Kong University China<br />
			Wojciech Ziarko University of Regina Canada</div>
	</div>
</div>

</body>

</html>
