﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IEEE ALIFE 2013</title>
<style type="text/css">
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
		margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}
p
	{margin-top:.1in;
	margin-right:0in;
	margin-bottom:.2in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
.style1 {
	margin-top: 9px;
	margin-bottom: 5px;
}
.style2 {
	margin-top: 0;
	margin-bottom: 0;
}
.style3 {
	font-size: 12pt;
	font-family: "Times New Roman", Times, serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style5 {
	font-family: "Times New Roman", Times, serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style6 {
	font-size: 10.5pt;
	font-family: Consolas;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
.style7 {
	font-family: "Times New Roman", Times, serif;
	font-size: 12pt;
}
.style8 {
	font-family: "Times New Roman", serif;
}
.style9 {
	font-size: 11.0pt;
	font-family: Calibri, sans-serif;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
</style>
</head>

<body>

<h2>IEEE <strong>CIfIoT 2013</strong><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></h2>
<div style="mso-element:para-border-div;border:none;border-bottom:solid #F1F1F1 1.0pt;
mso-border-bottom-alt:solid #F1F1F1 .75pt;padding:0in 0in .25in 0in;margin-left:
0in;margin-right:-23.4pt">
	<h2 class="style2"><strong>2013 IEEE </strong>
	<b style="mso-bidi-font-weight:normal">
	<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">
	International Workshop on Computational Intelligence for the Internet of 
	Things<o:p></o:p></span></b></h2>
</div>
<p class="MsoNormal" style="text-align:justify">Internet is evolving toward an 
environment in which objects (sensors and various computing devices) interact in 
a seamless way. This is known nowadays as the Internet of Things (IoT). In this 
type of environment, sensors, wireless sensor networks, mobile devices, smart 
phones, personal computers, servers, RFID devices, home appliances, cars, health 
monitoring equipment, and many other daily objects communicate, exchange 
information, produce and combine knowledge, and provide the infrastructural 
support to create advanced services, dynamically adaptable to the changing user 
needs.</p>
<p class="MsoNormal" style="text-align:justify"><br />
The IoT is a unifying framework in which sensing, computing, web technologies 
and services, and human-computer interface converge and integrate each other, 
enabling easy collaboration among the components and interaction with the 
humans. The IoT requires therefore adaptive, evolving computational paradigms to 
manage the sensor data, aggregate the information and extract the relevant 
knowledge which need to be communicated in the network.</p>
<p class="MsoNormal" style="text-align: justify"><br />
This workshop is directed to present and discuss theoretical foundations, 
technology, design methodology, and applications of computational intelligence 
for the IoT.<br />
<br />
Papers are solicited on all aspects related to computational intelligence for 
IoT, encompassing new computational paradigms, design methodologies, system 
design, application cases, and experimental studies.</p>
<div style="mso-element:para-border-div;border:none;border-bottom:solid #F1F1F1 1.0pt;
mso-border-bottom-alt:solid #F1F1F1 .75pt;padding:0in 0in .25in 0in;margin-left:
0in;margin-right:-23.55pt">
	<h2 class="style1">&nbsp;</h2>
	<h2 class="style1"><strong>Topics</strong><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p></o:p></span></h2>
</div>
<p class="MsoNormal">Topics include, but are not limited to, computational 
intelligence for:<br />
- sensor management and sensor networks in IoT<br />
- energy management in IoT<br />
- RFID management and applications in IoT<br />
- data fusion and knowledge extraction in IoT<br />
- communication and network management in IoT<br />
- dependability and resilience in IoT<br />
- security in IoT<br />
- privacy in IoT<br />
- biometrics in IoT<br />
- activity scheduling in IoT<br />
- human interfaces in IoT<br />
- services in IoT<br />
- web services for IoT</p>
<p class="MsoNormal">- context-aware environments in IoT<br />
- applications in IoT</p>
<p class="MsoNormal">- performance and quality measurements in IoT</p>
<p class="MsoNormal">- monitoring and management of IoT systems</p>
- design and optimization of the IoT<br />
- interoperability in the IoT<br />
<br />
Papers will be considered for the workshop only if they address the various 
aspects of IoT by using computational intelligence techniques.<br />
<br style="mso-special-character:line-break" />
<h2>
	Call for
	Keynote, Tutorial and Panel Session Proposals</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S. Das. </p>
<h2>
	Call for
	Special Session Proposals</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>

<h2><b style="mso-bidi-font-weight:normal">
<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Workshop 
Co-Chairs</span></b><st1:place
w:st="on"><st1:country-region
 w:st="on"><span lang="en-us">&nbsp;&nbsp; </span></st1:country-region>
</st1:place>
</h2>
<p class="style6"><span class="style7">Antonio Manzalini, TelecomItalia, Italy<span lang="en-us">&nbsp;&nbsp;&nbsp;
</span></span></p>
<p class="style6"><span class="style7">Hussein Mouftah, University of Ottawa, 
Canada <span lang="en-us">&nbsp;</span></span></p>
<p class="style6"><span class="style7">Vincenzo Piuri, Università degli Studi di 
Milano, Italy<span lang="en-us">&nbsp; </span></span>
<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style7">
<a href="mailto:vincenzo.piuri@unimi.it">vincenzo.piuri@unimi.it</a></span><st1:place
w:st="on"><st1:country-region
 w:st="on"></st1:country-region></st1:place></p>
<p class="style3">&nbsp;</p>
<h2><span lang="en-us"><span class="style8">Program</span></span><b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"> 
Co-Chairs<o:p></o:p></span></b></h2>
<p class="style3">Vincenzo Loia, Università di Salerno, Italy <span lang="en-us">&nbsp;&nbsp;
</span>
</p>
<p class="style3">Jianhua Ma, Hosei University, Japan <span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p class="style5">Laurence T. Yang, St. Francis Xavier University, Canada<span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p style="margin:0in;margin-bottom:.0001pt">&nbsp;<b style="mso-bidi-font-weight:normal"><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p>&nbsp;</o:p><o:p>&nbsp;</o:p></span></b></p>
<h2><b style="mso-bidi-font-weight:normal">
<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Program 
Committee</span></b></h2>
<p class="style9">Rui L. Aguiar, Universidade de Aveiro, Portugal </p>
<p class="style9">Julien Bourgeois, UFC/FEMTO-ST Institute, France </p>
<p class="style9">Raouf Boutaba, University of Waterloo, Canada </p>
<p class="style9">Kwang-Cheng Chen, National Taiwan University, Taiwan </p>
<p class="style9">Eugen Dedu, UFC/FEMTO-ST Institute, France </p>
<p class="style9">Erol Gelenbe, Imperial College London, UK </p>
<p class="style9">Hossam Hassanein, Queen&#39;s University, Canada </p>
<p class="style9">Brigitte Kervella, Université Pierre et Marie Curie, France
</p>
<p class="style9">Jaime Lloret Mauri, Polytechnic University of Valencia, Spain
</p>
<p class="style9">Huansheng Ning, Beihang University, China </p>
<p class="style9">Jose Neuman De Souza, Federal University of Ceara, Brazil </p>
<p class="style9">Francoise Sailhan, Conservatoire National des Arts et Metiers, 
France </p>
<p class="style9">John R. Williams, Massachusetts Institute of Technology, USA
</p>
<p class="style9">Fatos Xhafa, Technical University of Catalonia, Spain </p>
<p class="style9">Feng Xia, Dalian University of Technology, China </p>
<p class="style9">Yan Zhang, Simula Research Laboratory, Norway<o:p></o:p></p>
<p class="MsoNormal">&nbsp;</p>

</body>

</html>
