﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CII 2013</title>
<style type="text/css">

h2 {
  font-size: 160%;
  line-height: 130%;
}

h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
}

.clear-block {
  display: block;
}

.clear-block {
  display: inline-block;
}

.node {
  border-bottom: 1px solid #f1f1f1;
  margin: 0 -26px 1.5em;
  padding: 1.5em 26px;
}

.node .content {
  margin: 0.6em 0;
}

p {
  margin: 0.6em 0 1.2em;
  padding: 0;
}

ul {
  margin: 0.5em 0 1em;
  padding: 0;
}

ul {
  margin: .5em 0;
}

ul li {
  padding: 0 0 .2em 1.5em;
  list-style-type: none;
  list-style-image: none;
  background: transparent url(menu-leaf.gif) no-repeat 1px .35em; /* LTR */
}

ul li {
  margin: 0.15em 0 0.15em .5em; /* LTR */
}

ul li {
  margin: 0.4em 0 0.4em .5em; /* LTR */
}

a:link {
  color: #183dbf;
  text-decoration: none;
}

.style1 {
				font-family: "Times New Roman", Times, serif;
}

.style2 {
	font-size: medium;
}

</style>
</head>

<body>

<h2 class="style1"><strong>CII 2013</strong></h2>
<div class="clear-block">
	<div id="node-36" class="node">
		<div class="content clear-block">
			<h2 class="style1"><strong>2013 IEEE Symposium on Computational Intelligence in Industry</strong></h2>
			<p>Computational Intelligence (CI) techniques have been widely and 
			successfully applied to solve a variety of real-world problems in 
			industry and defense. Nevertheless, several practical reasons do 
			exist that prevent engineers from adopting most advanced CI 
			techniques in their daily work. The main motivation of this 
			symposium is to promote and strengthen the connections between 
			academia, industry and government agencies through providing easily 
			comprehensible tutorials, presenting successful application examples 
			in industry and brain-storming discussions on how to make CI 
			techniques to accessible to engineering and practitioners.</p>
			<h2 class="style1"><strong>Topics</strong></h2>
			<p>Topics of the symposium include, but are not limited to:</p>
			<ul>
				<li>Industry-related research and development using CI 
				techniques&nbsp;
				<ul>
					<li>Application of CI techniques for solving complex 
					real-world problems in industry&nbsp;</li>
					<li>Results from industry-financed CI research projects</li>
					<li>Results from industry-led or industry-participated 
					projects financed by government agencies and / or industry
					</li>
				</ul>
				</li>
				<li>Technology transfer issues
				<ul>
					<li>Assessment of the technology maturity level, e.g., using 
					standards such as the Technology Readiness Levels (TRL’s) 
					source:
					<a target="_blank" href="http://www.sei.cmu.edu/pub/documents/02.reports/pdf/02sr027.pdf%2520">
					http://www.sei.cmu.edu/pub/documents/02.reports/pdf/02sr027.pdf
					</a></li>
					<li>Analysis of CI related IP landscape </li>
					<li>Best practices </li>
					<li>Integration of CI with traditional technologies </li>
				</ul>
				</li>
				<li>Communication between industry, academia and government </li>
				<li>Large CI research groups in industry
				<ul>
					<li>Guidelines and research opportunities at NSF and other 
					government agencies </li>
					<li>Large application-oriented CI research groups at 
					academia </li>
					<li>IEEE CIS supported activities that promote CI 
					applications, including establishing CI related MSc program 
					and summer schools </li>
				</ul>
				</li>
				<li>Software and methodologies that enhance the accessibility of 
				engineers to CI techniques
				<ul>
					<li>User-friendly software for application CI techniques
					</li>
					<li>Training programs on CI related techniques </li>
					<li>CI models lifecycle support: How do you support deployed 
					CI models over time to prevent obsolescence? How do we 
					enable others (maybe IT technicians) to do it?</li>
				</ul>
				</li>
			</ul>
			<h2>&nbsp;</h2>
<h2>
	Call for
	Keynote, Tutorial and Panel Session Proposals</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S. Das. </p>
<h2>
	Call for
	Special Session Proposals</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>

			<h2>Symposium Co-Chairs</h2>
			<p>Piero P. Bonissone, GE Global Research, USA<span lang="en-us">&nbsp; 
			(bonissone@ge.com)</span><br />
			Keeley Crockett, UK<span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp; 
			(k.crockett@mmu.ac.uk)</span><br />
			Cristian Figueroa, Chile <span lang="en-us">&nbsp;&nbsp; 
			(cristian.Figueroa@sas.com)</span><br />
			Emilio Corchado, University of Salamanca, Spain<span lang="en-us">&nbsp;&nbsp; 
			(</span><span style="font-size:11.0pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
color:black;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"><a href="mailto:escorchado@usal.es">escorchado@usal.es</a></span><span lang="en-us">)</span></p>
			<p>&nbsp;</p>
			<h2>Program Committee<span lang="en-us"> <strong>
			<span class="style2">(Provisional)</span></strong></span></h2>
			<p>Angelov Plamen, Lancaster University, UK <br />
			Tao Ban, National Institute of Information and Communications 
			Technology, Japan <br />
			Piero Bonissone, General Electric Global Research, USA <br />
			Pei-Chann Chang, Yuan Ze University, Taiwan, ROC <br />
			Carlos A. Coello Coello, CINVESTAV-IPN, Mexico <br />
			Fahmida N. Chowdhury, National Science Foundation, USA <br />
			Dimitar P. Filev, Ford Research &amp; Advanced Engineering, Dearborn, 
			USA <br />
			Gary Fogel, Natural Selection Inc., USA <br />
			Michael Gienger, Honda Research Institute Europe, Germany <br />
			Chi Keong Goh, Rolls-Royce Singapore Pte Ltd, Singapore <br />
			Anthony (Tony) J. Grichnik, Caterpillar Inc., USA <br />
			Robert Golan, DBmind Technologies Inc, USA <br />
			Hani Hagras, University of Essex, UK <br />
			Moufid Harb, Larus Technologies, Canada <br />
			Xiao Hu, General Electronic Global Research, USA <br />
			Yaochu Jin, Honda Research Institute, Germany <br />
			Bob John, De Montfort University, UK <br />
			Graham Kendall, University of Nottingham, UK <br />
			Nikola Kasabov, Auckland University of Technology, New Zealand <br />
			Arthur Kordon, Dow Chemical Company, USA <br />
			Xuelong Li, Birkbeck College, University of London, UK <br />
			Yan Liu, Motorola Labs, USA <br />
			Zbigniew Michalewicz, University of Adelaide, Australia <br />
			Luis Magdalena, European Centre for Soft Computing, Spain <br />
			Yan Meng, Stevens Institute of Technology, USA <br />
			Yi Lu Murphey, The University of Michigan-Dearborn, USA <br />
			Hiroshi Nakajima, OMRON Corporation, Japan <br />
			Detlef D Nauck, BT Innovate &amp; Design, UK <br />
			Tatsuya Okabe, Honda R&amp;D, Japan <br />
			Yew Soon Ong, Nanyang Technological University, Singapore <br />
			Thomas E. Potok, Oak Ridge National Laboratory, USA <br />
			Danil Prokhorov, Toyota Research Institute NA, USA <br />
			Tapabrata Ray, University of New South Wales, Australia <br />
			Thomas Runkler, Siemens AG, Germany <br />
			Qiang Shen, Aberystwyth University, UK <br />
			Jennie Si, Arizona State Uniersity, USA <br />
			Joachim Sprave, Daimler AG, Germany <br />
			Ke Tang, University of Science and Technology of China, China <br />
			Hideyuki Takagi, Kyushu University, Japan <br />
			Chuan-Kang Ting, National Chung Cheng University, Taiwan <br />
			Vincenzo Loia, University of Salerno, Italy <br />
			Dianhui (Justin) Wang, La Trobe University, Australia <br />
			Slawo Wesolkowski, DRDC CORA, Canada <br />
			Feng (Fred) Xue, General Electric Global Research, USA <br />
			Ali M.S. Zalzala, Hikma Group Limited, UAE <br />
			Qi Zhang, Tama University, Japan <br />
			Yilu Zhang, General Motor Company, USA</p>
		</div>
	</div>
</div>

</body>

</html>
