﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIMI 2013</title>
<style type="text/css">

h2 {
  font-size: 160%;
  line-height: 130%;
}

h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
}

.clear-block {
  display: block;
}

.clear-block {
  display: inline-block;
}

.node {
  border-bottom: 1px solid #f1f1f1;
  margin: 0 -26px 1.5em;
  padding: 1.5em 26px;
}

.node .content {
  margin: 0.6em 0;
}

p {
  margin: 0.6em 0 1.2em;
  padding: 0;
}

ul {
  margin: 0.5em 0 1em;
  padding: 0;
}

ul {
  margin: .5em 0;
}

ul li {
  padding: 0 0 .2em 1.5em;
  list-style-type: none;
  list-style-image: none;
  background: transparent url(menu-leaf.gif) no-repeat 1px .35em; /* LTR */
}

ul li {
  margin: 0.15em 0 0.15em .5em; /* LTR */
}

ul li {
  margin: 0.4em 0 0.4em .5em; /* LTR */
}

a:link {
  color: #183dbf;
  text-decoration: none;
}

.style1 {
				font-family: "Times New Roman", Times, serif;
}

.style2 {
	font-size: 11.0pt;
	font-family: Calibri, sans-serif;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.style3 {
	font-family: "Times New Roman", Times, serif;
	font-size: large;
}

</style>
</head>

<body>

<h2 class="style1"><strong>CIMI 2013</strong></h2>
<div class="clear-block">
	<div id="node-43" class="node">
		<div class="content clear-block">
			<h2 class="style1"><strong>Fourth International Workshop on Computational Intelligence in 
			Medical Imaging</strong></h2>
			<p class="style3">
			<a href="http://homepages.lboro.ac.uk/~cogs/CfP/CIMI2013/cimi2013.html">
			<strong>http://homepages.lboro.ac.uk/~cogs/CfP/CIMI2013/cimi2013.html</strong></a><o:p></o:p></p>
			<p>Nowadays medical imaging provides major aid in many branches of 
			medicine and enables and facilitates the capture, transmission and 
			analysis of medical images as well as provides assistance towards 
			medical diagnoses. Medical imaging is still on the rise with new 
			imaging modalities being added and continuous improvements of 
			devices&#39; capabilities. Recently, computational intelligence 
			techniques (such as neural networks or evolutionary algorithms) have 
			been employed in various applications in the area of medical 
			imaging. Approaches based on computational intelligence have been 
			shown to be advantageous compared to classical approaches, in 
			particular when classical solutions are hard or impossible to 
			formulate and analyse. The International Workshop on Computational 
			Intelligence in Medical Imaging, held as part of the IEEE Symposium 
			Series on Computational Intelligence 2013, is envisaged as a 
			compilation of the latest trends and developments in the field of 
			computational intelligence in medical imaging. CIMI 2013 is the 5th 
			installment of the workshop which was previously held in Paris in 
			2008, in Cyprus in 2009 and in Paris in 2011.</p>
			<h2 class="style1"><strong>Topics</strong></h2>
			<p>High quality contributions dealing with the use of computational 
			intelligence techniques such as:</p>
			<ul>
				<li>Neural networks </li>
				<li>Fuzzy logic </li>
				<li>Evolutionary computing </li>
				<li>Expert systems </li>
				<li>Symbolic AI </li>
				<li>Swarm intelligence </li>
				<li>Rough and near sets </li>
				<li>Probabilistic reasoning </li>
				<li>Machine learning </li>
				<li>etc. </li>
			</ul>
			<p>in medical imaging are sought. Topics include, but are not 
			limited to:</p>
			<ul>
				<li>Intelligent medical imaging systems </li>
				<li>Medical image capture </li>
				<li>Computational anatomical atlases </li>
				<li>Surface and volume registration </li>
				<li>Medical image analysis </li>
				<li>Medical image motion analysis </li>
				<li>Multi-modal image analysis </li>
				<li>Image segmentation </li>
				<li>Multidimensional data visualisation </li>
				<li>Feature extraction and pattern recognition </li>
				<li>Statistical methods / population-based analysis </li>
				<li>Image guided surgery/therapy </li>
				<li>Medical image databases </li>
				<li>Functional/molecular/metabolic image analysis </li>
				<li>etc.</li>
			</ul>
<h2>
	Call for
	Keynote, Tutorial and Panel Session Proposals</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Workshop Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S. Das. </p>
<h2>
	Call for
	Special Session Proposals</h2>
<p>Please forward your special session proposals to Workshop Co-Chairs.</p>

			<h2>Workshop Co-Chairs</h2>
			<p>Gerald Schaefer, Department of Computer Science, Loughborough 
			University, Loughborough, U.K., E-mail:
			<a href="mailto:gerald.schaefer@ieee.org">gerald.schaefer@ieee.org</a><br />
			Sergio Damas,European Center for Soft Computing, Mieres, Asturias, 
			Spain,&nbsp; E-mail: <a href="mailto:sergio.damas@softcomputing.es">
			sergio.damas@softcomputing.es</a></p>
			<h2>&nbsp;</h2>
			<h2>Program Committee</h2>
			<h2><span lang="en-us"><strong>to be set-up</strong></span></h2>
			<p>&nbsp;</p>
			<h2>More information</h2>
			<p>Visit </p>
			<p class="style2">
			<a href="http://homepages.lboro.ac.uk/~cogs/CfP/CIMI2013/cimi2013.html">
			http://homepages.lboro.ac.uk/~cogs/CfP/CIMI2013/cimi2013.html</a><o:p></o:p></p>
		</div>
	</div>
</div>

</body>

</html>
