﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIMR 2013</title>
<style type="text/css">

h2 {
  font-size: 160%;
  line-height: 130%;
}

h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
}

.clear-block {
  display: block;
}

.clear-block {
  display: inline-block;
}

.node {
  border-bottom: 1px solid #f1f1f1;
  margin: 0 -26px 1.5em;
  padding: 1.5em 26px;
}

.node .content {
  margin: 0.6em 0;
}

p {
  margin: 0.6em 0 1.2em;
  padding: 0;
}

ul {
  margin: 0.5em 0 1em;
  padding: 0;
}

ul {
  margin: .5em 0;
}

ul li {
  padding: 0 0 .2em 1.5em;
  list-style-type: none;
  list-style-image: none;
  background: transparent url(menu-leaf.gif) no-repeat 1px .35em; /* LTR */
}

ul li {
  margin: 0.15em 0 0.15em .5em; /* LTR */
}

ul li {
  margin: 0.4em 0 0.4em .5em; /* LTR */
}

.style1 {
				font-family: "Times New Roman", Times, serif;
}

</style>
</head>

<body>

<h2 class="style1"><strong>CIMR 2013</strong></h2>
<div class="clear-block">
	<div id="node-37" class="node">
		<div class="content clear-block">
			<h2 class="style1"><strong>2013 IEEE Workshop on Computational Intelligence for Mobile 
			Robots: Air-Land-, and Sea-Based</strong></h2>
			<p>Mobile robots are becoming increasingly important on land, in the 
			sea, in the air, and in space. These include unmanned air vehicles 
			(UAV), unmanned underwater vehicles, and unmanned ground vehicles 
			(UGV). They are being used for military, industrial, and scientific 
			applications. Many of them have to operate in complex and severe 
			environments. There is a need for much greater computational 
			intelligence (CI) onboard all these vehicles. Many of the current 
			systems are remotely operated and have little autonomy. Mobile 
			robots will require complex hybrid systems that use neural networks, 
			fuzzy logic, learning algorithms, evolutionary systems, and 
			cognitive architectures.</p>
			<h2 class="style1"><strong>Topics</strong></h2>
			<p>&nbsp;</p>
			<ul>
				<li>Intelligent unmanned air vehicles (UAV) </li>
				<li>Intelligent unmanned underwater vehicles (UUV) </li>
				<li>Intelligent unmanned ground vehicles (UGV) </li>
				<li>Intelligent sensor processing </li>
				<li>Generalized intelligence for mobile robots </li>
				<li>Cognitive architectures for mobile robots </li>
				<li>Fuzzy logic for mobile robots </li>
				<li>Data fusion for mobile robots </li>
				<li>Mobile robot behavior </li>
				<li>Evolutionary systems for mobile robots </li>
				<li>Neural networks for mobile robots </li>
				<li>Hybrid intelligent systems </li>
				<li>Biologically inspired mobile robots </li>
				<li>Learning for mobile robots </li>
				<li>Multi-robot cooperation </li>
				<li>Human/Mobile Robot interactions </li>
			</ul>
			<h2>Workshop Chair</h2>
			<p>Lyle N. Long, Pennsylvania State University, USA</p>
			<h2>Program Committee</h2>
			<p>Troy D. Kelley, U.S. Army Applied Research Lab, USA<br />
			Nhan Nguyen, NASA Ames, USA<br />
			Adrian Stoica, NASA JPL, USA<br />
			John Valasek, Texas A&amp;M University, USA</p>
		</div>
	</div>
</div>

</body>

</html>
