﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIMSIVP 2013</title>
<style type="text/css">

h2 {
  font-size: 160%;
  line-height: 130%;
}

h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
}

.clear-block {
  display: block;
}

.clear-block {
  display: inline-block;
}

.node {
  border-bottom: 1px solid #f1f1f1;
  margin: 0 -26px 1.5em;
  padding: 1.5em 26px;
}

.node .content {
  margin: 0.6em 0;
}

p {
  margin: 0.6em 0 1.2em;
  padding: 0;
}

ul {
  margin: 0.5em 0 1em;
  padding: 0;
}

ul {
  margin: .5em 0;
}

ul li {
  padding: 0 0 .2em 1.5em;
  list-style-type: none;
  list-style-image: none;
  background: transparent url(menu-leaf.gif) no-repeat 1px .35em; /* LTR */
}

ul li {
  margin: 0.15em 0 0.15em .5em; /* LTR */
}

ul li {
  margin: 0.4em 0 0.4em .5em; /* LTR */
}

.style1 {
				font-family: "Times New Roman", Times, serif;
}

.style2 {
	font-size: medium;
}

</style>
</head>

<body>

<h2 class="style1"><strong>CIMSIVP 2013</strong></h2>
<div class="clear-block">
	<div id="node-14" class="node">
		<div class="content clear-block">
			<h2 class="style1"><strong>2013 IEEE Symposium on Computational Intelligence for 
			Multimedia, Signal and Vision Processing</strong></h2>
			<p>Constructive understanding of computational principles of 
			multimedia, signal and visual information processing, perception and 
			cognition is one of the most fundamental challenges of contemporary 
			science. Deeper insight into such computational intelligence helps 
			to advance intelligent systems research to achieve robust 
			performance. Implementing integrated principles in artificial 
			systems may help us achieve better, faster and more efficient 
			intelligent systems. The Symposium will address theory and 
			applications of non-traditional computational intelligence 
			approaches in multimedia, signal and vision processing.</p>
			<h2 class="style1"><strong>Topics</strong></h2>
			<p>This year&#39;s conference includes, but not limited to:</p>
			<ul>
				<li>Bio-inspired Vision </li>
				<li>Neuronal mechanisms of visual processing </li>
				<li>Low level vision and its relationship to biological 
				machinery </li>
				<li>Artificial learning systems for image and information 
				processing </li>
				<li>Evidential reasoning for recognition </li>
				<li>Active visual perception, attention and robot vision </li>
				<li>Functional Magnetic Resonance Imaging (fMRI) studies of 
				visual segmentation and perception </li>
				<li>Application of computational intelligence techniques in 
				areas of:
				<ul>
					<li>Automated target identification and acquisition systems 
					in defense and industry </li>
					<li>Biomedical imaging Applications </li>
					<li>3D photography </li>
					<li>Face recognition </li>
					<li>Learning to segment camouflaged objects </li>
					<li>Motor actions and robotics </li>
					<li>Image databases and indexing </li>
					<li>Multimedia Signal Processing </li>
				</ul>
				</li>
			</ul>
			<h2>
	Keynote, Tutorial and Panel Sessions</h2>
			<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair<span lang="en-us">,</span> 
	Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs<span lang="en-us">.</span></p>

			<h2>Symposium Co-Chairs</h2>
			<p>Khan M Iftekharuddin, University of Memphis, USA<br />
			Salim Bouzerdoum, University of Wollongong, Australia</p>
			<h2>Program Committee<span lang="en-us"> <span class="style2">
			<strong>(Tentative)</strong></span></span></h2>
			<p>Azzedine Beghdadi, Université Paris 13<br />
			Yoonsuck Choe, Texas A&amp;M University, USA <br />
			Robert B. Fisher, Univ. of Edinburgh, UK<br />
			Karl Gudmundsson, University of Iceland <br />
			Minho Lee, Kyungpook National University, Korea <br />
			Zicheng Liu, Microsoft Research, USA <br />
			Nuria Oliver, Telefonica R&amp;D, Barcelona, Spain<br />
			Lam Phung, University of Wollongong, Australia <br />
			Bertram Shi, Hong Kong University of Science and Technology, Hong 
			Kong <br />
			Rufin VanRullen, CNRS, Toulouse, France</p>
		</div>
	</div>
</div>

</body>

</html>
