﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIPLS 2013</title>
<style type="text/css">

h2 {
  font-size: 160%;
  line-height: 130%;
}

h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
}

.clear-block {
  display: block;
}

.clear-block {
  display: inline-block;
}

.node {
  border-bottom: 1px solid #f1f1f1;
  margin: 0 -26px 1.5em;
  padding: 1.5em 26px;
}

.node .content {
  margin: 0.6em 0;
}

p {
  margin: 0.6em 0 1.2em;
  padding: 0;
}

ul {
  margin: 0.5em 0 1em;
  padding: 0;
}

ul {
  margin: .5em 0;
}

ul li {
  padding: 0 0 .2em 1.5em;
  list-style-type: none;
  list-style-image: none;
  background: transparent url(menu-leaf.gif) no-repeat 1px .35em; /* LTR */
}

ul li {
  margin: 0.15em 0 0.15em .5em; /* LTR */
}

ul li {
  margin: 0.4em 0 0.4em .5em; /* LTR */
}

a:link {
  color: #183dbf;
  text-decoration: none;
}

.style1 {
				font-family: "Times New Roman", Times, serif;
}

.style3 {
	font-size: medium;
	font-weight: bold;
}

.style5 {
	color: #FF0000;
}
.style4
	{font-size:medium}

</style>
</head>

<body>

<h2 class="style1"><strong>CIPLS 2013</strong></h2>
<div class="clear-block">
	<div id="node-44" class="node">
		<div class="content clear-block">
			<h2><strong>2013 IEEE Symposium on Computational Intelligence in Production 
			and Logistics Systems</strong></h2>
			<p>The management of production and logistics systems in today’s 
			fierce competition environment is a difficult task and has become 
			progressively complex. Major changes in products, processes, 
			technologies, and societies bring along remarkable challenges and 
			increasing market demands. Modelling and optimisation of the complex 
			problems arising in production and logistics systems is of paramount 
			importance in surviving and achieving competitive gains in 
			productivity and quality.<br />
			In recent years, the advancements in computer technology have 
			allowed researchers to tackle large-scale problems and to develop 
			and integrate efficient optimisation techniques for solving them. 
			Within this context, CIPLS aims at addressing issues related to the 
			design, planning, control, and continuous improvement of production 
			and logistics systems using computational intelligence, including 
			local search methods, evolutionary algorithms and other 
			nature-inspired optimisation techniques. The intention is to cover 
			various aspects of production from aggregate planning to shop-floor 
			execution systems and modelling, planning and control of logistics 
			systems. Studies incorporating real-world applications are highly 
			encouraged.</p>
			<h2 class="style1"><strong>Topics</strong></h2>
			<p>Recommended topics include, but are not limited to, the 
			following:</p>
			<ul>
				<li>Production planning and control </li>
				<li>Flexible manufacturing systems </li>
				<li>Integrated production system and process design </li>
				<li>Capacity planning </li>
				<li>Lot sizing </li>
				<li>Assembly lines </li>
				<li>Inventory control </li>
				<li>Facilities planning and design </li>
				<li>Transport and distribution planning </li>
				<li>Vehicle routing and scheduling </li>
				<li>Multi-modal transport </li>
				<li>Sustainability and green logistics </li>
				<li>Logistics network design </li>
				<li>Decision support systems in production and logistics </li>
			</ul>
			<h2>
	<span lang="en-us">Accepted Special Session</span></h2>
			<font FACE="Arial,Bold"><a href="CIPLS-SS-CFP.pdf"><strong>Scalable 
			Evolutionary Logistic Planning</strong><span lang="en-us"> </span>
			</a><span lang="en-us"><br />
			<strong>Organizers: </strong></span><font FACE="Arial" SIZE="3">
			<br />
			Thomas Weise, University of Science and Technology of China, Hefei, 
			China<span lang="en-us">.</span><br />
			Jörg Lässig, University of Applied Sciences Zittau/Görlitz, Germany<span lang="en-us">.</span><br />
			Alexandre Devert, University of Science and Technology of China, 
			Suzhou, China<br />
			Yi Mei, Chinese University of Hong Kong, Hong Kong, China<span lang="en-us">.<br />
			<font SIZE="3" COLOR="#0000ff"><span class="style5"><strong>(</strong><span class="style4"><strong>To 
			submit a paper to this session, please select &quot;22s1&quot; as the main 
			research topic</strong></span></span>)</font></span></font><p class="style3">
			&nbsp;</p>
			</font>
			<h2>
	Keynote, Tutorial and Panel Sessions</h2>
			<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair<span lang="en-us">,</span> 
	Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs<span lang="en-us">.</span></p>

			<h2>Symposium Co-Chairs</h2>
			<p>Bülent Çatay, Sabanci University, Turkey<br />
			Raymond Chiong, Swinburne University of Technology, Australia<br />
			Patrick Siarry, Université Paris XII Val de Marne, France</p>
			<h2>Program Committee<span lang="en-us"> </span></h2>
			<span lang="EN-MY">Enrique Alba, University of Málaga, Spain</span><p class="MsoNormal">
			<span lang="EN-MY">Bernardo Almada-Lobo, University of Porto, 
			Portugal</span></p>
			<span lang="EN-MY">Panagiotis Angeloudis, Imperial College London, 
			UK</span><p class="MsoNormal"><span lang="EN-MY">Tolga Bektas, 
			University of Southampton, UK</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Christian Bierwirth, 
			University Halle-Wittenberg, Germany</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Héctor Cancela, University 
			of the Republic, Uruguay</span></p>
			<p class="MsoNormal"><span lang="FR" style="mso-ansi-language:FR">
			Maurice Clerc, http://mauriceclerc.net, France<o:p></o:p></span></p>
			<p class="MsoNormal"><span lang="EN-MY">Oscar Cordón, European 
			Centre for Soft Computing, Spain</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Moussa Diaf, University of 
			Tizi-Ouzou, Algeria</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Deniz Türsel Eliiyi, Izmir 
			University of Economics, Turkey</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Mourad Fakhfakh, University 
			of Sfax, Tunisia</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Martin Grunow, Technical 
			University of Munich, Germany</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Richard Hartl, University of 
			Vienna, Austria &lt;richard.hartl@univie.ac.at&gt;</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Florian Jaehn, University of 
			Siegen, Germany</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Erhan Kozan, Queensland 
			University of Technology, Australia</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Joerg Laessig, University of 
			Applied Sciences Zittau/Goerlitz, Germany</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Guohua Ma, Wentworth 
			Institute of Technology, USA</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Frank Meisel, University 
			Halle-Wittenberg, Germany</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Zbigniew Michalewicz, 
			University of Adelaide, Australia</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Arvind Mohais, SolveIT 
			Software Pty Ltd, Australia</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Nicolas Monmarché, 
			University of Tours, France</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Luc Muyldermans, University 
			of Nottingham, UK</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Antonio J Nebro, University 
			of Málaga, Spain</span></p>
			<p class="MsoNormal"><span lang="FR" style="mso-ansi-language:FR">
			Sylvie Norre, Blaise Pascal University, France<o:p></o:p></span></p>
			<p class="MsoNormal"><span lang="EN-MY">Ceyda Oguz, Koc University, 
			Turkey</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Temel Öncan, Galatasaray 
			University, Turkey </span></p>
			<p class="MsoNormal"><span lang="EN-MY">Erwin Pesch, University of 
			Siegen, Germany</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Henri Pierreval, Clermont 
			University, France</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Anna Piwońska, Technical 
			University of Bialystok, Poland</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Miguel A Salido, Polytechnic 
			University of Valencia, Spain</span></p>
			<span lang="EN-MY">Guillaume Sandou, Supelec, France</span><p class="MsoNormal">
			<span lang="EN-MY">Ruhul A Sarker, University of New South Wales, 
			Australia</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Sven Schellenberg, SolveIT 
			Software Pty Ltd, Australia</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Claudio Toledo, University 
			of Sao Paulo, Brazil</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Özgür Toy, Turkish Naval 
			Academy, Turkey</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Joaquín Bautista Valhondo, 
			Technical University of Catalonia, Spain</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Stefan Voß, University of 
			Hamburg, Germany</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Thomas Weise, University of 
			Science and Technology of China, China</span></p>
			<p class="MsoNormal"><span lang="EN-MY">Rui Zhang, Nanchang 
			University, China</span></p>
			<p>&nbsp;</p>
		</div>
	</div>
</div>

</body>

</html>
