<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<style type="text/css">
.style1 {
	margin-top: 0;
	margin-bottom: 0;
}
.style2 {
	font-size: medium;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
</style>
</head>
<body>
<h2>
	CIRAT 2013</h2>
<h2>
	2013 IEEE
	<span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">
	Symposium on Computational Intelligence in Rehabilitation and Assistive 
	Technologies</span></h2>
<p>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA">Millions of individuals experience impaired 
	mobility usually accompanied by limited to no manual dexterity. These are 
	otherwise fully capable individuals, who could lead more meaningful and 
	productive lives if technologies were available to better enable 
	communication, computer access, and mobility. In this symposium, we will 
	cover research, among other things, on human-robot interfaces and 
	technologies that will allow for persons with severe and debilitating 
	disabilities to live more independently.</span></p>
<h2>
	Topics</h2>
<p>
	The symposium topics include, but are not limited to:</p>
<p>
	<span style="font-size: 12.0pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Technologies for Improving Quality of Daily Living<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Rehabilitation Robotics and Telemanipulation<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Assisting Recovery from Stroke<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Technologies to Enhance Mobility and Function for Individuals 
	with Severe Disability<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (e.g. Spinal Cord Injury, ASL, Muscle Dystrophy, etc.)<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Telerehabilitation<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Wheelchair Transportation Safety<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Wheeled Mobility<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - School and Workplace Accommodations<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Communication enhancement<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Hearing enhancement<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Assistance to the blind<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Robotic Prosthesis and Orthotics <br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Recreational Technologies and Exercise Physiology Benefiting 
	Persons with Disabilities </span></p>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>

<h2>
	Symposium Co-Chairs</h2>
<p class="style1">
	Guilherme N DeSouza, 
												University of Missouri, USA,<span lang="en-us"><strong>
												</strong>Email:<strong> </strong>
												</span>
												<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">
												<a href="mailto:DeSouzaG@missouri.edu">
												DeSouzaG@missouri.edu</a></span></p>
<p class="style1">
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA">Shuzhi Sam Ge, National University of Singapore, 
	Singapore</span></p>
<p class="style1">
	<br />
	</p>
<h2>
	Program Committee <span class="style2">(to be established)</span></h2>
<p>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; James Patton &lt;<a href="mailto:pattonj@uic.edu">pattonj@uic.edu</a>&gt;
	<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Rui Loureiro &lt;<a href="mailto:r.loureiro@mdx.ac.uk">r.loureiro@mdx.ac.uk</a>&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; William Harwin &lt;<a href="mailto:w.s.harwin@reading.ac.uk">w.s.harwin@reading.ac.uk</a>&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Patrick Wang &lt;<a href="mailto:patwang@mit.edu">patwang@mit.edu</a>&gt;<br style="mso-special-character:line-break">
	</span></p>
<p>
	&nbsp;</p>

</body>
</html>
