﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CISched 2013</title>
<style type="text/css">

h2 {
  font-size: 160%;
  line-height: 130%;
}

h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
}

.clear-block {
  display: block;
}

.clear-block {
  display: inline-block;
}

.node {
  border-bottom: 1px solid #f1f1f1;
  margin: 0 -26px 1.5em;
  padding: 1.5em 26px;
}

.node .content {
  margin: 0.6em 0;
}

p {
  margin: 0.6em 0 1.2em;
  padding: 0;
}

ul {
  margin: 0.5em 0 1em;
  padding: 0;
}

ul {
  margin: .5em 0;
}

ul li {
  padding: 0 0 .2em 1.5em;
  list-style-type: none;
  list-style-image: none;
  background: transparent url(menu-leaf.gif) no-repeat 1px .35em; /* LTR */
}

ul li {
  margin: 0.15em 0 0.15em .5em; /* LTR */
}

ul li {
  margin: 0.4em 0 0.4em .5em; /* LTR */
}

.style1 {
				font-family: "Times New Roman", Times, serif;
}

.style2 {
	margin-bottom: 0;
}

.style3 {
	margin-bottom: 0em;
}
.style4 {
	margin-bottom: -0.2em;
}

.style5 {
	font-family: serif;
	font-size: medium;
}

</style>
</head>

<body>

<h2 class="style1"><strong>CISched 2013</strong></h2>
<div class="clear-block">
	<div id="node-15" class="node">
		<div class="content clear-block">
			<h2 class="style1"><strong>2013 IEEE Symposium on Computational Intelligence in Scheduling</strong></h2>
			<p>The 2013 IEEE Symposium on Computational Intelligence in 
			Scheduling (CI-Sched 2013) invites research on all aspects of 
			computational intelligence applied to scheduling problems. Due to 
			their huge search spaces that have to be explored, scheduling 
			problems cannot usually be solved by exact approaches. Therefore, 
			significant research attention has been attracted on exploring 
			techniques in Computational Intelligence (including evolutionary 
			computation, neural networks, swarm intelligence, fuzzy logic, and 
			their hybridizations, etc.). This symposium aims to explore recent 
			advances in this area.</p>
			<h2 class="style1"><strong>Topics</strong></h2>
			<p>Topics include, but are not limited to, the following:</p>
			<ul>
				<li>Computational Intelligence in:
				<ul>
					<li>Production Scheduling </li>
					<li>Personnel Scheduling </li>
					<li>Sports Scheduling </li>
					<li>Educational Timetabling </li>
					<li>Commercial Scheduling packages </li>
					<li>Transport Scheduling </li>
					<li>Other scheduling problems </li>
				</ul>
				</li>
				<li>Complexity Issues in scheduling </li>
				<li>Comparison of Techniques (e.g. compare Neural Networks with 
				Fuzzy Logic; comparison of a meta-heuristic approach with a CI 
				approach) </li>
				<li>Interactive Scheduling using Computational Intelligence </li>
				<li>Experiences of CI within Scheduling </li>
				<li>Case Studies </li>
				<li>Theoretical or empirical analysis of evolutionary algorithms 
				and representations for scheduling </li>
			</ul>
			<h2>
	Keynote, Tutorial and Panel Sessions</h2>
			<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair<span lang="en-us">,</span> 
	Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs<span lang="en-us">.</span></p>

			<h2>Symposium Co-Chairs</h2>
			<p class="style3"><span lang="en-us">R</span>ong Qu, University of Nottingham, UK</p>
			<p class="style4"><span lang="en-us">Ling Wang, Tsinghua University, 
			China</span></p>
			<p class="style4"><span lang="en-us">Quanke Pan, </span><st1:place w:st="on"><st1:PlaceName w:st="on">
			<span style="mso-fareast-font-family: SimSun; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold">
			Liaocheng</span></st1:PlaceName><span style="mso-fareast-font-family: SimSun; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA; mso-bidi-font-weight: bold" class="style5"><i>
			</i> <st1:PlaceType
 w:st="on">University<span lang="en-us">, </span></st1:PlaceType></span></st1:place>
			<span lang="en-us">China</span></p>
			<p class="style4"><br />
			</p>
			<h2>Program Committee<span lang="en-us"> </span>(<em>tentative</em>) </h2>
			<p class="style2">&nbsp;Ahmadi Samad, De Montfort University, UK <br />
			Ayob Masri, University Kebangsaan Malaysia, Malaysia <br />
			Bai Ruibin, University of Nottingham, UK <br />
			Beullens Patrick, University of Portsmouth, UK <br />
			Burke Edmund, University of Nottingham, UK <br />
			Brucker Peter, University of Osnabruck, Germany <br />
			Chiang Tsung-Che, National Taiwan Normal University, Taiwan <br />
			Cicirello Vincent, Stockton College, USA <br />
			De Causmaecker, Katholieke Universiteit Leuven, Belgium <br />
			Dowsland Kathryn, Gower Optimal Algorithms Ltd, UK <br />
			Duan Hai-Bin, Beihang University, China <br />
			Erben Wilhelm, University of Applied Sciences, Germany <br />
			Goh Chi Keong, Data Storage Institute, Singapore <br />
			Gustafson Steven, GE Research, USA <br />
			Jiao Licheng, Xidian University, China <br />
			Kendall Graham, University of Nottingham, UK <br />
			Kwan Raymond, University of Leeds, UK <br />
			Landa-Silva Dario, University of Nottingham, UK <br />
			Li Jingpeng, University of Nottingham, UK <br />
			Liu Dikai, University of Technology Sydney, Australia <br />
			Liu Jiyin, Loughborough University, UK <br />
			Madureira Ana, Instituto Superior de Engenharia do Porto, Portugo
			<br />
			Meisels Amnon, Ben-Gurion University, Israel <br />
			Musliu Nysret, Vienna University of Technology, Austria <br />
			Ouelhadj Djamila, University of Portsmouth, UK <br />
			Pesch Erwin, Universitat Siegen, Germany <br />
			Petrovic Sanja, University of Nottingham, UK <br />
			Ribeiro Celso, Catholic University of Rio de Janeiro, Brazil <br />
			Rudova Hana, Masaryk University, Czech Republic <br />
			Schaerf Andrea, University of Udine, Italy <br />
			Sevaux Marc, Université de Bretagne-Sud, France <br />
			Shen Yindong, Huazhong University of Science and Technology, China
			<br />
			Soubeiga Eric, KPMG UK, UK <br />
			Tan Kay Chen, National University of Singapore, Singapore <br />
			Thompson Jonathan, Cardiff University, UK <br />
			Trick Michael, Carnegie Mellon University <br />
			Tsang Edward, University of Essex, UK <br />
			Greet Vanden Berghe, KaHo St.-Lieven, Belgium <br />
			Voss Stefan, University of Hamburg, Germany <br />
			Woodward John, University of Nottingham, UK <br />
			Wright Mike, Lancaster University, UK <br />
			Zhan Justin, Carnegie Mellon University, USA <br />
			Zinder Yakov, University of Technology, Sydney, Australia</p>
		</div>
	</div>
</div>

</body>

</html>
