﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CISDA 2013</title>
<style type="text/css">

h2 {
  font-size: 160%;
  line-height: 130%;
}

h2 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
}

.clear-block {
  display: block;
}

.clear-block {
  display: inline-block;
}

.node {
  border-bottom: 1px solid #f1f1f1;
  margin: 0 -26px 1.5em;
  padding: 1.5em 26px;
}

.node .content {
  margin: 0.6em 0;
}

p {
  margin: 0.6em 0 1.2em;
  padding: 0;
}

ul {
  margin: 0.5em 0 1em;
  padding: 0;
}

ul {
  margin: .5em 0;
}

ul li {
  padding: 0 0 .2em 1.5em;
  list-style-type: none;
  list-style-image: none;
  background: transparent url(menu-leaf.gif) no-repeat 1px .35em; /* LTR */
}

ul li {
  margin: 0.15em 0 0.15em .5em; /* LTR */
}

ul li {
  margin: 0.4em 0 0.4em .5em; /* LTR */
}

a:link {
  color: #183dbf;
  text-decoration: none;
}

h4 {
  font-size: 130%;
}

h4 {
  margin: 0;
  padding: 0;
  font-weight: normal;
  font-family: Helvetica, Arial, sans-serif;
}

.style1 {
				font-family: "Times New Roman", Times, serif;
}

.style2 {
	margin-bottom: 0;
}

.style5 {
	color: #FF0000;
}
.style4
	{font-size:medium}
.style6 {
	font-size: medium;
	color: #0000FF;
}

</style>
</head>

<body>

<h2 class="style1"><strong>CISDA 2013</strong></h2>
<div class="clear-block">
	<div id="node-16" class="node">
		<div class="content clear-block">
			<h2 class="style1"><strong>2013 IEEE Symposium on Computational Intelligence for Security 
			and Defense Applications</strong></h2>
			<p>Given the current global security environment, there has been 
			increased interest within the security and defense communities in 
			novel techniques for solving challenging problems. The genesis of 
			this interest lies in the fact that repeated attempts of using 
			traditional techniques have left many important problems unsolved, 
			and in some cases, not addressed.<br />
			New problems have emerged within the broad areas of security and 
			defense that are difficult to tackle with conventional methods, thus 
			requiring new techniques for detecting and adapting to emerging 
			threats. The purpose of the symposium is to present current and 
			ongoing efforts in computational intelligence (e.g., neural 
			networks, fuzzy systems, evolutionary computation, swarm 
			intelligence, and other emerging learning or optimization 
			techniques) as applied to security and defense problems.</p>
			<h2 class="style1">&nbsp;</h2>
			<h2>Topics</h2>
			<ul>
				<li>A. Advanced Architectures for Defense Operations
				<ul>
					<li>Multi-Sensor Data Fusion </li>
					<li>Employment of Autonomous Vehicles </li>
					<li>etc. Intelligence Gathering and Exploitation </li>
					<li>Mine Detection </li>
					<li>Situation Assessment </li>
					<li>Automatic Target Recognition </li>
					<li>Mission Weapon Pairing and Assignment </li>
					<li>Sensor Cueing and Tasking</li>
				</ul>
				</li>
				<li>B. Modeling and Simulation of Defense Operations
				<ul>
					<li>Logistics Support </li>
					<li>Mission Planning and Execution </li>
					<li>Resource Management </li>
					<li>Course of Action Generation </li>
					<li>Models for War Games </li>
					<li>Multi-Agent Based Scenarios </li>
					<li>Strategic and Tactical Planning </li>
					<li>Human Behavior Modeling </li>
					<li>Human Emotion Modeling </li>
					<li>Human Motion Modeling </li>
					<li>Mission Scheduling </li>
					<li>Serious Games</li>
				</ul>
				</li>
				<li>C. Security Applications
				<ul>
					<li>Video Surveillance </li>
					<li>Non-video surveillance methods </li>
					<li>Suspect Behavior Profiling </li>
					<li>Automated handling of dangerous situations or people in 
					a security application </li>
					<li>Stationary or Mobile Object Detection </li>
					<li>Stationary or Mobile Object Recognition </li>
					<li>Stationary or Mobile Object Classification </li>
					<li>Air Security </li>
					<li>Maritime Security </li>
					<li>Land Security </li>
					<li>Joint Security </li>
					<li>Network Security </li>
					<li>Biometrics Security </li>
					<li>Authentication Technologies</li>
				</ul>
				</li>
				<li>D. Special Sessions
				<ul>
					<li>Applied Computational Intelligence in Biometrics </li>
					<li>Military Operational Logistics Modeling and Simulation
					</li>
					<li>Adaptive Network Security and Management </li>
					<li>Advanced Information Systems, Intelligence Exploration 
					and </li>
					<li>Utilization, and Computer Architectures for Military and 
					Security </li>
					<li>Applications </li>
					<li>Complex Systems Engineering: Defence and Security 
					Applications</li>
				</ul>
				</li>
				<li>E. Other Security and Defence Applications </li>
				<li>F. Evolutionary Computation
				<ul>
					<li>Ant colony optimization </li>
					<li>Artificial life </li>
					<li>Autonomous mental &amp; behaviour development </li>
					<li>Coevolution &amp; collective behaviour </li>
					<li>Cultural algorithms </li>
					<li>Differential evolution </li>
					<li>Dynamic &amp; uncertain environments </li>
					<li>Evolving fuzzy systems </li>
					<li>Evolving neural networks </li>
					<li>Hybrid evolutionary algorithms </li>
					<li>Multi-objective optimization </li>
					<li>Swarm intelligence</li>
				</ul>
				</li>
				<li>G. Adaptive Statistical Methods and Neural Netowrks
				<ul>
					<li>Adaptive Dynamic Programming </li>
					<li>Reinforcement Learning </li>
					<li>Computational neuroscience </li>
					<li>Neuro-engineering </li>
					<li>Brain-machine interfaces </li>
					<li>Data mining </li>
					<li>Pattern recognition </li>
					<li>Time series analysis </li>
					<li>Hybrid neural-symbolic </li>
					<li>Hybrid neuro-fuzzy </li>
					<li>Hybrid neuro-evolutionary systems </li>
					<li>Bayesian models </li>
					<li>Statistical machine learning methods </li>
					<li>Support vector machines </li>
					<li>Kernel methods </li>
					<li>Supervised Learning methods </li>
					<li>Unsupervised Learning Methods </li>
					<li>Neural dynamics, complex systems, and chaos </li>
					<li>Hardware implementations of neural networks and related 
					systems </li>
					<li>Expert systems </li>
					<li>Multi-agent systems</li>
				</ul>
				</li>
				<li>H. Fuzzy Systems
				<ul>
					<li>Fuzzy image, speech and signal processing </li>
					<li>Fuzzy control </li>
					<li>Fuzzy optimization and design </li>
					<li>Fuzzy decision analysis and support </li>
					<li>Fuzzy systems design, modeling, and identification </li>
					<li>Fuzzy clustering and classifiers </li>
					<li>Fuzzy information extraction and retrieval </li>
					<li>Fuzzy information fusion </li>
					<li>Fuzzy text mining </li>
					<li>Type-2 fuzzy sets </li>
					<li>Computing with words </li>
					<li>Granular computing </li>
					<li>Rough sets </li>
					<li>Fuzzy human computer interaction </li>
					<li>Multi-criteria decision making</li>
				</ul>
				</li>
				<li>I. Other Computational Intelligence Methods</li>
			</ul>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	<strong>Accepted
	Special Session</strong>s</h2>
			<font FACE="Garamond" SIZE="4"><strong><br />
			Special Session Title: </strong></font>
			<font FACE="Garamond-Bold" SIZE="4"><b>
			<a href="CISDA-SS-CI-UAV.pdf">Computational Intelligence in Unmanned 
			Aerial Vehicle</a><br />
			Special Session Organizer</b></font><font FACE="Garamond" SIZE="4">:Sundaram 
			Suresh, Nanyang Technological University, Singapore<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			Wang Jianliang, Nanyang Technological University, Singapore<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
			P. B. Sujit, University of Porto, Portugal</font><font FACE="Garamond-Bold" SIZE="4"><b><br />
			Contact</b></font><font FACE="Garamond" SIZE="4">: </font>
			<font FACE="Garamond" SIZE="4" COLOR="#0000ff">Ssundaram@ntu.edu.sg</font><font FACE="Garamond" SIZE="4">,
			</font><font FACE="Garamond" SIZE="4" COLOR="#0000ff">
			ejlwang@ntu.edu.sg</font><font FACE="Garamond" SIZE="4">, and </font>
			<font FACE="Garamond" SIZE="4" COLOR="#0000ff">
			<a href="mailto:sujit@fe.up.pt">sujit@fe.up.pt</a><br />
			</font><font SIZE="3" COLOR="#0000ff"><span class="style5"><strong>(</strong><span class="style4"><strong>To 
			submit a paper to this session, please select &quot;25s1&quot; as the main 
			research topic</strong></span></span>)</font><h2>
	&nbsp;</h2>
			<p>
	<font FACE="Garamond" SIZE="4"><strong>Special Session Title: </strong>
	</font>
	<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style6">
	Autonomy for sensor networks, communication networks, and cyber operations</span><font FACE="Garamond-Bold" SIZE="4"><b><br />
	Special Session Organizer</b></font><font FACE="Garamond" SIZE="4">:</font>
	<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style4">
	Dr. Misty Blowers, Dr. Bryant Wysocki; Air Force Research Laboratory, Rome, 
	NY USA</span><font FACE="Garamond-Bold" SIZE="4"><b><br />
	Contact</b></font><font FACE="Garamond" SIZE="4">: </font>
	<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
	<a href="mailto:Misty.Blowers@rl.af.mil"><strong>Misty.Blowers@rl.af.mil</strong></a><strong> 
	,&nbsp; </strong><a href="mailto:Bryant.Wysocki@rl.af.mil"><strong>
	Bryant.Wysocki@rl.af.mil</strong></a> </span>
	<font FACE="Garamond" SIZE="4" COLOR="#0000ff"><br />
	</font><font SIZE="3" COLOR="#0000ff"><span class="style5"><strong>(</strong><span class="style4"><strong>To 
	submit a paper to this session, please select &quot;25s2&quot; as the main research 
	topic</strong></span></span>)</font></p>
			<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>

			<h2>Symposium Chair</h2>
			<p>Akira Namatame, Japan <span lang="en-us">&nbsp; </span>
			<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA"><a href="mailto:nama@nda.ac.jp">nama@nda.ac.jp</a><span lang="en-us">&nbsp;&nbsp;
			</span></span></p>
			<h2>Symposium <span lang="en-us">Program Co-Chairs</span></h2>
			<p class="style2"> <br />
			Nur Zincir-Heywood, Dalhousie University, Canada <span lang="en-us">&nbsp;&nbsp;
			</span>
			<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA"><a href="mailto:zincir@cs.dal.ca">
			zincir@cs.dal.ca</a><span lang="en-us"> </span></span> <br />
			Rami Abielmona, Larus Technologies, Canada<span lang="en-us">&nbsp;&nbsp;&nbsp;
			</span>
			<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA"><a href="mailto:rabielmo@ieee.org">
			rabielmo@ieee.org</a><span lang="en-us"> </span></span></p>
			<h2>&nbsp;</h2>
			<h2>Program Committee</h2>
			<p>(to be announced)</p>
			<p>Slawo Wesolkowski, DRDC, Canada</p>
		</div>
	</div>
</div>

</body>

</html>
