﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIVI 2011</title>
<style type="text/css">
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
pre
	{margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";
		margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}
.style1 {
	margin-bottom: 0;
}
.style4 {
	font-family: serif;
	margin-top: 0;
	margin-bottom: 0;
}
.style5 {
	margin-top: 0;
	margin-bottom: 0;
}
.style6 {
				font-weight: normal;
				font-size: medium;
}
</style>
</head>

<body>

<h2>CIVI 2013</h2>
<div class="clear-block">
				<div id="node-17" class="node">
								<div class="content clear-block">
												<h2>2013 IEEE Workshop on 
												Computational Intelligence for 
												Visual Intelligence</h2>
												<p style="text-align: left;">The 
												IEEE Workshop on CIVI gathers 
												researchers in the area of 
												Computational Intelligence with 
												the specific interests in space 
												representation, mental 
												imagery,<span lang="en-us">
												</span>spatial reasoning,<span lang="en-us">
												</span>vision-driven 
												navigation, map building, shape 
												and object representation and 
												recognition, virtual reality, 
												etc...</p>
												<p style="text-align: left;">The 
												term, Visual Intelligence, was 
												borrowed from the Psychology 
												circles, and it refers to one of 
												the seven types of Human 
												Intelligence: Logical, Musical, 
												Linguistic... and Visual (or 
												Visual-Spatial) Intelligence. In 
												a broad sense, Visual 
												Intelligence refers to the 
												ability to represent the outer 
												world (spatial world) internally 
												in the computer systems. In that 
												sense, the focus of the IEEE 
												CIVI is not only on how robots 
												and other computer systems 
												observe and acquire the 
												environment (namely, by using 
												computer vision) but also on how 
												they internally represent, 
												handle and depict that space.</p>
												<h2 style="text-align: left;">
												Topics</h2>
												<ul>
																<li>space 
																representation,
																</li>
																<li>mental 
																imagery, </li>
																<li>spatial 
																reasoning, </li>
																<li>
																vision-guided 
																navigation, </li>
																<li>map 
																building, </li>
																<li>shape and 
																object 
																representation 
																and recognition,
																</li>
																<li>image 
																understanding,
																</li>
																<li>virtual 
																reality, etc.
																</li>
												</ul>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Workshop Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Workshop Co-Chairs.</p>

												<h2 style="text-align: left;">
												&nbsp;Workshop<span lang="en-us">
												Co-</span>Chairs</h2>
												<p>Guilherme N DeSouza, 
												University of Missouri, USA<span lang="en-us">.<strong>
												</strong>Email:<strong> </strong>
												</span>
												<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">
												<a href="mailto:DeSouzaG@missouri.edu">
												DeSouzaG@missouri.edu</a></span><br />
												Yuanquiang (Evan) Dong, 
												University of Missouri, USA</p>
												<h2 class="style1">Program 
												Committee<span class="style6"> 
												(tentative)</span></h2>
								</div>
				</div>
</div>

<p class="style4" align="left" style="mso-fareast-font-family: &quot;Times New Roman&quot;">
&nbsp;</p>
<p class="style4" align="left" style="mso-fareast-font-family: &quot;Times New Roman&quot;">
Juan Andrade Cetto (Universitat Politècnica de Catalunya, Spain)</p>
<p class="style4" align="left" style="mso-fareast-font-family: &quot;Times New Roman&quot;">
<span style="mso-fareast-font-family: &quot;Times New Roman&quot;">Curt H. Davis 
(Univ. of Missouri, USA)<o:p></o:p></span></p>
<p class="style4" align="left" style="mso-fareast-font-family: &quot;Times New Roman&quot;">
Onur Hamsici (Ohio State Univ., USA)<o:p></o:p></p>
<p class="style5" align="left">
<span style="mso-fareast-font-family: &quot;Times New Roman&quot;">Tony X. Han 
(Univ. of Missouri, USA)<o:p></o:p></span></p>
<p class="style5" align="left">
<span style="mso-fareast-font-family: &quot;Times New Roman&quot;">Hongjun Jia 
(Univ. of North Carolina USA)<o:p></o:p></span></p>
<p class="style5" align="left">
<span style="mso-fareast-font-family: &quot;Times New Roman&quot;">James Keller 
(Univ. of Missouri)<o:p></o:p></span></p>
<p class="style4" align="left" style="mso-fareast-font-family: &quot;Times New Roman&quot;">
Pascal Matsakis (Univ. of Guelph, Canada)<o:p></o:p></p>
<p class="style4" align="left" style="mso-fareast-font-family: &quot;Times New Roman&quot;">
Pradit Mittrapiyanuruk (Srinakharinwirot University, Thailand)<o:p></o:p></p>
<p class="style5" align="left">
<span style="mso-fareast-font-family: &quot;Times New Roman&quot;">Johnny Park 
(Purdue University, USA)<o:p></o:p></span></p>
<p class="style5" align="left">
<span style="mso-fareast-font-family: &quot;Times New Roman&quot;">Hamid 
Tizhoosh (Univ. of Waterloo, Canada)<o:p></o:p></span></p>
<p class="style5" align="left">
<span style="mso-fareast-font-family: &quot;Times New Roman&quot;">Patrick G 
Xavier (Sandia Lab, USA)<o:p></o:p></span></p>

</body>

</html>
