﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIVTS 2013</title>
<style type="text/css">
.style1 {
				font-weight: normal;
				font-size: large;
}
</style>
</head>

<body>

<h2>CIVTS 2013</h2>
<div class="clear-block">
				<div id="node-18" class="node">
								<div class="content clear-block">
												<h2>2013 IEEE Symposium on 
												Computational Intelligence in 
												Vehicles and Transportation 
												Systems</h2>
												<p>The goal of this symposium is 
												to provide a forum for 
												participants from industry, 
												academic, and non-profit 
												organizations to exchange 
												innovative ideas on intelligent 
												vehicles, their systems, and 
												related manufacturing processes. 
												We welcome papers from all areas 
												of computational intelligence 
												demonstrating applications of 
												theoretical advances to modern 
												and future vehicles and 
												vehicular systems (engine, 
												transmissions, actuators, 
												sensors, networks, 
												communications, interfaces, 
												etc.) and related manufacturing 
												technologies. Although the focus 
												of the symposium is on the 
												application aspects of CI, 
												papers describing 
												simulation-only results are also 
												solicited.</p>
												<h2>Topics</h2>
												<p>Topics include but are not 
												limited to theoretical and 
												practical contributions of 
												computational intelligence to 
												the following areas for vehicles 
												and vehicular systems:</p>
												<ul>
																<li>Application 
																to automotive, 
																aerospace, 
																marine, 
																military, and 
																other (mining 
																industry, 
																locomotives, 
																etc.) vehicles
																</li>
																<li>Intelligent 
																control </li>
																<li>On-board / 
																off-board / 
																remote 
																diagnostics and 
																prognostics </li>
																<li>Fault 
																mitigation and 
																recovery </li>
																<li>Safety 
																systems </li>
																<li>Infotainment 
																systems </li>
																<li>Navigation 
																systems / 
																Electronic 
																horizon </li>
																<li>Human 
																Machine 
																Interfaces </li>
																<li>Advisory 
																Systems </li>
																<li>Attributes 
																and assessment 
																of intelligence 
																in intelligent 
																vehicles </li>
																<li>Autonomous 
																and 
																semi-autonomous 
																driving </li>
																<li>Intelligent 
																transportation 
																systems </li>
																<li>Vehicle 
																manufacturing 
																processes </li>
																<li>Other 
																vehicle 
																applications
																</li>
												</ul>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>

												<h2>Symposium Co-Chairs</h2>
												<p>Dipti Srinivasan, National 
												University of Singapore<br />
												Justin Dauwels, Nanyang 
												Technological University, 
												Singapore</p>
												<h2>Program Committee
												<span class="style1">(tentative)</span></h2>
												<p>Plamen Angelov, Lancaster 
												University, UK<br />
												Alberto Broggi, University of 
												Parma, Italy<br />
												George Bebis, University of 
												Nevada, USA<br />
												Luis M.Bergasa, University of 
												Alcala, Spain<br />
												Oleg Gusikhin, Ford Research, 
												USA<br />
												Ilya Kolmanovsky, University of 
												Michigan, USA<br />
												John Krumm, Microsoft Research, 
												USA<br />
												Rudolf Kruse, University of 
												Magdeburg, Germany<br />
												T.T. Lee, National University of 
												Technology, Taiwan<br />
												Raj Madhavan, NIST, USA<br />
												Seichi Mita, Toyota Tech 
												Institute, Japan<br />
												Yi L. Murphey, University of 
												Michigan-Dearborn, USA<br />
												Hiroshi Nakajima, Omron, Japan<br />
												Yoshiki Ninomiya, Toyota Central 
												R &amp; D Labs, Japan<br />
												Urbano Nunes, University of 
												Coimbra, Portugal<br />
												Krishna Pattipati, University of 
												Connecticut, USA<br />
												Luigi del Re, JKU, Austria<br />
												Thomas Runkler, Siemens 
												Research, Germany<br />
												Nestor Rychtycki, Ford Research, 
												USA<br />
												Kazuya Takeda, Nagoya 
												University, Japan<br />
												Mohan Trivedi, UCSD, USA<br />
												Hans J Wuensche, University of 
												Bundeswehr, Germany<br />
												Yilu Zhang, GM, USA</p>
								</div>
				</div>
</div>

</body>

</html>
