﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CompSens 2013</title>
<style type="text/css">
.style1 {
	margin-top: 0;
	margin-bottom: 0;
}
</style>
</head>

<body>

<h2>CompSens 2013</h2>
<div class="clear-block">
				<div id="node-19" class="node">
								<div class="content clear-block">
												<h2>2013 IEEE Workshop on 
												Merging Fields of Computational 
												Intelligence and Sensor 
												Technology</h2>
												<p>
												<span style="font-size:14.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:SimSun;mso-fareast-theme-font:minor-fareast;mso-bidi-theme-font:
minor-bidi;color:black;mso-font-kerning:12.0pt;mso-ansi-language:EN-US;
mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA">The workshop </span>
												<span style="+mn-ea;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1">CompSens</span><span style="+mn-ea;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%;mso-color-index:1"> brings together 
												researchers, engineers, 
												practitioners, and students from 
												the fields of sensor technology 
												(ST) and computational 
												intelligence (CI) in order to 
												cross-fertilize and to initiate 
												possible collaborations between 
												these fields. Researchers in the 
												sensor fields will have the 
												opportunity to enhance their CI 
												background, and CI researchers 
												will gain valuable feedback on 
												the problems and the needs for 
												&quot;real world&quot; applications. 
												Sensor technology is the gate 
												that connects computational 
												intelligence to the real world 
												and understanding and awareness 
												of ST issues is important for 
												meaningful developments of CI. 
												Among others, CI is more and 
												more utilized to support the 
												quality of ST and its outcomes. 
												Sufficient knowledge and 
												experience in these fields is a 
												timely effort and there is 
												naturally a gap between 
												theoretical research of CI and 
												its applications to &quot;real-world&quot; 
												problems. Research in CI is 
												often conducted by data sets 
												that leak important aspects of 
												real world measurement. Sensor 
												drift, hysteresis, calibration 
												errors, sensitivities, cross 
												selectivity, are only a few 
												parameters mentioned which 
												falsify the results but does not 
												yet get many attention in most 
												CI algorithms. On the other 
												side, ST researchers are going 
												to apply more and more 
												computational intelligence for 
												steadily growing fields of multi 
												sensor set-ups, to gain a &quot;plus&quot; 
												out of the continuously 
												increasing larger sets of 
												acquired sensor data. However, 
												often there is still a lack in 
												experience or knowledge of how 
												to use and optimize the CI 
												algorithms correctly. Mostly, 
												algorithms get simply applied in 
												one or the other form that a 
												software toolbox is offering 
												without deep analysis of the 
												possible advantages or 
												disadvantages of the method for 
												a particular task.<br style="mso-special-character:line-break" />
												</span></p>
												<h2>Topics</h2>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">
												<span style="mso-spacerun:yes">&nbsp;</span>Computer 
												Intelligence and Sensors </span>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p>
												</span></p>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;
mso-ansi-language:CS"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">CI and 
												Data Acquisition </span>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p>
												</span></p>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;
mso-ansi-language:CS"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">Data 
												Validation</span><span lang="CS" style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;
mso-font-kerning:12.0pt;mso-ansi-language:CS"> and D</span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">ata 
												Reconciliation </span>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p>
												</span></p>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;
mso-ansi-language:CS"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">Fault 
												and Error Detection for Sensor 
												Technology </span>
												<span style="font-size:13.0pt;
mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;
mso-ansi-language:CS"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">Fuzzy 
												Logic and Sensor Technology
												</span>
												<span style="font-size:13.0pt;mso-bidi-font-size:
12.0pt"><o:p></o:p></span></p>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;
mso-ansi-language:CS"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">Genetic 
												Algorithms and Sensor Technology
												</span>
												<span style="font-size:13.0pt;
mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;
mso-ansi-language:CS"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">Neural 
												Networks and Sensor Technology
												</span>
												<span style="font-size:13.0pt;mso-bidi-font-size:
12.0pt"><o:p></o:p></span></p>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">
												<span style="mso-spacerun:yes">&nbsp;</span>Intelligent 
												Sensory Networks</span><span style="font-size:13.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;
mso-ansi-language:CS"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">Sensor 
												Calibration </span>
												<span lang="CS" style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;
mso-font-kerning:12.0pt;mso-ansi-language:CS">and CI</span><span style="font-size:13.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span lang="CS" style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;
mso-font-kerning:12.0pt;mso-ansi-language:CS"><span style="mso-spacerun:yes">&nbsp;</span>CI
												</span>
												<span style="font-size:13.0pt;
font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">and Smart 
												Sensors </span>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p>
												</span></p>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;
mso-ansi-language:CS"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">Virtual 
												Sensors </span>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p>
												</span></p>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;
mso-ansi-language:CS"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">Theoretical 
												Aspects of Sensor Technology for
												</span>
												<span lang="CS" style="font-size:13.0pt;
font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;mso-ansi-language:
CS">CI</span><span style="font-size:13.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;
mso-ansi-language:CS"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">Theoretical 
												Aspects of </span>
												<span lang="CS" style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;
mso-font-kerning:12.0pt;mso-ansi-language:CS">CI </span>
												<span style="font-size:
13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">towards 
												Applications to Sensor 
												Technology </span>
												<span style="font-size:13.0pt;
mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span lang="CS" style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;
mso-font-kerning:12.0pt;mso-ansi-language:CS"><span style="mso-spacerun:yes">&nbsp;</span>CI
												</span>
												<span style="font-size:13.0pt;
font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">in Biosensors 
												and Sensor Fusion for Improved 
												Diagnosis </span>
												<span style="font-size:13.0pt;
mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;
mso-ansi-language:CS"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">CI</span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;
mso-ansi-language:CS"> </span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;
mso-font-kerning:12.0pt">and Sensor</span><span lang="CS" style="font-size:13.0pt;
font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;mso-ansi-language:
CS">s</span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;
mso-font-kerning:12.0pt"> in Energy</span><span lang="CS" style="font-size:13.0pt;
font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;mso-ansi-language:
CS"> Systems</span><span style="font-size:13.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;
mso-ansi-language:CS"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">CI</span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;
mso-ansi-language:CS"> </span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;
mso-font-kerning:12.0pt">and Sensor</span><span lang="CS" style="font-size:13.0pt;
font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;mso-ansi-language:
CS">s</span><span lang="CS" style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;
mso-font-kerning:12.0pt"> </span><span lang="CS" style="font-size:13.0pt;
font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;mso-ansi-language:
CS">in </span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;
mso-font-kerning:12.0pt">Combustion Process</span><span lang="CS" style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;
mso-ansi-language:CS"> Technologies</span><span style="font-size:13.0pt;
mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span lang="CS" style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;
mso-font-kerning:12.0pt;mso-ansi-language:CS"><span style="mso-spacerun:yes">&nbsp;</span>Reviews 
												of CI in Sensor Technology</span><span style="font-size:13.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
												<p class="style1"><![if !supportLists]>
												<span style="font-size:13.0pt;mso-bidi-font-size:12.0pt;font-family:Wingdings;
mso-fareast-font-family:Wingdings;mso-bidi-font-family:Wingdings">
												<span style="mso-list:Ignore">§<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;
												</span></span></span><![endif]>
												<span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;
mso-ansi-language:CS"><span style="mso-spacerun:yes">&nbsp;</span></span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">Further</span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
+mn-ea;mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;
mso-ansi-language:CS"> </span><span style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;
mso-font-kerning:12.0pt">Challenges</span><span lang="CS" style="font-size:13.0pt;
font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt;mso-ansi-language:
CS"> of<span style="mso-spacerun:yes">&nbsp; </span></span>
												<span style="font-size:
13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:+mn-ea;
mso-bidi-font-family:+mn-cs;color:black;mso-font-kerning:12.0pt">M</span><span lang="CS" style="font-size:13.0pt;font-family:&quot;Arial Narrow&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:+mn-ea;mso-bidi-font-family:+mn-cs;color:black;
mso-font-kerning:12.0pt;mso-ansi-language:CS">erging CI and Sensor Technologies</span><span style="font-size:13.0pt;mso-bidi-font-size:12.0pt"><o:p></o:p></span></p>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Workshop Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Workshop Co-Chairs.</p>

												<h2>Workshop Co-Chairs</h2>
												<span style="font-size:13.0pt;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:
minor-bidi;mso-font-kerning:12.0pt">Ivo </span><span style="mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%;mso-color-index:1">Bukovsky</span><span style="+mn-ea;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1">, Czech Technical University in Prague, Czech Republic<span style="mso-spacerun:yes"><span lang="en-us">.</span>&nbsp;</span><br />
												Torsten</span><span style="+mn-ea;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%;mso-color-index:1"> Wagner, Tohoku 
												University, Japan</span><h2>Program Committee</h2>
												<p>
												<span style="font-size:13.0pt;mso-font-kerning:12.0pt">
												Ji</span><span style="Mincho&quot;;mso-bidi-font-family:&quot;Courier New&quot;;
color:black;mso-style-textfill-type:
solid;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:
              black;
mso-style-textfill-fill-alpha:100.0%;mso-color-index:1"><span lang="CS" style="font-size:13.0pt;mso-font-kerning:12.0pt;mso-ansi-language:CS">r</span></span><span style="Mincho&quot;;mso-bidi-font-family:&quot;Courier New&quot;;
color:black;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%;mso-color-index:1"><span style="font-size:
13.0pt;mso-font-kerning:12.0pt">i</span></span><span style="Mincho&quot;;mso-bidi-font-family:&quot;Courier New&quot;;
color:black;
mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:
              black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1"><span lang="CS" style="font-size:13.0pt;mso-font-kerning:12.0pt;
mso-ansi-language:CS"> Bila </span></span><span style="Mincho&quot;;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1"><span style="font-size:13.0pt;mso-font-kerning:12.0pt">(</span></span><span style="+mn-ea;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1"><span style="font-size:13.0pt;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-font-kerning:12.0pt">Czech Technical 
												University in Prague, Czech 
												Republic</span></span><span style="Narrow&quot;;mso-fareast-font-family:&quot;MS
              Mincho&quot;;
mso-bidi-font-family:+mn-cs;
mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:
              black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1"><span lang="CS" style="font-size:13.0pt;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;mso-font-kerning:12.0pt;
mso-ansi-language:CS">)<br />
												</span>
												<span style="Mincho&quot;;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1">Mohamed </span><span style="minor-bidi;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:
text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%;mso-color-index:1">Elgendi</span><span style="Mincho&quot;;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1"> (Nanyang Technological University, Singapore)<br />
												</span>
												<span style="black;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1">Demetrios</span><span style="Mincho&quot;;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1"> Eliades (University of Cyprus, Cyprus)</span><br />
												<span style="black;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1">Madan</span><span style="Mincho&quot;;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1"> M. Gupta (University of Saskatchewan, Canada)<br />
												Olivier C. Haas (Coventry 
												University, UK)<br />
												</span>Noriyasu</span><span style="Mincho&quot;;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1"><span style="font-size:13.0pt;mso-font-kerning:12.0pt"> Homma 
												(Tohoku </span></span>
												<span style="Narrow&quot;;mso-fareast-font-family:&quot;MS
              Mincho&quot;;
mso-bidi-font-family:+mn-cs;
mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:
              black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1"><span style="font-size:13.0pt;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-font-kerning:12.0pt">Univeristy</span></span><span style="Mincho&quot;;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1"><span style="font-size:13.0pt;mso-font-kerning:12.0pt">, 
												Japan)<br />
												</span>
												<span style="Narrow&quot;;mso-fareast-font-family:&quot;MS
              Mincho&quot;;
mso-bidi-font-family:+mn-cs;
mso-style-textfill-type:
solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:
              black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1">Zeng-Guang</span><span style="font-size:13.0pt;mso-font-kerning:12.0pt">
												</span>Hou (Chinese Academy of 
												Science, China)<br />
												Jan
												<span style="minor-bidi;mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1">Hrdlicka</span> (</span><span style="+mn-ea;mso-style-textfill-type:solid;
mso-style-textfill-fill-themecolor:text1;mso-style-textfill-fill-color:black;
mso-style-textfill-fill-alpha:100.0%;mso-color-index:1"><span style="font-size:
13.0pt;mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
mso-font-kerning:12.0pt">Czech Technical University in Prague, Czech Republic)<br />
												</span>
												<span style="Narrow&quot;;mso-fareast-font-family:+mn-ea;mso-bidi-font-family:
+mn-cs;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1">Erdal</span> <span style="mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:
text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1">Kayacan</span> (KU Leuven, Belgium)<br />
												<span style="Mincho&quot;;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1">Witold Kinsner (University of Manitoba, Canada)<br />
												Jan Pitel (Technical University 
												of Kosice, Slovakia)<br />
												Michael J. Schöning (University 
												of Applied Sciences Aachen, 
												Germany)<br />
												Ashu M. G. Solo (Maverick 
												Technologies America, Inc., USA)<br />
												Basak Yüksel (</span></span><span style="Mincho&quot;;mso-bidi-font-family:+mn-cs;mso-bidi-theme-font:
minor-bidi;
mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1"><span lang="PT-BR" style="font-size:13.0pt;mso-font-kerning:
12.0pt;mso-ansi-language:PT-BR">Arcelik R&amp;D Center,Turkey</span></span><i><span style="mso-style-textfill-type:solid;mso-style-textfill-fill-themecolor:text1;
mso-style-textfill-fill-color:black;mso-style-textfill-fill-alpha:100.0%;
mso-color-index:1"><span style="font-size:14.0pt;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-font-kerning:12.0pt">)<br />
												… <strong>to be completed</strong></span></span></i></p>
												<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-US;mso-fareast-language:
ZH-CN;mso-bidi-language:AR-SA"><![if !supportLineBreakNewLine]>
												<br style="mso-special-character:line-break" />
												<![endif]>
												<meta name="Description" content="6/26/2012" />
												</span>
												<h2>Additional Information</h2>
												<h4>Submissions</h4>
												<p>Accepted papers to IEEE 
												CompSens 2013 should be original 
												works that present achievements 
												related to the merge of sensor 
												technology and computational 
												intelligence. Review papers and 
												papers that fruitfully discuss 
												issues and contribute to the 
												cross-fertilization of the ST 
												and CI fields are also welcome.</p>
								</div>
				</div>
</div>

</body>

</html>
