﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contacts</title>
<style type="text/css">
.style1 {
	font-size: x-large;
}
.style2 {
	font-size: medium;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
</style>
</head>

<body>

<p class="style1">Contacts</p>
<p class="style2">Please direct your queries concerning individual meetings to 
the respective program chairs whose email contacts are available from the web 
pages of the respective meetings. <span lang="en-us">Special Session proposals 
should be sent to Chairs of the respective event while cc-ing to the General 
Chair
<a href="mailto:(epnsugan@ntu.edu.sg">(epnsugan@ntu.edu.sg</a>).</span></p>
<p class="style2">Please direct your queries concerning &#39;&#39;Outstanding Paper Travel 
Grants for Students&#39;&#39; and &#39;&#39;Outstanding Paper Travel Grants for Researchers from Developing Countries&#39;&#39; to
<span style="LINE-HEIGHT: 130%; FONT-FAMILY: 'Arial','sans-serif'; COLOR: #555555; FONT-SIZE: 10.5pt; mso-fareast-font-family: 'Times New Roman'" lang="EN-GB">
<a href="http://cis.ieee.org/conference-travel-grants.html">Dr. Manuel Roveri</a>.</span><span style="FONT-FAMILY: 'Times New Roman', 'serif'; FONT-SIZE: 12pt; mso-fareast-font-family: 'Times New Roman'; mso-fareast-language: EN-SG">.<o:p></o:p></span></p>

<p class="style2">Please forward your tutorial / keynote / panel proposals to respective 
meeting&#39;s Program Chairs while cc-ing to the Tutorial-Keynote-Panel Chair,
<a href="mailto:swagatamdas19@yahoo.co.in">Dr Swagatam 
Das</a><span lang="en-us"> and the General Chair
<a href="mailto:(epnsugan@ntu.edu.sg">(epnsugan@ntu.edu.sg</a>). The proposal 
should include an abstract or technical description and bio-sketches of the 
speaker(s).</span></p>

</body>

</html>
