<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<style type="text/css">
.style1 {
	font-size: small;
}
.style2 {
	font-size: small;
	color: red;
}
.style4 {
	font-size: small;
	color: blue;
}
.style5 {
	color: #FF0000;
}
.style6 {
	text-align: left;
	direction: ltr;
	vertical-align: baseline;
	font-family: Arial;
	font-weight: bold;
	font-size: small;
	color: red;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
</style>
</head>
<body>
<h2>
	Important Dates</h2>
<p style="language:en-US;margin-top:0pt;margin-bottom:0pt;text-align:left;
direction:ltr;unicode-bidi:embed;vertical-align:baseline">
<strong><br>
Tutorial&nbsp;\ Keynote Proposal Submission:&nbsp;&nbsp; Before 15th Jan 2013<br>
Tutorial \ Keynote Decision Notification:&nbsp; 10 Feb 2013</strong></p>
<p style="language:en-US;margin-top:0pt;margin-bottom:0pt;text-align:left;
direction:ltr;unicode-bidi:embed;vertical-align:baseline">
&nbsp;</p>
<p style="language:en-US;margin-top:0pt;margin-bottom:0pt;text-align:left;
direction:ltr;unicode-bidi:embed;vertical-align:baseline">
&nbsp;</p>
<p style="language:en-US;margin-top:0pt;margin-bottom:0pt;text-align:left;
direction:ltr;unicode-bidi:embed;vertical-align:baseline">
<span style="font-family: Arial; mso-ascii-font-family: Arial; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; font-weight: bold; vertical-align: baseline;mso-text-raise:0%" class="style1">
Paper submission:</span><span style="font-family: Arial; mso-ascii-font-family: Arial; mso-fareast-font-family: SimSun; mso-bidi-font-family: +mn-cs; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; font-weight: bold; vertical-align: baseline; mso-text-raise: 0%" class="style1"><span style="mso-spacerun:yes">&nbsp;
</span></span>
<span style="font-family: Arial; mso-ascii-font-family: Arial; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; font-weight: bold; vertical-align: baseline;mso-text-raise:0%" class="style1">&nbsp; </span>
<span style="font-family: Arial; mso-ascii-font-family: Arial; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; font-weight: bold; vertical-align: baseline; mso-text-raise: 0%; mso-fareast-font-family: +mn-ea;" class="style4">
23 Nov 2012&nbsp;</span><span style="font-family: Arial; mso-ascii-font-family: Arial; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; font-weight: bold; vertical-align: baseline;mso-text-raise:0%" class="style1">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-family: Arial; mso-ascii-font-family: Arial; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; font-weight: bold; vertical-align: baseline; mso-text-raise: 0%; mso-fareast-font-family: +mn-ea;" class="style2"> 
</span><span class="style5"><strong>(CLOSED)</strong></span></p>
<p style="language:en-US;margin-top:0pt;margin-bottom:0pt;text-align:left;
direction:ltr;unicode-bidi:embed;vertical-align:baseline">
<span style="font-family: Arial; mso-ascii-font-family: Arial; mso-fareast-font-family: SimSun; mso-bidi-font-family: +mn-cs; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; font-weight: bold; vertical-align: baseline; mso-text-raise: 0%" class="style1">
Decision:<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
1</span>2 </span>
<span style="font-family: Arial; mso-ascii-font-family: Arial; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; font-weight: bold; vertical-align: baseline;mso-text-raise:0%" class="style1"> 
Jan 2013<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span></span></p>
<p style="language:en-US;unicode-bidi:embed; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; mso-color-index: 1; mso-font-kerning: 12.0pt; mso-text-raise: 0%;" class="style6">
<span style="mso-spacerun:yes">(All papers have been decided and authors have 
been informed. If you've not received a decision on your submission, please 
email to: <a href="mailto:epnsugan@ntu.edu.sg">epnsugan@ntu.edu.sg</a> )</span></p>
<p style="language:en-US;margin-top:0pt;margin-bottom:0pt;text-align:left;
direction:ltr;unicode-bidi:embed;vertical-align:baseline">
&nbsp;</p>
<p style="language:en-US;margin-top:0pt;margin-bottom:0pt;text-align:left;
direction:ltr;unicode-bidi:embed;vertical-align:baseline">
<span style="font-family: Arial; mso-ascii-font-family: Arial; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; font-weight: bold; vertical-align: baseline;mso-text-raise:0%" class="style1">
Final Paper Submission:</span><span style="font-family: Arial; mso-ascii-font-family: Arial; mso-fareast-font-family: SimSun; mso-bidi-font-family: +mn-cs; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; font-weight: bold; vertical-align: baseline; mso-text-raise: 0%"><span style="mso-spacerun:yes" class="style1">&nbsp;&nbsp;
</span></span>
<span style="font-family: Arial; mso-ascii-font-family: Arial; mso-fareast-font-family: SimSun; mso-bidi-font-family: +mn-cs; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; font-weight: bold; vertical-align: baseline; mso-text-raise: 0%" class="style1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
12</span><span style="font-family: Arial; mso-ascii-font-family: Arial; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; font-weight: bold; vertical-align: baseline;mso-text-raise:0%" class="style1"> 
Feb 2013<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></p>
<span style="font-family: Arial; mso-ascii-font-family: Arial; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt; language: en-US; font-weight: bold; vertical-align: baseline;mso-text-raise:0%" class="style1">
Early / Author Registration:<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; 
12</span> Feb 
2013<br>
<br>
<br>
</span><h2>
	&nbsp;</h2>

</body>
</html>
