﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>EAIS 2013</title>
<style type="text/css">
.style1 {
				font-weight: normal;
				font-size: large;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
.style2 {
	font-size: large;
}
</style>
</head>

<body>

<h2>EAIS 2013</h2>
<div class="clear-block">
				<div id="node-20" class="node">
								<div class="content clear-block">
												<h2>2013 IEEE <span lang="en-us">
												Symposium</span> on 
												Evolving and Adaptive 
												Intelligent Systems</h2>
												<p>
												<span lang="en-us" class="style2">
												<strong>For Recent 
												updates, please visit: </strong> </span>
												<span lang="EN-GB" style="color:#1F497D;mso-ansi-language:
EN-GB" class="style2"><a href="http://www.lancs.ac.uk/staff/angelov/EAIS13.pdf">
												<strong>http://www.lancs.ac.uk/staff/angelov/EAIS_2013.pdf</strong></a><o:p></o:p></span></p>
												<p>The true intelligent systems 
												should be dynamically evolving 
												and be able to adapt and learn. 
												The concept of evolving 
												intelligent systems was 
												established recently as a 
												synergy between conventional 
												systems, neural networks and 
												fuzzy systems as structures for 
												information representation and 
												real time methods for machine 
												learning. This emerging area 
												targets non-stationary processes 
												by developing novel on-line 
												learning methods and 
												computationally efficient 
												algorithms for real-time 
												applications. One of the 
												important research challenges 
												today is to develop 
												methodologies, concepts, 
												algorithms and techniques 
												towards the design of 
												intelligent systems with a 
												higher level of flexibility and 
												autonomy, so that the systems 
												can evolve their structure and 
												knowledge of the environment and 
												ultimately - evolve their 
												intelligence. That is, the 
												system must be able to evolve, 
												to self-develop, to 
												self-organize, to self-evaluate 
												and to self-improve. Wireless 
												sensor networks, assisted 
												ambient intelligence, embedded 
												soft computing diagnostics and 
												prognostics algorithms, 
												intelligent agents, smart 
												evolving sensors; autonomous 
												robotic systems etc. are some of 
												the natural implementation areas 
												of evolving and adaptive 
												intelligent systems. EAIS&#39;13 
												continues the tradition set by 
												the previous forums (EFS&#39;06, 
												GEFS&#39;08, ESDIS&#39;09, EIS&#39;10) and 
												is supported and organised by 
												the Adaptive and Evolving Fuzzy 
												Systems (AEFS) Task Force, FSTC, 
												CIS, IEEE.</p>
												<h2>Topics</h2>
												<ul>
																<li>New Adaptive 
																and Evolving 
																Learning Methods
																<ul>
																				<li>Stability, Robustness, Unlearning Effects</li>
																				<li>Structure Flexibility and Robustness in Evolving Systems</li>
																				<li>Evolving in Dynamic Environments</li>
																				<li>Drift and Shift in Data Streams</li>
																				<li>Self-monitoring Evolving Systems</li>
																				<li>Evolving Decision Systems</li>
																				<li>Evolving Perceptions</li>
																				<li>Self-organising Systems</li>
																				<li>Neural Networks with Evolving Structure</li>
																				<li>Non-stationary Time Series Prediction with Evolving Systems</li>
																				<li>Automatic Novelty Detection in Evolving Systems</li>
																				<li>On-Line Identification of Fuzzy Systems</li>
																				<li>Evolving Neuro-fuzzy Systems</li>
																				<li>Evolving Fuzzy Clustering Methods</li>
																				<li>Evolving Fuzzy Rule-based Classifiers</li>
																				<li>Evolving Regression-based Classifiers</li>
																				<li>Evolving Intelligent Systems for Time Series Prediction</li>
																				<li>Evolving Intelligent System State Monitoring and Prognostics</li>
																</ul>
																</li>
																<li>Methods
																<ul>
																				<li>Evolving Intelligent Controllers</li>
																				<li>Evolving Fuzzy Decision Support Systems</li>
																				<li>Evolving Consumer Behaviour Models</li>
																</ul>
																</li>
																<li>Real-world 
																application
																<ul>
																				<li>Robotics</li>
																				<li>Control Systems</li>
																				<li>Industrial Applications</li>
																				<li>Data Mining and Knowledge Discovery</li>
																				<li>Intelligent Transport</li>
																				<li>Bio-Informatics</li>
																				<li>Defence</li>
																</ul>
																</li>
												</ul>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>
												<p>&nbsp;</p>

												<h2>&nbsp;Symposium Co-Chairs</h2>
												<p>Plamen Angelov, Lancaster 
												University, UK<br />
												Dimitar Filev, Ford, USA<br />
												Nikola Kasabov, Aukland 
												University of Technology, New 
												Zealand</p>
												<h2>Program Committee
												<span class="style1">(tentative)</span></h2>
												<p>Adel Alimi<br />
												Plamen Angelov (Chair)<br />
												Jose Rubio Avila<br />
												Abdelhamid Bouchachia<br />
												Richard Duro<br />
												Panagiotis Chountas<br />
												Damien Coyle<br />
												Dimitar Filev (co-Chair)<br />
												Mario Gongora<br />
												Fernando Gomide<br />
												Antonio Medina Hernandez<br />
												Jose Iglesias<br />
												Janusz Kacprzyk<br />
												Petr Kadlec<br />
												Ilhem Kallel<br />
												Nik Kasabov (co-Chair)<br />
												Vitaliy Kolodyazhniy<br />
												Andre Lemos<br />
												Zsofia Lendek<br />
												Edwin Lughofer<br />
												Witold Pedrycz<br />
												Fernando Pouzols<br />
												Ignacio Rojas<br />
												Joao Sousa<br />
												Gancho Vachkov<br />
												Ronald Yager<br />
												Xiaojun Zeng</p>
								</div>
				</div>
</div>

</body>

</html>
