﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contacts</title>
<style type="text/css">
.style1 {
	font-size: x-large;
	text-align: left;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
#component_inner {
	float: left;
	width: 698px;
	margin: 10px 0 0 0;
	padding: 0 0 0 0px;
	clear: left;
}

table.contentpaneopen {
    width: 100%;
	padding: 0px;
	margin: 0px;
}

table.contentpaneopen td {
	width: auto !important;
	padding-left:0px;
	padding-right: 0px;
}

.style7 {
	text-decoration: underline;
}
.style12 {
	color: #FF0000;
}
.style14 {
	font-size: xx-large;
}
.style16 {
	font-size: 10.5pt;
	font-family: Consolas;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.style17 {
	font-size: large;
}
.style18 {
	color: #CC0000;
}
.style19 {
	font-size: large;
	color: #CC0000;
}
.style20 {
	font-size: medium;
}
.style21 {
	font-size: 12.0pt;
	font-family: "Times New Roman", serif;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.style22 {
	font-size: x-small;
}
.style24 {
	font-size: large;
	font-family: Consolas;
	color: #CC0000;
}
</style>
</head>

<body>

<p class="style1"><span lang="en-us"><strong>Final Paper Submission 
<span class="style14">Guidelines</span></strong></span></p>
<div id="component_inner">
	<table class="contentpaneopen" style="width: 88%">
		<tr>
			<td vAlign="top" style="width: 712px">
			<h3 class="style7">I. Paper Format</h3>
			<em><strong>Number of Pages</strong></em>:&nbsp; Maximum <strong>8 pages</strong>, 
			including figures, tables &amp; references (<span class="style12">Additional 
			2 pages will be 
			permitted at the cost of </span> <span lang="en-us" class="style12">SG</span><span class="style12">$1</span><span lang="en-us" class="style12">25</span><span class="style12"> 
			per additional page</span>)<em><br />
			<strong><br />
			Page Size</strong></em>: <strong>&nbsp;&nbsp; U.S. Letter</strong> format (8.5&quot; x 
			11&quot;)<em><br />
			<strong>Page Numbering</strong></em>: <strong>&nbsp; Off</strong><em><br />
			<strong>File Format</strong></em>: <strong>&nbsp; PDF only</strong><em><br />
			<strong>File Size</strong></em>: <strong>&nbsp;&nbsp; 4MB</strong> maximum<em><br />
			<strong>Abstract</strong></em><strong>:&nbsp;&nbsp; </strong>It is important that the abstract be a <strong>
			meaningful description</strong> of your paper.<em><br />
			<strong><br />
			Keywords</strong></em>:&nbsp;&nbsp; Choose <strong>3 to 8</strong> keywords<em><br />
			<strong>Color</strong></em>:&nbsp;&nbsp; Use of color is encouraged, but since readers 
			will usually print the papers in <strong>black and white</strong>, 
			it is the author&#39;s responsibility to ensure that all figures/plots 
			can be printed and understood in black and white.<h3 class="style7">II. Templates</h3>
			<p>To help ensure correct formatting, please use the style files for 
			U.S. Letter Size found at the link below as templates for your 
			submission. These include Word and LaTeX.<br />
			<a href="http://www.ieee.org/conferences_events/conferences/publishing/templates.html" target="blank">
			http://www.ieee.org/conferences_events/conferences/publishing/templates.html</a><br />
			Violations of any of the above paper specifications may result in 
			rejection of your paper. Please note that the Latex template does 
			not allow for Keywords. If you are using the Latex template, do not 
			include Keywords in your paper.</p>
			<h3 class="style7">III. Final Paper Submission</h3>
			<p><strong><span style="font-family:Consolas"><span class="style19">
			PDF Xpress Account:</span> </span><span class="style20">SSCI2013x</span></strong>&nbsp;&nbsp; 
			(<a href="PDF-Xpress.pdf">Instructions Available Here</a>)<o:p></o:p></p>
			<p>
			<o:p></o:p>
			<strong><span class="style24">Uploading the Final Version: </span>
			<span style="color: black">&nbsp;</span></strong><span style="color: black">You 
			must make use of the web link and password given in the acceptance 
			email to upload the final paper version which&nbsp;must have&nbsp;been checked 
			for PDF compatibility by using the PDF Xpress account given above.</span><o:p></o:p></p>
			<p class="style16"><span class="style19"><strong>e</strong></span><span style="font-family:Consolas"><span class="style17"><span class="style18"><strong>-Copyright 
			Form:</strong></span> </span><strong>&nbsp;After uploading the final 
			version, please continue to complete the on-line e-copyright 
			transfer form called eCF.</strong></span><o:p> </o:p>
			</p>
			<p class="style16">
			<o:p>&nbsp;&nbsp; </o:p>
			</p>
			<p class="style16">
			<o:p></o:p>
			<o:p><strong><span class="style19">IMPORTANT:</span> If you are not 
			directed to the </strong><span class="style22"></o:p>
			</span><span style="font-family: Consolas"><strong>on-line 
			e-copyright transfer form </strong></span><strong>
			<span style="font-family: Consolas; color: black">upon uploading 
			your final paper version</span></strong><span style="font-family: Consolas"><strong>, 
			Please kindly fill in a <a href="IEEESSCI13copyrightform.doc">
			hardcopy copyright transfer form</a> (downloadable from
			<a href="IEEESSCI13copyrightform.doc">here</a>) ,
			<span class="style18">sign it</span> and email it to Prof Suresh 
			Sundaram ( <a href="mailto:SSundaram@ntu.edu.sg">
			SSundaram@ntu.edu.sg</a> ). In your email, please also indicate the
			<span class="style18">paper number</span>. </strong></span>
			<o:p></o:p>
			</p>
			<p class="style21">
			<span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
color:black">&nbsp;<o:p></o:p></span></p>
			<h3 class="style7">IV. Policy on Plagiarism</h3>
			<p>All papers accepted for presentation at IEEE SSCI 2013 will be checked for 
			plagiarism including self-plagiarism. If a paper is found to fall in 
			the category of plagiarism, the paper will not be published 
			irrespective of paying non-refundable registration fee. A list of Authors of the papers identified in the category 
			of&nbsp; plagiarism will be forwarded to the IEEE.<br />
			</p>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
