﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contacts</title>
<style type="text/css">
.style1 {
	font-size: x-large;
	text-align: left;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
#component_inner {
	float: left;
	width: 698px;
	margin: 10px 0 0 0;
	padding: 0 0 0 0px;
	clear: left;
}

table.contentpaneopen {
    width: 100%;
	padding: 0px;
	margin: 0px;
}

table.contentpaneopen td {
	width: auto !important;
	padding-left:0px;
	padding-right: 0px;
}

.style4 {
	font-size: 10.5pt;
	font-family: Consolas;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style7 {
	text-decoration: underline;
}
.style11 {
	font-size: medium;
	font-family: Consolas;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
	color: #CC0000;
}
.style12 {
	color: #FF0000;
}
.style14 {
	font-size: xx-large;
}
.style15 {
	font-size: 13.5pt;
	font-family: Consolas;
	color: #CC0000;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.style16 {
	font-size: 10.5pt;
	font-family: Consolas;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
</style>
</head>

<body>

<p class="style1"><span lang="en-us"><strong>Final Paper Submission 
<span class="style14">Guidelines</span></strong></span></p>
<div id="component_inner">
	<table class="contentpaneopen" style="width: 88%">
		<tr>
			<td vAlign="top" style="width: 712px">
			<h3 class="style7">I. Paper Format</h3>
			<em><strong>Number of Pages</strong></em>:&nbsp; Maximum <strong>8 pages</strong>, 
			including figures, tables &amp; references (<span class="style12">Additional 
			2 pages will be 
			permitted at the cost of </span> <span lang="en-us" class="style12">SG</span><span class="style12">$1</span><span lang="en-us" class="style12">25</span><span class="style12"> 
			per additional page</span>)<em><br />
			<strong><br />
			Page Size</strong></em>: <strong>&nbsp;&nbsp; U.S. Letter</strong> format (8.5&quot; x 
			11&quot;)<em><br />
			<strong>Page Numbering</strong></em>: <strong>&nbsp; Off</strong><em><br />
			<strong>File Format</strong></em>: <strong>&nbsp; PDF only</strong><em><br />
			<strong>File Size</strong></em>: <strong>&nbsp;&nbsp; 4MB</strong> maximum<em><br />
			<strong>Abstract</strong></em><strong>:&nbsp;&nbsp; </strong>It is important that the abstract be a <strong>
			meaningful description</strong> of your paper.<em><br />
			<strong><br />
			Keywords</strong></em>:&nbsp;&nbsp; Choose <strong>3 to 8</strong> keywords<em><br />
			<strong>Color</strong></em>:&nbsp;&nbsp; Use of color is encouraged, but since readers 
			will usually print the papers in <strong>black and white</strong>, 
			it is the author&#39;s responsibility to ensure that all figures/plots 
			can be printed and understood in black and white.<h3 class="style7">II. Templates</h3>
			<p>To help ensure correct formatting, please use the style files for 
			U.S. Letter Size found at the link below as templates for your 
			submission. These include Word and LaTeX.<br />
			<a href="http://www.ieee.org/conferences_events/conferences/publishing/templates.html">
			http://www.ieee.org/conferences_events/conferences/publishing/templates.html</a><br />
			Violations of any of the above paper specifications may result in 
			rejection of your paper. Please note that the Latex template does 
			not allow for Keywords. If you are using the Latex template, do not 
			include Keywords in your paper.</p>
			<h3 class="style7">III. Final Paper Submission</h3>
			<p class="style15"><strong><span style="font-family:Consolas">PDF 
			Xpress Account: </span></strong><span class="style13"><b>SSCI2013x</b></span>&nbsp;&nbsp; 
			(<a href="PDF-Xpress.pdf">Instructions Available Here</a>)<o:p></o:p></p>
			<p class="style16"><strong><span style="font-family:Consolas">After 
			uploading the final version (which has been checked for PDF 
			compatibility by using the PDF Xpress), please also remember to 
			complete the on-line copyright transfer form called eCF.</span></strong><o:p></o:p></p>
			<p class="style4">
			&nbsp;</p>
			<h3 class="style7">IV. Policy on Plagiarism</h3>
			<p>All papers accepted for presentation at IEEE SSCI 2013 will be checked for 
			plagiarism including self-plagiarism. If a paper is found to fall in 
			the category of plagiarism, the paper will not be published 
			irrespective of paying non-refundable registration fee. A list of Authors of the papers identified in the category 
			of&nbsp; plagiarism will be forwarded to the IEEE.<br />
			</p>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
