﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FOCI 2013</title>
<style type="text/css">
.style2 {
	font-size: medium;
}
.style3 {
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style4 {
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
</style>
</head>

<body>

<h2>FOCI 2013</h2>
<div class="clear-block">
				<div id="node-38" class="node">
								<div class="content clear-block">
												<h2>2013 IEEE Symposium on 
												Foundations of Computational 
												Intelligence</h2>
												<p>Singapore hosts the forth 
												IEEE Symposium Series on 
												Computational Intelligence (IEEE 
												SSCI 2013) . This international 
												event brings together at one 
												location several symposia 
												running concurrently, each 
												highlighting various aspects of 
												computational intelligence, and 
												will attract top researchers, 
												practitioners, and students from 
												around the world to discuss the 
												latest advances in the field of 
												computational intelligence.
												<br />
												Computational intelligence 
												techniques have proven useful 
												after numerous applications in 
												real world problems. However, 
												there is much work to be done in 
												order to fully understand the 
												theoretical foundations of such 
												techniques. IEEE FOCI&#39;13, 
												provides an ideal forum for 
												those who are interested in the 
												fundamental issues of 
												computational intelligence to 
												exchange their ideas and present 
												their latest findings. <br />
												IEEE FOCI 2013 will focus on 
												fundamental theoretical and 
												practical foundations of 
												computational intelligence, 
												including but not limited to 
												neural networks, fuzzy logic, 
												evolutionary computation, and 
												other machine learning methods. 
												The symposium will put equal 
												emphasis on theoretical and 
												practical work as long as it 
												addresses the foundations of 
												computational intelligence.</p>
												<h2>Topics</h2>
												<ul>
													<li>Non-standard 
																fuzzy sets 
																(e.g., type-2, 
																interval-valued, 
																random-fuzzy, 
																fuzzy-random, 
																etc.) </li>
													<li>Granular 
																computing </li>
													<li>Computing 
																with words </li>
													<li>Aggregation/fusion
																</li>
													<li>Fuzzy sets 
																and statistics
																</li>
													<li>Uncertainty
																</li>
													<li>Decision-making
																</li>
													<li>General 
																theoretical 
																issues </li>
													<li>Generalisation 
																in neural, fuzzy 
																and evolutionary 
																learning </li>
													<li>Fuzzy logic 
																and fuzzy set 
																theory </li>
													<li>Lattice 
																theory and 
																multi-valued 
																logic </li>
													<li>Approximate 
																reasoning </li>
													<li>Type-2 fuzzy 
																logic </li>
													<li>Rough sets 
																and random sets
																</li>
													<li>Fuzzy 
																mathematics </li>
													<li>Fuzzy 
																measure and 
																integral </li>
													<li>Possibility 
																theory and 
																imprecise 
																probability </li>
												</ul>
												<p>&nbsp;</p>
												<ul>
													<li>Neural 
																computation </li>
													<li>Self-organizing 
																maps </li>
													<li>Recurrent 
																networks </li>
													<li>Multilayer 
																perceptrons </li>
													<li>Recursive 
																deterministic 
																perceptrons </li>
													<li>Evolutionary 
																neural networks
																</li>
													<li>Neural 
																networks for 
																pattern 
																recognition </li>
													<li>Neural 
																networks for 
																principal 
																component 
																analysis </li>
													<li>General 
																regression 
																neural networks
																</li>
													<li>Neural 
																networks as/and 
																fuzzy systems
																</li>
													<li>Radial basis 
																functions </li>
													<li>Learning 
																theory </li>
													<li>Generalization 
																in neural 
																networks </li>
												</ul>
												<p>&nbsp;</p>
												<ul>
													<li>Theory of Evolutionary 
													Computation</li>
													<li>Swarm Intelligence</li>
													<li>Statistical Analysis and 
													Comparison of Evolutionary 
													Algorithms and Other 
													Approaches</li>
													<li>
													<p class="style3">Memetic 
													Algorithms</p>
													</li>
													<li>Hybridization and 
													Cross-fertilization between 
													EC and other paradigms</li>
													<li>Parallel Evolutionary 
													Computation</li>
													<li>
													<p class="style3">
													Large-scale Evolutionary 
													Optimization</p>
													</li>
													<li>Multi-objective 
													evolutionary optimization</li>
													<li>
													<p class="style3">
													Interactive evolutionary 
													computation</p>
													</li>
													<li>Methodolgical and 
													Algorithmic Issues in EC<p class="style3">
													&nbsp;</p>
													<p class="style3">&nbsp;</p>
													</li>
												</ul>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>
												<p>&nbsp;</p>

												<h2>&nbsp;Symposium Co-Chairs</h2>
												Manuel Ojeda-Aciego, 
												University of Malaga, Spain<br />
												Carlos Cotta, University of 
												Malaga, Spain<br />
												Leonardo Franco<o:p>, </o:p>
												University of Malaga, Spain<o:p></o:p></div>
				</div>
</div>

<h2>&nbsp;</h2>
<h2>Program Committee <span class="style2">(to be set-up)</span></h2>

</body>

</html>
