﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GEFS 2013</title>
<style type="text/css">
.style1 {
	font-size: 10.5pt;
	font-family: Consolas;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
</style>
</head>

<body>

<h2>GEFS 2013</h2>
<div class="clear-block">
				<div id="node-40" class="node">
								<div class="content clear-block">
												<h2>6th IEEE International 
												Workshop on Genetic and 
												Evolutionary Fuzzy Systems</h2>
												<p>After almost twenty years of 
												efforts towards augmenting fuzzy 
												systems with learning and 
												adaptation capabilities, one of 
												the most prominent approaches to 
												do so has resulted in the 
												emergence of genetic fuzzy 
												systems. These kinds of hybrid 
												systems meld the approximate 
												reasoning method of fuzzy 
												systems with the adaptation 
												capabilities of evolutionary 
												algorithms. On the one hand, 
												fuzzy systems have demonstrated 
												the ability to formalize in a 
												computationally efficient manner 
												the approximate reasoning 
												typical of humans. On the other 
												hand, genetic (and in general 
												evolution-inspired) algorithms 
												constitute a robust technique in 
												complex optimization, 
												identification, learning, and 
												adaptation problems. In this 
												way, their confluence leads to 
												increased capabilities for the 
												design and optimization of fuzzy 
												systems.</p>
												<p>GEFS2013 will become the 
												fifth workshop in a series of 
												highly successful symposiums 
												dedicated to serving the needs 
												of academics and practitioners 
												in computational intelligence 
												following the previous workshops 
												in Granada (Spain), Ambleside 
												(UK), Witten-Bommerholz 
												(Germany) and Mieres (Spain). 
												The objective of GEFS2013 is to 
												facilitate the promotion of 
												novel problems, research, 
												results, and future directions 
												in the growing area of genetic 
												and evolutionary fuzzy systems. 
												GEFS2013 will provide an 
												opportunity to meet researchers 
												working on the topic, make new 
												contacts and exchange ideas.
												<br />
												The GEFS series of workshops are 
												an important part of the 
												activities of the Evolutionary 
												Fuzzy Systems Task Force of the 
												Fuzzy System Technical Committee 
												(IEEE Computational Intelligence 
												Society). This 6th edition of 
												GEFS will be held on April 
												16-19, 2013 as a part of the 
												Symposium Series on 
												Computational Intelligence 
												sponsored by the IEEE 
												Computational Intelligence 
												Society (IEEE SSCI 2013) in 
												Singapore.</p>
												<h2>Topics</h2>
												<p>The workshop program will 
												focus on:</p>
												<ul>
																<li>Genetic 
																Fuzzy Rule-Based 
																Systems
																<ul>
																				<li>Michigan, Pittsburgh, and iterative rule learning approaches in genetic fuzzy rule-based systems </li>
																				<li>Multiobjective genetic fuzzy systems </li>
																				<li>Genetic learning and tuning of fuzzy rule-based systems </li>
																				<li>Genetic fuzzy systems and the interpretability-accuracy trade-off </li>
																				<li>Scalability issues on genetic fuzzy rule-based systems for high-dimensional problems </li>
																				<li>Genetic fuzzy association rule mining</li>
																</ul>
																</li>
																<li>Other 
																Evolutionary 
																Fuzzy Systems
																<ul>
																				<li>Evolutionary fuzzy rule-based systems </li>
																				<li>Evolutionary fuzzy clustering </li>
																				<li>Evolutionary-neuro-fuzzy systems </li>
																				<li>Meta-heuristic approaches in Evolutionary fuzzy systems</li>
																</ul>
																</li>
																<li>Real-world 
																applications of 
																genetic and 
																evolutionary 
																fuzzy systems
																<ul>
																				<li>Robotics and control systems </li>
																				<li>Industrial applications </li>
																				<li>Data mining and knowledge discovery </li>
																				<li>Bioinformatics </li>
																				<li>Other application domains</li>
																</ul>
																</li>
												</ul>
												<p>And in general, proposals 
												focussed on the application of 
												genetic or evolutionary 
												algorithms for the design and/or 
												optimization of fuzzy systems.</p>
												<h2>Related Webpages</h2>
												<ul>
																<li>
																<a target="_blank" href="http://sci2s.ugr.es/gfs/">
																Genetic Fuzzy 
																Systems: 
																Taxonomy, 
																Current Research 
																Trends and 
																Prospects</a>&nbsp;
																</li>
																<li>
																<a target="_blank" href="http://sci2s.ugr.es/gfs/biblio.php">
																Recent Journal 
																Papers on 
																Genetic Fuzzy 
																Rule-Based 
																Systems</a> </li>
												</ul>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Workshop Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Workshop Co-Chairs.</p>

												<h2>Workshop Co-Chairs</h2>
												<p>Rafael Alcala, University of 
												Granada, Spain<br />
												Yusuke Nojima, Osaka Prefecture 
												University, Japan</p>
												<h2>Publicity Chairs</h2>
												<p>Jesús Alcalá, University of 
												Granada, Spain<br />
												Pietro Ducange, University of 
												Pisa, Italy<br />
												María José Gacto, University of 
												Jaén, Spain</p>
												<h2>Program Committee</h2>
												José María Alonso, University 
												of Alcalá, Spain<br />
												Ulrich Bodenhofer, Johannes 
												Kepler University, Linz, Austria<br />
												Alberto Bugarín, University of 
												Santiago de Compostela, Spain<br />
												Brian Carse, University of the 
												West of England, Bristol, UK<br />
												Jorge Casillas, University of 
												Granada, Spain<br />
												Oscar Castillo, Tijuana 
												Institute of Technology, Mexico<br />
												Chun-Hao Chen, Tamkang 
												University, Taiwan<br />
												France Cheong, RMIT University 
												Melbourne, Australia<br />
												Marco Cococcioni, University of 
												Pisa, Italy<br />
												Oscar Cordón, University of 
												Granada, Spain<br />
												Keeley Crockett, Manchester 
												Metropolitan University, UK<br />
												Paulo Fazendeiro, University of 
												Beira Interior, Portugal<br />
												Shinji Fukuda, Kyushu 
												University, Japan<br />
												Fernando Gomide, University of 
												Campinas, Brazil<br />
												Antonio González, University of 
												Granada, Spain<br />
												Pedro González, University of 
												Jaén, Spain<br />
												Francisco Herrera, University of 
												Granada, Spain<br />
												Tzung-Pei Hong, National 
												University of Kaohsiung, Taiwan<br />
												Hisao Ishibuchi, Osaka 
												Prefecture University, Japan<br />
												María José‚ del Jesus, 
												University of Jaén, Spain<br />
												Fernando Jiménez Barrionuevo, 
												University of Murcia, Spain<br />
												Yaochu Jin, Honda Research 
												Institute Europe, Germany<br />
												Janusz Kacprzyk, Polish Academy 
												of Sciences, Poland<br />
												Frank Klawonn, Ostfalia 
												University of Applied Sciences, 
												Germany<br />
												Naoyuki Kubota, Tokyo 
												Metropolitan University, Japan<br />
												Luis Magdalena, European Center 
												for Soft Computing, Spain<br />
												Francesco Marcelloni, University 
												of Pisa, Italy<br />
												Mahdi Mahfouf, The University of 
												Sheffield, UK<br />
												Francisco Alfredo Márquez, 
												University of Huelva, Spain<br />
												Trevor Martin, University of 
												Bristol, UK<br />
												Manuel Mucientes, University of 
												Santiago de Compostela, Spain<br />
												Witold Pedrycz, University of 
												Alberta, Canada<br />
												Antonio Peregrín, University of 
												Huelva, Spain<br />
												Adel M. Alimi, University of 
												Sfax, Tunisia <o:p>&nbsp;<br />
												</o:p>Edward Tunstel,<span style="mso-spacerun:yes">&nbsp;
												</span>John Hopkins University, 
												USA <br />
												Raúl Pérez, University of 
												Granada, Spain<br />
												Myriam Regattieri Delgado, 
												Federal University of Technology 
												of Paraná, Brazil<br />
												Luciano Sánchez, University of 
												Oviedo, Spain<br />
												José Antonio Sanz, University of 
												Navarra, Spain<br />
												Gregorio Sáinz, University of 
												Valladolid, Spain<br />
												Dimitris G. Stavrakoudis, , 
												Aristotle University of 
												Thessaloniki, Greece<br />
												John Theocharis, Aristotle 
												University of Thessaloniki, 
												Greece<br />
												Bogdan Trawinski, Wroclaw 
												University of Technology, Poland<br />
												Pedro Villar, University of 
												Granada, Spain</div>
				</div>
</div>

</body>

</html>
