﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HIMA 2013</title>
<style type="text/css">
.style1 {
				font-weight: normal;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
.style2 {
	font-family: Consolas;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style3 {
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
</style>
</head>

<body>

<h2>HIMA 2013</h2>
<div class="clear-block">
	<div id="node-21" class="node">
		<div class="content clear-block">
			<h2>2013 IEEE Workshop on Hybrid Intelligent Models and Applications</h2>
			<p>The International workshop will consist of papers describing 
			research work that integrate different Computational Intelligence 
			(CI) methodologies for the development of hybrid intelligent 
			systems. CI methodologies at the moment include (at least) Neural 
			Networks, Fuzzy Logic, Genetic Algorithms, Intelligent Agents, and 
			Chaos Theory. The use of intelligent techniques, like neural 
			networks, fuzzy logic and genetic algorithms, for real-world 
			problems is now widely accepted. However, the performance of any of 
			these techniques can be improved, in many situations, by using them 
			in conjunction with other techniques. For example, genetic 
			algorithms can be used to optimize the design of a neural network 
			for time series prediction, or fuzzy logic can be used to combine 
			the information from expert neural modules, just to mention two 
			cases. Also, mathematical methods, like the ones from Chaos and 
			Fractal Theory, can be used in conjunction with intelligent 
			techniques to improve the performance of hybrid systems for 
			real-world applications. The main problem in this area is how to 
			make a prudent combination of CI methodologies to build hybrid 
			intelligent models that can outperform the results produced by the 
			individual intelligent methods. The international workshop will 
			consist of papers addressing these hybrid approaches and similar 
			ones, either theoretically or for real-world applications. The 
			workshop is intended primarily for researchers and graduate students 
			working on these research areas.</p>
			<h2>Topics</h2>
			<p>The main topics of interest are:</p>
			<ol>
				<li>Successful new applications to real-world problems of Hybrid 
				Intelligent Systems (HIS) that are found to achieve better 
				results than conventional techniques. In this case, special 
				attention should be given to the metrics used to compare HIS 
				techniques with conventional ones. </li>
				<li>Developments of innovative hybrid methods combining CI 
				techniques and conventional techniques. In this case, the 
				problems to be considered in these papers may not be as complex 
				as the ones in the previous point, but the authors have to 
				explain very carefully how their proposed method could be used, 
				in the future, to solve real-world problems. </li>
				<li>Papers considering original research on new HIS 
				architectures, models or techniques, in this case authors would 
				have to make a detailed description of how their proposed 
				approach is compared with other related approaches. </li>
			</ol>
			<p>Specifically the workshop will focus on, but not limited to, the 
			following topics:</p>
			<ul>
				<li>Genetic Algorithm for Fuzzy System Optimization </li>
				<li>Genetic Algorithms for Neural Network Optimization </li>
				<li>Neuro-Fuzzy-Genetic Approaches </li>
				<li>Hybrid Intelligent Systems for Pattern Recognition </li>
				<li>Hybrid Modular Neural Networks </li>
				<li>Neuro-Fuzzy Models and Applications </li>
				<li>Genetic Algorithms for Hybrid Intelligent Systems Design
				</li>
				<li>Genetic Fuzzy Systems </li>
				<li>Genetic Neural Systems </li>
				<li>Hybrid Evolutionary Algorithms </li>
				<li>Ant Colony for Neural Network Optimization </li>
				<li>Type-2 Fuzzy Logic in Neural Networks Design </li>
				<li>Type-2 Fuzzy Logic in Evolutionary Algorithms </li>
				<li>Chaos Theory in Genetic Algorithms </li>
			</ul>
			<h2>&nbsp;Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Workshop Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Workshop Co-Chairs.</p>

			<p>&nbsp;</p>
			<h2>Workshop Co-Chairs</h2>
			<p>Patricia Melin, Tijuana Institute of Technology, Mexico<br />
			Sanghamitra Bandyopadhyay, ISI-Kolkatta, India</p>
			<h2>&nbsp;</h2>
			<h2>Program Committee <span class="style1">(tentative)</span></h2>
			Oscar Castillo, Tijuana Institute of Technology, Mexico<br />
			Roseli A. Francelin Romero, University of Sao Paulo, Brazil<br />
			Eduardo Gomez-Ramirez, La Salle University, Mexico<br />
			Kaoru Hirota, Tokyo Institute of Technology, Japan<br />
			Janusz Kacprzyck, Polish Academy of Sciences, Poland<br />
			Nadia Nedjah, State University of Rio de Janeiro, Brazil<br />
			Witold Pedrycz, University of Alberta, Canada<br />
			Ronald R. Yager, Iona College, USA<br />
			Vladik Kreinovich, University of Texas, El Paso, USA<br />
			Jacek Zurada, University of Louisville, USA<br />
			Bertil<span lang="en-us"> </span>Schmidt,<span lang="en-us"> Germany</span><br />
			Lakhmi<span lang="en-us"> </span>Jain, <span lang="en-us">Australia</span><br />
			Pabitra<span lang="en-us"> </span>Mitra, <span lang="en-us">India<br />
			</span>Sushmita<span lang="en-us"> </span>Mitra, <span lang="en-us">
			India</span></div>
	</div>
</div>

</body>

</html>
