﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Organizing Committee</title>
<style type="text/css">
.style1 {
	margin-top: 0;
	margin-bottom: 0;
}
.style2 {
	font-size: large;
	margin-top: 0;
	margin-bottom: 0;
}
.style3 {
	font-size: large;
}
</style>
</head>

<body>

<h2>History of the IEEE SSCI Meetings</h2>
<div class="clear-block">
	<div id="node-32" class="node">
		<div class="content clear-block">
			<p class="style2"><strong>IEEE SSCI 2007</strong></p>
			<p class="style1"><strong>1-5 April 2007</strong></p>
			<p class="style1"><strong>Hilton Hawaiian Village, Honolulu, Hawaii</strong></p>
			<p class="style1"><strong>General Chair: David B Fogel</strong></p>
			<p class="style1">&nbsp;</p>
			<p class="style1">&nbsp;</p>
			<p class="style2"><a href="http://ewh.ieee.org/conf/ssci/" target="_blank" ><strong>
			IEEE SSCI 2009</strong></a></p>
		</div>
	</div>
</div>

<div class="content">
	<p class="style1"><strong>March 30 – April 2, 2009&nbsp;&nbsp;&nbsp;&nbsp;
	</strong></p>
	<p class="style1"><strong>Sheraton Music City Hotel, Nashville, TN, USA</strong></p>
	<p class="style1"><strong>General Chair: Vincenzo Piuri</strong></p>
	<p>&nbsp;</p>
	<p class="style1"><strong><span class="style3">&nbsp;<a href="http://www-poleia.lip6.fr/~ssci2011/" target="_blank" >IEEE 
	SSCI 2011</a></span></strong> </p>
	<h3 class="style1"><strong>April 11-15, 2011, Paris, France</strong></h3>
	<p class="style1"><strong>General Chair: Bernadette Bouchon-Meunier</strong></p>
	<p class="style1"></p>
</div>

</body>

</html>
