﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>International Advisory Committee</title>
<style type="text/css">
.style1 {
	font-size: x-large;
}
EM {
	FONT-WEIGHT: bold; FONT-STYLE: normal
}
.style9 {
				margin-top: 4px;
				margin-bottom: 4px;
				font-family: Arial, Helvetica, sans-serif;
}
.style11 {
				text-align: left;
				direction: ltr;
				vertical-align: baseline;
				color: black;
				font-family: Arial, Helvetica, sans-serif;
				margin-top: 0pt;
				margin-bottom: 0pt;
				font-size: large;
}
.style12 {
				font-size: xx-large;
}
</style>
</head>

<body>

<p class="style1">&nbsp;</p>
<p class="style12"><strong>Honorary Chair</strong></p>
<p style="language: en-SG; unicode-bidi: embed; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; mso-color-index: 1; mso-font-kerning: 12.0pt;" class="style11">
Bernadette Bouchon-Meunier</p>
<p style="language: en-SG; unicode-bidi: embed; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; mso-color-index: 1; mso-font-kerning: 12.0pt;" class="style11">
LIP6, CNRS-Université Pierre et Marie Curie
</p>
<p style="language: en-SG; unicode-bidi: embed; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; mso-color-index: 1; mso-font-kerning: 12.0pt;" class="style11">
France
</p>

</body>

</html>
