﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Program will be available by Feb</title>
<style type="text/css">
.style1 {
	font-size: large;
}
.style2 {
	font-size: large;
	color: #FF0000;
}
.style3 {
	color: #FF0000;
}
.style4 {
	text-decoration: underline;
}
.style5 {
	font-size: large;
	color: #000080;
}
</style>
</head>

<body>

<p><span lang="en-us" class="style5"><strong>Venue and Accommodation</strong></span></p>
<p><span lang="en-us">The conference Hotel is <strong>
<a href="http://www.millenniumhotels.com.sg/grandcopthornewaterfront/index.html" target="blank">
Grand Copthorne Waterfront Hotel</a>&nbsp; </strong>Havelock Road, Singapore. It 
is a Five Star Hotel with about 570 rooms &amp; suites. </span></p>
<p><span lang="en-us">Grand Copthorne Waterfront Hotel&nbsp; offers</span>&nbsp;<span class="style4">a 
limited number of rooms at a special rates for the conference delegates wishing to book early</span>. To book 
on-line, please follow this link:
<span lang="EN-SG" style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black; mso-ansi-language: EN-SG">
<a title="http://www.millenniumhotels.com.sg/campaigns/gcw-ieee.html" href="http://www.millenniumhotels.com.sg/campaigns/gcw-ieee.html" target="blank">
http://www.millenniumhotels.com.sg/campaigns/gcw-ieee.html</a></span><span lang="EN-SG" style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: navy; mso-ansi-language: EN-SG"><o:p></o:p></span></p>
<p><span lang="en-us">Grand Copthorne Waterfront Hotel&nbsp;is the only Five 
Star Hotel in the neighborhood. </span>For further information regarding 
accommodation at the conference venue, you can contact the hotel directly:&nbsp;
<a target="_blank" href="mailto:grp.rsvns@grandcopthorne.com.sg">
grp.rsvns@grandcopthorne.com.sg</a>.</p>

<p>&nbsp;</p>
<p><span class="style1"><strong><span class="style3">Caution: </span>&nbsp;</strong></span>Please 
note that in Singapore taxes of about 17.7%&nbsp; are added to the quoted rates. 
In addition, some quotations may be in SGD while others may be in USD (1 USD ~ = 
1.24 SGD). Hotels do not usually offer breakfast nor complementary broadband. 
Hence, when comparing on-line quotes, you may wish to consider all these factors.&nbsp; </p>
<p>&nbsp;</p>
<p class="style2"><strong>Student Accommodation</strong></p>
<p>There are a large number of youth hostels in Singapore with daily 
accommodation charges starting from about S$ 10. For example, an internet search 
shows the following link: <a href="http://www.hostelbookers.com/hostels/" target="blank">
http://www.hostelbookers.com/hostels/</a> </p>

</body>

</html>
