﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IA 2013</title>
<style type="text/css">
.style1 {
				font-size: large;
}
.style2 {
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
</style>
</head>

<body>

<h2>IA 2013</h2>
<div class="clear-block">
	<div id="node-22" class="node">
		<div class="content clear-block">
			<h2>2013 IEEE Symposium on Intelligent Agents</h2>
			<p>The 2013 IEEE International Symposium on Intelligent Agents (IA 
			2013) will be held within the 2013 IEEE Symposium Series on 
			Computational Intelligence (SSCI 2013). The intersection between 
			Computational Intelligence and Agent technology opens new 
			significant opportunities in many fields where the representation 
			and management of complex systems play a fundamental role. In the 
			formulation of Agent-based systems, the role of uncertainty is 
			crucial for an efficient and coherent resolution of complex 
			problems. Agents overcome classical programs thanks to their inner 
			capabilities to be autonomous and to adapt their behaviour with the 
			changing of the environment where agents live and interact. This 
			means that inevitably they meet uncertainty during their work, or in 
			many cases, for the high complexity of the problem, the information 
			they handle is (or needs to be) approximate.&nbsp;&nbsp; IA 2013 
			will aim to provide a leading international forum to bring together 
			researchers and practitioners from diverse fields, such as computer 
			science, information technology, business, education, human factors, 
			systems engineering, and robotics. The symposium will aim to examine 
			the design principles and performance characteristics of various 
			approaches in intelligent agent technology. In addition, the 
			symposium will aim to increase the cross-fertilization of ideas on 
			the development of autonomous agents and multi-agent systems among 
			different domains. By encouraging idea-sharing and discussions on 
			the underlying logical, cognitive, physical, and sociological 
			foundations as well as the enabling technologies of intelligent 
			agents, IA 2013 will foster the development of novel paradigms and 
			advanced solutions in agent-based computing.</p>
			<h2>Topics</h2>
			<p>The symposium will bring together researchers from both industry 
			and academia from the various disciplines contributing to the area 
			on intelligent agents. Such disciplines include, but are not limited 
			to:</p>
			<ul>
				<li>Embedded and Robotic Agents </li>
				<li>Mobile Agents </li>
				<li>&nbsp;Autonomous Knowledge and Information Agents </li>
				<li>Agent Systems Modeling and Methodology </li>
				<li>Autonomous Auctions and Negotiation </li>
				<li>Agent-Based Marketplaces </li>
				<li>Agent-Based Distributed Data Mining </li>
				<li>Agents for Intelligent Manufacturing Systems</li>
				<li>&nbsp;Agents for E-Commerce </li>
				<li>Agents for Dialogue Systems </li>
				<li>&nbsp;Environment-aware Agents </li>
				<li>Holonic Agents </li>
				<li>Semantic Web Agents </li>
				<li>Human Agent Interaction </li>
				<li>&nbsp;Agents for Smart Environments </li>
				<li>&nbsp;Middleware Agents</li>
				<li>&nbsp;Agent Interaction Protocols </li>
				<li>Multi-Agent Coordination Techniques </li>
				<li>Multi-Agent Autonomic Architectures </li>
				<li>Multi-Agent Planning and Re-Planning </li>
				<li>Social Interactions in Multi-Agent Systems </li>
				<li>Agents Applications </li>
			</ul>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>

			<h2>Symposium Co-Chairs</h2>
			<p>Hani Hagras, University of Essex, UK<br />
			Vincenzo Loia, University of Salerno, Italy</p>
			<h2>Program Committee <span class="style1">(tentative)</span></h2>
			Waleed Abdulla, University of Auckland, New Zealand <br />
			Plamen Angelov, University of Lancaster, UK<br />
			Abdelhamid Bouchachia, Klagenfurt University, Austria<br />
			Diane Cook, Washington State University, USA <br />
			Kerstin Dautenhahn, University of Hertfordshire, UK<br />
			Hakan Duman, British Telecom, UK<br />
			Faiyaz Doctor, University of Essex, UK<br />
			Ugo Erra, University of Basilicata, Italy<o:p><br />
			</o:p>Barbara Hammer, Clausthal University of Technology, Germany<br />
			Mohamed Ibrahim, Heilbronn University, Germany<br />
			Achilles Kameas, Hellenic Open University and CTI, Greece<br />
			Chang-Shing Lee, National University of Tainan, Taiwan<br />
			Vinczenco Loia, University of Salerno, Italy<br />
			Antonio Lopez, University of Oviedo, Spain<br />
			Wolfgang Minker, University of Ulm, Germany<br />
			Rabie Ramadan, Cairo University, Egypt<br />
			Sabrina Senatore, University of Salerno, Italy<br />
			Mihaela Ulieru, University of New Brunswick, Canada<br />
			Christian Wagner, University of Essex, UK<br />
			Michael Weber, University of Ulm, Germany<br />
			Giancarlo Fortinio, University of Calabria, Italy <br />
			Thanos Vasilakos, University of Western Macedonia, Greece<br />
			Antonina Dattolo, University of Udine, Italy <br />
			Ahmed Lotfi, Nottingham Trent University, UK<br />
			Germano Resconi, Catholic University, Italy<br />
			Fernando Buarque,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; University of 
			Pernambuco, Brazil</div>
	</div>
</div>

</body>

</html>
