﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Organizing Committee</title>
<style type="text/css">
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
		margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}
</style>
</head>

<body>

<h2><span lang="en-us">IEEE Policy Statements</span></h2>
<div class="clear-block">
	<div id="node-32" class="node">
		<div class="content clear-block">
			<p class="MsoNormal" style="margin-bottom:12.0pt"><b>
			<span style="color:#0000CC">IEEE Event Photography Statement<br />
			<br />
			</span></b><span style="color:#333333">Attendance at, or 
			participation in, this conference constitutes consent to the use and 
			distribution by IEEE of the attendee’s image or voice for 
			informational, publicity, promotional and/or reporting purposes in 
			print or electronic communications media.&nbsp; No flash photography 
			will be used.<br />
			<br />
			Video recording by participants and other attendees during any 
			portion of the conference is not allowed without special prior 
			written permission of IEEE. <br />
			<br />
			Photographs of copyrighted PowerPoint or other slides are for 
			personal use only and are not to be reproduced or distributed.&nbsp; 
			Do not photograph any such images that are labe<span lang="en-us">l</span>led 
			as confidential and/or proprietary.</span></p>
			<p class="MsoNormal" style="margin-bottom:12.0pt">&nbsp;</p>
			<p class="MsoNormal" style="margin-bottom:12.0pt"><b>
			<span style="color:#0000CC">IEEE Non- Discrimination Policy<br />
			</span></b><br />
			<span style="color:#333333">IEEE is committed to the principle that 
			all persons shall have equal access to programs, facilities, 
			services, and employment without regard to personal characteristics 
			not related to ability, performance, or qualifications as determined 
			by IEEE policy and/or applicable laws<span lang="en-us">.</span></span></p>
		</div>
	</div>
</div>

</body>

</html>
