﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Organizing Committee</title>
<style type="text/css">
 p.MsoNormal
	{margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
		margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
.style2 {
	font-size: medium;
}
.style3 {
	color: #FF0000;
	font-size: medium;
}
</style>
</head>

<body>

<h1>&nbsp;</h1>
<h1><span lang="en-us">Co-Located IEEE CIS Meetings</span></h1>
<div class="clear-block">
	<div id="node-32" class="node">
		<div class="content clear-block">
			<p class="MsoNormal">&nbsp;</p>
			<p class="MsoNormal"><span lang="en-us">As one of the largest solely 
			sponsored conferences of the Computational </span>Intelligence 
			Society (IEEE CIS)<span lang="en-us">, the IEEE SSCI 2011 in Paris, 
			France has 
			attracted over 1100 paper submissions. Hence, the IEEE CIS</span> 
			has decided to organize several society level meetings during the 
			IEEE SSCI 2013 conference period<span lang="en-us"> in Singapore</span>. 
			The planned meetings include the Executive Committee (<a href="http://cis.ieee.org/officers-excom--executive-committee.html" target="blank">EXCOM</a>) 
			meeting and <a href="http://cis.ieee.org/technical-activities.html" target="blank">
			TC meetings</a> of 7 <span lang="en-us">Committees</span> of the IEEE CIS. In addition, 
			some of the IEEE CIS Awards will <span lang="en-us">also </span>be 
			given during the SSCI <span lang="en-us">2013 </span>banquet. Hence, the IEEE SSCI 
			<span lang="en-us">2013 </span>provides an 
			excellent opportunity for researchers to meet, interact and network 
			with the
			<a href="http://cis.ieee.org/officers-excom--executive-committee.html" target="blank">
			EXCOM </a>&nbsp;and
			<a href="http://cis.ieee.org/technical-activities.html" target="blank">TC members</a> 
			of the IEEE Computational Intelligence Society during
			<span lang="en-us"> 
			IEEE SSCI-13 
			in Singapore in April 2013</span>.</p>
			<p class="MsoNormal">&nbsp;</p>
			<h2>Planned Committee Meetings </h2>
			<span class="style3"><strong>(Final Listing of Meetings is given in 
			the FINAL Online Program &amp; SSCI-13 Conference Report)</strong></span><font FACE="Arial" SIZE="6"><p ALIGN="LEFT"><span class="style2"><strong>1.</strong></span>
			<span class="style2">The IEEE CIS <a href="http://cis.ieee.org/officers-excom--executive-committee.html" target="blank">EXCOM</a> 
			meeting</span></p>
			<p ALIGN="LEFT" class="style2"><strong>2</strong>.<font FACE="Arial">&nbsp;&nbsp;
			<a href="http://cis.ieee.org/adaptive-dynamic-programming-and-reinforcement-learning-tc.html" target="blank">ADPRLTC,&nbsp; Adaptive 
			Dynamic Programming and Reinforcement Learning Technical Committee</a></font></p>
			<p ALIGN="LEFT" class="style2"><strong>3</strong>.&nbsp;
			<font FACE="Arial">
			&nbsp;<a href="http://cis.ieee.org/bioinformatics-and-bioengineering-tc.html" target="blank">BBTC, 
			Bioinformatics and Bioengineering Technical Committee</a></font></p>
			<p ALIGN="LEFT" class="style2"><strong>4</strong><font FACE="Arial" SIZE="6"><strong><span class="style2">. 
			</span> </strong><span class="style2">&nbsp;
			<a href="http://cis.ieee.org/computational-finance-and-economics-tc.html" target="blank">CFETC, 
			Computational Finance and Economics Technical Committee</a></span></font></p>
			<p ALIGN="LEFT" class="style2"><strong>5</strong><font FACE="Arial" SIZE="6"><strong><span class="style2">. 
			</span> </strong><span class="style2">&nbsp;
			<a href="http://cis.ieee.org/data-mining-tc.html" target="blank">DMTC, Data 
			Mining Technical Committee</a></span></font></p>
			<p ALIGN="LEFT" class="style2"><strong>6</strong>.&nbsp;
			<a href="http://cis.ieee.org/emergent-technologies-tc.html" target="blank">ETTC, Emergent Technologies Technical Committee</a></p>
			<p ALIGN="LEFT" class="style2"><strong>7.</strong>&nbsp;&nbsp;
			<a href="http://cis.ieee.org/intelligent-systems-applications-tc.html" target="blank">ISATC, 
			Intelligent System Applications Technical Committee </a> </p>
			<p class="style2"><strong>8.</strong>&nbsp;
			<a href="http://cis.ieee.org/standards-committee.html" target="blank">Standards Committee Meeting</a></p>
			</font>
			<p>&nbsp;</p>
			<p class="MsoNormal">&nbsp;&nbsp; </p>
		</div>
	</div>
</div>

</body>

</html>
