<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>IEEE SSCI 2013, Singapore</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="styles.css" />
<style type="text/css">
.style1 {
	color: #0000FF;
}
.style2 {
	font-size: 16.5pt;
}
.style4 {
	color: #CC0000;
	font-weight: bold;
	font-size: medium;
}
.style5 {
	color: #CC0000;
}
.style6 {
	border-width: 0px;
}
.style7 {
				margin-top: 6px;
				margin-bottom: 6px;
}
.style8 {
	color: #FF0000;
}
</style>
</head>
<body>
<div id="container">
<hr>
<table border=0 cellpadding=0 cellspacing=0> 
<tr>
<td><img height=150 px width=150px src="picasion.com_2.gif" class="style6"/></td>
<td  height=25px width=650px bgcolor=#DA3E3E>
<h1 align=center style="color:#ffffff; font-style: normal; font-variant: normal; font-weight: normal; line-height: normal; font-family: 'TIMES NEW ROMAN';" class="style2" >
<strong>2013 IEEE Symposium Series on Computational Intelligence</strong></h1>
<img height=60 width=129 src="ieee-logo.jpg" class="floatLeft" style="margin-top: 9px; margin-bottom: 12px"><img height=59 width=115px src="IEEE-CIS_logo.jpg" class="floatRight">
<h2 align=center style="color:#ffffff; font: 20pt TIMES NEW ROMAN; " ><strong>IEEE SSCI 2013</strong></h2>
<h1 align=center style="color:#ffffff; font: 15pt TIMES NEW ROMAN; " ><strong> 15 Mon -19 Fri April 2013, Singapore</strong>
<a href="http://www.millenniumhotels.com.sg/grandcopthornewaterfront/index.html">
Grand Copthorne Waterfront Hotel</a></h1>


</td>
<td><a href="picasion.com_1.gif">
<img height=150px width=150px src="picasion.com_1.gif" class="style6"/></a></td>
</table>
  <div id="wrapper">
    <div id="content">
    <iframe name="frame_content" width=650 height=1000 frameborder=no src="welcome message.html"></iframe>
    </div>
  </div>

  <div id="navigation">   
	<p class="style7"><span class="style5">&nbsp;</span><span class="style4">Symposia & Workshops:</span></p>
	<ul>

   <li><a target="frame_content" class="style1" href="ADPRL2013.html">ADPRL 2013</a></li>
   <li><a href="http://bingweb.binghamton.edu/~sayama/ieee-alife2013/" target="_blank" class="style1">IEEE ALIFE 2013</a></li>
   <li><a target="frame_content" class="style1" href="CCMB2013.html">CCMB 2013</a></li>

   <li><a target="_blank" class="style1" href="http://ciasg.rtpis.org">CIASG 2013</a></li>
   <li><a target="frame_content" class="style1" href="CIBCB2013.html">CIBCB 2013</a></li>

   <li><a target="frame_content" class="style1" href="CIBIM2013.htm">CIBIM 2013</a></li>

   <li><a target="_blank" class="style1" href="http://cilab.cs.ccu.edu.tw/ci-tf/CIC2013.html">CIC 2013</a></li>
   <li><a target="frame_content" class="style1" href="CICA2013.htm">CICA 2013</a></li>
   <li><a href="http://www.cs.stir.ac.uk/events/CICARE2013/" class="style1" target="_blank"  >CICARE 2013</a></li>

   <li><a target="frame_content" class="style1" href="CIComms2013.html">CIComms 2013</a></li>
   <li><a target="frame_content" class="style1" href="CICS2013.htm">CICS 2013</a></li>
   <li><a target="frame_content" class="style1" href="CIDM2013.htm">CIDM 2013</a></li>
   <li><a target="frame_content" class="style1" href="CIDUE2013.htm">CIDUE 2013</a></li>
   <li><a target="frame_content" class="style1" href="CIEL2013.htm">CIEL 2013</a></li>
   <li><a target="frame_content" class="style1" href="CIES2013.htm">CIES 2013</a></li>
   <li><a target="frame_content" class="style1" href="CIFEr2013.htm">CIFEr 2013</a></li>
   <li><a target="frame_content" class="style1" href="CIfIoT2013.htm">CIfIoT 2013</a></li>
   <li><a target="frame_content" class="style1" href="CIHLI2013.htm">CIHLI 2013</a></li>
   <li><a href="http://einformatica.usal.es/CII2013" class="style1" target="_blank"    >CII 2013</a></li>

   <li><a target="frame_content" class="style1" href="CIMI2013.htm">CIMI 2013</a></li>
 
        <li><a target="frame_content" class="style1" href="CIMSIVP2013.htm">CIMSIVP 2013</a></li>

	<li><a   href="http://people.sabanciuniv.edu/catay/CIPLS2013.htm" target="_blank" class="style1" >CIPLS 2013</a></li>
        <li><a target="frame_content" class="style1" href="CIRAT2013.htm">CIRAT 2013</a></li>             
	<li><a target="frame_content" class="style1" href="CISched2013.htm">CISched 2013</a></li>
	<li><a target="frame_content" class="style1" href="CISDA2013.htm">CISDA 2013</a></li>
	<li><a target="frame_content" class="style1" href="CIVI2013.htm">CIVI 2013</a></li>
	<li><a target="frame_content" class="style1" href="CIVTS2013.htm">CIVTS 2013</a></li>
	<li><a target="frame_content" class="style1" href="CompSens2013.htm">CompSens 2013</a></li>
	<li><a target="frame_content" class="style1" href="EAIS2013.htm">EAIS 2013</a></li>
	<li><a target="frame_content" class="style1" href="FOCI2013.htm">FOCI 2013</a></li>
	<li><a target="frame_content" class="style1" href="GEFS2013.htm">GEFS 2013</a></li>
        <li><a href="HIMA2013.htm" target="frame_content" class="style1">HIMA 2013</a></li>
        <li><a href="IA2013.htm" target="frame_content" class="style1">IA 2013</a></li>
        <li><a href="ICES2013.htm" target="frame_content" class="style1">ICES 2013</a></li>
   	<li><a href="http://csse.szu.edu.cn/staff/zhuzx/MC2013.htm" target="_blank" class="style1">MC 2013</a></li>
	<li><a href="MCDM2013.htm" target="frame_content" class="style1">MCDM 2013</a></li>
	<li><a href="OC2013.htm" target="frame_content" class="style1">OC 2013</a></li>
	<li><a href="http://web.cecs.pdx.edu/~whung/qcci2013/"" target="_blank" class="style1">QCCI 2013</a></li>
	<li><a href="RiiSS2013.htm" target="frame_content" class="style1">RiiSS 2013</a></li>
	<li><a href="SDE2013.htm" target="frame_content" class="style1">SDE 2013</a></li>
	<li><a href="SIS2013.htm" target="frame_content" class="style1">SIS 2013</a></li>
	<li><a href="T2FUZZ2013.htm" target="frame_content" class="style1">T2FUZZ 2013</a></li>
	<li><a href="http://waci.lip6.fr" target="_blank" class="style1">WACI 2013</a></li>

    </ul>
  </div>
  <div id="extra">     

   <ul>
     ***********   
     </ul>


    <ul><a href="IEEE-CIS-Meetings.htm" target="frame_content" class="style1">IEEE CIS Meetings During IEEE SSCI 2013</a><span class="style1"></ul></span>


  

    <ul>
     ***********   
     </ul>

    <ul>

   <li><a href="paper-Submissions.htm" target="frame_content" class="style1">Paper Submission</a></li>

 <ul>	<span class="style8"><strong>  Closed. For queries: epnsugan@ntu.edu.sg </ul>

   
    </strong></span>

   
    <li><a href="Deadlines.htm" target="frame_content" class="style1">Important Dates</a><span class="style1"></li></span>
  
  <ul>
     ***********   
     </ul>
  <ul>
  <li><a href="Keynote-Tutorial.htm" target="frame_content" class="style1">Planned Keynotes-Tuts</a></li>
   </ul>
    <ul>
     ***********   
     </ul> 
   <ul>

    <li><a href="index.html" target="_self" class="style1"> Home </a></li>
    <li><a href="Hist-SSCI.htm" target="frame_content" class="style1">History of SSCI</a></li>
    <li><a href="Contacts.htm" target="frame_content" class="style1"> Contacts</a></li>
    <li><a href="CFP.pdf" target="_blank" class="style1">CFP in pdf </a></li>
    <li><a href="CFP.txt" target="_blank" class="style1">CFP as text </a></li>
    <li><a href="Hon-Chair.htm" target="frame_content" class="style1">Honorary Chair</a></li>
    <li><a href="Int-Adv-Com.htm" target="frame_content" class="style1">Advisory Committee</a></li>
    <li><a href="Pub-Com.htm" target="frame_content" class="style1">Publicity Committee</a></li>
    <li><a href="Organ-Com.htm" target="frame_content" class="style1">Organizing Committee</a></li>
    <li><a href="Travel-Grants.htm" target="frame_content" class="style1">Travel Grants</a></li>
    <li><a href="Regist.htm" target="frame_content" class="style1">Registration</a></li>
    <li><a href="Prog.htm" target="frame_content" class="style1">Program</a></li>
    <li><a href="hotels.htm" target="frame_content" class="style1">Venue & Hotels</a></li>

    <li><a href="IEEE-States.htm" target="frame_content" class="style1">IEEE Policies</a><span class="style1"></li></span>

    </ul>


  </div>
  <!--<div id="footer">
    <p><marquee>Footer</marquee></p>
  </div>
  -->
</div>
</body>
</html>
