﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>International Advisory Committee</title>
<style type="text/css">
.style1 {
	font-size: x-large;
}
EM {
	FONT-WEIGHT: bold; FONT-STYLE: normal
}
.style6 {
				margin-top: 4px;
				margin-bottom: 4px;
}
.style7 {
				margin-top: 4px;
				margin-bottom: 4px;
				color: black;
				font-family: Arial, Helvetica, sans-serif;
}
.style8 {
				font-family: Arial, Helvetica, sans-serif;
}
.style9 {
				margin-top: 4px;
				margin-bottom: 4px;
				font-family: Arial, Helvetica, sans-serif;
}
.style10 {
				margin-top: 4px;
				margin-bottom: 4px;
				text-align: left;
				direction: ltr;
				vertical-align: baseline;
				color: black;
				font-family: Arial, Helvetica, sans-serif;
}
.style11 {
	font-size: medium;
}
</style>
</head>

<body>

<p class="style1"><strong>International Advisory Committee</strong></p>
<p class="style9" style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">
Piero P. Bonissone<span lang="en-us">, GE Global Research, USA</span></p>
<p class="style9">
Kalyanmoy Deb, IIT (Kanpur), India</p>
<p class="style6"><span lang="en-us" class="style8">Garry Greenwood, </span><span class="ft">
<span lang="en-us" class="style8">Portland </span><span class="style8">State University</span><span lang="en-us" class="style8">, </span>
</span><span lang="en-us" class="style8">USA</span></p>
<p class="style6">
<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style8">
Chin-Teng (CT) Lin<span lang="en-us">, </span></span><span class="style8">National Chiao-Tung 
University</span><span lang="en-us" class="style8">, Taiwan</span></p>
<p class="style6"><span lang="en-us" class="style8">Derong Liu, </span><span class="ft">
<span class="style8">Chinese 
Academy of Sciences</span><span lang="en-us" class="style8">, </span></span>
<span lang="en-us" class="style8">China</span></p>
<p style="language: en-SG; unicode-bidi: embed; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; mso-color-index: 1; mso-font-kerning: 12.0pt;" class="style10">
Simon M Lucas, University of Essex, UK</p>
<p class="style7" style="mso-ascii-font-family: Arial; mso-fareast-font-family: +mn-ea; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt;language:en-US">
Sushmita Mitra, Indian Statistical 
Institute<span lang="en-us">,</span> India</p>
<p class="style6"><span lang="en-us" class="style8">Nikhil R Pal, </span>
<span class="style8">Indian Statistical 
Institute</span><span lang="en-us" class="style8">, India</span></p>
<p class="style6"><span lang="en-us" class="style8">Vincenzo Piuri, </span>
<span class="style8">University of 
Milan, Italy</span></p>
<p class="style6">
<span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style11">
Marios M. Polycarpou<span lang="en-us">, </span></span>
<span style="font-family: &quot;Arial&quot;,&quot;sans-serif&quot;;" class="style11">
University of Cyprus<span lang="en-us"><o:p>, Cyprus</o:p></span></span></p>

<p class="style6"><span lang="en-us" class="style8">Xin Yao, University of Birmingham, UK</span></p>
<p class="style6"><span lang="en-us" class="style8">Gary Yen,&nbsp; </span>
<span class="style8">Oklahoma State 
University</span><span lang="en-us" class="style8">, USA</span></p>

</body>

</html>
