﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Panel, Keynotes and Tutorials</title>
<style type="text/css">
.style1 {
	font-size: x-large;
				word-spacing: 4px;
				margin-top: 0;
				margin-bottom: 4px;
}
EM {
	FONT-WEIGHT: bold; FONT-STYLE: normal
}
.style11 {
				font-family: Arial, Helvetica, sans-serif;
}
.style18 {
				margin-top: 4px;
				margin-bottom: 4px;
}
.style19 {
	border: 1px solid #FFFFFF;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
.style20 {
	margin-top: 3px;
	margin-bottom: 3px;
}
.style21 {
	margin-top: 6px;
	margin-bottom: 6px;
}
.style24 {
	word-spacing: 6px;
	margin-bottom: 6px;
}
.style26 {
	margin: 6px 0cm;
}
.style27 {
	font-size: medium;
	word-spacing: 4px;
	margin-top: 0;
	margin-bottom: 4px;
}
.style28 {
	word-spacing: 6px;
	margin-top: 6px;
	margin-bottom: 6px;
}
.style29 {
	margin-top: 6px;
	margin-bottom: 5px;
}
.style30 {
	font-family: serif;
}
.style31 {
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.style32 {
	font-family: "Times New Roman", Times, serif;
}
.style34 {
	font-size: medium;
	font-family: serif;
}
CITE {
	FONT-STYLE: normal; COLOR: #093
}
.style38 {
	font-size: medium;
}
.style39 {
	font-weight: normal;
}
pre
	{margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";
	color:black;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
}
.style41 {
	font-size: 11.0pt;
	font-family: Calibri, sans-serif;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.style43 {
	word-spacing: 6.38849e+014;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: 6.38849e+014;
}
.style44 {
	color: black;
	font-size: medium;
}

div {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	background: transparent;
}
.style45 {
	font-size: 100%;
}
.style46 {
	color: #0000FF;
}
.style47 {
	font-family: serif;
	color: red;
}
</style>
</head>

<body>

<h1><strong>Planned Panel, Keynotes and Tutorials</strong></h1>
<p class="style1">&nbsp;</p>
<p class="style27">It is our pleasure to inform you that the following Panel , keynote 
, 
Tutorial 
speakers have tentatively agreed to deliver lectures for various events within 
the IEEE SSCI 2013. Additional lectures will be listed as and when we receive 
agreement from the speakers. </p>
<p class="style1">&nbsp;</p>
<p class="style1"><strong>Panel Session</strong></p>
<p class="style27"><strong>Title:</strong> &quot;Future Research and Funding 
Challenges for Computational Intelligence&quot;</p>
<p class="style27"><strong>Time:</strong> 16 April Tue, 3.30 pm - 5.30 pm, Grand 
Ballroom, Level 4.</p>
<p class="style27"><strong>Panelists:&nbsp; </strong></p>
<p class="style41"><span class="style38"><strong>Dr Gary Fogel&nbsp; , </strong>
Natural Selection Inc., USA<strong>.&nbsp;&nbsp;
<a href="http://www.natural-selection.com/people_gfogel.html">
http://www.natural-selection.com/people_gfogel.html</a> </strong></span></p>
<p class="style41"><span class="style38"><strong>Dr Garry Greenwood ,&nbsp;
</strong></span>
<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Portland State University, USA.&nbsp;&nbsp;&nbsp;
<a href="mailto:greenwd@ece.pdx.edu"><strong>greenwd@ece.pdx.edu</strong></a>
</span></p>
<p class="style41"><span class="style38"><strong>Dr Hisao Ishibuchi&nbsp; ,
</strong></span>Osaka Prefecture University , Japan.&nbsp;&nbsp;&nbsp;&nbsp;
<span class="style38"><strong>
<a href="http://www.ie.osakafu-u.ac.jp/~hisaoi/ci_lab_e/personal/ishibuchi/">
http://www.ie.osakafu-u.ac.jp/~hisaoi/ci_lab_e/personal/ishibuchi/</a> </strong>
</span></p>
<p class="style41"><span class="style38"><strong>Dr&nbsp; </strong></span>
<strong><span class="style38">Chin-Teng</span></strong><span class="style38"><strong> 
(CT) Lin</strong> , </span>
<o:p>National Chiao-Tung University, Taiwan.&nbsp;&nbsp; </o:p>
		<a href="http://ctlin.nctu.edu.tw/faculty/ctlin/index_en.htm">
		<strong>http://ctlin.nctu.edu.tw/faculty/ctlin/index_en.htm</strong></a><o:p></o:p><strong>&nbsp;
		</strong></p>
<p class="style41"><span class="style38"><strong>Dr Nikhil R Pal&nbsp; ,
</strong></span>&nbsp;Indian Statistical Institute<o:p></o:p>, India.&nbsp;&nbsp;&nbsp;
<span class="style38"><strong>&nbsp;<a href="http://www.isical.ac.in/~nikhil/">http://www.isical.ac.in/~nikhil/</a>
</strong></span></p>
<span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style38">
<strong>Dr&nbsp; Marios Polycarpou , </strong><span>University of Cyprus</span>, 
Cyprus.<strong>&nbsp;&nbsp;&nbsp;
<a href="http://www.kios.ucy.ac.cy/polycarpou/">
http://www.kios.ucy.ac.cy/polycarpou/</a> </strong></span>
<p class="style41">
<span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style38">
<strong>Dr Jose Principe&nbsp; ,&nbsp; </strong>University of Florida, USA.<strong>&nbsp;&nbsp;&nbsp;
<a href="http://cnel.ufl.edu/people/people.php?name=principe">
http://cnel.ufl.edu/people/people.php?name=principe</a> </strong></span></p>
<p class="style41">
<span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style38">
<strong>Dr&nbsp; Paul Werbos , </strong></span>National Science Foundation, USA<span style="mso-spacerun:yes">. 
		&nbsp;</span><a href="http://www.nsf.gov/staff/staff_bio.jsp?lan=pwerbos&amp;org=NSF"><strong>http://www.nsf.gov/staff/staff_bio.jsp?lan=pwerbos&amp;org=NSF</strong></a><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</strong>
		<a href="http://www.nss.org/about/bios/werbos.html">
		<strong>www.nss.org/about/bios/werbos.html</strong></a><o:p></o:p></p>
<p class="style41">
<span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style38">
<strong>Dr Xin Yao (Chair &amp; Moderator)&nbsp; ,&nbsp; </strong></span>University of 
Birmingham, UK.&nbsp;
		<a href="http://www.cs.bham.ac.uk/~xin/"><strong>http://www.cs.bham.ac.uk/~xin/</strong></a>
		</p>
<p class="style27">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1"><strong>Keynotes (<span class="style46">~1 hour each</span>) and Tutorials 
(<span class="style46">~2 hours each</span>)</strong></p>
<table style="width: 100%" class="style19">
	<tr>
		<td style="width: 79px">
		<p class="style20"><strong>Event</strong></p>
		</td>
		<td style="width: 397px">
		<p><strong>Talk</strong></p>
		</td>
		<td>
		<p><strong>Speaker</strong></p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">ADPRL</td>
		<td style="width: 397px"><strong>Keynote </strong>on
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		&quot;General-purpose RLADP: Solving the scaling problem&quot;</span></td>
		<td>
		<p class="style26">Dr Paul Werbos, National Science Foundation, USA<span style="mso-spacerun:yes"> 
		&nbsp;</span><a href="http://www.nsf.gov/staff/staff_bio.jsp?lan=pwerbos&amp;org=NSF">http://www.nsf.gov/staff/staff_bio.jsp?lan=pwerbos&amp;org=NSF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.nss.org/about/bios/werbos.html">
		www.nss.org/about/bios/werbos.html</a><o:p></o:p></p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p class="style24">ADPRL</p>
		</td>
		<td style="width: 397px">
		<p class="style24"><strong>Keynote </strong>on<strong> </strong>
		<span style="mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">&quot;Intelligent adaptive 
		optimal control: algorithms and applications&quot;</span></p>
		</td>
		<td>
		<p class="style24">Prof Huaguang Zhang,
		<font class="style30">Northeastern 
		University, China.&nbsp;&nbsp;&nbsp;
		</font>&nbsp;<a href="http://www.eai.neu.edu.cn/zhanghuaguang1.asp">http://www.eai.neu.edu.cn/zhanghuaguang1.asp</a>
		</p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p>IEEE ALIFE</p>
		</td>
		<td style="width: 397px">
		<p><strong>Keynote</strong> on &quot;Artificial Life in the Fight Against 
		Cancer&quot;<o:p></o:p></p>
		</td>
		<td>
		<p class="style21">Dr Katie Bentley, Harvard University, USA.&nbsp;&nbsp;
		<a href="http://cvbr.hms.harvard.edu/CVBRCoreDirectory.html">
		http://cvbr.hms.harvard.edu/CVBRCoreDirectory.html</a> <br />
		<a href="http://bmm.cancerresearchuk.org/~bentle02/">
		http://bmm.cancerresearchuk.org/~bentle02/</a><o:p></o:p></p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p>IEEE ALIFE</p>
		</td>
		<td style="width: 397px">
		<p><strong>Keynote</strong> on &quot;Information Dynamics at the Edge of 
		Chaos&quot;</p>
		</td>
		<td>
		<p class="style21">Dr Mikhail Prokopenko, CSIRO, Australia.&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.ict.csiro.au/staff/mikhail.prokopenko/">
		http://www.ict.csiro.au/staff/mikhail.prokopenko/</a><o:p></o:p></p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p class="style21">CCMB</p>
		</td>
		<td style="width: 397px">
		<p class="style21"><strong>Keynote</strong>&nbsp;on&nbsp;&quot;<span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-bidi-font-family: Arial; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Brain-Computer 
		Interface and its Potential New Applications&quot; </span>&nbsp;&nbsp;&nbsp; </p>
		</td>
		<td>
		<p class="style21">Dr Cuntai Guan, I2R, Singapore,
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;<a href="http://www.i2r.a-star.edu.sg/Guan_Cuntai.html">http://www.i2r.a-star.edu.sg/Guan_Cuntai.html</a></span></p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px; height: 54px;">
		CCMB</td>
		<td style="width: 397px; height: 54px;">
		<p class="style21"><strong>Keynote</strong> o<span class="style32">n
		</span>
		<span style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style32">
		&quot;Mathematical&nbsp;models of the mind,&nbsp;cognitive algorithms, and engineering<span style="mso-spacerun:yes">&nbsp;
		</span>applications&quot;</span></p>
		</td>
		<td style="height: 54px">
		<p class="MsoNormal">
		<span style="mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA" class="style47">
		<strong>(CANCELED) </strong>
		</span>
		<span style="mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;color:black;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA" class="style30">Dr. 
		Leonid Perlovsky, Visiting Scholar at Harvard University Athinoula 
		Martinos Brain Imaging Center, Principal Research Physicist and 
		Technical Advisor at the Air Force Research Laboratory, USA&nbsp;&nbsp;
		</span>
		<span style="mso-fareast-font-family:&quot;Times New Roman&quot;">
		<a target="_blank" href="http://www.leonid-perlovsky.com/">
		http://www.leonid-perlovsky.com/</a><o:p></o:p></span></p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		CIASG</td>
		<td style="width: 397px">
		<strong>Keynote </strong>on &quot;How to Get Real Benefits from Real 
		Intelligence in the Grid<o:p></o:p><strong>&quot;</strong></td>
		<td>
		Dr Paul Werbos, National Science Foundation, USA<span style="mso-spacerun:yes"> 
		&nbsp;</span><a href="http://www.nsf.gov/staff/staff_bio.jsp?lan=pwerbos&amp;org=NSF">http://www.nsf.gov/staff/staff_bio.jsp?lan=pwerbos&amp;org=NSF</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.nss.org/about/bios/werbos.html">
		www.nss.org/about/bios/werbos.html</a><o:p></o:p></td>
	</tr>
	<tr>
		<td style="width: 79px">
		CIBCB</td>
		<td style="width: 397px">
		<strong>Keynote</strong> on &quot;<span style="line-height: 115%"><span style="mso-bidi-font-weight:normal">Knowledge-based 
		systems in immunology: data mining of vaccine targets from viral 
		pathogens</span></span><span style="font-size:14.0pt;line-height:115%"><span style="mso-bidi-font-weight:normal"><o:p>&quot;</o:p></span></span>&nbsp;&nbsp;&nbsp;
		</td>
		<td>
		<p class="style30" style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		Dr. Vladimir Brusic, Harvard Medical School, USA&nbsp;&nbsp;&nbsp;
		<a href="http://bio.dfci.harvard.edu/staff/pop.php?id=11">
		http://bio.dfci.harvard.edu/staff/pop.php?id=11</a> </p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		CIBCB</td>
		<td style="width: 397px">
		<strong>Keynote</strong> on &quot;<span lang="EN-GB" style="mso-ansi-language: EN-GB">Interpretability 
		in Computational Intelligence<o:p></o:p></span>&quot;</td>
		<td style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style30">
		Prof Paulo Lisboa,&nbsp; Liverpool John Moores University, UK.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.cms.livjm.ac.uk/staff/staffmember.asp?username=cmsplisb">
		http://www.cms.livjm.ac.uk/staff/staffmember.asp?username=cmsplisb</a> </td>
	</tr>
	<tr>
		<td style="width: 79px; height: 46px;">
		CIBCB</td>
		<td style="width: 397px; height: 46px;">
		<strong>Keynote</strong> on <span style="mso-bidi-font-weight:normal">
		&quot;Pattern Recognition Methods for Biomolecular Data Analysis</span><span style="font-size:15.0pt"><span style="mso-bidi-font-weight:normal"><o:p>&quot;</o:p></span></span></td>
		<td style="height: 46px">
		<span style="mso-fareast-font-family: &quot;Times New Roman&quot;; color: black">
		Prof Hong Yan, City University, Hong Kong</span><span style="font-family: &quot;Tahoma&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black" class="style38"><em><span class="style30">,&nbsp;
		<a target="_blank" href="http://www.ee.cityu.edu.hk/~hpyan/">www.ee.<b>city</b>u.edu.<b>hk</b>/~hp<b>yan</b>/</a></span></em><o:p></o:p></span></td>
	</tr>
	<tr>
		<td style="width: 79px; height: 46px;">
		CIBIM</td>
		<td style="width: 397px; height: 46px;">
		<strong>Keynote </strong>on &quot;<span lang="EN-CA" style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-CA; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Discriminant 
		Non-negative Matrix Factorization for Facial Image Analysis&quot;</span></td>
		<td style="height: 46px">
		<span style="mso-bidi-font-weight:normal">
		<span lang="EN-GB" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-GB; mso-fareast-language: EL; mso-bidi-language: AR-SA" class="style38">
		Prof. Ioannis Pitas</span></span><span lang="EN-GB" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-GB; mso-fareast-language: EL; mso-bidi-language: AR-SA">,
		</span>
		<span lang="EN-GB" style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-GB; mso-fareast-language: EL; mso-bidi-language: AR-SA" class="style38">&nbsp;Aristotle 
		University of Thessaloniki, Greece.&nbsp; <strong>&nbsp;</strong><a href="http://poseidon.csd.auth.gr/LAB_PEOPLE/IPitas.htm"><strong>http://poseidon.csd.auth.gr/LAB_PEOPLE/IPitas.htm</strong></a><strong>
		</strong></span>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		CICA</td>
		<td style="width: 397px">
		<strong>Keynote </strong>on &quot;<span style="mso-bidi-font-weight:
normal">Type-2 Fuzzy Control vs Type-1 Fuzzy Control: An Analytical Perspective<o:p></o:p></span>&quot;
		</td>
		<td>
		Prof<b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
SimSun;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"> <span class="style39">Hao Ying, Wayne State University, USA.</span>&nbsp;
		<span lang="EN-GB" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-ansi-language:
EN-GB;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
		<a href="http://www.ece.eng.wayne.edu/~hying/">
		http://www.ece.eng.wayne.edu/~hying/</a></span></span></b></td>
	</tr>
	<tr>
		<td style="width: 79px">
		CICARE</td>
		<td style="width: 397px">
		<strong>Keynote </strong>on
		<span style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		&quot;Computational Intelligence in (e)Healthcare: Challenges and 
		Opportunities&quot;</span></td>
		<td>
		Dr Daniel Olsher, National University of Singapore, Singapore.&nbsp;
		<a href="mailto:olsher@nus.edu.sg">olsher@nus.edu.sg</a>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		CICARE</td>
		<td style="width: 397px">
		<strong>Keynote </strong>on
		<span style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		&quot;<span style="mso-bidi-font-weight:
normal"><span style="mso-bidi-font-style:normal">Big Data and Clinical Decision 
		Support Systems</span></span>&quot;</span></td>
		<td>
		Dr Henrique Martins, <span style="mso-bidi-font-style:normal">
		<span lang="EN-GB" style="font-size:11.0pt;
mso-ansi-language:EN-GB">&nbsp;</span><span lang="EN-GB" style="mso-ansi-language: EN-GB">Universidade 
		da Beira Interior /</span><span lang="EN-GB" style="mso-ansi-language: EN-GB" class="style38"> 
		Ministry of Health <o:p>/</o:p></span><span lang="PT" style="mso-fareast-font-family: PMingLiU; mso-ansi-language: PT; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA"> 
		Fernando Fonseca Hospital, Lisbon, Portugal.&nbsp;
		<a href="mailto:hmartins@fcsaude.ubi.pt">hmartins@fcsaude.ubi.pt</a> </span></span></td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p class="style21">CICS &amp; CIComms</p>
		</td>
		<td style="width: 397px">
		<p class="style21"><strong>Keynote</strong> on
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style34">
		&quot;</span><span style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
Batang;mso-ansi-language:EN-US;mso-fareast-language:AR-SA;mso-bidi-language:
AR-SA">Artifacts and Indicators Analysis in Cyber Security</span></span><span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style34">&quot;</span></p>
		</td>
		<td>
		<p class="style21">
		Prof Ratan Guha, <font SIZE="3">University of Central Florida , USA.&nbsp;&nbsp;&nbsp;
		<a href="http://www.cs.ucf.edu/~guha/">http://www.cs.ucf.edu/~guha/</a> </p>
		</font>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		CIDM</td>
		<td style="width: 397px">
		<p class="style21"><strong>Keynote</strong>
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		on &quot;Learning with kernels for streams of structured data&quot;</span></p>
		</td>
		<td>
		<p class="style31">Prof Alessandro Sperduti, University of Padova, Italy&nbsp;
		<a href="http://www.math.unipd.it/~sperduti/">
		http://www.math.unipd.it/~sperduti/</a> </p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p class="style21">CIDM</p>
		</td>
		<td style="width: 397px">
		&nbsp;<strong>Keynote</strong>
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		on&nbsp;
		<span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
		“Advances in Evolutionary Learning and Optimization”</span></span></td>
		<td>
		Dr K. C. Tan, National University of Singapore.&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://vlab.ee.nus.edu.sg/~kctan/">http://vlab.ee.nus.edu.sg/~kctan/</a>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		CIDUE</td>
		<td style="width: 397px">
		<strong>Keynote</strong>
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		on &quot;<span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:Calibri;
mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Evolutionary optimization in dynamic and 
		uncertain environments </span>&quot;<o:p></o:p></span></td>
		<td>
		Prof Yaochu Jin, University of Surrey, UK.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://www.surrey.ac.uk/computing/people/yaochu_jin/">
		http://www.surrey.ac.uk/computing/people/yaochu_jin/</a>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p class="style21">CIEL</p>
		</td>
		<td style="width: 397px">
		<strong>Keynote</strong>&nbsp;on &quot;Ensemble Approaches in Learning<o:p>&quot;</o:p></td>
		<td>
		<p class="style21">Prof Xin Yao, University of Birmingham, UK&nbsp;
		<a href="http://www.cs.bham.ac.uk/~xin/">http://www.cs.bham.ac.uk/~xin/</a>
		</p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		CIES</td>
		<td style="width: 397px">
		<strong>Keynote</strong>
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		on <span style="mso-fareast-font-family:&quot;MS Mincho&quot;">
		&quot;Computational Intelligence<o:p> </o:p></span>
		<span style="mso-fareast-font-family: &quot;MS Mincho&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		in Structural Analysis and Design&quot;</span></span></td>
		<td>
		Prof Michael Beer, University of Liverpool, UK.&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.liv.ac.uk/risk-and-uncertainty/staff/michael_beer/mbeer.html">
		https://www.liv.ac.uk/risk-and-uncertainty/staff/michael_beer/mbeer.html</a> 
		&nbsp;&nbsp;&nbsp; &nbsp;</td>
	</tr>
	<tr>
		<td style="width: 79px">
		CIES</td>
		<td style="width: 397px">
		<strong>Keynote</strong>
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		on &quot;Fuzzy Applications in Ground Vehicle Engineering: Focus on 
		Identification&quot;</span></td>
		<td>
		Dr
		<span lang="EN-GB" style="font-size:12.0pt;
line-height:115%;font-family:&quot;TimesNewRomanPS-BoldMT&quot;,&quot;serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:TimesNewRomanPS-BoldMT;
mso-ansi-language:EN-GB;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
		Valentin Ivanov,</span><span lang="EN-GB" style="font-size:12.0pt;
line-height:115%;font-family:&quot;TimesNewRomanPSMT&quot;,&quot;serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:TimesNewRomanPSMT;
mso-ansi-language:EN-GB;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"> 
		Ilmenau University of Technology, Germany.&nbsp;
		<pre><a target="_blank" href="http://www.researchgate.net/profile/Valentin_Ivanov2/">http://www.researchgate.net/profile/Valentin_Ivanov2/</a><o:p></o:p></pre>
		</span>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p class="style24">CIFEr</p>
		</td>
		<td style="width: 397px">
		<p class="style24"><strong>Tutorial</strong> on 
		<span style="mso-fareast-font-family: &quot;MS Mincho&quot;; mso-bidi-font-family: Helvetica; mso-ansi-language: EN-US; mso-fareast-language: JA; mso-bidi-language: AR-SA">
		&quot;<a href="http://www.agsm.edu.au/bobm/papers/IEEESingapore/">Validating simulation models</a>&quot;</span></p>
		</td>
		<td>
		Dr Robert Marks,<span style="font-size:12.0pt;font-family:Geneva;
mso-fareast-font-family:&quot;MS Mincho&quot;;mso-bidi-font-family:Helvetica;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA"> University of New 
		South Wales / University of Melbourne, Australia.&nbsp;&nbsp;&nbsp;&nbsp;
		</span><a href="http://www.agsm.edu.au/bobm/">
		http://www.agsm.edu.au/bobm/</a> </td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p class="style24">CIFEr</p>
		</td>
		<td style="width: 397px">
		<p class="style24"><strong>Tutorial</strong> on &quot;Systemic Risks&quot;</p>
		</td>
		<td>
		<p class="style24">Dr
		<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Akira Namatame, 
		National Defense Academy of Japan<span style="font-size: 12.0pt; font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">&nbsp;&nbsp;
		<a href="mailto:nama@nda.ac.jp">nama@nda.ac.jp</a>&nbsp;&nbsp; </span>
		</span>
		<span style="font-size:12.0pt;font-family:&quot;Helvetica&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:
EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
		<a href="http://www.nda.ac.jp/~nama">www.nda.ac.jp/~nama</a></span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"> </span></p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		CIHLI</td>
		<td style="width: 397px">
		<strong>Keynote </strong>on &quot;<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Human 
		Experiments in Computational Intelligence&quot;</span></td>
		<td>
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style30">
		Prof. Hussein Abbass, University of New South Wales, Canberra, 
		Australia.&nbsp;&nbsp;&nbsp;
		<a href="http://www.itee.adfa.edu.au/research/staff_detail.php?staff_id=17">
		http://www.itee.adfa.edu.au/research/staff_detail.php?staff_id=17</a></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"> </span></td>
	</tr>
	<tr>
		<td style="width: 79px">
		CIHLI</td>
		<td style="width: 397px">
		<strong>Keynote</strong>
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		on &quot;A Human-Inspired Memetic Computational Search Paradigm&quot;</span></td>
		<td>
		Dr Yew-Soon Ong, Nanyang Technological University, Singapore.&nbsp;
		<a href="http://www.ntu.edu.sg/home/asysong/">
		http://www.ntu.edu.sg/home/asysong/</a>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		CIMSIVP </td>
		<td style="width: 397px">
		<strong>Keynote</strong> on &quot;<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Machine Learning for Neural 
		Engineering Applications&quot; </span>
		</td>
		<td>
		Dr
		<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Justin Dauwels , Nanyang 
		Technological University, Singapore.&nbsp;&nbsp;
		<a href="http://www.dauwels.com/">http://www.dauwels.com/</a> </span></td>
	</tr>
	<tr>
		<td style="width: 79px">
		CISDA</td>
		<td style="width: 397px">
		<strong>Keynote </strong>on &quot;<span style="mso-fareast-font-family: &quot;MS PGothic&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Intelligent 
		Systems for Flight Control&quot; </span>
		</td>
		<td>
		<span style="mso-fareast-font-family: &quot;MS PGothic&quot;; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		Prof. Narasimhan Sundararajan, Nanyang Technological University, 
		Singapore.&nbsp; <span style="color: #1F497D">
		<a href="http://www.ntu.edu.sg/home/ensundara/">
		http://www.ntu.edu.sg/home/ensundara/</a></span></span></td>
	</tr>
	<tr>
		<td style="width: 79px">
		CIVTS</td>
		<td style="width: 397px">
		<strong>Keynote</strong>
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		on &quot;<span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Autonomy 
		and the Future of Urban Mobility&quot;</span></span></td>
		<td>
		&nbsp;Dr
		<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Emilio Frazzoli , 
		Massachusetts Institute of Technology, USA. </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://mit.edu/aeroastro/people/frazzoli.html">http://mit.edu/aeroastro/people/frazzoli.html</a>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">EAIS</td>
		<td style="width: 397px">
		<strong>Keynote </strong>on&nbsp; &quot;<span style="mso-bidi-font-weight:normal"><span style="mso-bidi-font-size: 12.0pt;" class="style30">Evolving 
		fuzzy systems: <o:p></o:p>A Granular Computing Design Framework&quot;</span></span></td>
		<td>
		<p class="style29">Prof Witold Pedrycz, University of Alberta, Canada&nbsp;&nbsp;
		<a href="http://www.ece.ualberta.ca/~pedrycz/">
		http://www.ece.ualberta.ca/~pedrycz/</a> </p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">IA</td>
		<td style="width: 397px">
		<strong>Keynote</strong>
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		on &quot;<a href="sentic_computing_19_4_13.pdf">Sentic Computing</a>&quot;</span></td>
		<td>
		Dr Erik Cambria, National University of Singapore.&nbsp;
		<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><a href="mailto:cambria@media.mit.edu">
		cambria@media.mit.edu</a></span>&nbsp;&nbsp;
		<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><a href="http://sentic.net">
		<span style="text-decoration: none; text-underline: none"><strong>
		http://sentic.net</strong></span></a><strong>&nbsp; </strong></span>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p>ICES</p>
		</td>
		<td style="width: 397px">
		<p><strong>Keynote </strong>on &quot;<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><!--StartFragment--></span>Artificial Evolution: 
		from Digital to Physical<span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">&quot;</span></p>
		</td>
		<td>
		<p class="style28">
		<span style="mso-fareast-font-family:&quot;Times New Roman&quot;">Prof 
		Dr AE (Gusz) Eiben<o:p>, </o:p>
		</span>
		<span style="mso-fareast-font-family: &quot;Times New Roman&quot;">Vrije 
		Universiteit Amsterdam<o:p></o:p></span>, The Netherlands,
		<o:p>&nbsp; </o:p>
		<span class="apple-style-span">
		<span style="mso-fareast-font-family:&quot;Times New Roman&quot;">
		<a target="_blank" href="http://www.cs.vu.nl/~gusz/">
		http://www.cs.vu.nl/~gusz/</a></span></span><span style="mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span><o:p></o:p></p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		MC</td>
		<td style="width: 397px">
		<strong>Keynote</strong>
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		on &quot;<span style="mso-bidi-font-family: &quot;Courier New&quot;; mso-ansi-language: EN-US">Multigame 
		Playing - a Challenge for Computational Intellig</span><span style="font-size:12.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
&quot;Courier New&quot;;mso-ansi-language:EN-US">ence&quot; </span></span>
		</td>
		<td>
		<span style="line-height: 115%; mso-ansi-language: EN-US" class="style34">
		Prof. Jacek Mańdziuk<o:p>, </o:p></span>
		<span style="line-height: 115%; mso-ansi-language: EN-US" class="style38">
		Warsaw University of Technology<o:p>, Poland.&nbsp;&nbsp; </span>
		<a href="http://www.mini.pw.edu.pl/~mandziuk/">
		<span style="line-height: 115%; mso-ansi-language: EN-US">http://</span><span style="line-height: 115%; font-family: &quot;Bookman Old Style&quot;,&quot;serif&quot;; mso-ansi-language: EN-US"><span style="line-height: 115%; mso-ansi-language: EN-US">www.mini.pw.edu.pl/~mandziuk/</span></span></a><span style="font-size:12.0pt;
line-height:115%;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-ansi-language:
EN-US"> </span></o:p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		MCDM</td>
		<td style="width: 397px">
		<strong>Keynote</strong>
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		on &quot;MOEAs:<o:p> </o:p>Applications in Bioinformatics and Data Mining&quot;</span></td>
		<td>
		<p class="style31">Prof. Sanghamitra Bandyopadhyay<o:p></o:p>, Indian 
		Statistical Institute<o:p></o:p>, India.&nbsp;&nbsp;&nbsp;
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		<a href="http://www.isical.ac.in/~sanghami">
		http://www.isical.ac.in/~sanghami</a></span></p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		RiiSS</td>
		<td style="width: 397px">
		<strong>Keynote</strong>
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		on &quot;Active Space-Body Perception and Body&nbsp;<o:p></o:p>&nbsp;&nbsp;&nbsp; 
		Enhancement using Dynamical Neural Systems<o:p></o:p>&quot;</span></td>
		<td>
		<p class="style31">Dr Tetsuya Ogata<o:p>, </o:p>
		<span style="mso-spacerun:yes">&nbsp;</span>Waseda University, Japan<o:p>&nbsp;&nbsp;&nbsp;
		<a href="http://ogata-lab.jp/member/ogata.html">
		http://ogata-lab.jp/member/ogata.html</a> </o:p></p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		SDE</td>
		<td style="width: 397px">
		<p class="style43"><strong>Keynote </strong>on &quot;<span style="mso-ascii-theme-font:minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">Understanding Differential Evolution&quot;</span></p>
		</td>
		<td>
		<p class="style43">Dr Ferrante Neri,&nbsp;
		<a href="http://www.tech.dmu.ac.uk/~fneri/De_Montfort_University-Ferrante_Neri.html">
		http://www.tech.dmu.ac.uk/~fneri/De_Montfort_University-Ferrante_Neri.html</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
		De Montfort University, UK<o:p>&nbsp;&nbsp;&nbsp; &amp;&nbsp;&nbsp;&nbsp; </o:p>
		<span style="mso-ascii-theme-font:
minor-latin;mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;
mso-hansi-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">University of Jyvaskyla, Finland</span><o:p>. </o:p>
		</p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px; height: 40px;">
		SIS</td>
		<td style="width: 397px; height: 40px;">
		<strong>Keynote </strong>on &quot;<span style="mso-fareast-font-family: &quot;Times New Roman&quot;; color: black" class="style30">Third 
		decade of swarm intelligence: Looking beyond Particle Swarms and Ants<o:p>&quot; </o:p>
		</span>
		</td>
		<td style="mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; height: 40px;" class="style44">
		Dr. Swagatam Das, Indian Statistical Institute<o:p></o:p>, India.&nbsp;&nbsp; <o:p>
		<span style="font-size:12.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">
		<a href="http://www.isical.ac.in/~swagatam.das/">
		http://www.isical.ac.in/~swagatam.das/</a></span></o:p></td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p>SIS</p>
		</td>
		<td style="width: 397px">
		<p><strong>Keynote </strong>on &quot;Learning from Real Ants: Building Robust 
		Ant Algorithms that always find the shortest path<strong>&quot;</strong></p>
		</td>
		<td>
		<p>Prof Jayadeva, IIT Delhi, India.&nbsp;&nbsp;&nbsp;
		<a href="http://ee.iitd.ernet.in/people/jayadeva.html">
		http://ee.iitd.ernet.in/people/jayadeva.html</a> </p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p>&nbsp;</p>
		</td>
		<td style="width: 397px">
		<p></p>
		</td>
		<td>
		<p></p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		&nbsp;</td>
		<td style="width: 397px">
		&nbsp;</td>
		<td>
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 79px">
		&nbsp;</td>
		<td style="width: 397px">
		&nbsp;</td>
		<td>
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p>SSCI</p>
		</td>
		<td style="width: 397px">
		<p><strong>Keynote </strong>on&nbsp;&nbsp; &quot;<span style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; color: #222222; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">Threats 
		to our &nbsp;oceans: towards swarm intelligence solutions&quot;</span>&nbsp;</p>
		</td>
		<td>
		<p>
		<span style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style30">
		Prof. David Corne,&nbsp; Heriot-Watt University, UK</span><span style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; color: #524C44; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style30">.&nbsp;&nbsp;
		</span>
		<span style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; color: #222222; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		<a target="_blank" href="http://www.macs.hw.ac.uk/~dwcorne/">
		http://www.macs.hw.ac.uk/~dwcorne/</a></span></p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		SSCI</td>
		<td style="width: 397px">
		<strong>Keynote </strong>on &quot;<span style="font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;;">Computational 
		intelligence: what can we learn from the brain?<o:p></o:p></span>&quot;</td>
		<td>
		Prof
		<span lang="PL" style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: PL; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		Wlodzislaw Duch</span><span lang="en-us"><span style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: PL; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">,&nbsp; 
		Nicolaus Copernicus University, Poland.&nbsp;&nbsp;
		<a href="http://www.is.umk.pl/~duch/">http://www.is.umk.pl/~duch/</a>
		</span></span>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		SSCI </td>
		<td style="width: 397px">
		<strong>Keynote </strong>on &quot;Computing with words: towards an 
		ultimately human centric computing paradigm?&quot;</td>
		<td>
		Prof <font FACE="Times New Roman">Janusz Kacprzyk,
		<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style34">
		Polish Academy of Sciences, Poland.&nbsp;&nbsp;&nbsp;
		<a href="http://www.ibspan.waw.pl/~kacprzyk">
		http://www.ibspan.waw.pl/~kacprzyk</a></span></font></td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p>SSCI</p>
		</td>
		<td style="width: 397px">
		<p><strong>Keynote on</strong> &quot;Comparing Partitions from Clustering 
		Algorithms<o:p></o:p>&quot;</p>
		</td>
		<td>
		<p>&nbsp;<span style="line-height: 150%; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; mso-no-proof: yes">Prof 
		James M. Keller University of Missouri </span>, USA.&nbsp;&nbsp;&nbsp;
		<a href="http://engineering.missouri.edu/person/kellerj/">
		http://engineering.missouri.edu/person/kellerj/</a> </p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p>SSCI</p>
		</td>
		<td style="width: 397px">
		<strong>Keynote</strong> on &quot;<span style="line-height: 115%; background: white">Forensic 
		Bioinformatics: Decoding Information through Molecular Alphabets<o:p></o:p></span>&quot;</td>
		<td>
		<p>&nbsp;<span style="line-height: 115%; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style30">Dr 
		Amit Kumar, CEO and Chief Scientific Officer,&nbsp; BioAxis DNA Research 
		Centre (BDRC) Pvt Ltd, India.</span>&nbsp;
		<span style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style30">
		&nbsp; <a href="http://www.dnares.in/home-page-of-dr-amit-kumar-bdrc.php">
		http://www.dnares.in/home-page-of-dr-amit-kumar-bdrc.php</a></span>&nbsp;</p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p>SSCI</p>
		</td>
		<td style="width: 397px">
		<p><strong>Keynote</strong> on &quot;<span style="mso-fareast-font-family: PMingLiU; mso-font-kerning: 1.0pt; mso-ansi-language: EN-US; mso-fareast-language: ZH-TW; mso-bidi-language: AR-SA">Active 
		Brain-Machine-Body Interface for Natural Cognition&quot;</span></p>
		</td>
		<td>
		<p>Prof&nbsp; Chin-Teng (CT) Lin<o:p>, National Chiao-Tung 
		University, Taiwan.&nbsp;&nbsp; </o:p>
		<a href="http://ctlin.nctu.edu.tw/faculty/ctlin/index_en.htm">
		http://ctlin.nctu.edu.tw/faculty/ctlin/index_en.htm</a><o:p></o:p>&nbsp;
		</p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px; height: 29px;">
		<p>SSCI</p>
		</td>
		<td style="width: 397px; height: 29px;">
		<p><strong>Keynote </strong>&nbsp;on &quot;Interaction and 
		Experience in Enactive Intelligence and Humanoid Robotics&quot;<o:p></o:p></p>
		</td>
		<td style="height: 29px">
		<p>Prof Chrystopher Nehaniv , University of Hertfordshire, 
		UK.&nbsp;&nbsp; <a href="http://homepages.feis.herts.ac.uk/~comqcln/">
		http://homepages.feis.herts.ac.uk/~comqcln/</a><o:p></o:p></p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		SSCI</td>
		<td style="width: 397px">
		<strong>Keynote </strong>&nbsp;on &quot;Creating a Sustainable Smart City Through 
		Internet of Things: Challenges and Opportunities&quot;</td>
		<td>
		Prof Marimuthu Palaniswami, University of Melbourne, Australia.&nbsp;&nbsp;
		<a href="http://people.eng.unimelb.edu.au/palani/">
		http://people.eng.unimelb.edu.au/palani/</a>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		SSCI</td>
		<td style="width: 397px">
		<strong>Keynote</strong> on
		<span style="font-size:12.0pt;line-height:115%;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA">“Power System Planning with<span style="mso-spacerun:yes">&nbsp;
		</span>Swarm Intelligence”</span></td>
		<td>
		<font color="#000000" size="4" class="style30">
		<div>
			<font size="+0" class="style45"><span style="LINE-HEIGHT: 16px">Dr 
			Bijaya Ketan Panigrahi , IIT Delhi, India.&nbsp;&nbsp;
			<a href="mailto:bijayaketan.panigrahi@gmail.com">
			bijayaketan.panigrahi@gmail.com</a> </span>
			</font></div>
		</font>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p>SSCI</p>
		</td>
		<td style="width: 397px">
		<p><strong>Keynote</strong> on &quot;<span style="mso-bidi-font-style:normal"><span style="mso-fareast-font-family: SimSun; mso-bidi-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: AR-SA; mso-bidi-language: AR-SA">Multiple 
		Sensor Fault Detection and Isolation in </span>
		<span lang="EN-GB" style="mso-fareast-font-family: SimSun; mso-bidi-font-family: Calibri; mso-ansi-language: EN-GB; mso-fareast-language: AR-SA; mso-bidi-language: AR-SA">
		Complex Distributed Dynamical </span>
		<span style="mso-fareast-font-family: SimSun; mso-bidi-font-family: Calibri; mso-ansi-language: EN-US; mso-fareast-language: AR-SA; mso-bidi-language: AR-SA">
		Systems&quot;</span></span></p>
		</td>
		<td>
		<p style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		Prof&nbsp; Marios Polycarpou ,<strong> </strong><span>University of 
		Cyprus</span>, Cyprus.<strong>&nbsp;&nbsp; </strong>&nbsp;<a href="http://www.kios.ucy.ac.cy/polycarpou/">http://www.kios.ucy.ac.cy/polycarpou/</a><strong>
		</strong></p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p>SSCI</p>
		</td>
		<td style="width: 397px">
		<p><strong>Keynote</strong> on &quot;<span style="mso-bidi-font-size: 12.0pt">Advances 
		in Kernel Methods<o:p></o:p></span>&quot;</p>
		</td>
		<td>
		<p style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		Prof Jose Principe ,<strong>&nbsp; </strong>University of Florida, USA.<strong>&nbsp;&nbsp;&nbsp;
		</strong><a href="http://cnel.ufl.edu/people/people.php?name=principe">
		http://cnel.ufl.edu/people/people.php?name=principe</a></p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		SSCI</td>
		<td style="width: 397px">
		<strong>Keynote</strong> on &quot;Computational aspects of meta - heuristic 
		optimization algorithms<o:p></o:p>&quot;
		</td>
		<td>
		Prof Vaclav Snasel , VSB-Technical University of Ostrava, Czech 
		Republic.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="http://arg.vsb.cz/snasel/">http://arg.vsb.cz/snasel/</a>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		<p>SSCI</p>
		</td>
		<td style="width: 397px">
		<p><strong>Keynote</strong> on &quot;<strong><span lang="EN-SG" style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; color: black; mso-ansi-language: EN-SG; mso-fareast-language: EN-US; mso-bidi-language: AR-SA; font-weight: normal">Multi-agent 
		systems with Applications in Smart Grids&quot; </span>
		</strong></p>
		</td>
		<td>
		<p>Dr Dipti Srinivasan, National University of Singapore.&nbsp;&nbsp;
		<a href="http://www.ece.nus.edu.sg/stfpage/elesd/index.htm">
		http://www.ece.nus.edu.sg/stfpage/elesd/index.htm</a> </p>
		</td>
	</tr>
	<tr>
		<td style="width: 79px">
		SSCI</td>
		<td style="width: 397px">
		&nbsp;<strong>Keynote</strong> on &quot;<span style="mso-fareast-font-family:Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:
&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;mso-ansi-language:EN-US;
mso-fareast-language:EN-US;mso-bidi-language:AR-SA">Meta-Cognitive Cognitive 
		Neural Networks in Medical Informatics and Control&quot;</span>&nbsp;</td>
		<td>
		Dr
		<span style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style34">
		Suresh Sundaram<b> ,</b></span>&nbsp;&nbsp;
		<span style="mso-fareast-font-family: &quot;Times New Roman&quot;; color: black; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		Nanyang Technological University, Singapore.&nbsp; </span>&nbsp;
		<span style="mso-fareast-font-family: Calibri; mso-fareast-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
		<a href="http://www.ntu.edu.sg/home/ssundaram">
		www.ntu.edu.sg/home/ssundaram</a> </span>&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 79px">
		SSCI</td>
		<td style="width: 397px">
		<p><strong>Tutorial</strong> on&nbsp; &quot;<font FACE="MS-Mincho">Statistical 
		Tests for Computational Intelligence Research and Human Subjective 
		Tests&quot;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Slides are available from:&nbsp;
		</font>
		<a href="http://www.design.kyushu-u.ac.jp/~takagi/TAKAGI/StatisticalTests.html">
		http://www.design.kyushu-u.ac.jp/~takagi/TAKAGI/StatisticalTests.html</a><o:p></o:p></p>
		</td>
		<td>
		Dr Hideyuki Takagi,&nbsp; Kyushu University, Japan. &nbsp;
		<a href="http://www.design.kyushu-u.ac.jp/~takagi/">
		http://www.design.kyushu-u.ac.jp/~takagi/</a> &nbsp;</td>
	</tr>
	<tr>
		<td style="width: 79px">
		</td>
		<td style="width: 397px">
		&nbsp;</td>
		<td>
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 79px">
		&nbsp;</td>
		<td style="width: 397px">
		&nbsp;</td>
		<td>
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 79px">
		&nbsp;</td>
		<td style="width: 397px">
		&nbsp;</td>
		<td>
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 79px">
		&nbsp;</td>
		<td style="width: 397px">
		&nbsp;</td>
		<td>
		&nbsp;</td>
	</tr>
</table>
<p class="style18" align="left"><span class="style11"><br />
&nbsp;&nbsp;&nbsp;&nbsp; </span> </p>
<p class="MsoNormal">&nbsp;</p>

</body>

</html>
