﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IEEE MCDM 2013</title>
<style type="text/css">
.style1 {
				font-weight: normal;
				font-size: x-large;
}
</style>
</head>

<body>

<h2>IEEE MCDM 2013 </h2>
<div class="clear-block">
	<div id="node-24" class="node">
		<div class="content clear-block">
			<h2>2013 IEEE Symposium on Computational Intelligence in 
			Multicriteria Decision-Making</h2>
			<p>The aim of the 2013 IEEE Symposium on Computational Intelligence 
			in Multicriteria Decision Making (IEEE MCDM 2013) is to bring 
			together engineers, scientists and students from around the world to 
			discuss the latest advances in the field of computational 
			intelligence applied to issues in multicriteria decision making.</p>
			<h2>Topics</h2>
			<p>Topics covered include applications of computational intelligence 
			technologies, such as neural networks, fuzzy systems, evolutionary 
			computation, and other emerging techniques in the following or 
			similar areas:</p>
			<ul>
				<li>Multiobjective Search/Optimization (MOO)
				<ul>
					<li>Multi-objective evolutionary algorithms </li>
					<li>Meta-heuristics (scatter and Tabu search) </li>
					<li>Particle swarm optimization </li>
					<li>Ant colonies, bacteria optimization, and other heuristic 
					search methods </li>
				</ul>
				</li>
				<li>Multiobjective Machine Learning (MOML)
				<ul>
					<li>Accuracy and complexity tradeoff </li>
					<li>Accuracy-interpretability, stability-plasticity dilemma
					</li>
					<li>Pareto-based ensemble generation</li>
					<li>Pareto-analysis of learning systems </li>
				</ul>
				</li>
				<li>Multiobjective Analysis of Biological Systems
				<ul>
					<li>Pareto-approach to life history evolution </li>
					<li>Robustness and evolvability </li>
					<li>Energy consumption and functional efficiency in neural 
					organization </li>
					<li>Bioinformatics (sequence alignment, protein structure 
					prediction, construction of gene regulatory networks, etc.)
					</li>
				</ul>
				</li>
				<li>Decision Making (DM) Techniques
				<ul>
					<li>Preference elicitation and representation </li>
					<li>Aggregation/tradeoff operators &amp; algorithms </li>
					<li>Fuzzy logic based DM techniques </li>
					<li>Bayesian and other DM techniques </li>
				</ul>
				</li>
				<li>Interactive Visualization (IV)
				<ul>
					<li>Progressive aggregation methods </li>
					<li>Decision maker in the loop </li>
				</ul>
				</li>
				<li>Integration of MOO, ML, DM, and IV to support Multicriteria 
				Decision Making </li>
			</ul>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>

			<h2>Symposium Co-Chairs</h2>
			<p>Carlos A. Coello Coello, CINVESTAV-IPN, Mexico <br />
			Piero P. Bonissone, GE Global Research, USA <br />
			Yaochu Jin, University of Surrey, UK</p>
			<h2>Program Committee <span class="style1"><strong>(tentative)</strong></span></h2>
			<p>Hussein A. Abbass, University of New South Wales, Australia <br />
			Adel M. Alimi, University of Sfax, Tunisia <br />
			Hernan Aguirre, Shinshu University, Japan <br />
			Gideon Avigad, Braude College of Engineering, Israel <br />
			Ulrich Bodenhofer, Johannes Kepler University, Austria <br />
			B. Chandrasekaran, The Ohio State University, USA <br />
			Pei-Chann Chang, Yuan Ze University, Taiwan <br />
			Francisco Chiclana, De Montfort Univeristy, UK <br />
			Oscar Cordon, European Centre for Soft Computing, Spain <br />
			David Corne, Heriot-Watt University, UK <br />
			Bernard De Baets, Ghent University, Belgium <br />
			Thierry Denoeux, Université de Technologie de Compiègne, France
			<br />
			Matthias Ehrgott, The University of Auckland, New Zealand <br />
			Rudolf Felix, F/L/S Fuzzy Logik Systeme GmbH, Germany <br />
			Jonathan E. Fieldsend, University of Exeter, UK <br />
			Peter Fleming, University of Sheffield, UK<br />
			Thomas Hanne, University of Applied Sciences Northwestern, 
			Switzerland <br />
			Francisco Herrera, University of Granada, Spain <br />
			Enrique Herrera-Viedma, University of Granada, Spain <br />
			Arturo Hernandez Aguirre, Center for Research in Mathematics, Mexico
			<br />
			Chongfu Huang, Beijing Normal University, China<br />
			Beatriz de la Iglesia, University of East Anglia, UK <br />
			Masahiro Inuiguchi, Osaka University, Japan <br />
			Fernando Jiménez, University of Murcia, Spain <br />
			Janusz Kacprzyk, Polish Academy of Sciences, Poland <br />
			Uzay Kaymak, Erasmus University Rotterdam, The Netherlands <br />
			DaeEun Kim, Yonsei University, South Korea <br />
			Mario Koeppen, Kyushu Institute of Technology, Japan <br />
			Sanaz Mostaghim, Karlsruhe Institute of Technology, Germany <br />
			Luiz S. Oliveira, Federal University of Parana, Brazil <br />
			Antonio Padua Braga, Universidade Federal de Minas Gerais, Brazil
			<br />
			Nikhil R. Pal, Indian Statistical Institute, India <br />
			Da Ruan, The Belgian Nuclear Research Centre and Ghent University, 
			Belgium <br />
			João M. Sousa, Technical University of Lisbon, Portugal <br />
			Raj Subbu, GE Global Research, USA <br />
			El-Ghazali Talbi, University of Lille, France <br />
			Kay Chen Tan, National University of Singapore, Singapore <br />
			Kiyoshi Tanaka, Shinshu University, Japan <br />
			Vicenc Torra, IIIA-CSIC, Spain<br />
			Ronald R. Yager, Iona College, USA <br />
			Yiyu Yao, University of Regina, Canada <br />
			Gary G. Yen, Oklahoma State University, USA <br />
			Ali Riza Yildiz, Mississippi State University, USA <br />
			Feng Xue, GE Global Research, USA<br />
			Qingfu Zhang, University of Essex, UK</p>
		</div>
	</div>
</div>

</body>

</html>
