﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OC 2013</title>
<style type="text/css">
.style1 {
				font-weight: normal;
				font-size: x-large;
}
</style>
</head>

<body>

<h2>OC 2013</h2>
<div class="clear-block">
	<div id="node-25" class="node">
		<div class="content clear-block">
			<h2>2013 IEEE Workshop on Organic Computing</h2>
			<p>Organic Computing is a research field emerging around the 
			conviction that problems of organization in complex systems in 
			computer science, telecommunications, neurobiology, molecular 
			biology, ethology can be tackled scientifically in a unified way, by 
			means of which progress in understanding aspects of organization in 
			either field can be fruitful in the others.</p>
			<p>Problems of organization become pressing as artifacts increase in 
			complexity regarding both hardware and software. It is becoming 
			inevitable to shift much of the burden of organization into the 
			machines themselves. This brings up the problem of keeping their 
			self-organization controllable. This requires interfaces for user 
			interaction on a high level, which hide the rise in inner complexity 
			from the users. An &quot;Organic Computing System&quot; is a technical system, 
			which adapts dynamically to the current conditions of its 
			environment.</p>
			<p>From the computer science point of view, the apparent ease with 
			which living systems solve computationally difficult organizational 
			problems makes it inevitable to adopt strategies observed in nature 
			for creating information processing machinery.</p>
			<p>For this workshop, we invite papers which explicitly address the 
			goals of Organic Computing and describe novel results in projects 
			using Organic Computing methodology.</p>
			<h2>Topics</h2>
			<p>Topics include but are not limited to</p>
			<ul>
				<li>Control of emergent behavior </li>
				<li>Dynamic adaptation </li>
				<li>Self-organization of interacting processes </li>
				<li>Self-organization in complex systems </li>
				<li>Hardware self-organization </li>
				<li>Bio-inspired approaches to organization </li>
				<li>Self-organized networking </li>
				<li>Self-organizing sensor interpretation </li>
				<li>Self-organizing vision </li>
				<li>Trust in OC systems </li>
				<li>Institutional and normative OC systems </li>
			</ul>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Chair and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Chair.</p>

			<h2>Symposium Chair</h2>
			<p>Rolf Würtz, Ruhr-Universität Bochum, Germany</p>
			<h2>Program Committee <span class="style1">(tentative)</span></h2>
			<p>Kirstie Bellman, The Aerospace Corporation, USA<br />
			René Doursat, Ecole Polytechnique, Paris, France<br />
			Falko Dressler, University of Erlangen-Nuremberg, Germany<br />
			Andreas Herkersdorf, TU Munich,Germany<br />
			Mike Hinchey, Lero - The Irish Software Engineering Research Centre, 
			Ireland<br />
			Christian Igel, Ruhr-University of Bochum, Germany<br />
			Christoph von der Malsburg, Frankfurt Institute of Advanced Studies, 
			Germany<br />
			Christian Müller-Schloer, University of Hannover, Germany<br />
			Ioannis Pitas, University of Thessaloniki, Greece<br />
			Hartmut Schmeck, Karlsruhe Institue of Technology, Germany<br />
			Theo Ungerer, University of Augsburg, Germany<br />
			Torben Weis, University of Duisburg-Essen, Germany</p>
		</div>
	</div>
</div>

</body>

</html>
