﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Organizing Committee</title>
<style type="text/css">
.style1 {
	color: #800080;
}
</style>
</head>

<body>

<h2>Organizing Committee</h2>
<div class="clear-block">
	<div id="node-32" class="node">
		<div class="content clear-block">
			<p><strong><span class="style1">General Chair:</span><br />
			</strong>&nbsp;&nbsp;&nbsp;&nbsp; <strong><a href="mailto:epnsugan@ntu.edu.sg">P. N. Suganthan</a></strong>, Nanyang Technological 
			University, Singapore</p>
			<p><span class="style1"><strong>General Program Chair:</strong></span><br />
&nbsp;&nbsp;&nbsp;&nbsp; <strong>David B Fogel,</strong> Natural Selection Inc., 
			USA</p>
			<span class="style1"><strong>Program </strong></span> 
			<span lang="en-us" class="style1"><strong>Co-</strong></span><span class="style1"><strong>Chair</strong></span><span lang="en-us" class="style1"><strong>s of 
			CoI Submissions</strong></span>:<span lang="en-us"><span class="style1"><strong>&nbsp;&nbsp;</strong></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</span><br />
&nbsp;&nbsp;&nbsp;&nbsp; <strong><span lang="en-us">Gary</span> B Fogel,</strong> Natural Selection Inc., 
			USA<span lang="en-us">&nbsp;&nbsp;&nbsp;&nbsp; <strong><br />
&nbsp;&nbsp;&nbsp;&nbsp; Hisao Ishibuchi,</strong> </span><font size="3">Osaka 
			Prefecture University<span lang="en-us">, Japan</span></font>&nbsp;<br />
			<br />
			<span class="style1"><strong>Publication Chair:<br />
			</strong></span>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Suresh Sundaram</strong>, Nanyang Technological 
			University, Singapore<p><span class="style1"><strong>Finance Chair:<br />
			</strong></span>&nbsp;&nbsp;&nbsp;&nbsp; <strong>Robert Kozma</strong>, The University of 
			Memphis, 
			USA</p>
			<p><span class="style1"><strong>Keynote</strong></span><span lang="en-us" class="style1"><strong>-</strong></span><span class="style1"><strong>Tutorial</strong></span><span lang="en-us" class="style1"><strong>-</strong></span><span class="style1"><strong>Panel Chair:</strong></span><br />
			&nbsp;&nbsp;<strong>&nbsp;&nbsp; </strong>
			<a href="mailto:swagatamdas19@yahoo.co.in"><strong>Dr Swagatam Das</strong></a>, 
			<span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: #0D0D0D; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
			<span lang="en-us">ISI Kolkata</span>, 
			India </span></p>
			<strong><span class="style1">Local Arrangements:</span><br />
&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:bktan@wpc-sg.com">Mr Alvin Tan</a> &amp;
			<a href="mailto:xqding@wpc-sg.com">Ms Xianqin Ding</a>, Worldwide 
			People Connection Pte Ltd, Singapore<br />
&nbsp;&nbsp;&nbsp;&nbsp; <a href="mailto:sankaran@rpsonline.com.sg">Mr
			<font FACE="Palatino-Roman" SIZE="3">Ra. Sankaran</font></a><font FACE="Palatino-Roman" SIZE="3">, 
			Research Publishing Services, Singapore<br />
&nbsp;&nbsp;&nbsp;&nbsp; Mr Mohd Azhar, Grand Copthorne Waterfront Hotel, 
			Singapore<br />
&nbsp;&nbsp;&nbsp;&nbsp; <a href="Volunteers.htm">Volunteers</a></font><br />
			&nbsp;&nbsp;&nbsp;&nbsp; Meng-Hiot Lim and 
			Yew Soon Ong, Nanyang Technological University, Singapore</strong>&nbsp;&nbsp;&nbsp;&nbsp;
			<strong>&nbsp;</strong><p>&nbsp;<br />
			<span lang="en-us"><strong>CoI: </strong>All papers submitted by the General 
			Chair and Co-Chairs of every event are identified as &quot;Conflict of 
			Interest&quot; submissions. The review process of these submissions is 
			organized by the &quot;Program Co-Chairs of CoI Submissions&quot; in an off-line manner. </span>
			</p>
		</div>
	</div>
</div>

</body>

</html>
