﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contacts</title>
<style type="text/css">
.style1 {
	font-size: x-large;
	text-align: left;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
#component_inner {
	float: left;
	width: 698px;
	margin: 10px 0 0 0;
	padding: 0 0 0 0px;
	clear: left;
}

table.contentpaneopen {
    width: 100%;
	padding: 0px;
	margin: 0px;
}

table.contentpaneopen td {
	width: auto !important;
	padding-left:0px;
	padding-right: 0px;
}

.style4 {
	font-size: 10.5pt;
	font-family: Consolas;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style5 {
	color: #000000;
}
.style6 {
	font-size: small;
	font-family: Arial, Helvetica, sans-serif;
}
.style7 {
	text-decoration: underline;
}
.style8 {
	font-size: 10.5pt;
	font-family: Consolas;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
	color: #CC0000;
}
.style9 {
	font-size: 10.5pt;
	font-family: Consolas;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
	color: #000000;
}
.style10 {
	color: #CC0000;
}
.style11 {
	color: #FF0000;
}
.style12 {
	font-size: medium;
}
.style13 {
	color: #008000;
}
</style>
</head>

<body>

<p class="style1"><span lang="en-us"><strong>Paper Submission Guidelines</strong></span></p>
<div id="component_inner">
	<table class="contentpaneopen" style="width: 88%">
		<tr>
			<td vAlign="top" style="width: 712px">
			<h3 class="style7">I. Paper Format</h3>
			<p>Full length research articles 
			relevant to computational intelligence should be submitted,<em> i.e</em>. 
			<span class="style10"><strong>abstract 
			only submissions or submissions irrelevant to computational 
			intelligence will be rejected without review</strong></span>. </p>
			<em><strong>Number of Pages</strong></em>:&nbsp; Maximum <strong>8 pages</strong>, 
			including figures, tables &amp; references (Additional pages will be 
			permitted at the cost of <span lang="en-us" class="style5">SG</span><span class="style5">$1</span><span lang="en-us" class="style5">25</span> 
			per additional page)<em><br />
			<strong><br />
			Page Size</strong></em>: <strong>&nbsp;&nbsp; U.S. Letter</strong> format (8.5&quot; x 
			11&quot;)<em><br />
			<strong>Page Numbering</strong></em>: <strong>&nbsp; Off</strong><em><br />
			<strong>File Format</strong></em>: <strong>&nbsp; PDF only</strong><em><br />
			<strong>File Size</strong></em>: <strong>&nbsp;&nbsp; 4MB</strong> maximum<em><br />
			<strong>Abstract</strong></em><strong>:&nbsp;&nbsp; </strong>It is important that the abstract be a <strong>
			meaningful description</strong> of your paper.<em><br />
			<strong><br />
			Keywords</strong></em>:&nbsp;&nbsp; Choose <strong>3 to 8</strong> keywords<em><br />
			<strong>Color</strong></em>:&nbsp;&nbsp; Use of color is encouraged, but since readers 
			will usually print the papers in <strong>black and white</strong>, 
			it is the author&#39;s responsibility to ensure that all figures/plots 
			can be printed and understood in black and white.<h3 class="style7">II. Templates</h3>
			<p>To help ensure correct formatting, please use the style files for 
			U.S. Letter Size found at the link below as templates for your 
			submission. These include Word and LaTeX.<br />
			<a href="http://www.ieee.org/conferences_events/conferences/publishing/templates.html">
			http://www.ieee.org/conferences_events/conferences/publishing/templates.html</a><br />
			Violations of any of the above paper specifications may result in 
			rejection of your paper. Please note that the Latex template does 
			not allow for Keywords. If you are using the Latex template, do not 
			include Keywords in your paper.</p>
			<h3 class="style7">III. On-line Paper Submission</h3>
			<p class="style4">
			<strong><span class="style6">To submit a paper, please follow this link
			<span class="style13">(Please read Section V below and select CoI, 
			if applicable):</span></span></strong> </p>
			<p class="style4">
			&nbsp;</p>
			<p class="style4">
			<strong><span class="style12"><span class="style11">Paper submission 
			has closed. </span> </span></strong> </p>
			<p class="style9">
			&nbsp;</p>
			<p class="style9">
			<strong>If you wish to submit a paper to IEEE CIES 2013, please 
			select 15a from the pull-down menu list available from &quot;Main 
			research topic&quot; on this paper submission page. Please also select 
			two additional events from the pull-down lists available from 
			&quot;Additional research topics&quot;.</strong></p>
			<p class="style8">
			&nbsp;</p>
			<p class="style8">
			<strong>You may consider using your institutional email address on 
			your pdf version of the research papers while using an email address without SPAM 
			filtering (e.g. gmail.com) on this paper submission page so that you 
			will be able to receive&nbsp; acknowledgement emails for your 
			submitted papers.</strong></p>
			<h3 class="style7">IV. Policy on Plagiarism</h3>
			<p>All papers submitted to IEEE SSCI 2013 will be checked for 
			plagiarism including self-plagiarism. If a paper is found to fall in 
			the category of plagiarism, the paper will be automatically 
			rejected. A list of Authors of the papers identified in the category 
			of&nbsp; plagiarism will be forwarded to the IEEE.</p>
			<h3 class="style7">V. Policy on Conflict of Interest</h3>
			<h4>Policy for submitting papers by <span lang="en-us">chairs and
			</span>special session organizers to their <span lang="en-us">own 
			event or </span>special session</h4>
			<p>A <span lang="en-us">co-chair or </span>special session organizer 
			may choose to submit a paper to their <strong>own </strong>
			<span lang="en-us"><strong>special </strong></span><strong>session</strong><span lang="en-us"><strong> 
			or event</strong></span>. The paper should choose the &quot;Conflict of 
			interest&quot; topic as the main topic from the drop down list on the 
			submission webpage. The second topic should be their own special 
			session or symposium or workshop. These papers will not be managed by the
			<span lang="en-us">co-chair</span>s<span lang="en-us"> of the ev<span class="style5">ent</span></span><span class="style5">.
			They will be handled by Drs Gary Fogel and Hisao Ishibuchi</span>.<span class="style5">
			If th</span>e paper is accepted, it will be scheduled in the program 
			with other papers <span lang="en-us">in</span> <span lang="en-us">the same event 
			identified by the selected second topic</span>.</p>
			<h4>Policy for submitting papers by <span lang="en-us">the </span>General Chair</h4>
			<p>Any paper submitted by the General Chair must choose &quot;Conflict of 
			interest&quot; from the main topic from the drop down list on the 
			submission webpage. The second topic should be the actual special 
			session or symposium or workshop. These papers will be managed by two independent 
			chairs outside <span lang="en-us">of </span>the <span lang="en-us">
			on-line </span>review management system. The two independent chairs 
			for SSCI 20<span class="style5">13 are Drs Gary Fogel and Hisao 
			Ishibuchi. They </span>will coordinate the reviews for these papers 
			outside <span lang="en-us">of </span>the<span lang="en-us"> on-line</span> review management system<span lang="en-us"> 
			(i.e. by email exchanges)</span>. Decisions made by the<span lang="en-us">se</span> 
			two independent chairs on these papers will be final.<br />
			</p>
			</td>
		</tr>
	</table>
</div>

</body>

</html>
