﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Program will be available by Feb</title>
<style type="text/css">
.style1 {
	font-size: medium;
}
.style2 {
	font-size: large;
}
.style3 {
	margin-bottom: 6px;
}
.style4 {
	margin-bottom: 5px;
}
.style5 {
	color: #FF0000;
}
.style7 {
	font-size: 16pt;
	font-weight: bold;
}
.style8 {
	font-size: 12.0pt;
	font-family: "Century Gothic", sans-serif;
	color: black;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
</style>
</head>

<body>

<p>&nbsp;<strong>Monday, 15th April:</strong>&nbsp; Registration from 2 pm to 6 pm at 
Toucan Room, Level 4. </p>
<p><strong>Monday, 15th April:</strong>&nbsp; Welcome buffet dinner is from 7 - 
9 pm in Grand Ballroom 1, Level 4.&nbsp;&nbsp; <span class="style5"><strong>
(Open only to delegates with full registration)</strong>&nbsp;&nbsp;</span></p>
<p class="style4"><strong>Tue 16th April to 19th April: </strong>
<span class="style5"><strong>Technical Programs from 8.20 
am to 5.30 pm</strong></span>&nbsp;&nbsp;&nbsp;(Levels 3 &amp; 4)</p>
<p class="style4"><strong>Morning Welcome Coffee &amp; finger Snacks: </strong>7.45 
am to 8.30 am from Tuesday to Friday.&nbsp; &nbsp;(Levels 3 &amp; 4)</p>
<p class="style4"><strong>Conference banquet dinner </strong>is on Wed, 17th, 
<strong>6.30&nbsp; 
pm to 10 pm</strong> in Grand Ballroom, Level 4. <span class="style5"><strong>&nbsp; 
(Open only to delegates with full registration)</strong>&nbsp;&nbsp;</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; </p>
<p class="style4">&nbsp;</p>
<strong><span class="style2">
<a href="Overall-Prog-wth-paper-no.pdf"   target= "_blank">Technical Paper 
Presentation Overview is available Now</a></span></strong><br />
<strong>
<a target="_blank" href="http://web.mysites.ntu.edu.sg/epnsugan/PublicSite/Shared%20Documents/SSCI-2013/Prog-Book_forweb.pdf">Detailed Program (Final 
Version) is Available Now</a></strong><p class="style3">&nbsp;</p>
We plan to offer&nbsp; <strong>
<a href="Keynote-Tutorial.htm" target= "_blank" >~50 hours of&nbsp; keynote &amp; tutorial 
lectures over all 4 days</a></strong>.&nbsp;&nbsp; \&nbsp;&nbsp;&nbsp;&nbsp;
<span class="style1">&nbsp;</span><strong><span class="style2"><a href="Keynote-Tut-Sched.pdf"  target= "_blank" >Keynote - 
Tutorial Program Overview is available Now</a></span></strong><p>A Panel Session is planned on &quot;<strong><a href="Keynote-Tutorial.htm" target= "_blank">Future Research &amp; Funding Challenges for 
Computational Intelligence</a></strong>&quot; on Tue, 3.30 pm to 5.30 pm. </p>
<p><strong>If you have any queries, you may please send an email to</strong>:
<a href="mailto:epnsugan@ntu.edu.sg">epnsugan@ntu.edu.sg</a> </p>

<p>&nbsp;</p>
<p class="MsoNormal">
<span lang="EN-SG" style="font-family: &quot;Garamond&quot;,&quot;serif&quot;; color: black; mso-ansi-language: EN-SG" class="style7">
Call for Participation: IEEE Women in Computational Intelligence Lunch Reception 
and Panel at SSCI 2013<o:p></o:p></span></p>
<p class="MsoNormal">
<span lang="EN-SG" style="font-size:12.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;;
color:black;mso-ansi-language:EN-SG">The IEEE Women in Computational 
Intelligence (WCI) Subcommittee has organised a panel and lunch reception at 
IEEE SSCI in Singapore on Wednesday 17<sup>th</sup> April from 12:20 – 1:40 pm
<strong>(</span><span lang="EN-SG" style="font-size: 12.0pt; font-family: &quot;Garamond&quot;,&quot;serif&quot;; mso-ansi-language: EN-SG" class="style5">Limited 
to about 60 delegates</span><span lang="EN-SG" style="font-size:12.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;;
color:black;mso-ansi-language:EN-SG">)</span></strong><span lang="EN-SG" style="font-size:12.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;;
color:black;mso-ansi-language:EN-SG">.
<o:p></o:p></span></p>
<p class="MsoNormal">
<span lang="EN-SG" style="font-size:12.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;;
mso-ansi-language:EN-SG">The goal of Women in Computational Intelligence (WCI) 
is to increase the participation of women in the field of Computational 
Intelligence. Specifically WCI aims to provide leadership opportunities, to 
provide guidance and encouragement, and to increase the number of qualified 
women in Computational Intelligence.&nbsp;&nbsp;</span><span lang="EN" style="font-size:12.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:#333333;
mso-ansi-language:EN">The WCI lunch reception will provide an excellent 
opportunity for conference attendees to address and discuss issues, concerns and 
professional topics that are not of a distinctly technical nature. </span>
<span style="font-size:12.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;">
A panel comprising three leading researchers will share their success stories, 
and discuss the challenges they faced in their careers, along with achievements 
in their respective fields.<o:p></o:p></span></p>
<p class="MsoNormal">
<span style="font-size:12.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;"><o:p>
&nbsp;</o:p></span></p>
<p style="text-autospace: none;" class="style8"><b>
<span style="font-size:16.0pt;font-family:&quot;Garamond&quot;,&quot;serif&quot;;
color:windowtext">IEEE&nbsp; Computational Intelligence Society Senior Member 
Elevation Clinic at SSCI 2013</span></b><span style="font-size:16.0pt;
font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:windowtext"><o:p></o:p></span></p>
<p style="text-autospace: none;" class="style8"><b>
<span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:windowtext"><o:p>
&nbsp;</o:p></span></b></p>
<p style="text-autospace: none;" class="style8">
<span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:windowtext">
The IEEE CIS invites all eligible members to upgrade their membership to Senior 
Member and receive recognition for their professional experience and significant 
performance in the field of computational intelligence. If you have 10 plus 
years of relevant industry experience or educational accomplishments in IEEE 
designated areas, you can be eligible for an upgrade to Senior Member grade. To 
encourage and assist&nbsp; IEEE Computational Intelligence Society members 
achieve Senior Member grade, we will be holding Senior Member Elevation Clinic 
during SSCI2013 in Singapore, on 16<sup>th</sup> and 17<sup>th</sup> of April 
from 2-4 pm near the SSCI2013 registration desk.</span><span lang="EN-SG" style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;
mso-ansi-language:EN-SG"><o:p>&nbsp;</o:p></span></p>
<p style="text-autospace: none;" class="style8">
<span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:windowtext">
During the clinic we will review IEEE requirements for Senior Member elevation, 
explain the Senior Member application process, assist members with their 
application, and help arrange for the required references. The IEEE CIS Senior 
Member Committee looks forward to this opportunity to assist you achieve a 
significant career advancement milestone and IEEE recognition of your 
professional accomplishments. <o:p></o:p></span></p>
<p style="text-autospace: none;" class="style8">
<span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:windowtext"><o:p>
&nbsp;</o:p></span></p>
<p style="text-autospace: none;" class="style8">
<span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:windowtext">
If you have any questions or require additional information please contact:<o:p></o:p></span></p>
<p style="text-autospace: none;" class="style8">
<span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:windowtext">
Dipti Srinivasan<o:p></o:p></span></p>
<span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;color:windowtext">
Chair, IEEE CIS Senior Member Committee<o:p></o:p></span><span lang="EN-SG" style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;
mso-ansi-language:EN-SG"><br />
Email: </span><span lang="EN-SG" style="mso-ansi-language:
EN-SG"><a href="mailto:dipti@nus.edu.sg">
<span style="font-family:&quot;Garamond&quot;,&quot;serif&quot;">
dipti@nus.edu.sg</span></a></span><span lang="EN-SG" style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;mso-ansi-language:EN-SG"><o:p></o:p></span><p class="MsoNormal">
<span lang="EN-SG" style="font-family:&quot;Garamond&quot;,&quot;serif&quot;;
mso-ansi-language:EN-SG"><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal">
<o:p></o:p></p>

</body>

</html>
