﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Publicity Committee</title>
<style type="text/css">
.style1 {
	font-size: x-large;
				word-spacing: 4px;
				margin-top: 0;
				margin-bottom: 4px;
}
.style2 {
	font-family: Consolas;
	margin: 4px 0in;
}
EM {
	FONT-WEIGHT: bold; FONT-STYLE: normal
}
.style4 {
	font-family: serif;
}
.style10 {
	font-family: TimesNewRomanPSMT;
	font-size: small;
}
.style11 {
				font-family: Arial, Helvetica, sans-serif;
}
.style15 {
				text-align: left;
				direction: ltr;
				vertical-align: baseline;
				color: black;
				font-family: Arial, Helvetica, sans-serif;
				word-spacing: 4px;
				margin-top: 4px;
				margin-bottom: 4px;
}
.style16 {
				margin-top: 4px;
				margin-bottom: 4px;
				word-spacing: 4px;
}
.style17 {
				text-align: left;
				direction: ltr;
				vertical-align: baseline;
				color: black;
				font-family: Arial, Helvetica, sans-serif;
				margin-top: 4px;
				margin-bottom: 4px;
}
.style18 {
				margin-top: 4px;
				margin-bottom: 4px;
}
.style19 {
				margin: 4px 0in;
}
.style20 {
				margin-top: 4px;
				margin-bottom: 4px;
				font-family: Arial, Helvetica, sans-serif;
}
.style22 {
	text-align: left;
	direction: ltr;
	vertical-align: baseline;
	font-size: small;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 0pt;
	margin-bottom: 0pt;
}
.style23 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.style24 {
	margin-top: 4px;
	margin-bottom: 4px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.style25 {
	font-size: small;
}
.style26 {
	margin-top: 4px;
	margin-bottom: 4px;
	font-size: small;
}
</style>
</head>

<body>

<p class="style1"><strong>Publicity Committee</strong></p>
<p style="language:en-US;unicode-bidi:embed; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; mso-color-index: 1; mso-font-kerning: 12.0pt;" class="style15">
<span class="style25">S. Baskar, </span> 
<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style23">
Thiagarajar College of Engineering<span lang="en-us">,</span> </span>
<span class="style25">India</span></p>
<p class="style16"><span lang="en-us" class="style23">Uday </span>
<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style4">
<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style11">
<span class="style25">K<span lang="en-us"> </span>Chakraborty</span><span lang="en-us" class="style25">, </span></span>
</span>
<span class="ft"><span class="style23">University of Missouri</span><span lang="en-us" class="style23">, </span></span>
<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style11">
<span lang="en-us" class="style25">USA</span></span></p>
<p style="language:en-US;unicode-bidi:embed; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; mso-color-index: 1; mso-font-kerning: 12.0pt;" class="style17">
<span class="style25">Tomasz Cholewo, </span> 
<span lang="en-us" class="style25">Lexmark Inc., </span><span class="style25">USA</span></p>
<p style="language: en-US; unicode-bidi: embed; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; mso-color-index: 1; mso-font-kerning: 12.0pt;" class="style22">
Sung-Bae Cho, <span lang="en-us">Yonsei University, </span>Korea</p>
<p class="style18"><span class="style11"><span class="style25">Leandro dos Santos Coelho</span></span><span lang="en-us" class="style23">,</span>
<small class="style25"><span class="style11">Pontifical Catholic University of 
Paraná</span><span lang="en-us" class="style11">, </span></small>
<span lang="en-us" class="style11"><span class="style25">Brazil</span></span></p>
<p class="style18">
<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style11">
<span class="style25">Andries P Engelbrecht</span><span lang="en-us" class="style25">, </span></span>
<span class="style23">University of Pretoria</span><span lang="en-us" class="style23">,
</span>
<span lang="en-us" style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style23">
South Africa</span></p>
<p class="style2"><font class="style11"><span class="style25">H</span></font><span lang="en-us" class="style23">aibo He, </span>
<font class="style4"><span class="style23">University of Rhode Island</span><span lang="en-us"><span class="style23">, USA</span></span></font></p>
<p class="style19"><span class="style23">Francisco Herrera</span><span lang="en-us" class="style23">, </span><span class="ft">
<span class="style23">University of</span><span lang="en-us" class="style23"> Granada</span><em><span lang="en-us" class="style23">, </span>
</em></span><span lang="en-us" class="style23">Spain</span></p>
<p class="style19"><span lang="en-us" class="style23">Amir Hussain, University of Stirling, UK</span></p>
<p style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style20">
<span class="style25">Hisao Ishibuchi</span><span lang="en-us" class="style25">, Osaka Prefecture University, Japan</span></p>
<p style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style20">
<span lang="en-us" class="style25">Xiaodong Li, RMIT, Australia</span></p>
<p style="language:en-US;unicode-bidi:embed; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; mso-color-index: 1; mso-font-kerning: 12.0pt;" class="style17">
<span class="style25">Jane J Liang, </span>
<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style23">
Zhengzhou University<span lang="en-us">, </span></span><span class="style25">China</span></p>
<font class="style11">
<p class="style26">Bijaya
K. Panigrahi, Indian 
Institute of Technology (IIT) Delhi, India.</p>
<p class="style18"><span lang="en-us" class="style25">Millie Pant, </span>
<span style="MARGIN-TOP: 0px; MARGIN-BOTTOM: 0px">
<font size="3" class="style10"><span class="goog_qs-tidbit-0">IIT Roorkee<span lang="en-us">,
</span></span></font></span><span lang="en-us" class="style25">India</span></p>
<p class="style18"><span class="style25">Mike Pr<span lang="en-us">e</span>uss, </span><span class="ft">
<span class="style25">TU Dortmund</span><span lang="en-us" class="style25">,
</span></span><span class="style25">Germany</span></p>
<span lang="en-us" class="style25">Alex K Qin, France</span><font FACE="ArialMT" SIZE="1"><br />
<span class="style23">Suresh C Satapathy, India</span></font></font><span lang="en-us" class="style23"><br />
Dipti Srinivasan, National University of 
Singapore, Singapore</span><p style="language:en-US;unicode-bidi:embed; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; mso-color-index: 1; mso-font-kerning: 12.0pt;" class="style17">
<span class="style25">Fuchun Sun, </span><span lang="en-us" class="style25">
Tsinghua </span><span class="style25">University</span><span lang="en-us" class="style25">,
</span><span class="style25">China</span></p>
<p class="style24">Ke Tang, University of Science and Technology, China</p>
<p style="language:en-US;margin-top:0pt;margin-bottom:0pt;text-align:left;
direction:ltr;unicode-bidi:embed;vertical-align:baseline">
<span style="mso-ascii-font-family: Arial; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt;language:en-US" class="style23">
Fatih M Tasgetiren, </span><span class="style23">Yasar University</span><span style="mso-ascii-font-family: Arial; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt;language:en-US"><span lang="en-us" class="style23">,
</span></span>
<span style="mso-ascii-font-family: Arial; mso-fareast-font-family: +mn-ea; mso-bidi-font-family: +mn-cs; color: black; mso-color-index: 1; mso-font-kerning: 12.0pt;language:en-US" class="style23">
Turkey</span></p>
<p class="style18" align="left"><span style="mso-bidi-font-family: SimSun">
<span class="style23">Huaguang Zhang</span><span lang="en-us" class="style23">, </span></span>
<font class="style23">Northeastern University<span lang="en-us">, </span></font>
<span style="mso-bidi-font-family: SimSun">
<span lang="en-us" class="style23">China</span><span class="style11">&nbsp;</span></span><span class="style11"><br />
&nbsp;&nbsp;&nbsp;&nbsp; </span> </p>

</body>

</html>
