﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Please visit again by July 2012</title>
<style type="text/css">

table.contentpaneopen td {
	width: auto !important;
	padding-left:0px;
	padding-right: 0px;
}

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
li {
	padding-left: 0px;
	background: transparent;
}

.style1 {
	text-align: left;
}
.style2 {
	color: #FF0000;
}
.style3 {
	color: #0000FF;
}
.style4 {
	font-size: large;
}
</style>
</head>

<body>

<p>&nbsp;</p>
<p>&nbsp;<span style="FONT-SIZE: 22px" class="style2"><strong>For Authors</strong></span></p>
<h3 style="COLOR: red" class="style1"><span style="FONT-SIZE: 14px">Every 
accepted paper must have at least one full <u>IEEE member or non-member</u> 
registration. A full (member or non-member) registration entitles you to present 
a maximum of 2 papers.</span></h3>
<p class="style2"><strong>Authors must register before the early registration 
deadline in order to publish their papers. </strong></p>
<p class="style3"><strong>All rates are in Singapore dollars</strong></p>
<p class="style3">&nbsp;</p>
<table border="2" cellSpacing="0" cellPadding="7" style="width: 643px; height: 390px">
	<tr>
		<td style="width: 384px">
		<p style="TEXT-ALIGN: center"><strong><span style="FONT-SIZE: 14px">
		Registration Type</span></strong></p>
		</td>
		<td style="width: 166px">
		<p style="TEXT-ALIGN: center"><strong>
		<span style="FONT-SIZE: 14px" class="style1">
		Early Rate (On or Before 05 Feb 2013)</span></strong></p>
		</td>
		<td style="width: 165px">
		<p style="TEXT-ALIGN: center"><strong><span style="FONT-SIZE: 14px">
		Standard Rate (After 05 Feb 2013)</span></strong></p>
		</td>
	</tr>
	<tr>
		<td style="width: 384px">
		<p>Full IEEE Member Registration (Up to 2 paper presentations)</p>
		</td>
		<td style="TEXT-ALIGN: center; width: 166px;">
		<p>S $ 970.00</p>
		</td>
		<td style="TEXT-ALIGN: center; width: 165px;">
		<p>S $ 1170.00</p>
		</td>
	</tr>
	<tr>
		<td style="width: 384px">
		<p>Full Non-Member Registration (Up to 2 paper presentations)</p>
		</td>
		<td style="TEXT-ALIGN: center; width: 166px;">
		<p>S $ 1170.00</p>
		</td>
		<td style="TEXT-ALIGN: center; width: 165px;">
		<p>S $ 1370.00</p>
		</td>
	</tr>
	<tr>
		<td style="width: 384px">Each Additional Paper Beyond 2</td>
		<td style="TEXT-ALIGN: center; width: 166px;">S $ 350</td>
		<td style="TEXT-ALIGN: center; width: 165px;">-</td>
	</tr>
	<tr>
		<td style="width: 384px">Each Additional Page Beyond 8 pages per paper</td>
		<td style="TEXT-ALIGN: center; width: 166px;">S $ 125</td>
		<td style="TEXT-ALIGN: center; width: 165px;">-</td>
	</tr>
	<tr>
		<td style="width: 384px">Additional Banquet Ticket</td>
		<td style="TEXT-ALIGN: center; width: 166px;">S$ 120</td>
		<td style="TEXT-ALIGN: center; width: 165px;">S$ 120</td>
	</tr>
	<tr>
		<td style="width: 384px">
		<p>IEEE Student Member Registration&nbsp; (No paper publication)</p>
		</td>
		<td style="TEXT-ALIGN: center; width: 166px;">
		<p>S $ 485.00</p>
		</td>
		<td style="TEXT-ALIGN: center; width: 165px;">
		<p>S $ 585.00</p>
		</td>
	</tr>
	<tr>
		<td style="width: 384px">Student Non-Member Registration (No paper 
		publication)</td>
		<td style="TEXT-ALIGN: center; width: 166px;">S $ 585</td>
		<td style="TEXT-ALIGN: center; width: 165px;">S $ 685</td>
	</tr>
	<tr>
		<td style="width: 384px">
		<p>IEEE Life Member&nbsp; Registration&nbsp;&nbsp;&nbsp; (No paper 
		publication)</p>
		</td>
		<td style="TEXT-ALIGN: center; width: 166px;">
		<p>S $ 485.00</p>
		</td>
		<td style="TEXT-ALIGN: center; width: 165px;">
		<p>S $ 585.00</p>
		</td>
	</tr>
	<tr>
		<td style="width: 384px">
		<p>One Day Registration (does not include paper publication nor 
		registration package nor banquet)</p>
		</td>
		<td style="TEXT-ALIGN: center; width: 166px;">
		<p>S $ 300.00</p>
		</td>
		<td style="TEXT-ALIGN: center; width: 165px;">
		<p>S $ 350.00</p>
		</td>
	</tr>
</table>
<h4>Full IEEE member / Non-member registration includes:</h4>
<ul>
	<li>All conference sessions</li>
	<li>Daily lunches </li>
	<li>Daily tea break sessions</li>
	<li>Complete conference digital proceedings and program book</li>
	<li>Conference Banquet Dinner</li>
	<li></li>
</ul>
<h4><strong>Life Member Registration and Student Registration exclude Conference 
Banquet Dinner.</strong> A banquet ticket costs S $ 120.</h4>
<p>&nbsp;</p>
<h2>Frequently Asked Questions</h2>
<ul>
	<li>
	<h3 style="COLOR: red">Can I get an invitation letter to obtain funding 
	without being registered?</h3>
	<ul>
		<li>No. The email with the acceptance of your paper should be used to 
		apply for funding. The purpose of an invitation letter is to get a visa 
		to travel to Singapore. Only if you register, we will issue an 
		invitation letter via email. To receive an invitation letter via email, 
		after completing your registration, please contact the conference secretariat at:
		<a href="mailto:SSCI-2013@wpc-sg.com">SSCI-2013@wpc-sg.com</a> </li>
	</ul>
	</li>
</ul>
<ul>
	<li>
	<h3 style="COLOR: red">&nbsp;</h3>
	</li>
	<li>
	<h3 style="COLOR: red">What is a student paper?</h3>
	<ul>
		<li>
		<p>A paper with the first named author being a student is a student 
		paper. It does not matter whether the rest of the authors are students 
		or not. </p>
		</li>
	</ul>
	</li>
	<li>
	<h3 style="COLOR: red">What does the word &quot;member&quot; and &quot;non-member&quot; refers 
	to?</h3>
	<ul>
		<li>
		<p>This refers to membership of the IEEE. If you are a member of the 
		IEEE, you are eligible for member registration rate.</p>
		</li>
	</ul>
	</li>
	<li>
	<h3 style="COLOR: red">Can I register as a student?</h3>
	<ul>
		<li>
		<p><span class="style68">The registrant must be a full-time student at 
		the time of registration. A letter of verification from the Department 
		Chair or University and dated Feb 2013 must accompany student registration. 
		The verification letter can be emailed to the conference secretariat (</span><a href="mailto:SSCI-2013@wpc-sg.com">SSCI-2013@wpc-sg.com</a>)
		<span class="style68">as a pdf file. Any student 
		registration received without a verification letter will not be 
		processed. Copies of student identification cards are not acceptable.
		</span>Each accepted paper requires a full member or non-member 
		registration. A student registration does not entitle any paper 
		presentation/publication. </p>
		</li>
	</ul>
	</li>
	<li>
	<h3 style="COLOR: red">I have 5 papers at the SSCI 2013. How should 
	I&nbsp;register them?</h3>
	<ul>
		<li>
		<p>First, you should register as a full member or non-member. This will 
		entitle you to present/publish 2 papers. You then pay the extra fees for 
		each additional paper beyond the 2 that you are entitled for. In this 
		example, you will need to pay S$ 350 for each of the three additional 
		papers. </p>
		</li>
	</ul>
	</li>
</ul>
<p>&nbsp;</p>

<h2>Accommodation</h2>
<p><span class="style4">Please click </span>
<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/hotels.htm">
<span class="style4">here</span></a>.</p>
<p>&nbsp;</p>
<h2>Travel Grant</h2>
<p><span class="style4">For information about travel grants, please click </span>
<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/Travel-Grants.htm">
<span class="style4">here</span></a></p>
<p>&nbsp;</p>

</body>

</html>
