﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RiiSS 2013</title>
<style type="text/css">
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
.style2 {
	font-size: 11.0pt;
	font-family: Calibri, sans-serif;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.style3 {
	font-size: medium;
	font-family: Calibri, sans-serif;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.style10 {
	color: windowtext;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	text-align: general;
	vertical-align: bottom;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.style8 {
	color: red;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	text-align: general;
	vertical-align: bottom;
	white-space: nowrap;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.style9 {
	color: #FF0000;
}
</style>
</head>

<body>

<h2>RiiSS 2013</h2>
<div class="clear-block">
	<div id="node-26" class="node">
		<div class="content clear-block">
			<h2>2013 IEEE Workshop on Robotic Intelligence in Informationally 
			Structured Space</h2>
			<p>2011 IEEE Workshop on Robotic Intelligence in Informationally 
			Structured Space (RiiSS2011) will bring together scientists, 
			engineers and students from around the world to discuss the latest 
			advances in the field of robot intelligence within the context of 
			informationally structure space. Recently, the emerging synthesis of 
			information technology (IT), network technology (NT), and robot 
			technology (RT) is one of the most promising approaches to realize a 
			safe, secure, and comfortable society for the next generation. 
			Human-centered systems require, in particular, sophisticated 
			physical and information services which are based on sensor 
			networks, ubiquitous computing, and intelligent artifacts. 
			Information resources and the accessibility within an environment 
			are essential for people and for robots. The environment surrounding 
			people and robots should have a structured platform for gathering, 
			storing, transforming, and providing information. Such an 
			environment is called informationally structured space. <br />
			The intelligent computing for the design and use of the 
			informationally structured space should be discussed from various 
			points of view at the same time. An intelligent robot can be an 
			interface connecting between people and informationally structured 
			space to search and provide information. Computational intelligence 
			plays an important role in dealing with perception, action, decision 
			making, planning, adaptation, and learning of robots in the 
			informationally structured space.</p>
			<h2>Topics</h2>
			<p>The IEEE Workshop on Robotic Intelligence in Informationally 
			Structured Space (RiiSS 2013) focuses on the intelligence emerging 
			from the synthetic integration of IT, NT, and RT in the 
			informationally structured space. Topics for contributions include, 
			but may not be limited, the following researches:</p>
			<ul>
				<li>Computational Intelligence in Robotics </li>
				<li>Adaptation, Learning and Evolution in Robotics </li>
				<li>Networked Intelligent Robotics </li>
				<li>Multi-Robot Systems </li>
				<li>Swarm Robotics </li>
				<li>Collective Decision Making </li>
				<li>Tele-operated Robots </li>
				<li>Human-Robot Interaction </li>
				<li>Human Centered Systems </li>
				<li>Informationally Structured Space </li>
				<li>Intelligent Space </li>
				<li>Intelligent Ubiquitous Sensor Networks</li>
			</ul>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Workshop Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	Accepted Special Sessions</h2>
			<p class="style2"><o:p>&nbsp;</o:p></p>
			<p class="style3"><strong>#1. Kukanchi - interactive human-space 
			design and intelligence</strong><o:p></o:p></p>
			<p class="style3">
			<o:p></o:p>
			<font SIZE="3" COLOR="#0000ff"><span class="style10"><strong><span class="style8">(</span></strong><span class="style8"><strong>To 
			submit a paper to this session, please select &quot;39s1&quot; as the main 
			research topic</strong></span></span><span class="style9">)</span></font><o:p></o:p></p>
			<p class="style2"><o:p>&nbsp;</o:p>Special Session Organizers:<o:p></o:p></p>
			<p class="style2">Kazuyoshi Wada (Tokyo Metropolitan University, 
			Japan, <a href="mailto:k_wada@sd.tmu.ac.jp">k_wada@sd.tmu.ac.jp</a>) 
			Mihoko, Niitsuma<span style="mso-spacerun:yes">&nbsp; </span>(Chuo 
			University, Japan, <a href="mailto:niitsuma@mech.chuo-u.ac.jp">
			niitsuma@mech.chuo-u.ac.jp</a>)<o:p></o:p></p>
			<p class="style2"><o:p>&nbsp;</o:p></p>
			<p class="style2">Recently, the integration of information 
			technology, network technology, and robot technology has discussed 
			from various points of view. This special session discusses on 
			Kukanchi: interactive human-space design and intelligence where 
			humans and robots coexist symbiotically using information embedded 
			in the environment. The extremely large volume of information and 
			functions served by Kukanchi could be beyond human&#39;s ability of 
			information processing. A problem is how to connect human&#39;s senses 
			(modalities) to Kukanchi smoothly. To solve the problems, we can 
			introduce the concept of augmented embodiment from three synthetic 
			approaches; a) Cognitive self: modeling subjective perception using 
			robot systems etc., b) Interactive self: modeling interactive events 
			observed by intelligent space etc., and c) Symbolic self: describing 
			representations of human and space using ontology etc. Topics for 
			contributions include, but may not be limited, the following 
			researches:<o:p></o:p></p>
			<p class="style2">- Robot Companions and Social Robots in Home 
			Environment<o:p></o:p></p>
			<p class="style2">- Service Robots<o:p></o:p></p>
			<p class="style2">- Physical Human-Robot Interaction<o:p></o:p></p>
			<p class="style2">- Sensor Networks<o:p></o:p></p>
			<p class="style2">- Structuralization of Environmental Information<o:p></o:p></p>
			<p class="style2"><o:p>&nbsp;</o:p></p>
			<p class="style2"><o:p>&nbsp;</o:p></p>
			<p class="style3"><strong>#2. Intelligent Behavior Learning of 
			robots</strong><o:p></o:p></p>
			<p class="style3">
			<o:p></o:p>
			<font SIZE="3" COLOR="#0000ff"><span class="style10"><strong><span class="style8">(</span></strong><span class="style8"><strong>To 
			submit a paper to this session, please select &quot;39s2&quot; as the main 
			research topic</strong></span></span><span class="style9">)</span></font><o:p></o:p><o:p></o:p></p>
			<p class="style2"><o:p>&nbsp;</o:p>Special Session Organizer:<o:p></o:p></p>
			<p class="style2">Kazuo Kiguchi (Kyushu University, Japan &lt;<a href="mailto:kiguchi@mech.kyushu-u.ac.jp">kiguchi@mech.kyushu-u.ac.jp</a>&gt;) 
			Futoshi Kobayashi (Kobe University, Japan<o:p></o:p></p>
			<p class="style2">&lt;<a href="mailto:futoshi.kobayashi@port.kobe-u.ac.jp">futoshi.kobayashi@port.kobe-u.ac.jp</a>&gt;)<o:p></o:p></p>
			<p class="style2"><o:p>&nbsp;</o:p></p>
			<p class="style2">Advanced intelligence is required for the 
			sophisticated behavior of the advanced robots such as service 
			robots, assistive robots, etc. In this session, the latest learning 
			methods of intelligent behavior of robots are discussed. The 
			required intelligence for the certain kinds of the advanced robots 
			is also discussed in this session. Topics for contributions include, 
			but may not be limited, the following researches:<o:p></o:p></p>
			<p class="style2">- Behavior Learning<o:p></o:p></p>
			<p class="style2">- Sophisticated Behaviors of Robots<o:p></o:p></p>
			<p class="style2">- Service Robots<o:p></o:p></p>
			<p class="style2">- Human-support Systems<o:p></o:p></p>
			<p class="style2">- Assistive Robots<o:p></o:p></p>
			<p class="style2">- Behavior-based Intelligence<o:p></o:p></p>
			<p class="style2"><o:p>&nbsp;</o:p></p>
			<p class="style2"><o:p>&nbsp;</o:p></p>
			<p class="style2"><o:p>&nbsp;</o:p></p>
			<p class="style3"><strong>#3. Intelligent learning algorithms for 
			multi-robot systems</strong><o:p></o:p></p>
			<p class="style3">
			<o:p></o:p>
			<font SIZE="3" COLOR="#0000ff"><span class="style10"><strong><span class="style8">(</span></strong><span class="style8"><strong>To 
			submit a paper to this session, please select &quot;39s3&quot; as the main 
			research topic</strong></span></span><span class="style9">)</span></font><o:p></o:p><o:p></o:p></p>
			<p class="style2"><o:p>&nbsp;</o:p>Special Session Organizer:<o:p></o:p></p>
			<p class="style2">Daisuke Kitakoshi (Tokyo National College of 
			Technology, Japan,<o:p></o:p></p>
			<p class="style2"><a href="mailto:kitakosi@tokyo-ct.ac.jp">
			kitakosi@tokyo-ct.ac.jp</a>)<o:p></o:p></p>
			<p class="style2"><o:p>&nbsp;</o:p></p>
			<p class="style2">A variety of learning algorithms has been proposed 
			and researched over the past few decades. This session focuses on 
			intelligent learning algorithms for multi-robot to acquire an 
			appropriate behavior in their own environments. Research papers in 
			the algorithms for agents behaving in virtual environments and those 
			for multi-robot and multi-agent systems are also welcome. Topics for 
			contributions include, but may not be limited, the following 
			researches:<o:p></o:p></p>
			<p class="style2">- Multi-robot Learning<o:p></o:p></p>
			<p class="style2">- Multi-agent Learning<o:p></o:p></p>
			<p class="style2">- Reinforcement Learning<o:p></o:p></p>
			<p class="style2">- Learning Algorithms<o:p></o:p></p>
			<p class="style2">- Cooperative Behaviors<o:p></o:p></p>
			<p class="style2">- Swarm Robotics<o:p></o:p></p>
			<p class="style2">- Collective Intelligence<o:p></o:p></p>
			<p class="style2"><o:p>&nbsp;</o:p></p>
			<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Workshop Co-Chairs.</p>

			<h2>Workshop Co-Chairs</h2>
			<p>Honghai Liu, University of Portsmouth, UK <br />
			Naoyuki Kubota, Tokyo Metropolitan University, Japan</p>
			<p>For program inquiries, contact RiiSS 2013 Program Co-chairs: 
			Honghai Liu (University of Portsmouth, UK) at Honghai.Liu+port.ac.uk 
			and/or Naoyuki Kubota (Tokyo Metropolitan University, Japan) at 
			kubota+tmu.ac.jp (change &quot;+&quot; into &quot;@&quot;).</p>
			<h2>Program Committee</h2>
		</div>
	</div>
</div>

<p class="style2">- Valentina Balas, University of Arad, Romania<o:p></o:p></p>
<p class="style2">- Janos Botzheim, Tokyo Metropolitan University, Japan<o:p></o:p></p>
<p class="style2">- Jiangtao Cao, Liaoning Shihua University, China<o:p></o:p></p>
<p class="style2">- Chee Seng Chan, University of Malaya, Malaysia<o:p></o:p></p>
<p class="style2">- Ryad Chellali, Institute of Italy Technologies, Italy<o:p></o:p></p>
<p class="style2">- Xiang Chen, University of Windsor, Canada<o:p></o:p></p>
<p class="style2">- Zhaopeng Chen, German Aerospace Center, Germany<o:p></o:p></p>
<p class="style2">- Sung-Bae Cho, Yonsei University, Korea<o:p></o:p></p>
<p class="style2">- Samir Garbaya, ENSAM - Arts et Metiers ParisTech, France<o:p></o:p></p>
<p class="style2">- Dongbing Gu, University of Essex, UK<o:p></o:p></p>
<p class="style2">- Frank Guerin, University of Aberdeen, UK<o:p></o:p></p>
<p class="style2">- Maki Habib, The American University in Cairo, Egypt<o:p></o:p></p>
<p class="style2">- Donggui Han, Wuhan Textile University, China<o:p></o:p></p>
<p class="style2">- Mehdi Khoury, University of Southampton, UK<o:p></o:p></p>
<p class="style2">- Robert Kozma, University of Memphis, USA<o:p></o:p></p>
<p class="style2">- Daisuke Kurabayashi, Tokyo Institute of Technology, Japan<o:p></o:p></p>
<p class="style2">- Hak-Keung Lam, King&#39;s College London, UK<o:p></o:p></p>
<p class="style2">- Hongyi Li, Portsmouth University, UK<o:p></o:p></p>
<p class="style2">- Xinde Li, Southeast University, China<o:p></o:p></p>
<p class="style2">- Qiinggang Meng, Loughborough University, UK<o:p></o:p></p>
<p class="style2">- Gyula Mester, University of Szeged, Hungary<o:p></o:p></p>
<p class="style2">- Kazuhiro Ohkura, Hiroshima University, Japan<o:p></o:p></p>
<p class="style2">- Gaoxiang Ouyang, Beijing Normal University, China<o:p></o:p></p>
<p class="style2">- Gary Parker, Connecticut College, USA<o:p></o:p></p>
<p class="style2">- Nicolas Pugeault, University of Surrey, UK<o:p></o:p></p>
<p class="style2">- Imre Rudas, Obuda University, Hungary<o:p></o:p></p>
<p class="style2">- Ulrich Ruckert, University of Paderborn, Germany<o:p></o:p></p>
<p class="style2">- Kave Salamatian, University of Savoie, France<o:p></o:p></p>
<p class="style2">- Joaquin Sitte, Queensland University of Technology, 
Australia<o:p></o:p></p>
<p class="style2">- Indra Adji Sulistijono, EE Polytechnic Institute of 
Surabaya, Indonesia<o:p></o:p></p>
<p class="style2">- Jiacheng Tan, Portsmouth University, UK<o:p></o:p></p>
<p class="style2">- Jozsef Tar, Obuda University, Hungary<o:p></o:p></p>
<p class="style2">- Kok Wai Wong, Murdoch University, Australia<o:p></o:p></p>
<p class="style2">- Peter Xu, University of Auckland, New Zealand<o:p></o:p></p>
<p class="style2">- Hao Ying, University of Wayne, USA<o:p></o:p></p>
<p class="style2">- Xuguang Zhang, Yanshan University, China<o:p></o:p></p>
<p class="style2">- Junyang Zhao, Xi&#39;an Research Inst. of Hi-tech, China<o:p></o:p></p>

</body>

</html>
