﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SDE 2013</title>
<style type="text/css">
.style1 {
	font-size: small;
}
.style2 {
	font-size: medium;
}
.style3 {
	font-family: serif;
	font-size: medium;
}
.style4 {
	margin-top: 0;
	margin-bottom: 0;
}
</style>
</head>

<body>

<h2>SDE 2013</h2>
<div class="clear-block">
	<div id="node-27" class="node">
		<div class="content clear-block">
			<h2>2013 IEEE Symposium on Differential Evolution</h2>
			<p>Differential Evolution (DE) is arguably one of the most powerful 
			stochastic real-parameter optimization algorithms in current use. DE 
			is a very simple algorithm, requiring only a few lines of code in 
			most of the existing programming languages. Additionally, it has 
			very few control parameters. Nonetheless, DE exhibits remarkable 
			performance in optimizing a wide variety of optimization problems in 
			terms of final accuracy, convergence speed, and robustness as 
			evidenced by the consistently excellent performance in all of the 
			CEC competitions (<a title="http://www.ntu.edu.sg/home/epnsugan" href="http://www.ntu.edu.sg/home/epnsugan">http://www3.ntu.edu.sg/home/epnsugan</a>). 
			The last decade has witnessed a rapidly growing research interest in 
			DE as demonstrated by the significant increase in the number of 
			research publications on DE in the forms of monographs, edited 
			volumes and archival articles. Although research on and with DE has 
			reached an impressive state, there are still many open problems and 
			new application areas are continually emerging for the algorithm. 
			This Symposium aims at bringing researchers and users from academia 
			and industry together to report, interact and review the latest 
			progress in this field, to explore future directions of research and 
			to publicize DE to a wider audience from diverse fields joining the 
			SSCI 2013 in Singapore and beyond.</p>
			<h2>Topics</h2>
			<p>Authors are invited to submit their original and unpublished work 
			in the areas including (but not limited to) the following:</p>
			<ul>
				<li>Theoretical analysis of the search mechanism, complexity of 
				DE </li>
				<li>Adaptation and tuning of the control parameters of DE </li>
				<li>Development of new vector perturbation techniques for DE
				</li>
				<li>Adaptive mixing of the perturbation techniques </li>
				<li>Balancing explorative and exploitative tendencies in DE and 
				memetic DE </li>
				<li>DE for finding multiple global optima </li>
				<li>DE for noisy and dynamic objective functions </li>
				<li>DE for multi-objective optimization </li>
				<li>Robust DE Variants </li>
				<li>Rotationally Invariant DE </li>
				<li>Constraints handling with DE </li>
				<li>DE for high-dimensional optimization </li>
				<li>DE-variants for handling mixed-integer, discrete, and binary 
				optimization problems </li>
				<li>Hybridization of DE with other search methods </li>
				<li>Hybridization with Paradigms such as Neuro-fuzzy, 
				Statistical Learning, Machine Learning, etc. </li>
				<li>Development of challenging problem sets for DE </li>
				<li><strong>Applications of DE in any domain.</strong></li>
			</ul>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>

			<h2>Symposium Co-Chairs</h2>
			<p>Dr. Janez Brest, Faculty of Electrical Engineering and Computer 
			Science, University of Maribor, Smetanova ul. 17, 2000 Maribor, 
			Slovenia Email: <a href="mailto:janez.brest@uni-mb.si">
			janez.brest@uni-mb.si</a> <br />
			Dr. Swagatam Das, Department of Electronics and Telecommunications 
			Engineering, Jadavpur University, Calcutta – 700 032, India Phone: 
			91-9831219774. E-mail: <a href="mailto:swagatam@etce.jdvu.ac.in">
			swagatam@etce.jdvu.ac.in</a> <span lang="en-us">&nbsp;</span>  <br /> 
                        <span lang="en-us">Dr </span>F<span lang="en-us">errante</span> 
			Neri<span lang="en-us">,&nbsp;</span><span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style3">Department 
			of Mathematical Information Technology<span lang="en-us">, </span>
			University of J<span lang="en-us">yvaskyla, Finland,</span></span><span lang="en-us"> </span>E-mail: 
			<a href="mailto:ferrante.neri@jyu.fi">ferrante.neri@jyu.fi</a><br />
			Dr. P. N. Suganthan, School of Electrical and Electronic Engineering, 
			Nanyang Technological University, Singapore, 639798 Phone: 
			65-67905404 E-mail: <a href="mailto:epnsugan@ntu.edu.sg">
			epnsugan@ntu.edu.sg</a></p>
			<h2>Technical Program Committee<span lang="en-us"><span class="style1">
			</span><strong><span class="style2"><em>(to be confirmed)</em></span></strong></span></h2>
			<p class="style4">J. Arabas (Poland)<br />
			B. V. Babu (India)<br />
			B. Boskovic (Slovenia)&nbsp;&nbsp; <br />
			L. T. Bui (Australia)<br />
			Z. X. Cai (China)<br />
			U. Chakraborty &nbsp;(USA)<br />
			L. d. S. Coelho (Brazil)<br />
			C. A. Coello Coello (Mexico)<br />
			D. Davendra (Czech Republic)<br />
			A. P. Engelbrecht (South Africa)<br />
			V. Feoktistov (France)</p>
			<p class="style4">
			<span style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA">
			I<span lang="en-us">.</span> Fister (Slovenia) </span><br />
			M. Gallagher (Australia)<br />
			J. Lampinen (Finland)<br />
			X. Li (Australia)<br />
			J. J. Liang (China)<br />
			R. Mallipeddi (Singapore)<br />
			E. Mezura Montes (Mexico) <br />
			A. Nearchou (Greece) <br />
			G. Onwubolu (Canada)<br />
			Q. K. Pan (China)<br />
			B. K. Panigrahi (India)<br />
			K. V. Price (USA)<br />
			A. K. Qin (China)<br />
			A. Y. Qing (Singapore)<br />
			S. Rahnamayan (Canada)<br />
			T. Ray (Australia)<br />
			J. Silc (Slovenia)<br />
			K. Tang (China)<br />
			F. M. Tasgetiren (Turkey) <br />
			D. K. Tasoulis (UK)<br />
			J. Tvrdik (Czech Republic)<br />
			G. K. Venayagamoorthy (USA)<br />
			M. N. Vrahatis (Greece)<br />
			L. Wang (China)<br />
			D. Zaharie (Romania)<br />
			A. Zamuda (Slovenia)&nbsp;&nbsp; <br />
			J. Zhang (USA)<br />
			Q. Zhang (UK)</p>
		</div>
	</div>
</div>

</body>

</html>
