﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SIS 2013</title>
<style type="text/css">
 table.MsoNormalTable
	{font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
.style5 {
	color: #FF0000;
}
.style4
	{font-size:medium}
</style>
</head>

<body>

<h2>SIS 2013</h2>
<div class="clear-block">
	<div id="node-28" class="node">
		<div class="content clear-block">
			<h2>2013 IEEE Symposium on Swarm Intelligence</h2>
			<p>The 2013 IEEE Swarm Intelligence Symposium (SIS2013) will be held 
			in Singapore, April 16 - 19, 2013 It will be part of the IEEE 
			Symposium Series on Computational Intelligence 2013, which consists 
			of over 20 symposia. The theme of the SIS2013 is to provide a 
			platform for researchers, academicians, students, engineers, and 
			government officers from all over the world to share and exchange 
			information in the swarm intelligence research areas ranging from 
			algorithm development to real-world applications. Authors are 
			invited to submit their original and unpublished work related to 
			swarm intelligence, including research, theory, development, and 
			applications.</p>
			<h2>Topics</h2>
			<p>Topics covered by the SIS2013 include, but are not limited to, 
			the following:</p>
			<ul>
				<li>Ant Colony Optimization</li>
				<li>Artificial Immune System</li>
				<li>Artificial Life</li>
				<li>Bacterial Foraging Optimization</li>
				<li>Bees Algorithm</li>
				<li>Bio-inspired Computation</li>
				<li>Culture Algorithm </li>
				<li>Differential Evolution</li>
				<li>DNA Computing </li>
				<li>Memetic Algorithms</li>
				<li>Nature-inspired </li>
				<li>Particle Swarm Optimization</li>
				<li>Quantum Computing </li>
				<li>Social Evolution</li>
				<li>Stochastic Diffusion Search (SDS) </li>
				<li>Swarm Robotics</li>
				<li>Swarm Intelligence Algorithms’ Applications in
				<ul>
					<li>bioengineering </li>
					<li>bioinformatics </li>
					<li>business </li>
					<li>constrained optimization</li>
					<li>control systems </li>
					<li>data mining and data clustering </li>
					<li>decision making </li>
					<li>distributed computing </li>
					<li>dynamic and uncertain environment </li>
					<li>evolvable hardware </li>
					<li>finance and economics </li>
					<li>games graph partitioning </li>
					<li>information security </li>
					<li>large scale optimization problems</li>
					<li>machine learning </li>
					<li>multi-objective optimization </li>
					<li>planning and operations in industrial systems, 
					transportation systems, and other systems </li>
					<li>power system </li>
					<li>Scheduling and timetabling</li>
					<li>supply-chain management</li>
					<li>wireless sensor networks</li>
				</ul>
				</li>
			</ul>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Chair and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
			<h2>
	Accepted Special Session</h2>
			&nbsp;&quot;<span style="line-height: 115%; mso-fareast-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA"><a href="SIS-SS1.pdf">Swarm 
			Intelligence for Global Optimization</a>&quot;,</span><span style="font-size:12.0pt;line-height:115%;
font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Calibri;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#C00000;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"> organized by </span>
			<b style="mso-bidi-font-weight:normal">
			<span style="font-size: 11.0pt; line-height: 115%; font-family: &quot;Comic Sans MS&quot;; mso-fareast-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
			Dr. Kusum Deep,</span></b>(<span style="font-size:11.0pt;line-height:
115%;font-family:&quot;Comic Sans MS&quot;;mso-fareast-font-family:Calibri;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#C00000;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"><a href="mailto:kusumfma@iitr.ernet.in"><span style="color:#C00000">kusumfma@iitr.ernet.in</span></a><span class="apple-converted-space">)
			</span></span><span class="apple-converted-space">
			<span style="font-size: 11.0pt; line-height: 115%; font-family: &quot;Comic Sans MS&quot;; mso-fareast-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
			&amp; </span></span>
			<span style="font-size: 11.0pt; line-height: 115%; font-family: &quot;Comic Sans MS&quot;; mso-fareast-font-family: Calibri; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA">
			<span style="mso-bidi-font-weight:normal"><strong>Dr. Millie Pant</strong>,</span></span><span style="font-size:11.0pt;line-height:
115%;font-family:&quot;Comic Sans MS&quot;;mso-fareast-font-family:Calibri;mso-bidi-font-family:
&quot;Times New Roman&quot;;color:#C00000;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"> (<a href="mailto:millifpt@iitr.ernet.in"><span style="color:#C00000">millifpt@iitr.ernet.in</span></a>).<br />
			<font SIZE="3" COLOR="#0000ff"><span class="style5"><strong>&nbsp;(</strong><span class="style4"><strong>To 
			submit a paper to this session, please select &quot;41s1&quot; as the main research topic</strong></span><strong>)</strong></span></font></span><h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium &amp; Special Session Chair.</p>

			<h2>&nbsp;Symposium <span lang="en-us">Co-</span>Chair<span lang="en-us">s</span></h2>
			Yuhui Shi, Xi&#39;an Jiaotong-Liverpool University, China<span lang="en-us"><br />
			P N Suganthan, Nanyang Technological University, Singapore</span><h2>Special Session Chair</h2>
			<p>Andries P Engelbrecht, University of Pretoria, South Africa</p>
			<h2>Publicity Co-Chairs</h2>
			<p>Licheng Jiao, Xidian University, China, <br />
			Yaochu Jin, Honda Research Institute Europe, Germany, <br />
			Yanqing Zhang, Georgia State University</p>
			<h2>Program Committee</h2>
			<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="335" style="width:251.0pt;margin-left:-.75pt;border-collapse:collapse;mso-yfti-tbllook:
 1184;mso-padding-alt:0in 0in 0in 0in">
				<tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Aimin Zhou<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">China<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:1;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Andreas Janecek<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Austria<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:2;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Andries P Engelbrecht<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">South Africa<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:3;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Arun Khosla<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">India<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:4;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Ashraf Abdelbar<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Egypt<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:5;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Benlian Xu<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">China<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:6;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Beat Hirsbrunner<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Switzerland<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:7;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Bernd Meyer<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Australia<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:8;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Bijaya Ketan Panigrahi<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">India<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:9;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Bob Reynolds<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">USA<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:10;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Christian Blum<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Spain<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:11;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Colin G. Johnson<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">UK<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:12;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Haibin DUAN<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">China<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:13;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Hongwei Mo<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">China<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:14;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Jing (Jane) Liang<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">China<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:15;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Ju Liu<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">China<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:16;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Jun Sun<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">China<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:17;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Jun Zhang<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">China<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:18;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Leandro dos Santos Coelho<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Brazil<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:19;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Licheng Jiao<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">China<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:20;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Mahamed G. H. Omran<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Kuwait<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:21;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Maoguo Gong<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">China<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:22;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Martin Middendorf<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Germany<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:23;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Maurice Clerc<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">France<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:24;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Mengjie Zhang<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">New Zealand<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:25;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Michael N. Vrahatis<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Greece<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:26;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Oscar Cordon<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">SPAIN<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:27;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Payman Arabshahi<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">USA<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:28;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Prithviraj (Raj) Dasgupta<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">USA<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:29;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Kai Qin<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">France<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:30;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Qingfu Zhang<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">UK<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:31;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Sanghyuk Lee<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">China<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:32;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Rong Qu<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">UK<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:33;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Tao Gong <u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">China<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:34;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Thomas Stützle<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Belgium<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:35;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Tiew on Ting<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">China<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:36;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Tim Blackwell<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">UK<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:37;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Vittorio Maniezzo<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Italy<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:38;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Xiaojun Zeng<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">UK<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:39;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Xingquan Zuo<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">China<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:40;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Xin-she Yang<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">UK<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:41;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Xiao-Feng Xie<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">USA<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:42;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Yaochu Jin<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Germany<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:43;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Ying Tan<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">China<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:44;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">Yongsheng Ding<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:black;mso-fareast-language:
  ZH-CN">China<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
				<tr style="mso-yfti-irow:45;mso-yfti-lastrow:yes;height:14.5pt">
					<td width="208" nowrap style="width:156.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Ziad Kobti<u5:p></u5:p></span><o:p></o:p></p>
					</td>
					<td width="127" nowrap style="width:95.0pt;padding:0in 5.4pt 0in 5.4pt;
  height:14.5pt">
					<p class="MsoNormal" align="left">
					<span style="font-size:
  11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;color:red;mso-fareast-language:
  ZH-CN">Canada<u5:p></u5:p></span><o:p></o:p></p>
					</td>
				</tr>
			</table>

<u5:p>
			<p>&nbsp;</p>
		</div>
	</div>
</div>

</body>

</html>
