﻿html,body{margin:0;padding:0}
body{font: 76% arial,sans-serif;text-align:center}
p{margin:0 10px 10px;}
a{padding:5px; text-decoration:none; color:#000000;}
a:hover {color:blue;}


div#container{width:950px; margin:5px auto}
div#container{text-align:left}

div#navigation{background:#F6F0E0;}
div#navigation ul{margin:15px 22px; padding:0; list-style-type:none;}
div#navigation li{margin-bottom:5px;}
div#navigation{float:left;width:150px; margin-left:-950px}

div#wrapper{float:left;width:100%}

div#content{margin: 0 150px}
div#content p{line-height:1.4}

div#header{background-color:#F6F0E0;}
div#header h1{height:125px;line-height:80px;margin:0;padding-left:10px;}

div#extra{background:#F6F0E0;}
div#extra{float:left;width:150px;margin-left:-150px;}
div#extra ul{margin:10px 0px; padding:0; list-style-type:none;}
div#extra li{margin-bottom:4px;}

div#footer{background:#BFBD93;}
div#footer{clear:left;width:100%}
div#footer p{margin:0;padding:5px 10px}

img.floatRight {
float: right;
margin: 10px;
}

img.floatLeft {
float: left;
margin: 10px;
}