﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>T2FUZZ 2013</title>
<style type="text/css">
.style1 {
				font-weight: normal;
}
</style>
</head>

<body>

<h2>T2FUZZ 2013</h2>
<div class="clear-block">
	<div id="node-29" class="node">
		<div class="content clear-block">
			<h2>2013 IEEE Symposium on Advances in Type-2 Fuzzy Logic Systems</h2>
			<p>It is our pleasure to invite you to participate in the 2013 IEEE 
			International Symposium on Advances to Type-2 Fuzzy Logic Systems 
			(T2FUZZ 2013) <br />
			The 2013 IEEE International Symposium on Advances to Type-2 Fuzzy 
			Logic Systems (T2FUZZ 2013) will be held within the 2013 IEEE 
			Symposium Series on Computational Intelligence (SSCI 2013). <br />
			Type-1 fuzzy sets have, for more than forty years, laid the basis 
			for a successful method of modelling uncertainty, vagueness and 
			imprecision. Type-1 Fuzzy Logic Systems (FLSs) have several real 
			world applications and particularly in consumer products and control 
			applications. It has been argued that the traditional type-1 FLS 
			which uses crisp type-1 fuzzy sets cannot handle high levels of 
			uncertainties appropriately. Nevertheless it has been shown that a 
			type-2 FLS using type-2 fuzzy sets can handle higher level of 
			uncertainties better and thus produce a better performance. As such, 
			type-2 FLSs are considered to have the potential to overcome the 
			limitations of type-1 FLSs and produce a new generation of fuzzy 
			systems with improved performance for many applications which 
			require handling high levels of uncertainty. <br />
			Type-2 Fuzzy Logic Systems is a strong emerging area of research in 
			the fuzzy logic domain. The last few years have witnessed many 
			advances in the theory and practice of type-2 fuzzy logic systems. &nbsp;<br />
			T2FUZZ 2013 will aim to provide a leading international forum to 
			bring together researchers and practitioners from diverse fields of 
			type-2 fuzzy logic systems to report on the recent advances in 
			type-2 fuzzy logic systems theory and applications. The symposium 
			will aim also to feature various educational and demo sessions to 
			increase the benefits to new comers to the type-2 fuzzy logic 
			domain. The symposium also we will feature various panel and keynote 
			speeches.</p>
			<h2>Topics</h2>
			<p>The symposium will bring together researchers from both industry 
			and academia from the various disciplines contributing to the area 
			on type-2 fuzzy logic systems. Such disciplines include, but are not 
			limited to:</p>
			<ul>
				<li>Interval Type-2 Fuzzy Logic Systems</li>
				<li>General Type-2 Fuzzy Logic Systems</li>
				<li>Type-2 Fuzzy Logic Operators</li>
				<li>Type-2 Fuzzy Logic Sets and their Design</li>
				<li>Type-2 Fuzzy Logic Complexity</li>
				<li>Type-2 Fuzzy Logic Representation and Notation</li>
				<li>Type-reduction</li>
				<li>Uncertainty Measures Similarity and Ranking</li>
			</ul>
			<p>Type-2 Applications</p>
			<ul>
				<li>Robotics</li>
				<li>Control</li>
				<li>Decision Making</li>
				<li>Classification</li>
				<li>Modelling</li>
				<li>Computing with words</li>
				<li>Any other application area that deploys type-2 fuzzy logic</li>
			</ul>
<h2>
	Keynote, Tutorial and Panel Sessions</h2>
<p>
	Please forward your proposals with detailed abstract and bio-sketches of the 
	speakers to Symposium Co-Chairs and SSCI Keynote-Tutorial Chair, Dr S Das. </p>
<h2>
	Special Sessions</h2>
<p>Please forward your special session proposals to Symposium Co-Chairs.</p>

			<h2>Symposium Co-Chairs</h2>
			<span lang="EN-GB" style="font-size:12.0pt;font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:SimSun;mso-fareast-theme-font:
minor-fareast;mso-ansi-language:EN-GB;mso-fareast-language:ZH-CN;mso-bidi-language:
AR-SA">Simon Coupland, DeMontfort University, UK<br />
			Woeiwan Tan, National University of Singapore, Singapore</span><h2>Program Committee <span class="style1">(tentative)</span></h2>
			<ul>
				<li>Robert John , De Montfort University, United Kingdom</li>
				<li>Vladik Kreinovich, Uiversity of Texas at El Paso, USA </li>
				<li>Jerry Mendel, University of Southern California, USA</li>
				<li>Oscar Castillo, Tijuana Institute of Technology, Mexico </li>
				<li>Etienne Kerre, University of Gent, Belgium</li>
				<li>Woei Wan Tan, National University of Singapore</li>
				<li>Leszek Rutkowski, Technical University of Czestochowa </li>
				<li>Hongwei Wu, Georgia Institute of Technology, USA </li>
				<li>Frank Chung-Hoon Rhee, Hanyang University, Korea </li>
				<li>Miguel Melgarejo, Universidad Distrital Francisco José de 
				Caldas, Colombia </li>
				<li>Jon Garibaldi, University of Nottingham, United Kingdom</li>
				<li>Particia Melin, Tijuana Institute of Technology, Mexico </li>
				<li>Christian Wagner, University of Essex, UK</li>
				<li>Faiyaz Doctor, Sanctuary Personnel, Ltd</li>
				<li>Simon Coupland, Demontfort University, UK </li>
				<li>Hussam Hamrawi, Demontfort University, UK </li>
				<li>Qilian Liang, University of Texas at Arlington, USA </li>
				<li>Honghai Liu, University of Portsmoth, UK</li>
				<li>Shan-Ming Zhou, University of Swansea, UK </li>
				<li>Dongrui Wu, University of Southern California, USA </li>
				<li>Feilong Liu, Chevron Energy Technology Company, USA, </li>
				<li>Mohammad Bilgarbegian, University of Waterloo, Canada </li>
				<li>William Melek, University of Waterloo, Canada </li>
				<li>Hao Ying, Wayne State University, USA </li>
				<li>Adam Niewiadomski, University of Lodz, Poland </li>
				<li>Okyay Kaynak, Bogazci University, Turkey</li>
				<li>Burhan Turksen, University of Toronto, Canada</li>
				<li>Huberto Bustince, University of Navarra, Spain </li>
				<li>John Rickard , Lockheed Martin Corporation, USA</li>
				<li>Sergio Guadarrama, European Center for Soft Computing, Spain
				</li>
				<li>Milos Manic, University of Idaho, USA</li>
			</ul>
		</div>
	</div>
</div>

</body>

</html>
