﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Travel Grants</title>
<style type="text/css">
.style1 {
	font-size: x-large;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
ul
	{margin-bottom:0cm;}
 li.MsoNormal
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:10.0pt;
	margin-left:0cm;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
.style2 {
	color: #000000;
}
</style>
</head>

<body>

<p class="style1"><strong>Travel Grants</strong></p>
<p class="MsoNormal">
<span lang="EN-GB" style="font-size: 10.5pt; line-height: 130%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">
The IEEE CIS will offer a limited number of travel grants for Students and 
Researchers from Developing Countries who are presenting a paper at IEEE 
CIS-sponsored conferences. One application system will be used. Both IEEE CIS 
Student Members and Graduate Student Members can benefit from the IEEE CIS 
Outstanding Student Paper Travel Grant award. Students and Researchers from 
Developing Countries must have both IEEE and IEEE CIS memberships (CIS is listed 
as an optional society membership under IEEE). If you do not currently have 
membership, then you must apply before submitting your application.<o:p></o:p></span></p>
<p class="MsoNormal">
<span lang="EN-GB" style="font-size: 10.5pt; line-height: 130%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;" class="style2">
Past history of the IEEE CIS travel grants, as well as more information, can be 
viewed at the</span><span lang="EN-GB" style="font-size:10.5pt;line-height:130%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#555555"> </span>
<span lang="EN-GB"><a href="http://cis.ieee.org/conference-travel-grants.html" target="blank">
<span style="font-size:10.5pt;mso-bidi-font-size:11.0pt;line-height:130%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3366BB">
travel grants webpage</span></a></span><span lang="EN-GB" style="font-size:10.5pt;
line-height:130%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#555555">.<o:p></o:p></span></p>
<p class="MsoNormal">
<span lang="EN-GB" style="font-size: 10.5pt; line-height: 130%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">
To apply for the support one must first register in the Grant Application System 
at</span><span lang="EN-GB" style="font-size:10.5pt;line-height:130%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#555555"> </span>
<span lang="EN-GB"><a href="http://www.ieee-cis.org/gas/" target="blank">
<span style="font-size:10.5pt;
mso-bidi-font-size:11.0pt;line-height:130%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#3366BB">
http://www.ieee-cis.org/gas/</span></a></span><span lang="EN-GB" style="font-size:10.5pt;line-height:130%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#555555">. </span>
<span lang="EN-GB" style="font-size: 10.5pt; line-height: 130%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">
Submissions are to be entered into the Grant Application system. Paper and email 
applications will not be accepted. Please note the following date for 
submission, review, and notification of travel grants:<o:p></o:p></span></p>
<ul type="disc">
	<li class="MsoNormal">
	<span style="font-size:10.5pt;
     line-height:130%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:EN-US">Submission of 
	applications: January 12, 2013 - February 5, 2013<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:10.5pt;
     line-height:130%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:EN-US">Review of 
	applications: February 5, 2013 - Mar 5, 2013<o:p></o:p></span></li>
	<li class="MsoNormal">
	<span style="font-size:10.5pt;
     line-height:130%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
     &quot;Times New Roman&quot;;mso-ansi-language:EN-US">Notification of 
	acceptance: Mar 5, 2013</span><span lang="EN-GB" style="font-size:10.5pt;line-height:130%;
     font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;"><o:p></o:p></span></li>
</ul>
<p class="MsoNormal">
<span lang="EN-GB" style="font-size: 10.5pt; line-height: 130%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">
Only complete applications from eligible student members and members will be 
accepted. Please, note that there is no need to send proof of IEEE and IEEE CIS 
membership as membership will be verified through the IEEE member databases.<o:p></o:p></span></p>
<p class="MsoNormal">
<span lang="EN-GB" style="font-size: 10.5pt; line-height: 130%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">
The student applicants will be required to present proof of university 
attendance documentation at the conference (this is not a student card; please 
see the website for details).<o:p></o:p></span></p>
<p class="MsoNormal">
<span lang="EN-GB" style="font-size: 10.5pt; line-height: 130%; font-family: &quot;Arial&quot;,&quot;sans-serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;;">
Travel grant amounts have not been determined yet. See previous travel grant 
results for an indication of possible travel grant amounts. If you have any 
questions please contact</span><span lang="EN-GB" style="font-size:10.5pt;line-height:130%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#555555">
<a href="http://cis.ieee.org/conference-travel-grants.html">Dr. Manuel Roveri</a>.<o:p></o:p></span></p>
<p>&nbsp;</p>

</body>

</html>
