﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-sg" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>International Advisory Committee</title>
<style type="text/css">
.style1 {
	font-size: x-large;
}
EM {
	FONT-WEIGHT: bold; FONT-STYLE: normal
}
.style11 {
				text-align: left;
				direction: ltr;
				vertical-align: baseline;
				color: black;
				font-family: Arial, Helvetica, sans-serif;
				margin-top: 0pt;
				margin-bottom: 0pt;
				font-size: large;
}
.style12 {
	text-align: left;
	direction: ltr;
	vertical-align: baseline;
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	margin-top: 0pt;
	margin-bottom: 0pt;
	font-size: x-large;
}
.style14 {
	font-size: small;
	font-family: Arial;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
</style>
</head>

<body>

<p class="style1">&nbsp;</p>
<p class="style1"><strong>Conference Volunteers</strong></p>
<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black">Mohar Singh</span><span style="color:black"><o:p></o:p></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black"><br />
Tribeni Prasad Banerjee<br />
</span><span style="color:black"><o:p></o:p></span>
<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black">Liam Comerford</span><span style="color:black"><o:p></o:p></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black"><br />
J. Senthilnath</span><span style="color:black"><o:p></o:p></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black"><br />
Dhivya Sampath Kumar <br />
</span><span style="color:black"><o:p></o:p></span>
<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black">Yunrui Bi</span><span style="color:black"><o:p></o:p></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black"><br />
Quan Hao <br />
</span><span style="color:black"><o:p></o:p></span>
<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black">Anurag Sharma <br />
</span><span style="color:black"><o:p></o:p></span><span style="color:black">
<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;">
Mr Aruneshwaren Rajasekaran </span><o:p></o:p>
<span style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;"><br />
Giduthuri Sateesh Babu <br />
</span><o:p></o:p></span>
<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black">Shirin Dora</span><span style="color:black"><o:p></o:p></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black"><br />
Badri Narayanan </span><span style="color:black"><o:p></o:p></span>
<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black"><br />
Prashanth</span><span style="color:black"><o:p></o:p></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black"><br />
Shamima Banu</span><span style="color:black"><o:p></o:p></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black"><br />
Gao kaizhou</span><span style="color:black"><o:p></o:p></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black"><br />
ZHANG LE</span><span style="color:black"><o:p></o:p></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black"><br />
Nandar Lynn</span><span style="color:black"><o:p></o:p></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black"><br />
Ren ye</span><span style="color:black"><o:p></o:p></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black"><br />
Sheldon Hui</span><span style="color:black"><o:p></o:p></span><span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
color:black"><br />
Bharat Menon<br />
Sangeetha Menon </span><span style="color:black"><o:p></o:p></span>
<span style="font-size:11.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Calibri;mso-fareast-theme-font:minor-latin;mso-bidi-font-family:&quot;Times New Roman&quot;;
color:black;mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:
AR-SA"><br />
Shyam Sundar</span><p style="language: en-SG; unicode-bidi: embed; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; mso-color-index: 1; mso-font-kerning: 12.0pt" class="style11">
&nbsp;</p>
<p style="language: en-SG; unicode-bidi: embed; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; mso-color-index: 1; mso-font-kerning: 12.0pt" class="style11">
&nbsp;</p>
<p style="language: en-SG; unicode-bidi: embed; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; mso-color-index: 1; mso-font-kerning: 12.0pt" class="style12">
<strong>Video Recording Volunteers</strong></p>
<p>
<span style="mso-fareast-font-family: &quot;Times New Roman&quot;; color: black" class="style14">
Tian Bo<br />
Hu Jun<br />
Yu Qiang</span><span style="mso-fareast-font-family: &quot;Times New Roman&quot;; color: black; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA" class="style14"><br />
SRINIVASAN CHITHRA<br />
Naveen Ranjit</span><span style="font-size:10.0pt;font-family:&quot;Tahoma&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-ansi-language:EN-US;mso-fareast-language:
EN-US;mso-bidi-language:AR-SA"></p>
<br style="mso-special-character:line-break" />
<![if !supportLineBreakNewLine]><br style="mso-special-character:line-break" />
<![endif]></span>
<p style="language: en-SG; unicode-bidi: embed; mso-ascii-font-family: Arial; mso-bidi-font-family: +mn-cs; mso-color-index: 1; mso-font-kerning: 12.0pt" class="style11">
&nbsp;</p>

</body>

</html>
