<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml">
<head>
<style type="text/css">
.style2 {
	font-family: Calibri;
}
.style3 {
	line-height: 100%;
	font-family: Calibri;
	margin-top: 0;
	margin-bottom: 0;
}
.style6 {
	line-height: 100%;
	margin-top: 0;
	margin-bottom: 0;
}
.style7 {
	color: #FF0000;
}
.style8 {
	font-family: Calibri;
	margin-top: 3px;
	margin-bottom: 3px;
}
.style9 {
	font-weight: normal;
}
.style10 {
	color: #009933;
}
</style>
</head>
<body>

	<h2><center>Welcome to the IEEE SSCI 2013, Singapore </center></h2>


<p class="style8">
<left-align>
IEEE SSCI 2013 is one of the two flagship biennial international events sponsored by the IEEE Computational
Intelligence Society (IEEE CIS) promoting all aspects of the theory and applications of computational intelligence. The IEEE SSCI co-locates
several technical meetings at one location. This event attracts top researchers, professionals, and students from around the world. 
The IEEE SSCI 2013 (Singapore) follows 
<strong>the IEEE SSCI 2007 meeting</strong> held in Honolulu, 
<a href="http://ewh.ieee.org/conf/ssci/" target="_blank" >the IEEE SSCI 2009</a> meeting held in Nashville and 
<a href="http://www-poleia.lip6.fr/~ssci2011/" target="_blank" >the IEEE SSCI 2011</a> meeting held in Paris. 
</left-align>
	</p>
	<p class="style8">
<left-align>
</left-align></p>
<p></p>


<p class="style8"><left-align>
 The regular registration includes attendance of any session of any technical meeting, complete set of proceedings of all meetings, lunches, coffee breaks
and the banquet. The IEEE SSCI meeting features <span class="style7"><strong>a 
large number of keynotes, tutorials, panel and special sessions</strong></span> all of which are 
open to all participants with a single registration. 
</left-align>
<font SIZE="3" class="style2">The conference proceedings of the IEEE SSCI have 
always been included in the IEEE Xplore and indexed by all other important 
databases. <span class="style10"><strong>For example, the proceedings of the IEEE SSCI 2011 have already been 
included in the IEEE Xplore and indexed by databases such as EI, 
SCOPUS, etc</strong></span>.</p>
	</font>

<p></p>

<p class="style8"><left-align>
</left-align>
	</p>
	<p class="style8">
	<left-align>
The IEEE CIS will offer a limited number of<span class="style7"><strong> travel 
grants for Students </strong></span> and<strong><span class="style7"> </span></strong>
</left-align>
<span class="style7"><strong> travel grants </strong></span> 
<left-align>
<strong> <span class="style7">for Researchers from Developing Countries</span></strong> who are presenting a paper at an IEEE 
CIS-sponsored conference. Applicants must have both IEEE and IEEE CIS 
memberships and their submissions must have received overall good reviews. More 
information is available from the <a href="Travel-Grants.htm">travel grants</a> webpage.
</left-align>
<left-align>
Each meeting will also consider awarding <span class="style7"><strong>best 
student paper
</strong></span> 
and<strong><span class="style7"> overall best paper awards. </span> 
</strong> 
</left-align></p>


	<h2><center>List of Symposia and Workshops </center></h2>
	<p class="style3">
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/ADPRL2013.html">ADPRL 2013, IEEE Symposium on Adaptive Dynamic Programming 
	and Reinforcement Learning</a></p>
	<p class="style3"><br>
	</p>
	<p class="style3">
	<a href="http://bingweb.binghamton.edu/~sayama/ieee-alife2013/">IEEE ALIFE 2013, IEEE Symposium on Artificial Life</a></p>
	<p class="style3">&nbsp;</p>
	<p class="style3">
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CCMB2013.html">CCMB 2013, IEEE Symposium on Computational Intelligence, Cognitive 
	Algorithms, Mind, and Brain</a></p>
	<p class="style3"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CIASG2013.html">CIASG 2013, IEEE Symposium on Computational Intelligence Applications in 
	Smart Grid</a></p>
	<p class="style3"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CIBCB2013.html">CIBCB 2013, IEEE Symposium on Computational Intelligence in Bioinformatics 
	and Computational Biology</a></p>
	<p class="style3"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CIBIM2013.htm">CIBIM 2013, IEEE Symposium on Computational Intelligence in Biometrics and 
	Identity Management</a></p>
	<p class="style3">&nbsp;</p>
	<p class="style3"><a href="CIC2013.htm">CICAC 2013, IEEE Symposium on 
	Computational Intelligence for Creativity and Affective Computing </a></p>
	<p class="style6"><span class="style2"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CICA2013.htm">CICA 2013, IEEE Symposium on Computational Intelligence in Control and 
	Automation</a></span></p>
	<p class="style6">&nbsp;</p>
	<p class="style6"><a href="CICARE2013.htm">CICARE 2013, IEEE Symposium on 
	Computational Intelligence in Healthcare and e-health </a></p>
	<p class="style3"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CIComms2013.html">CIComms 2013, IEEE Symposium on Computational Intelligence for Communication 
	Systems</a></p>
	<p class="style6">&nbsp;</p>
	<p class="style6"><span class="style2">
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CICS2013.htm">CICS 2013, IEEE Symposium on 
	Computational Intelligence in Cyber Security</a></span></p>
	<p class="style6"><span class="style2"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CIDM2013.htm">CIDM 2013, IEEE Symposium on Computational Intelligence and Data Mining</a></span></p>
	<p class="style6"><span class="style2"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CIDUE2013.htm">CIDUE 2013, IEEE Symposium on Computational Intelligence in Dynamic and 
	Uncertain Environments</a></span></p>
	<p class="style6">&nbsp;</p>
	<p class="style3">
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CIEL2013.htm">CIEL 2013, IEEE Symposium on Computational Intelligence 
	and Ensemble Learning</a></p>
	<p class="style3">&nbsp;</p>
	<p class="style3">
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CIES2013.htm">CIES 2013, <span style="line-height: 115%;">IEEE Symposium 
	on </span><span style="line-height: 115%;"><span style="">Computational 
	Intelligence for Engineering Solutions</span></span></a></p>
	<p class="style3"><br>
	</p>
	<p class="style6"><span class="style2">
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CIFEr2013.htm">CIFEr 2013, IEEE Symposium on 
	Computational Intelligence for Financial Engineering &amp; Economics</a></span></p>
	<p>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CIfIoT2013.htm"><span class="style2"><strong class="style9">CIfIoT 2013, IEEE </strong>
	</span><span style="mso-bidi-font-weight:normal"><span class="style2">
	International Workshop on Computational Intelligence for the Internet of 
	Things</span></span><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;"><o:p> 
	</o:p>
	</span></a>
	</p>
	<p class="style2" style="mso-fareast-font-family: 'Times New Roman'; mso-ansi-language: EN-US; mso-fareast-language: PL">
	<a href="CIHLI2013.htm">CIHLI 2013<o:p>, </o:p>
	IEEE Symposium on Computational Intelligence for Human-like Intelligence</a><o:p></o:p></p>
	<p class="style6"><span class="style2">
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CII2013.htm">CII 2013, IEEE Symposium on Computational Intelligence in Industry</a></span></p>
	<p class="style6">&nbsp;</p>
	<p class="style3"><a href="CIMI2013.htm">CIMI 2013, IEEE International 
	Workshop on Computational Intelligence in Medical Imaging</a></p>
	<p class="style6"><span class="style2"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CIMSIVP2013.htm">CIMSIVP 2013, IEEE Symposium on Computational Intelligence for Multimedia, 
	Signal and Vision Processing</a></span></p>
	<p class="style6">&nbsp;</p>
	<p class="style3">
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CIPLS2013.htm">CIPLS 2013, IEEE <span class="style2">Symposium</span> on 
	Computational Intelligence in Production and Logistics Systems</a></p>
	<p class="style6"><span class="style2"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CIRAT2013.htm">CIRAT 2013, IEEE 
	</a> </span><span style="" class="style2">
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CIRAT2013.htm">Symposium on 
	Computational Intelligence in Rehabilitation and Assistive Technologies</a></span></p>
	<p class="style6">&nbsp;</p>
	<p class="style6"><span class="style2">
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CISched2013.htm">CISched 2013, IEEE Symposium on 
	Computational Intelligence in Scheduling</a></span></p>
	<p class="style3"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CISDA2013.htm">CISDA 2013, IEEE Symposium on Computational Intelligence for Security and 
	Defence Applications</a></p>
	<p class="style3"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CIVI2013.htm">CIVI 2013, IEEE Workshop on Computational Intelligence for Visual 
	Intelligence</a></p>
	<p class="style3"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CIVTS2013.htm">CIVTS 2013, IEEE Symposium on Computational Intelligence in Vehicles and 
	Transportation Systems</a></p>
	<p class="style3"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/CompSens2013.htm">CompSens 2013, IEEE Workshop on Merging Fields of Computational Intelligence 
	and Sensor Technology</a></p>
	<p class="style3"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/EAIS2013.htm">EAIS 2013, IEEE Symposium on Evolving and Adaptive Intelligent Systems</a></p>
	<p class="style3"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/FOCI2013.htm">FOCI 2013, IEEE Symposium on Foundations of Computational Intelligence</a></p>
	<p class="style3"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/GEFS2013.htm">GEFS 2013, IEEE International Workshop on Genetic and Evolutionary Fuzzy 
	Systems</a></p>
	<p class="style3"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/HIMA2013.htm">HIMA 2013, IEEE Workshop on Hybrid Intelligent Models and Applications</a></p>
	<p class="style3"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/IA2013.htm">IA 2013, IEEE Symposium on Intelligent Agents</a></p>
	<p class="style3">&nbsp;</p>
	<p class="style3"><span style="mso-bidi-font-weight:normal">
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/ICES2013.htm">
	<span style="mso-bidi-font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi">
	ICES </span>
	<span lang="EN-GB" style="mso-bidi-font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi">
	2013</span><span style="mso-bidi-font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi">,</span><span lang="EN-GB" style="mso-bidi-font-size: 12.0pt; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi"> 
	IEEE International Conference on Evolvable Systems � From Biology to 
	Hardware</span></a><o:p></o:p></span></p>
	<p class="style3">&nbsp;</p>
	<p class="style3">
	<o:p></o:p>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/MC2013.htm">MC 2013, IEEE Symposium on Memetic Computing</a><br>
	</p>
	<p class="style3">&nbsp;</p>
	<p class="style3">
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/MCDM2013.htm">MCDM 2013, IEEE Symposium on Computational 
	Intelligence in Multicriteria Decision-Making</a></p>
	<p class="style3"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/OC2013.htm">OC 2013, IEEE Workshop on Organic Computing</a></p>
	<p class="style3">&nbsp;</p>
	<p class="style3">
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/QCCI2013.htm">QCCI 2013, IEEE Symposium on Quantum Computing and 
	Computational Intelligence</a></p>
	<p class="style3"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/RiiSS2013.htm">RiiSS 2013, IEEE Workshop on Robotic Intelligence in Informationally 
	Structured Space</a></p>
	<p class="style6"><span class="style2"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/SDE2013.htm">SDE 2013, IEEE Symposium on Differential Evolution</a></span></p>
	<p class="style6"><span class="style2"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/SIS2013.htm">SIS 2013, IEEE Symposium&nbsp; on Swarm Intelligence</a></span></p>
	<p class="style6"><span class="style2"><br>
	<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/SSCI2013/T2FUZZ2013.htm">T2FUZZ 2013, IEEE Symposium on Advances in Type-2 Fuzzy Logic Systems</a></span></p>
	<p class="style6"><br>
	</p>
	<p></p>
	<p></p>



	
</body>
</html>
