

@article{3p,
  title={Lifelong robotic visual-tactile perception learning},
  author={Dong, Jiahua and Cong, Yang and Sun, Gan and Zhang, Tao},
  journal={\textcolor{blue}{Pattern Recognit.}},
  volume={121},
  pages={108176},
  year={2022},
  publisher={Elsevier}
}
@article{4p,
  title={BSDP: Brain-inspired Streaming Dual-level Perturbations for Online Open World Object Detection},
  author={Chen, Yu and Ma, Liyan and Jing, Liping and Yu, Jian},
  journal={\textcolor{blue}{Pattern Recognit.}},
  volume={152},
  pages={110472},
  year={2024},
  publisher={Elsevier}
}
@inproceedings{5p,
  title={Hierarchical Reinforcement Learning on Multi-Channel Hypergraph Neural Network for Course Recommendation},
  author={Jiang, Lu and Xiao, Yanan and Zhao, Xinxin and Xu, Yuanbo and Hu, Shuli and Wang, Pengyang and Yin, Minghao},
booktitle={\textcolor{blue}{Proceedings of the Thirty-Third International Joint Conference on Artificial Intelligence}},
pages={2099--2107},
  year={2024}
}
@ARTICLE{6p,
  author={You, Dianlong and Xiao, Jiawei and Wang, Yang and Yan, Huigui and Wu, Di and Chen, Zhen and Shen, Limin and Wu, Xindong},
  journal={\textcolor{blue}{IEEE Trans. Knowl. Data Eng.}}, 
  title={Online Learning From Incomplete and Imbalanced Data Streams}, 
  year={2023},
  volume={35},
  number={10},
  pages={10650-10665},
  keywords={Heuristic algorithms;Real-time systems;Costs;Data mining;Classification algorithms;Optimization;Aerospace electronics;Data streams;F-measure;incomplete feature spaces;imbalanced data;online learning}}
@article{7p,
  title={CRNet: A fast continual learning framework with random theory},
  author={Li, Depeng and Zeng, Zhigang},
  journal={\textcolor{blue}{IEEE Trans. Pattern Anal. Mach. Intell.}},
  volume={45},
  number={9},
  pages={10731--10744},
  year={2023},
  publisher={IEEE}
}
@incollection{8p,
  title={Catastrophic interference in connectionist networks: The sequential learning problem},
  author={McCloskey, Michael and Cohen, Neal J},
  booktitle={Psychology of learning and motivation},
  volume={24},
  pages={109--165},
  year={1989},
  publisher={Elsevier}
}
@article{9p,
  title={Class-incremental learning: survey and performance evaluation on image classification},
  author={Masana, Marc and Liu, Xialei and Twardowski, Bart{\l}omiej and Menta, Mikel and Bagdanov, Andrew D and Van De Weijer, Joost},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={45},
  number={5},
  pages={5513--5533},
  year={2022},
  publisher={IEEE}
}
@article{10p,
  title={Representation learning using deep random vector functional link networks for clustering},
  author={Hu, Minghui and Suganthan, Ponnuthurai N},
  journal={\textcolor{blue}{Pattern Recognit.}},
  volume={129},
  pages={108744},
  year={2022},
  publisher={Elsevier}
}
@article{11p,
  title={Wide and deep graph neural network with distributed online learning},
  author={Gao, Zhan and Gama, Fernando and Ribeiro, Alejandro},
  journal={IEEE Transactions on Signal Processing},
  volume={70},
  pages={3862--3877},
  year={2022},
  publisher={IEEE}
}
@article{12p,
  title={Traffic signal control with adaptive online-learning scheme using multiple-model neural networks},
  author={Hong, Wanshi and Tao, Gang and Wang, Hong and Wang, Chieh},
  journal={IEEE transactions on neural networks and learning systems},
  volume={34},
  number={10},
  pages={7838--7850},
  year={2022},
  publisher={IEEE}
}
@article{13p,
  title={Class incremental learning with self-supervised pre-training and prototype learning},
  author={Liu, Wenzhuo and Wu, Xin-Jian and Zhu, Fei and Yu, Ming-Ming and Wang, Chuang and Liu, Cheng-Lin},
  journal={\textcolor{blue}{Pattern Recognit.}},
  volume={157},
  pages={110943},
  year={2025},
  publisher={Elsevier}
}
@article{14p,
  title={IF2Net: Innately forgetting-free networks for continual learning},
  author={Li, Depeng and Wang, Tianqi and Xu, Bingrong and Kawaguchi, Kenji and Zeng, Zhigang and Suganthan, Ponnuthurai Nagaratnam},
  journal={arXiv preprint arXiv:2306.10480},
  year={2023}
}
@inproceedings{15p,
  title={Real-time evaluation in online continual learning: A new hope},
  author={Ghunaim, Yasir and Bibi, Adel and Alhamoud, Kumail and Alfarra, Motasem and Al Kader Hammoud, Hasan Abed and Prabhu, Ameya and Torr, Philip HS and Ghanem, Bernard},
  booktitle={\textcolor{blue}{CVPR}},
  pages={11888--11897},
  year={2023}
}
@article{16p,
  title={Active learning for data streams: a survey},
  author={Cacciarelli, Davide and Kulahci, Murat},
  journal={\textcolor{blue}{Mach. Learn.}},
  volume={113},
  number={1},
  pages={185--239},
  year={2024},
  publisher={Springer}
}
@inproceedings{17p,
  title={Learning from One Continuous Video Stream},
  author={Carreira, Jo{\~a}o and King, Michael and Patraucean, Viorica and Gokay, Dilara and Ionescu, Catalin and Yang, Yi and Zoran, Daniel and Heyward, Joseph and Doersch, Carl and Aytar, Yusuf and others},
  booktitle={\textcolor{blue}{CVPR}},
  pages={28751--28761},
  year={2024}
}
@article{18p,
  title={Branch-specific dendritic Ca2+ spikes cause persistent synaptic plasticity},
  author={Cichon, Joseph and Gan, Wen-Biao},
  journal={Nature},
  volume={520},
  number={7546},
  pages={180--185},
  year={2015},
  publisher={Nature Publishing Group UK London}
}
@article{19p,
  title={An empirical investigation of catastrophic forgetting in gradient-based neural networks},
  author={Goodfellow, Ian J and Mirza, Mehdi and Xiao, Da and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1312.6211},
  year={2013}
}
@article{20p,
  title={Random vector functional link network: recent developments, applications, and future directions},
  author={  Malik, Ashwani Kumar and Gao, Ruobin and  Ganaie, MA and Tanveer, Muhammad and Suganthan, Ponnuthurai Nagaratnam },
  journal={\textcolor{blue}{Appl. Soft Comput.}},
  volume={143},
  number={},
  pages={110377},
  year={2023},
  publisher={Elsevier}
}
@article{21p,
  title={Online dynamic ensemble deep random vector functional link neural network for forecasting},
  author={Gao, Ruobin and Li, Ruilin and Hu, Minghui and Suganthan, Ponnuthurai N and Yuen, Kum Fai},
  journal={Neural Networks},
  year={2023},
  publisher={Elsevier}
}
@article{22p,
  title={Extreme learning machine: theory and applications},
  author={Huang, Guang-Bin and Zhu, Qin-Yu and Siew, Chee-Kheong},
  journal={Neurocomputing},
  volume={70},
  number={1-3},
  pages={489--501},
  year={2006},
  publisher={Elsevier}
}
%article{23p,
  title={Universal approximation using incremental constructive feedforward networks with random hidden nodes},
  author={Huang, Guang-Bin and Chen, Lei and Siew, Chee-Kheong},
  journal={IEEE transactions on neural networks},
  volume={17},
  number={4},
  pages={879--892},
  year={2006},
  publisher={IEEE}
}
@article{24p,
  title={Stochastic configuration networks: Fundamentals and algorithms},
  author={Wang, Dianhui and Li, Ming},
  journal={\textcolor{blue}{IEEE Trans. Cybern.}},
  volume={47},
  number={10},
  pages={3466--3479},
  year={2017},
  publisher={IEEE}
}
@article{25p,
  title={Broad learning system: An effective and efficient incremental learning system without the need for deep architecture},
  author={Chen, CL Philip and Liu, Zhulin},
  journal={\textcolor{blue}{IEEE Trans. Neural Netw. Learn. Syst.}},
  volume={29},
  number={1},
  pages={10--24},
  year={2017},
  publisher={IEEE}
}
@article{26p,
  title={Random vector functional link neural network based ensemble deep learning},
  author={Shi, Qiushi and Katuwal, Rakesh and Suganthan, Ponnuthurai N and Tanveer, Muhammad},
  journal={\textcolor{blue}{Pattern Recognit.}},
  volume={117},
  pages={107978},
  year={2021},
  publisher={Elsevier}
}
@article{27p,
  title={A Review of multilayer extreme learning machine neural networks},
  author={V{\'a}squez-Coronel, Jos{\'e} A and Mora, Marco and Vilches, Karina},
  journal={Artificial Intelligence Review},
  volume={56},
  number={11},
  pages={13691--13742},
  year={2023},
  publisher={Springer}
}
@article{28p,
  title={Research review for broad learning system: Algorithms, theory, and applications},
  author={Gong, Xinrong and Zhang, Tong and Chen, CL Philip and Liu, Zhulin},
  journal={\textcolor{blue}{IEEE Trans. Cybern.}},
  volume={52},
  number={9},
  pages={8922--8950},
  year={2021},
  publisher={IEEE}
}
@article{29p,
  title={Random vector functional link network: recent developments, applications, and future directions},
  author={Malik, Ashwani Kumar and Gao, Ruobin and Ganaie, MA and Tanveer, Muhammad and Suganthan, Ponnuthurai Nagaratnam},
  journal={\textcolor{blue}{Appl. Soft Comput.}},
  volume={143},
  pages={110377},
  year={2023},
  publisher={Elsevier}
}
@article{30p,
  title={Time series classification using diversified ensemble deep random vector functional link and resnet features},
  author={Cheng, Wen Xin and Suganthan, Ponnuthurai N and Katuwal, Rakesh},
  journal={Applied Soft Computing},
  volume={112},
  pages={107826},
  year={2021},
  publisher={Elsevier}
}
@article{31p,
  title={Ensemble deep random vector functional link neural network for regression},
  author={Hu, Minghui and Chion, Jet Herng and Suganthan, Ponnuthurai Nagaratnam and Katuwal, Rakesh Kumar},
  journal={\textcolor{blue}{IEEE Trans. Syst. Man Cybern. Syst.}},
  volume={53},
  number={5},
  pages={2604--2615},
  year={2022},
  publisher={IEEE}
}
@article{32p,
  title={Jointly optimized ensemble deep random vector functional link network for semi-supervised classification},
  author={Shi, Qiushi and Suganthan, Ponnuthurai Nagaratnam and Del Ser, Javier},
  journal={Engineering Applications of Artificial Intelligence},
  volume={115},
  pages={105214},
  year={2022},
  publisher={Elsevier}
}
@article{33p,
  title={Imbalanced Real-time Fault Diagnosis Based on Minority-Prioritized Online Semi-supervised Random Vector Functional Link Network},
  author={Han, Pengyu and Chen, Shijin and Liu, Zeyi and He, Xiao},
  journal={\textcolor{blue}{IEEE Trans. Instrum. Meas.}},
  year={2024},
  publisher={IEEE}
}

@article{34p,
  title={Relative loss bounds for on-line density estimation with the exponential family of distributions},
  author={Azoury, Katy S and Warmuth, Manfred K},
  journal={\textcolor{blue}{Mach. Learn.}},
  volume={43},
  pages={211--246},
  year={2001},
  publisher={Springer}
}
@inproceedings{34pp,
  title={Relative loss bounds for on-line density estimation with the exponential family of distributions},
  author={Azoury, Katy S and Warmuth, MK},
  booktitle={Proceedings of the Fifteenth conference on Uncertainty in artificial intelligence},
  pages={31--40},
  year={1999}
}
@article{35p,
  title={Competitive on-line statistics},
  author={Vovk, Volodya},
  journal={International Statistical Review},
  volume={69},
  number={2},
  pages={213--248},
  year={2001},
  publisher={Wiley Online Library}
}
@article{36p,
  title={Adaptivity and non-stationarity: Problem-dependent dynamic regret for online convex optimization},
  author={Zhao, Peng and Zhang, Yu-Jie and Zhang, Lijun and Zhou, Zhi-Hua},
  journal={\textcolor{blue}{J. Mach. Learn. Res.}},
  volume={25},
  number={98},
  pages={1--52},
  year={2024}
}
@article{37p,
  title={Online instrumental variable regression: Regret analysis and bandit feedback},
  author={Della Vecchia, Riccardo and Basu, Debabrota},
  journal={arXiv preprint arXiv:2302.09357},
  year={2023}
}
@inproceedings{38p,
  title={Stochastic online linear regression: the forward algorithm to replace ridge},
  author={Ouhamma, Reda and Maillard, Odalric-Ambrym and Perchet, Vianney},
  booktitle={\textcolor{blue}{Advances in Neural Information Processing Systems}},
  volume={34},
  pages={24430--24441},
  year={2021}
}
@article{39p,
  title={Multivariate Online Linear Regression for Hierarchical Forecasting},
  author={Hihat, Massil and Garrigos, Guillaume and Fermanian, Adeline and Bussy, Simon},
  journal={arXiv preprint arXiv:2402.14578},
  year={2024}
}
@inproceedings{40p,
  title={Noise Elimination in Deep Random Vector Functional Link Network for Tabular Classification},
  author={Hu, Minghui and Li, Ruilin and Gao, Ruobin and Suganthan, PN},
  booktitle={2024 International Joint Conference on Neural Networks (IJCNN)},
  pages={1--8},
  year={2024},
  organization={IEEE}
}
@article{41p,
  title={Domain-incremental learning without forgetting based on random vector functional link networks},
  author={Liu, Chong and Wang, Yi and Li, Dong and Wang, Xizhao},
  journal={\textcolor{blue}{Pattern Recognit.}},
  volume={151},
  pages={110430},
  year={2024},
  publisher={Elsevier}
}
@article{42p,
  title={Stochastic choice of basis functions in adaptive function approximation and the functional-link net},
  author={Igelnik, Boris and Pao, Yoh-Han},
  journal={\textcolor{blue}{IEEE Trans. Neural Netw.}},
  volume={6},
  number={6},
  pages={1320--1329},
  year={1995},
  publisher={IEEE}
}
@article{43p,
  title={Online learning using deep random vector functional link network},
  author={Shiva, Sreenivasan and Hu, Minghui and Suganthan, Ponnuthurai Nagaratnam},
  journal={\textcolor{blue}{Eng. Appl. Artif. Intell.}},
  volume={125},
  pages={106676},
  year={2023},
  publisher={Elsevier}
}
@article{44p,
  title={Parallel ensemble of a randomization-based online sequential neural network for classification problems using a frequency criterion},
  author={Gelvez-Almeida, Elkin and Barrientos, Ricardo J and Vilches-Ponce, Karina and Mora, Marco},
  journal={\textcolor{blue}{Sci. Rep.}},
  volume={14},
  number={1},
  pages={16104},
  year={2024},
  publisher={Nature Publishing Group UK London}
}
@ARTICLE{45p,
  author={Yi, Ling and Ding, Jinliang and Liu, Changxin and Chai, Tianyou},
  journal={\textcolor{blue}{IEEE Trans. Ind. Inform.}}, 
  title={Fast Sensitivity-Analysis-Based Online Self-Organizing Broad Learning System}, 
  year={2024},
  volume={20},
  number={5},
  pages={7585-7597},
  keywords={Learning systems;Industries;Sensitivity analysis;Informatics;Fuzzy neural networks;Computational modeling;Tuning;Broad learning system (BLS);fault diagnosis;incremental learning;self-organizing;sensitivity analysis (SA);universal approximation}}

@article{46p,
  title={Hessian unsupervised extreme learning machine},
  author={Dass, Sharana Dharshikgan Suresh and Krishnasamy, Ganesh and Paramesran, Raveendran and C.-W. Phan, Rapha{\"e}l},
  journal={International Journal of Machine Learning and Cybernetics},
  volume={15},
  number={5},
  pages={2013--2022},
  year={2024},
  publisher={Springer}
}
@article{47p,
  title={Incremental laplacian regularization extreme learning machine for online learning},
  author={Yang, Lixia and Yang, Shuyuan and Li, Sujing and Liu, Zhi and Jiao, Licheng},
  journal={\textcolor{blue}{Appl. Soft Comput.}},
  volume={59},
  pages={546--555},
  year={2017},
  publisher={Elsevier}
}
@article{48p,
  title={Online semisupervised broad learning system for industrial fault diagnosis},
  author={Pu, Xiaokun and Li, Chunguang},
  journal={\textcolor{blue}{IEEE Trans. Ind. Inform.}},
  volume={17},
  number={10},
  pages={6644--6654},
  year={2021},
  publisher={IEEE}
}
@article{49p,
  title={Competitive on-line linear regression},
  author={Vovk, Volodya},
  journal={Advances in Neural Information Processing Systems},
  volume={10},
  year={1997}
}
@inproceedings{50p,
  title={On relative loss bounds in generalized linear regression},
  author={Forster, J{\"u}rgen},
  booktitle={Fundamentals of Computation Theory: 12th International Symposium, FCT’99 Ia{\c{s}}i, Romania, August 30-September 3, 1999 Proceedings 12},
  pages={269--280},
  year={1999},
  organization={Springer}
}
%inproceedings{51p,
  title={Regret guarantees for online deep control},
  author={Chen, Xinyi and Minasyan, Edgar and Lee, Jason D and Hazan, Elad},
  booktitle={Learning for Dynamics and Control Conference},
  pages={1032--1045},
  year={2023},
  organization={PMLR}
}

%inproceedings{52p,
  title={Online learning with continuous variations: Dynamic regret and reductions},
  author={Cheng, Ching-An and Lee, Jonathan and Goldberg, Ken and Boots, Byron},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  pages={2218--2228},
  year={2020},
  organization={PMLR}
}
@article{53p,
  title={Multivariate Online Linear Regression for Hierarchical Forecasting},
  author={Hihat, Massil and Garrigos, Guillaume and Fermanian, Adeline and Bussy, Simon},
  journal={arXiv preprint arXiv:2402.14578},
  year={2024}
}
@inproceedings{54p,
  title={Discounted Adaptive Online Learning: Towards Better Regularization},
  author={Zhang, Zhiyu and Bombara, David and Yang, Heng},
year={2024},
pages={58631--58661},
  booktitle={\textcolor{blue}{Proceedings of the 41st International Conference on Machine Learning}}
}
@inproceedings{55p,
  title={Online Linear Regression in Dynamic Environments via Discounting},
  author={Jacobsen, Andrew and Cutkosky, Ashok},
year={2024},
  booktitle={Forty-first International Conference on Machine Learning}
}
@article{56p,
  title={Catastrophic forgetting in connectionist networks},
  author={French, Robert M},
  journal={Trends in cognitive sciences},
  volume={3},
  number={4},
  pages={128--135},
  year={1999},
  publisher={Elsevier}
}
@article{57p,
  title={Overcoming catastrophic forgetting in neural networks},
  author={Kirkpatrick, James and Pascanu, Razvan and Rabinowitz, Neil and Veness, Joel and Desjardins, Guillaume and Rusu, Andrei A and Milan, Kieran and Quan, John and Ramalho, Tiago and Grabska-Barwinska, Agnieszka and others},
  journal={\textcolor{blue}{Proc. Natl. Acad. Sci. U.S.A.}},
  volume={114},
  number={13},
  pages={3521--3526},
  year={2017},
  publisher={National Acad Sciences}
}
@inproceedings{58p,
  title={Progress \& compress: A scalable framework for continual learning},
  author={Schwarz, Jonathan and Czarnecki, Wojciech and Luketina, Jelena and Grabska-Barwinska, Agnieszka and Teh, Yee Whye and Pascanu, Razvan and Hadsell, Raia},
  booktitle={\textcolor{blue}{ICML}},
  pages={4528--4537},
  year={2018},
  organization={PMLR}
}
@inproceedings{59p,
  title={\textcolor{blue}{Continual learning through synaptic intelligence}},
  author={\textcolor{blue}{Zenke, Friedemann and Poole, Ben and Ganguli, Surya}},
  booktitle={\textcolor{blue}{International conference on machine learning}},
  pages={\textcolor{blue}{3987--3995}},
organization={\textcolor{blue}{PMLR}},
  year={\textcolor{blue}{2017}}
}
@article{60p,
  title={Ranpac: Random projections and pre-trained models for continual learning},
  author={McDonnell, Mark D and Gong, Dong and Parvaneh, Amin and Abbasnejad, Ehsan and van den Hengel, Anton},
  journal={\textcolor{blue}{Advances in Neural Information Processing Systems}},
  volume={36},
pages={12022-12053},
  year={2024}
}
@inproceedings{61p,
  title={NICE: Neurogenesis Inspired Contextual Encoding for Replay-free Class Incremental Learning},
  author={Gurbuz, Mustafa Burak and Moorman, Jean Michael and Dovrolis, Constantine},
  booktitle={\textcolor{blue}{CVPR}},
  pages={23659--23669},
  year={2024}
}
@article{62p,
  title={Gradient episodic memory for continual learning},
  author={Lopez-Paz, David and Ranzato, Marc'Aurelio},
  journal={\textcolor{blue}{Proceedings of the 31st International Conference on Neural Information Processing Systems}},
  volume={30},
pages={6470--6479},
  year={2017}
}
@article{63p,
  title={Gradient based sample selection for online continual learning},
  author={Aljundi, Rahaf and Lin, Min and Goujaud, Baptiste and Bengio, Yoshua},
  journal={\textcolor{blue}{Proceedings of the 33rd International Conference on Neural Information Processing Systems}},
  volume={32},
pages={11817-11826},
  year={2019}
}
@inproceedings{64p,
  title={DYSON: Dynamic Feature Space Self-Organization for Online Task-Free Class Incremental Learning},
  author={He, Yuhang and Chen, Yingjie and Jin, Yuhan and Dong, Songlin and Wei, Xing and Gong, Yihong},
  booktitle={\textcolor{blue}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}},
  pages={23741--23751},
  year={2024}
}
@article{65p,
  title={SMAC3: A versatile Bayesian optimization package for hyperparameter optimization},
  author={Lindauer, Marius and Eggensperger, Katharina and Feurer, Matthias and Biedenkapp, Andr{\'e} and Deng, Difan and Benjamins, Carolin and Ruhkopf, Tim and Sass, Ren{\'e} and Hutter, Frank},
  journal={\textcolor{blue}{J. Mach. Learn. Res.}},
  volume={23},
  number={1},
  pages={2475--2483},
  year={2022},
  publisher={JMLRORG}
}

@inproceedings{66p,
  title={Il2m: Class incremental learning with dual memory},
  author={Belouadah, Eden and Popescu, Adrian},
  booktitle={\textcolor{blue}{Proceedings of the IEEE/CVF international conference on computer vision}},
  pages={583--592},
  year={2019}
}
@inproceedings{67pp,
  title={RanDumb: A Simple Approach that Questions the Efficacy of Continual Representation Learning},
  author={Prabhu, Ameya and Sinha, Shiven and Kumaraguru, Ponnurangam and Torr, Philip HS and Sener, Ozan and Dokania, Puneet K},
  booktitle={\textcolor{blue}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}},
  year={2024}
}
@article{67p,
  title={RanDumb: A simple approach that questions the efficacy of continual representation learning},
  author={Prabhu, Ameya and Sinha, Shiven and Kumaraguru, Ponnurangam and Torr, Philip HS and Sener, Ozan and Dokania, Puneet K},
  journal={\textcolor{blue}{arXiv e-prints}},
  pages={\textcolor{blue}{arXiv--2402}},
  year={2024}
}
@article{yu2023smoothing,
  title={Smoothing group L1/2 regularized discriminative broad learning system for classification and regression},
  author={Yu, Dengxiu and Kang, Qian and Jin, Junwei and Wang, Zhen and Li, Xuelong},
  journal={\textcolor{blue}{Pattern Recognit.}},
  volume={141},
  pages={109656},
  year={2023},
  publisher={Elsevier}
}

@article{zhang2023variational,
  title={\textcolor{blue}{Variational positive-incentive noise: How noise benefits models}},
  author={\textcolor{blue}{Zhang, Hongyuan and Huang, Sida and Li, Xuelong}},
  journal={\textcolor{blue}{arXiv preprint arXiv:2306.07651}},
  year={\textcolor{blue}{2023}}
}


@ARTICLE{li2022positive,
  author={\textcolor{blue}{Li, Xuelong}},
  journal={\textcolor{blue}{IEEE Trans. Neural Netw. Learn. Syst.}}, 
  title={\textcolor{blue}{Positive-Incentive Noise}}, 
  year={\textcolor{blue}{2024}},
  volume={\textcolor{blue}{35}},
  number={\textcolor{blue}{6}},
  pages={\textcolor{blue}{8708-8714}},
  keywords={\textcolor{blue}{Task analysis;Entropy;Complexity theory;Automobiles;Training;Mutual information;Learning systems;Information entropy;noise;positive-incentive}}}


@article{pan2024pseudo,
  title={\textcolor{blue}{Pseudo-set frequency refinement architecture for fine-grained few-shot class-incremental learning}},
  author={\textcolor{blue}{Pan, Zicheng and Zhang, Weichuan and Yu, Xiaohan and Zhang, Miaohua and Gao, Yongsheng}},
  journal={\textcolor{blue}{Pattern Recognit.}},
  volume={\textcolor{blue}{155}},
  pages={\textcolor{blue}{110686}},
  year={\textcolor{blue}{2024}},
  publisher={\textcolor{blue}{Elsevier}}
}











