\documentclass[preprint,12pt]{elsarticle}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
%% \usepackage{amsthm}

%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\usepackage{changepage}
\usepackage{xcolor}

\journal{Engineering Applications of Artificial Intelligence}

\begin{document}

\begin{frontmatter}

\title{EEG-Based Emotion Recognition using Random Convolutional Neural Networks}

\author[mymainaddress]{Wen Xin Cheng}
\ead{wenxin001@e.ntu.edu.sg}

\author[mymainaddress2]{Ruobin Gao}
\ead{gaor0009@e.ntu.edu.sg}

\author[mymainaddress,label3]{P. N. Suganthan\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{epnsugan@ntu.edu.sg}



\author[mymainaddress2]{Kum Fai Yuen}
\ead{kumfai.yuen@ntu.edu.sg}
\address[mymainaddress]{Nanyang Technological University, School of Electrical and Electronic Engineering, 50 Nanyang Avenue, 639798, Singapore}
\address[mymainaddress2]{Nanyang Technological University, School of Civil and Environmental Engineering, 50 Nanyang Avenue, 639798, Singapore}
\address[label3]{KINDI Center for Computing Research,
College of Engineering, 
Qatar University,
Doha, Qatar}

\begin{abstract}

Emotion recognition based on electroencephalogram (EEG) signals is helpful in various fields, including medical healthcare. One possible medical application is to diagnose emotional disorders in patients. Humans tend to work and communicate efficiently when in a good mood. On the other hand, negative emotions can harm physical and mental health. Traditional EEG-based methods usually extract time-domain and frequency-domain features before classifying them. Convolutional Neural Networks (CNN) enables us to extract features and classify them end-to-end. However, most CNN methods use backpropagation to train their models, which can be computationally expensive, primarily when a complex model is used. Inspired by the successes of Random Vector Functional Link and Convolutional Random Vector Functional Link, we propose using a randomized CNN model for emotion recognition that removes the need for a backpropagation method. Also, we expand our randomized CNN method to a deep and ensemble version to improve emotion recognition performance. We do experiments on the commonly used publicly available Database for Emotion Analysis using the Physiological Signals (DEAP) dataset to evaluate our randomized CNN models. Results on the DEAP dataset show our models outperform all other models, with at least 95\% accuracy for all subjects. Our ensemble version outperforms our shallow version, winning the shallow version in most subjects.

\end{abstract}

\begin{keyword}

Emotion Recognition \sep Randomized Neural Networks \sep Convolutional Neural Networks \sep Deep Learning

\end{keyword}

\end{frontmatter}

%% \linenumbers

\section{Introduction}
\label{sec:1_introduction}

Human emotions have played an essential part in our daily lives \cite{Dolan2002}. People tend to work more efficiently and communicate well with others when in a good mood. On the other hand, negative emotions can hinder work efficiency and positive communications and damage physical and mental health. Therefore, automatic emotion recognition can have many valuable applications. Vivid communications between humans and machines can be realized by accurately reading and responding appropriately to emotions \cite{Yang2018a}. In addition, emotion recognition can be used to diagnose emotional disorders in patients \cite{Ali2016}. 

Signals used for emotion classification can be divided into physiological and non-physiological signals. Non-physiological signals such as facial expression, speech, and body recognition are used in various methods \cite{Zhang2016,Bhavan2019}. Physiological signals such as galvanic skin response, respiration rate, electrocardiogram (ECG), and electroencephalogram (EEG) are used in other methods \cite{Fiorini2020,Chen2016}. Recently, EEG signals are getting popular among researchers for emotion recognition \cite{Acharya2015}. In \cite{parija2021deep}, the recurrent neural network is utilized to extract features that are fed into a randomized neural network for classification.

Traditional EEG-based methods extract features from preprocessed EEG signals before classifying them. In \cite{Petrantonakis2010}, higher-order crossing (HOC) is used to extract features to four different classifiers. In another work, wavelet features, power spectral density (PSD), and non-linear features from EEG are used to train Support Vector Machines (SVM) \cite{Wang2014}. In \cite{Zheng2015}, a deep belief network is trained on differential entropy features extracted from five different frequency bands, which is proven more effective than PSD. Several extracted features are explored in various studies. In a study, time-domain features, frequency-domain features, and their combinations are explored with several classifiers \cite{Chen2019}. Another study discussed the importance of 18 different features from EEG signals for emotion recognition \cite{Wen2021}.

{\color{blue}Wavelet transformations on EEG signals are studied in recent research articles. Tunable Q-factor Wavelet Transform (TQWT) has shown successes with different configurations in various EEG-based emotion recognition tasks \cite{Tuncer2021,Subasi2021,Tuncer2022,Dogan2021}. TQWT is a variant of Wavelet Transform that extracts useful features from EEG signals. Extracted features from TQWT can be classified using many different classifiers, including Support Vector Machines, k-nearest neighborhood, and rotation forest ensemble.

Advanced variants of SVM have been proposed for emotion recognition. In \cite{Kumar2021}, the authors proposed enhancements to the Universum support vector machine (USVM) and Universum twin support vector machine (UTWSVM) to classify EEG signals. Universum twin support vector machine (UTWSVM) is an extended version of USVM.}

Recently, Convolutional Neural Networks are popular in a wide variety of problems such as image classification \cite{Chan2015,He2016}, image segmentation \cite{Long2015}, object detection \cite{Sermanet2014}, speech recognition \cite{AbdelHamid2012}, biomedical tasks \cite{BenCohen2019} and time series classification \cite{ Dempster2020}. Various methods involving CNNs are also being proposed for EEG-related problems for end-to-end classification. Firstly, EEGNet, a compact version of CNN, is used for Brain-Computer Interface tasks \cite{Lawhern2018}. In the second method, authors convert EEG signals into three-dimensional representations as inputs to their three-dimensional CNN (3D-CNN) for emotion recognition \cite{Salama2018}. In another work, authors reordered the EEG channels based on Pearson Correlation Coefficient (PCC) to be used as inputs to CNN \cite{Wen2017}. In another research, authors achieve excellent performance on emotion recognition by using an effective method to preprocess EEG signals which are then classified by a parallel convolutional recurrent neural network \cite{Yang2018}. Regional-Asymmetric CNN (RACNN) extracts regional features and asymmetric differences to supplement temporal features to improve performance on emotion recognition \cite{Cui2020}. {\color{blue}Deep Convolutional Networks such as Xception are being used for emotion classification \cite{Phukan2022}.}

Randomized neural networks have been getting popular among researchers recently. In Random Vector Functional Link (RVFL), hidden weights are randomized and fixed, allowing output weights to be estimated by closed-form solutions \cite{Pao1992}. In this way, such a method does not have the drawbacks presented in backpropagation, the method used in neural network training \cite{Suganthan2021,Braake]1995}. RVFL are successful in a wide range of applications, which includes classification \cite{Zhang2017a,Katuwal2018}, regression \cite{Vukovic2018} and forecasting \cite{Dash2018}. Advanced RVFL methods includes diverse ensemble of RVFL \cite{Zhang2017a} and ensemble deep RVFL \cite{Shi2021}. The latest research about ensemble deep learning is in \cite{GANAIE2022105151}. {\color{blue}RVFL has also been studied in emotion recognition tasks with enhancements to improve accuracy \cite{Wang2022,Hazarika2022}. In \cite{Hazarika2022}, the authors introduced $\epsilon$-insensitive Huber loss function for RVFL.} In addition, randomized kernels are used in various works as a random feature extractor \cite{Saxe2011,Cox2011}. In \cite{Dempster2020}, the authors used a large and diverse pool of randomized kernels as a feature extractor. Convolutional RVFL (CRVFL) expands the work of RVFL by incorporating convolution kernels into RVFL \cite{Zhang2017}. A detailed review of RVFL networks is conducted in \cite{malik2022random}.

While there are many methods for emotion recognition using EEG signals, most of them involve extracting time-domain and frequency-domain features before classifying them. Convolution Neural Networks proposed for EEG methods use the backpropagation method to train, which can be computationally expensive, especially for complex models with many features. Randomized neural networks using EEG signals have yet to be explored. Finally, extensive research on Convolutional RVFL has yet to be explored. 

Therefore, we propose a randomized Convolution Neural Network (CNN) for emotion recognition using EEG signals in this work. In addition, we expand our randomized CNN model into deep and ensemble versions to see how performance can be improved further. The following points summarize the main contributions of this work:

\begin{itemize}
    \item This work explores randomized Convolutional Neural Networks for emotion recognition using EEG signals. The main aim is to develop effective emotion recognition but requires less computational resources to train the model.
    \item We explore the effects of extending randomized CNN into the ensemble and deep version, ensemble deep randomized Convolutional Neural Networks. Deeper layers can help extract more advanced features from EEG signals. Our model also reaps the benefits of ensembles by using multiple output layers and averaging their outputs.
    \item We tested our algorithms extensively on the commonly used publicly available DEAP dataset. The proposed algorithms outperform the other state-of-the-art methods.
\end{itemize}

The rest of the article will be organized in the following points. Section \ref{sec:2_literature_review} describes randomized neural networks and other benchmark model used for comparisons. Section \ref{sec:3_proposal} describes randomized Convolutional Neural Networks and ensemble deep randomized Convolutional Neural Networks in detail. Section \ref{sec:4_experiments} describes the dataset and preprocessing steps, experiment setup, hyperparameter tuning, and results. Section \ref{sec:5_discussions} discusses on our work. Finally, Section \ref{sec:6_conclusion} concludes our work.

\section{Related Works}
\label{sec:2_literature_review}

In this section, we introduce randomized neural networks, namely Random Vector Functional Link, Randomized Convolutional Networks and Echo State Networks. Finally, we will describe all benchmark models used for comparisons.

\subsection{Random Vector Functional Link}

A standard version of Random Vector Functional Link (RVFL) with one hidden layer is shown in Fig. \ref{fig:rvfl}. The network is built with a single hidden layer and an output layer. The input weights of the hidden layer are randomized within a suitable range and fixed during the training process. In this way, features from the non-linear hidden layer ($\mathbf{H}$) are randomly generated. Let $\mathbf{X}$ be a sample that contains $M$ values and $W_{i}$ be the input weights of size $M \times N$, where $N$ is the number of neurons. The non-linear hidden outputs are shown in Eqn. \ref{eqn:rvfl_hidden}.

\begin{figure}
    \centering
    \includegraphics{Figures/RVFL.pdf}
    \caption{Network structure of RVFL.}
    \label{fig:rvfl}
\end{figure}

\begin{equation}
    \mathbf{H} = f(\mathbf{X}\mathbf{W})
    \label{eqn:rvfl_hidden}
\end{equation}

\noindent where $f(\cdot)$ is the activation function. In this paper, we use Rectified Linear Units (ReLU) \cite{Nair2010}.

One feature found in RVFL's structure is the presence of direct links. In RVFL, the inputs to the output layer are the concatenation between randomized, non-linear hidden outputs ($\mathbf{H}$) and the input feature ($\mathbf{x}$). The number of inputs received by the output layer is the summation of the number of input features and the number of neurons in the hidden layer ($M + N$).

Since the input weights are fixed, the only parameters that need to be trained are the output weights ($\mathbf{\beta}$). This removes the need for an iterative backwards-propagation algorithm. Optimizing $\beta$ can be simplified to Eqn. \ref{eqn:rvfl_objective}. $\lambda_r$ serves as a regularization hyperparameter to prevent overfitting.

\begin{equation}
    \min_{\beta}||\mathbf{D}\beta - Y||^2 + \lambda_r||\beta||^2
    \label{eqn:rvfl_objective}
\end{equation}

\noindent where $\mathbf{D} = [\mathbf{H} \mathbf{X}]$ is the concatenation of hidden layer outputs $\mathbf{H}$ and original features $\mathbf{X}$ and $Y$ is the target output.

Eqn. \ref{eqn:rvfl_objective} can be solved using a least squares method. We use Moore-Penrose pseudoinverse (given by $\beta = D^+Y$) if $\lambda_r=0$ or ridge regression otherwise. Eqns. \ref{eqn:regularised_least_squares_1} and \ref{eqn:regularised_least_squares_2} describes the ridge regression solution.

\begin{eqnarray}
    \textrm{Primal Space:} & &  \beta = (\mathbf{D}^T\textbf{D} - \lambda_r\mathbf{I})^{-1} \mathbf{D}^TY
    \label{eqn:regularised_least_squares_1} \\
    \textrm{Dual Space:}  & & \beta_s = \mathbf{D}^T(\mathbf{D}\mathbf{D}^T + \lambda_r\mathbf{I})^{-1} Y
    \label{eqn:regularised_least_squares_2}
\end{eqnarray}

The computational cost of matric inversion can be minimized using either Eqn. \ref{eqn:regularised_least_squares_1} or Eqn. \ref{eqn:regularised_least_squares_2}. We use Eqn. \ref{eqn:regularised_least_squares_1} if there are more training samples than features and Eqn. \ref{eqn:regularised_least_squares_2} otherwise.

In \cite{Shi2021}, the authors propose a deep and ensemble version of RVFL. In this variant, hidden layers are stacked behind one another, and each output layer is attached to each hidden layer. Direct links from inputs are present for all hidden layers except the first layer. Outputs from each hidden layer in edRVFL are concatenated with the original input as direct links before passing on to the output layer. Each output layer is trained independently, which allows output weights to be estimated by closed-form solutions.

\subsection{Convolutional Neural Networks}

Convolutional Neural Networks (CNN) picks up discriminant local patterns found in time series and images.  A CNN comprises of convolutional layers, pooling layers (to prevent overfitting), normalization layers and fully connected layers.

In the convolution layer, convolutions are performed between the inputs and a set of kernels, which will return a set of feature maps. The weights in the kernels are initially randomized and optimized during the training process. Let $\mathbf{x}(i,c)$ be a signal in the $i$-th observation and $c$-th channel that contains $T$ values (where $T$ is the number of time sample points), and $\mathbf{k}(c,j)$ refers to kernel weights of $c$-th channel and $j$-th kernel that has a size $l$ (where $l$ is the length of kernel). The values of the feature map $\mathbf{h}(i,j)$ of the $i$-th observation and $j$-th kernel at the output of the convolution layer are given by Eqn. \ref{eqn:conv_layer}.

\begin{equation}
    \mathbf{h}(i,j) = f\left(\mathbf{b} + \sum_{c=1}^C \mathbf{k}(c,j) * \mathbf{x}(i,c)\right)
    \label{eqn:conv_layer}
\end{equation}

\noindent where $*$ denotes convolution operation, $C$ is the number of input channels and $f(\cdot)$ is the activation function. In this paper, we use Rectified Linear Units (ReLU) \cite{Nair2010}.

Pooling layers are sometimes used after every convolutional layer to reduce data dimension and prevent overfitting. Normalization layers are occasionally used to help speed up convergence speed during backpropagation and improve generalization ability. Lastly, fully connected layers represent a classifier at the back of the network. The classifier can comprise a single-layer neural network or a multi-layer neural network. The classifier classifies the sample based on the output features generated. 

{\color{blue}
\subsection{Randomized Convolutional Neural Networks}

Randomized kernels for CNN can also perform well on time series tasks \cite{Saxe2011,Cox2011}. In this case, convolutional kernels are randomized and fixed during the training process. On small datasets, learning a 'good' kernel can be challenging. For such tasks, randomized CNNs can have an advantage over other CNNs by having a large and diverse set of kernels \cite{Yosinski2014}. In \cite{Dempster2020}, a large set of randomized kernels with different lengths, dilations, paddings, weights, and bias is used to extract features from time series for ridge regression or logistic regression.

Randomized CNN methods use randomized kernel weights to save computational costs by simplifying training. In such cases, the kernel weights are fixed throughout the training process. With kernel weights fixed during training, calculations are simplified. The output weights of the classifier can be easily estimated using closed-form solutions if the classifier is a single output layer.

In Convolutional Random Vector Functional Link \cite{Zhang2017} (CRVFL), the authors replaced the randomized fully-connected hidden layer with a randomized convolutional layer, pooling layer, and normalization layer. Resultant feature maps are then flattened into a vector and concatenated with the flattened original input features. The randomly generated features are classified using a single output layer. The output weights can be easily estimated using a closed-form solution in Eqns. \ref{eqn:regularised_least_squares_1} and \ref{eqn:regularised_least_squares_2}.

\subsection{Echo State Networks}

Echo State Networks (ESN) \cite{jaeger2001} was developed in the year 2000s. ESN can be classified as randomized Recurrent Neural Networks. A basic ESN is made up of 3 parts: input, reservoir, and output. The input is connected to the reservoir with randomized and non-trainable weights. The reservoir consists of a group of neurons with recurrent connections to one another. All recurrent connections have sparse, randomized, and non-trainable weights. The output can be a classifier that takes the outputs of every neuron in the reservoir. There are different ways in which the output part is built. Some examples include a simple softmax layer or a multilayered neural network.

In \cite{GALLICCHIO201787}, the authors expanded ESN into deep versions by having multiple reservoirs stacked on top of one another. In that work, different variants are proposed, which include deepESN to ALL (deepESN-IA). In deepESN-IA, the original inputs will be fed to all reservoirs. This means that the original input features are concatenated to the output of the previous reservoir (if it exists). 

A similar method, Liquid State Machine (LSM) \cite{doi:10.1162/089976602760407955} was also developed alongside ESN in the 2000s. LSM is also based on reservoir computing. LSM uses randomized weights for its input connections and recurrent links inside the reservoir. In the case of LSM, the reservoir is described as ``liquid states". The main difference is the use of spiking neurons, and the input normally consists of spike trains.

Recently Echo State Networks are combined with Convolutional Neural Networks for time series classification \cite{MA2019225}. In this work, the outputs of the Echo State Network are collected and passed to a shallow Convolutional Neural Network for classification.
}

\subsection{Benchmark Models on DEAP dataset}

In order to verify the effectiveness of our proposed model, we compare our results with the following baseline methods. All models listed below are tested in \cite{Cui2020}. More information can be found in \cite{Cui2020}.

\begin{itemize}
    \item \textbf{Differential Entropy + KNN (DE + KNN)}: Various research articles have agreed that Different Entropy (DE) is effective for EEG-based emotion classification \cite{Zheng2015, Zhang2019, Li2016}. This method first uses DE as a feature extractor which is classified by a KNN classifier.
    \item \textbf{Differential Entropy + Support Vector Machine (DE + SVM)}: This method uses the same DE as the earlier method for feature extraction. Support Vector Machine is used as a classifier instead of KNN. 
    \item \textbf{Multi-Layer Perceptron (MLP)}: MLP represents a popular feed-forward neural network with multiple layers that is trained using backpropagation \cite{Pal1992}. For MLP to work on the DEAP dataset, the EEG signals are flattened into vectors. In \cite{Cui2020}, the authors used three trainable layers with 100 neurons. 
    \item \textbf{2D-CNN}: In this method, EEG signals are expressed into a 2-dimensional matrix of size $32 \times 128$ (the number of channels is 32 and the length of each series is 128). The network structure comprises 3 pairs of a convolutional layer and a max-pooling layer, followed by a fully-connected layer and softmax. The convolutional layers contain 32 $3 \times 3$ kernels and the fully-connected layer contains 20 neurons.
    \item \textbf{Regional-Asymmetric Convolutional Neural Network (RACNN) \cite{Cui2020}}: Regional-Asymmetric Convolutional Neural Network (RACNN) \cite{Cui2020} comprises four components: temporal feature extractor, regional feature extractor, asymmetric feature extractor, and classifier. In RACNN, spatial encoding is used to convert 32 EEG signals into a three-dimensional matrix that mimics the International 10–20 System layout. The temporal feature extractor extracts temporal features from each of the 32 EEG channels. Then, the temporal features are fed to the regional feature extractor and asymmetric feature extractor to extract regional and asymmetric features, respectively. Finally, the features from both extractors are concatenated, and a Feed-Forward neural network is trained on the concatenated features.
\end{itemize}

We also compare our results with nine published methods tested on the same dataset. Brief descriptions of these methods are given as follows: 

\begin{itemize}
    \item \textbf{CNN with Pearson Correlation Coefficient (CNN + PCC) \cite{Wen2017}}: The method first evaluates the correlation between signals from any pair of electrodes using the Pearson Correlation Coefficient. The EEG channels are then reordered based on the strength of the correlation. Finally, CNN is trained and evaluated using reordered EEG channels and Pearson correlation coefficient as inputs.
    \item \textbf{Bimodal Deep AutoEncoder (BDAE) \cite{Liu2016}}: The model comprises an encoder, a decoder, and a classifier. In the encoding phase, features from EEG signals and Peripheral Physiological Signals (PPS) are extracted using Restricted Boltzmann Machines (RBM). Then another RBM encoder is used to learn combined high-level features. In the decoding phase, input features are reconstructed by unfolding the stacked RBM machines. A kernel Support Vector Machine (SVM) is trained using combined features as inputs in the classification phase.
    \item \textbf{Bimodal-Long Short Term Memory (Bimodal-LSTM) \cite{Tang2017}}: The model collects useful temporal features using 2 Long Short Term Memory (LSTM) neural networks, one using features from EEG signals and another using features from PPS. The output features are concatenated, and a linear kernel SVM is trained using the concatenated features.
    \item \textbf{Correlated Attention Network (CAN) \cite{Qiu2018}}: This model extracts features using two Bidirectional Gated Recurrent Units (GRU), one using features from EEG signals and another using features from PPS. The correlations between the extracted features are evaluated using canonical correlation analysis. The correlations are then used as inputs to the attention mechanism to utilize the complementary of different modalities.
    \item \textbf{Deep Canonical Correlation Analysis (DCCA) \cite{Liu2019}}: DCCA first transforms each modality using multiple stacked layers of non-linear transformations. The transformed outputs are then arranged into hyperspace using specific constraints in canonical correlation analysis. The features are fused together by a weighted sum fusion method. Finally, the SVM classifier is trained using the fused features as inputs.
    \item \textbf{Parallel Convolutional Recurrent Neural Network (PCRNN) \cite{Yang2018}}: PCRNN first removes baseline data from EEG signals and maps the 32 resultant EEG signals into a two-dimensional frame based on the distribution of electrodes. Then, a CNN is used to extract spatial information from the two-dimensional frames. An RNN is used to extract temporal information from one-dimensional vectors from the output of CNN. Finally, the extracted features are concatenated and classified. 
    \item \textbf{Convolutional Recurrent Neural Network (CRNN) \cite{Liao2020}}: CRNN also removes baseline data from EEG signals and maps the 32 resultant EEG signals into a two-dimensional frame based on the distribution of electrodes. CNN is used to extract spatial information from the two-dimensional frames, while RNN is used to extract temporal information from PPS signals. Features from CNN and RNN are combined to create multimodal physiological signal features for classification.
    \item \textbf{Multimodal Residual LSTM (MMResLSTM) \cite{Ma2019}}: MMResLSTM builds two four-layer LSTMs, one for EEG signals and another for PPS signals. Weight sharing between the two models is employed to learn temporal correlations between each modality. Residual links are added to improve training efficiency. Finally, the output features at the end of each LSTM network are concatenated and pass through a fully-connected layer with a softmax activation function for classification.
    \item \textbf{Regional-Asymmetric Convolutional Neural Network (RACNN) \cite{Cui2020}}
\end{itemize}

\section{Randomized Convolutional Neural Networks for Emotion Recognition}
\label{sec:3_proposal}

Inspired by the success of CRVFL, we employ a randomized CNN network shown in Fig. \ref{fig:rand_CNN}. In this network, the input data will pass through a convolutional layer. ReLU function is used as the activation function for the convolutional layers. We omit the pooling layers to conserve the number of features received by the output layer. The kernel weights are randomized and kept fixed during the training process. The resulting feature maps are flattened for the classification phase. The output $y$ can be calculated based on the equation below:

\begin{figure*}
    \centering
    \includegraphics{Figures/Rand-CNN.pdf}
    \caption{Network structure of Randomized CNN.}
    \label{fig:rand_CNN}
\end{figure*}

\begin{equation}
    \mathbf{y}(i) = \mathbf{\beta} \mathbf{h}_{f}(i)
    \label{eqn:rand_cnn}
\end{equation}

\noindent where $\mathbf{y}(i)$ refers to the output scores for $i$-th observation for every class, $\beta$ is the output weights and $\mathbf{h}_{f}(i)$ is the collection of feature maps belonging to the $i$-th observation flattened into a vector.

Like RVFL, the output weights {\color{blue}can} be easily estimated using closed-form solutions as shown in Eqn. \ref{eqn:regularised_least_squares_1} and \ref{eqn:regularised_least_squares_2}. 

Inspired by the successes of ensembles and edRVFL, we expand our method into a deep and ensemble version. In Fig. \ref{fig:rand_edCNN}, we stack 10 convolutional layers. An output layer is attached to the output of every convolutional layer. For the first layer, the feature map $\mathbf{h}^{(1)}(i,j)$ can be calculated using the following equation:

\begin{figure*}
    \centering
    \includegraphics{Figures/edRand-CNN.pdf}
    \caption{Network structure of Deep Ensemble Randomized CNN.}
    \label{fig:rand_edCNN}
\end{figure*}

\begin{equation}
    \mathbf{h}^{(1)}(i,j) = f\left(\mathbf{b}^{(1)} + \sum_{c=1}^C \mathbf{k}^{(1)}(c,j) * \mathbf{x}(i,c)\right)
    \label{eqn:conv_layer1}
\end{equation}

\noindent where $*$ denotes convolution operation, $C$ is the number of input channels and $f(\cdot)$ is the activation function. In this paper, we use Rectified Linear Units (ReLU) \cite{Nair2010}.

For subsequent layers, the feature map $\mathbf{h}^{(l)}(i,j)$ can be calculated using the following equation:

\begin{equation}
    \mathbf{h}^{(l)}(i,j) = f\left(\mathbf{b}^{(1)} + \sum_{c_{in}=1}^{C_{in}} \mathbf{k}^{(l)}(c_{in},j) * \mathbf{h}^{l-1}(i,c_{in})\right)
    \label{eqn:conv_layer2}
\end{equation}

\noindent where $*$ denotes convolution operation, $C_{in}=K$ is the number of input channels and $f(\cdot)$ is the activation function. In this paper, we use Rectified Linear Units (ReLU) \cite{Nair2010}. For this work, we fix the number of kernels to $K$ for every layer, hence the number of input channels to subsequent convolutional layers is always equal to $K$.

The feature maps generated by each convolutional layer are then flattened and classified in the output layer, and the output class probability scores for each output layer can be calculated in the following equation:

\begin{equation}
    \mathbf{y}^{(l)}(i) = \mathbf{\beta}^{(l)} \mathbf{h}^{(l)}_{f}(i)
    \label{eqn:edrand_cnn}
\end{equation}

\noindent where $\mathbf{y}^{(l)}(i)$ refers to the output scores for $i$-th observation for every class from $l$-th output layer, $\beta$ is the output weights and $\mathbf{h}^{(l)}_{f}(i)$ is the collection of feature maps from $l$-th convolutional layer belonging to the $i$-th observation flattened into an vector.

Each output layer in the ensemble version is trained independently. The weights of each output layer can be estimated the same way as RVFL. Finally, output class probability scores are averaged and the class with the highest score will be selected as the final label.

\section{Experiments}
\label{sec:4_experiments}

In this section, extensive experiments are conducted on publicly available DEAP datasets. we first introduce the dataset used in our work and the preprocessing steps. Then, we describe the experimental setup and hyperparameter tuning for our model, followed by the baseline methods used in our experiments. Lastly, we present the results obtained in the experiments.

\subsection{Dataset}

In this paper, the DEAP dataset is used for evaluation. Developed by Koelstra, et al., DEAP is a multimodal dataset that comprises a total of 40 channels: 32 channel EEG signals and eight channels peripheral physiological signals \cite{Koelstra2012} and has been studied in the literature \cite{wang2021fldnet}. Signals in the dataset are recorded from 32 healthy volunteers watching emotional video clips. For each of the 40 trials conducted for each volunteer, the volunteer watches a one-minute long clip and gives ratings on Arousal, Valance, Liking, and Domination on a scale from 1 to 9. The EEG signals are recorded at 512 Hz, preprocessed, and then down-sampled to 128 Hz. The preprocessed signals contain 3 seconds of baseline signals followed by 60 seconds of trial data. We use only the EEG signals and the ratings for Arousal and Valance for this work. For each of the ratings, we divide the samples into two classes. Ratings above five are labelled positive, and ratings at most five are labelled negative. As a result, we have two separate binary classification problems.

\subsection{Preprocessing}

The DEAP dataset contains baseline data, representing the base emotional state when subjects were not watching the clips. Research showed that classification accuracy could be improved by using the baseline signals as reference signals to subtract the base emotional state from trial data \cite{Yang2018}. In this work, we divide the signals for each trial into one-second samples, and all samples taken from the same trial are labelled as the same class. Next, we take the mean of the baseline signals for each trial as a reference signal. Then, to remove the base emotional state from the samples, we subtract all other samples by the reference signal of the corresponding trial. Finally, we perform Z-score normalization such that the values of each sample will have a mean of 0 and a standard deviation of 1. All one-second samples will contain 32 channels of 128 sample points. All one-second samples are treated as separate samples for training and testing.

\subsection{Experiment Setup}

We follow the experiment in \cite{Cui2020}. {\color{blue}For each subject in the DEAP dataset, there are 40 trials with 60 seconds of trial data. By splitting the trial data into 1-second segments, we will get a total of 2400 samples. Each one-second sample will contain 32 channels of 128 sample points and are treated as separate samples (observations).} The labels for each one-second sample will be consistent with the label of the corresponding trial. 

{\color{blue}The experiments are conducted separately on each subject (dataset). For each subject (dataset), we perform 10-fold cross-validation on 2400 samples (observations) and average the results obtained from every fold. This will give us 2160 training samples and 240 testing samples for each fold. The average accuracy will be the corresponding subject (dataset) result. Finally, we will calculate the mean accuracy across 32 subjects (datasets).}

\subsection{Hyperparameter Tuning}

We perform hyperparameter tuning for every fold to obtain optimal performance for our method. Optimal hyperparameters are selected using 4-fold cross-validation on the training data. We use {\color{blue}Bayesian Optimization Hyperband (BOHB)} \cite{Falkner2018} to estimate the optimal hyperparameters that minimize the validation loss. The ranges of hyperparameter values are given in the following sentences. {\color{blue}The best kernel size is an integer value between $2$ to $17$ sample points. The best regularization parameter $\lambda$ is a constant value between $0$ to $2^9$. The best number of kernels is either $50$ or $150$. For example, the number of kernels is $150$, kernel size is $7$, and the regularization parameter is set to $72.45$. We used large ranges of kernel size and regularization parameters to allow the classifier to adapt to a wide variety of datasets. In BOHB, we set the budget as the number of kernels. The minimum budget is $50$ kernels, and the maximum budget is $150$ kernels.}

The number of layers for the deep and ensemble variant is set to $10$. We use the same ranges of hyperparameter values as the single-layer randomized CNN. We tune using a single layer CNN to select the optimal hyperparameters to save computation time. We use the same hyperparameters for the rest of the layers.

\subsection{Results Among Baseline Models}

We first compare our results with 5 baseline models for both valence and arousal classification tasks. Table \ref{tab:results_benchmarks} showcases the average accuracies and the standard deviations for 7 classifiers across all subjects. Results for all models except our methods are taken from \cite{Cui2020}.

\begin{table}
    \caption{Average accuracies (\%) and standard deviation of different models on both Valence and Arousal tasks on DEAP dataset. (mean $\pm$ std) Results of DE + KNN, DE + SVM, MLP, 2D-CNN and RACNN are taken from \cite{Cui2020}. }
    \centering
    \setlength{\tabcolsep}{3pt}
    \begin{tabular}{p{3.2cm} p{3.2cm} l}
    \hline
    Method & Valence (\%) & Arousal (\%) \\
    \hline
    DE + KNN & $86.55 \pm 6.11$ & $87.78 \pm 5.70$ \\
    DE + SVM & $89.09 \pm 4.70$ & $89.78 \pm 4.53$ \\
    MLP & $92.57 \pm 4.26$ & $94.08 \pm 4.31$ \\
    2D-CNN & $93.70 \pm 3.61$ & $94.35 \pm 2.66$ \\
    RACNN & $96.65 \pm 2.65$ & $97.11 \pm 2.01$ \\
    Rand-CNN & $98.85 \pm 0.99$ & $99.03 \pm 0.94$ \\
    edRand-CNN & $\mathbf{99.19 \pm 0.70}$ & $\mathbf{99.25 \pm 0.78}$ \\
    \hline
    \end{tabular}
    
    \label{tab:results_benchmarks}
\end{table}

Based on the results, our randomized CNN methods achieve outstanding results. Our proposed methods outperform all the benchmark classifiers. Randomized CNN (Rand-CNN) achieves higher accuracy than RACNN by 2.2\% for the valance classification task and 1.92\% for the arousal classification task. Ensemble deep Randomized CNN (edRand-CNN) performs higher accuracy than RACNN by 2.64\% in the valance classification task and 2.14\% in the arousal classification task, respectively. Extending Rand-CNN into ten layers improves classification accuracy by 0.34\% for the valance classification task and 0.22\% for the arousal classification task. Both of our randomized methods outperform other classifiers for both classification tasks. 

{\color{blue}

For a more comprehensive evaluation of our models, we compare our models with related Convolutional Neural Networks (2D-CNN and RACNN). From Table \ref{tab:results_benchmarks}, Convolutional Neural Networks outperforms all other methods. RACNN and 2D-CNN are the best methods besides our randomized convolutional neural networks. For other performance measures, we tried to replicate the results for RACNN and 2D-CNN in Table \ref{tab:results_benchmarks} and evaluate these classifiers based on F-Measure, AUC, and Kappa statistics. AUC refers to the area under the ROC curve.

F-Measure and Kappa statistic (K) can be calculated below:
\begin{eqnarray}
    F-Measure = \frac{TP}{TP + 0.5(FP + FN)} \\
    K = \frac{P_0 - P_e}{1 - P_e} \\
    P_0 = \frac{TN + TP}{TN + TP + FP + FN} \\
    P_e = P_{YES} + P{NO} \\
    P_{YES} = \frac{FP + TP}{TN + TP + FP + FN} \times \frac{FN + TP}{TN + TP + FP + FN} \\
    P_{NO} = \frac{FN + TN}{TP + TN + FP + FN} \times \frac{FP + TN}{TN + TP + FP + FN}
\end{eqnarray}

\begin{table}
    \caption{Other performance measures for different models on both Valence and Arousal tasks on DEAP dataset.}
    \centering
    \setlength{\tabcolsep}{3pt}
    \scriptsize
    \begin{tabular}{c | c c c | c c c}
    \hline
      & \multicolumn{3}{c}{Valence} & \multicolumn{3}{c}{Arousal} \\
    Method & F-Measure & AUC & Kappa & F-Measure & AUC & Kappa \\
    \hline
    2D-CNN & $0.958 \pm 0.024$ & $0.949 \pm 0.026$ & $0.905 \pm 0.049$ & $0.938 \pm 0.031$ & $0.899 \pm 0.035$ & $0.807 \pm 0.067$ \\
    RACNN & $0.973 \pm 0.010$ & $0.968 \pm 0.012$ & $0.940 \pm 0.022$ & $0.973 \pm 0.013$ & $0.953 \pm 0.032$ & $0.911 \pm 0.062$ \\
    Rand-CNN & $0.989 \pm 0.006$ & $0.988 \pm 0.007$ & $0.976 \pm 0.013$ & $0.990 \pm 0.005$ & $0.988 \pm 0.007$ & $0.978 \pm 0.013$ \\
    edRand-CNN & $\mathbf{0.992 \pm 0.005}$ & $\mathbf{0.992 \pm 0.005}$ & $\mathbf{0.984 \pm 0.010}$ & $\mathbf{0.992 \pm 0.005}$ & $\mathbf{0.991 \pm 0.006}$ & $\mathbf{0.983 \pm 0.011}$ \\
    \hline
    \end{tabular}
    
    \label{tab:results_benchmarks2}
\end{table}

Based on Table \ref{tab:results_benchmarks2}, our methods outperform both 2D-CNN and RACNN in all cases. edRand-CNN achieves the best results in all cases.
}

The results show that randomization-based CNN methods can be very effective for the subject-dependent EEG classification. This is evident since our simple model outperforms other complex classifiers that capture regional information and asymmetric difference in addition to temporal information. Also, ensembles improve the performance of the classifier.

We calculate the mean accuracy over ten folds for every subject to get a more comprehensive performance evaluation. Fig. \ref{fig:subject_accuracies} compares seven classifiers' classification accuracies in valance and arousal classification tasks.

\begin{figure*}
    \begin{adjustwidth}{-4.2em}{-4.2em}
        \centering
        \includegraphics{Figures/Results.pdf}
        \caption{Different model's average accuracies (\%) on each subject.}
        \label{fig:subject_accuracies}
    \end{adjustwidth}
\end{figure*}

Based on the figure, our methods outperform all other benchmarks in almost all subjects. Both of our methods achieve consistently high accuracy of at least 95\% for valance and arousal classification tasks. Performance of rand-CNN and edRand-CNN are similar to one another. Performing pair-wise comparisons, Rand-CNN wins RACNN in 28 subjects and loses in 4 subjects in the valance classification task. edRand-CNN wins RACNN in 30 subjects and fails in 2 subjects in the valance classification task. Both models win RACNN on 32 subjects in the arousal classification task. Comparing our methods, edRand-CNN wins Rand-CNN in 30 subjects and loses in 1 subject for the valance classification task. edRand-CNN wins Rand-CNN in 27 subjects and fails in 4 subjects for the arousal classification task. 

{\color{blue} To test the statistical significance of the results, we perform the Wilcoxon Signed-ranks test \cite{Wilcoxon1992}. In this test, we do a pairwise comparison between 2 classifiers to check if the performances of the 2 classifiers differ significantly. The results are shown in Tables \ref{tab:results_wilcoxon_valance} and \ref{tab:results_wilcoxon_arousal}.

\begin{table}
    \centering
    \caption{Wilcoxon Signed-Ranks Test on classification accuracy for Valance. `$-$' indicates the classifier in the row is significantly worse than the classifier in the column. `$+$' indicates the classifier in the row is significantly better than the classifier in the column. $\alpha$ is set to 0.05.}
    \scriptsize
    \begin{tabular}{c| c c c c c c c}
        \hline
         & DE + KNN & DE + SVM & MLP & 2D-CNN & RACNN & Rand-CNN & edRand-CNN \\
        \hline
        DE + KNN   &     & $-$ & $-$ & $-$ & $-$ & $-$ & $-$ \\
        DE + SVM   & $+$ &     & $-$ & $-$ & $-$ & $-$ & $-$ \\
        MLP        & $+$ & $+$ &     &     & $-$ & $-$ & $-$ \\
        2D-CNN     & $+$ & $+$ &     &     & $-$ & $-$ & $-$ \\
        RACNN      & $+$ & $+$ & $+$ & $+$ &     & $-$ & $-$ \\
        Rand-CNN   & $+$ & $+$ & $+$ & $+$ & $+$ &     & $-$ \\
        edRand-CNN & $+$ & $+$ & $+$ & $+$ & $+$ & $+$ &     \\
        \hline
    \end{tabular}
    
    \label{tab:results_wilcoxon_valance}
\end{table}

\begin{table}
    \centering
    \caption{Wilcoxon Signed-Ranks Test on classification accuracy for Arousal. `$-$' indicates the classifier in the row is significantly worse than the classifier in the column. `$+$' indicates the classifier in the row is significantly better than the classifier in the column. $\alpha$ is set to 0.05.}
    \scriptsize
    \begin{tabular}{c| c c c c c c c}
        \hline
         & DE + KNN & DE + SVM & MLP & 2D-CNN & RACNN & Rand-CNN & edRand-CNN \\
        \hline
        DE + KNN   &     & $-$ & $-$ & $-$ & $-$ & $-$ & $-$ \\
        DE + SVM   & $+$ &     & $-$ & $-$ & $-$ & $-$ & $-$ \\
        MLP        & $+$ & $+$ &     &     & $-$ & $-$ & $-$ \\
        2D-CNN     & $+$ & $+$ &     &     & $-$ & $-$ & $-$ \\
        RACNN      & $+$ & $+$ & $+$ & $+$ &     & $-$ & $-$ \\
        Rand-CNN   & $+$ & $+$ & $+$ & $+$ & $+$ &     & $-$ \\
        edRand-CNN & $+$ & $+$ & $+$ & $+$ & $+$ & $+$ &     \\
        \hline
    \end{tabular}
    
    \label{tab:results_wilcoxon_arousal}
\end{table}

Based on Wilcoxon Signed-Ranks Tests, the performances of classifiers are significantly different from each other. The only exception is MLP and 2D-CNN, whose performances are similar. The Wilcoxon Signed-Ranks Tests return the same outcome for both valance and arousal. Our Randomized CNN significantly outperforms all other baseline classifiers. In addition, edRand-CNN significantly outperforms our base Rand-CNN.
}

\subsection{Comparative Results with Other Methods on DEAP Dataset}

In addition to the baseline models, we compare our results with previous works using the same dataset. The models include CNN + PCC \cite{Wen2017}, BDAE \cite{Liu2016}, Bimodal-LSTM \cite{Tang2017}, CAN \cite{Qiu2018}, DCCA \cite{Liu2019}, PCRNN \cite{Yang2018}, CRNN \cite{Liao2020}, MMResLSTM \cite{Ma2019} and RACNN \cite{Cui2020}. The average accuracies of all models are recorded in Table \ref{tab:results_previous_works}. All results are taken from published works for a fair comparison. 

\begin{table*}
    \begin{adjustwidth}{-3em}{-3em}
    \caption{Results of Rand-CNN and edRand-CNN and other published works on DEAP dataset (mean / std).}
    \centering
    \setlength{\tabcolsep}{3pt}
    \begin{tabular}{p{3.7cm} p{2.2cm} p{4.4cm} p{2.5cm} l}
    \hline
    Method & Modality & Features & Valence (\%) & Arousal (\%) \\
    \hline
    CNN + PCC \cite{Wen2017} & EEG & Row Signals & 78.98 / - & 72.98 / - \\
    BDAE \cite{Liu2016} & EEG, PPS & Row Signals & 85.20 / 4.47 & 80.50 / 3.39 \\
    Bimodal-LSTM \cite{Tang2017} & EEG, PPS & DE, statistical features & 83.82 / 5.01 & 83.23 / 2.61 \\
    CAN \cite{Qiu2018} & EEG, PPS & Row Signals & 86.45 / - & 84.79 / - \\
    DCCA \cite{Liu2019} & EEG, PPS & DE, statistical features & 85.62 / 3.48 & 84.33 / 2.25 \\
    PCRNN \cite{Yang2018} & EEG & Row Signals & 90.80 / 3.08 & 91.03 / 2.99 \\
    CRNN \cite{Liao2020} & EEG, PPS & Row Signals & 91.95 / - & 93.06 / - \\
    MMResLSTM \cite{Ma2019} & EEG, PPS & Row Signals & 92.30 / 1.55 & 92.87 / 2.11 \\
    RACNN \cite{Cui2020} & EEG & Row Signals & 96.65 / 2.65 & 97.11 / 2.01 \\
    Rand-CNN & EEG & Row Signals & 98.85 / 0.99 & 99.03 / 0.94 \\
    edRand-CNN & EEG & Row Signals & 99.19 / 0.70 & 99.25 / 0.78 \\
    \hline
    \end{tabular}
    
    \label{tab:results_previous_works}
    \end{adjustwidth}
\end{table*}


Based on the results, our models outperform all other methods. Among the classifiers tested on the DEAP dataset, RACNN is the third-best method, followed by MMResLSTM. Rand-CNN achieves 6.55\% and 6.16\% higher accuracy than MMResLSTM for valance and arousal classification tasks, respectively. edRand-CNN achieves 6.89\% and 6.38\% higher accuracy than MMResLSTM for valance and arousal classification tasks, respectively. 

\section{Discussions}
\label{sec:5_discussions}

The proposed randomized CNN methods perform well in classifying emotions using EEG signals. There are substantial improvements to the randomized CNN models by extending the networks into the ensemble and deep CNN models. Based on the results from this work, we can discuss the following points that highlight the key points and limitations of this article:

\begin{table}
    \caption{Average time taken (in seconds) to train different models for both Valence and Arousal tasks on DEAP dataset. '3L' and '10L' indicates 3 layers and 10 layers respectively.}
    \centering
    \setlength{\tabcolsep}{3pt}
    \begin{tabular}{p{3.2cm} p{3.2cm} l}
    \hline
    Method & Valence & Arousal \\
    \hline
    2D-CNN & $50.78 \pm 0.00$ & $50.80 \pm 0.00$ \\
    RACNN & $133.11 \pm 1.32$ & $133.02 \pm 0.89$ \\
    Rand-CNN & $3.66 \pm 0.14$ & $5.43 \pm 0.13$ \\
    edRand-CNN 3L & $10.78 \pm 0.24$ & $10.72 \pm 0.23$ \\
    edRand-CNN 10L & $35.15 \pm 0.29$ & $35.13 \pm 0.28$ \\
    \hline
    \end{tabular}
    
    \label{tab:results_time}
\end{table}

\begin{enumerate}
    \item Randomized Neural Networks can be quick and effective solutions for a wide range of machine learning tasks. In this article, Randomized Convolutional Neural Networks (Rand-CNN) effectively classify emotions using EEG signals. The results show that our randomized CNN models outperform other complex models such as RACNN and MMResLSTM. Besides classification accuracy, our model offers potential benefits over other complex models. Firstly, our network structure is simple and easy to implement yet effective in EEG classification. A simple randomized CNN outperforms RACNN even though RACNN is a complex network that requires spatial encoding for EEG signals. Randomized CNN outperforms MMResLSTM even though MMResLSTM requires Peripheral Physiological Signals (PPS) data in addition to EEG signals. Secondly, randomizing the kernels enables us to estimate the optimal weights using closed-form solutions. This skips the iterative backpropagation process, saving significant computational effort. {\color{blue}To investigate the computation effort required for Randomized Convolutional Neural Networks (Rand-CNN), we compare the time taken to train our model with other baseline CNN models. In this experiment, we fix the environment, the number of kernels to 32, and kernel size to 3 to ensure a fair comparison. Table \ref{tab:results_time} reports the average time taken to train the model. Our randomized CNN requires the least effort to train based on the results. In addition, computation effort will increase when we add more layers to randomized CNN.
    \item Randomizing kernels helps prevent overfitting the training data, a problem commonly faced by researchers using backpropagation methods. The computational effort saved by randomizing kernels instead of training them allows more randomized kernels to be used in Randomized Convolutional Neural Networks (Rand-CNN). As such, a large, diverse pool of randomized seeds in Randomized Convolutional Neural Networks (Rand-CNN) allows the classifier to cope with changes in input data more efficiently. Therefore, a Randomized Convolutional Neural Network is able to give consistently good results in emotion recognition. As shown in Table \ref{tab:results_benchmarks}, our methods achieve the highest accuracy with the lowest standard deviation.}
    \item Ensembles are a simple yet effective way to enhance performance. From the results, we can conclude that the ensemble deep version of randomized CNN (edRand-CNN) outperforms a single-layer randomized CNN. An edRand-CNN with ten convolutional layers achieves higher classification accuracy than Rand-CNN by 0.34\% for the valance classification task and 0.22\% for the arousal classification task. While the difference may not be as significant, pairwise comparisons show that edRand-CNN outperforms Rand-CNN in most of the scenarios. A similar approach is used for Random Vector Functional Link (RVFL), where the original shallow RVFL is extended to a deep version \cite{Shi2021}. In ensemble deep RVFL (edRVFL), each hidden layer is connected to a separate output layer, which allows us to build an ensemble without building separate models.
    \item While there are substantial improvements to classification accuracies, there are some potential directions for future research. Firstly, Randomized CNN can be modified to collect other and temporal information. Such examples include regional information and asymmetric difference to improve performance. In Regional-Asymmetric CNN, the authors showed that regional information and asymmetric difference are helpful to the classifier. Secondly, our randomized CNN does not use Peripheral Physiological Signals (PPS) data to help classify emotions. Advanced networks such as Multimodal Residual LSTM (MMResLSTM) \cite{Ma2019} can extract temporal correlations between two modalities, improving classification accuracy. Finally, other modifications can be made to improve the performance of edRand-CNN. This includes using direct links to supplement information received by the output layers and tuning the hyperparameters layer-by-layer. 
\end{enumerate}



\section{Conclusion}
\label{sec:6_conclusion}

In this work, we proposed Randomized Convolutional Neural Networks (Rand-CNN) and ensemble deep Randomized Convolutional Neural Networks (edRand-CNN) for emotion classification using EEG signals. Inspired by recent successes of randomized methods such as Random Vector Functional Link (RVFL) and Convolutional RVFL, randomized CNN models can be used as a fast yet effective classifier for human emotions. Our randomized CNN methods offer a potential benefit over other complex models. Randomizing and fixing the kernel weights in CNN allows us to focus on optimizing only the output layer. This way, the optimal output weights can be estimated without requiring an iterative backpropagation process. Experiments on DEAP datasets show that our randomized CNN methods outperform all other algorithms, including complex models like Regional-Asymmetric CNN. Expanding our randomized CNN networks into ensemble deep randomized CNN substantially improves performance since edRand-CNN outperforms Rand-CNN in most datasets. However, edRand-CNN can be enhanced further by incorporating some enhancements. Firstly, other valuable data, such as Peripheral Physiological Signals (PPS), can supplement the original dataset to improve accuracy. Including PPS data allows methods to extract more features such as temporal correlations between different modalities. Secondly, tuning the hyperparameters aggressively can improve performance. One possible way is to perform layer-by-layer tuning, which tunes every individual layer's hyperparameters to ensure optimal performance for all classifiers in the ensemble. {\color{blue}Thirdly, the structure of randomized CNN can be enhanced by introducing direct links, different activation functions, and loss functions. In addition, novel feature extraction techniques can be introduced to generate valuable inputs to randomized CNN to improve performance.} Finally, feature selection can be used to filter out redundant features from convolutional kernels. This removes useless features which confuse the classifiers, resulting in higher accuracy.

\appendix

\section*{Ethical Approval}

This article does not contain any studies involving human participants performed by any of the authors.

\bibliographystyle{elsarticle-num} 
\bibliography{ref.bib}

\end{document}
\endinput
%%
%% End of file `elsarticle-template-num.tex'.
