@InProceedings{Nair2010,
  author    = {Vinod Nair and Geoffrey E. Hinton},
  booktitle = {ICML},
  title     = {Rectified Linear Units Improve Restricted Boltzmann Machines},
  year      = {2010},
  pages     = {807-814},
}

@inproceedings{Saxe2011,
  author={Andrew M. Saxe and Pang Wei Koh and Zhenghao Chen and Maneesh Bhand and Bipin Suresh and Andrew Y. Ng},
  title={On Random Weights and Unsupervised Feature Learning},
  year={2011},
  pages={1089-1096},
  booktitle={ICML},
}

@InProceedings{Yang2018,
  author    = {Yang, Yilong and Wu, Qingfeng and Qiu, Ming and Wang, Yingdong and Chen, Xiaowei},
  booktitle = {2018 International Joint Conference on Neural Networks (IJCNN)},
  title     = {Emotion Recognition from Multi-Channel EEG through Parallel Convolutional Recurrent Neural Network},
  year      = {2018},
  pages     = {1-7},
  doi       = {10.1109/IJCNN.2018.8489331},
}

@Article{Chan2015,
  author  = {Chan, Tsung-Han and Jia, Kui and Gao, Shenghua and Lu, Jiwen and Zeng, Zinan and Ma, Yi},
  journal = {IEEE Transactions on Image Processing},
  title   = {PCANet: A Simple Deep Learning Baseline for Image Classification?},
  year    = {2015},
  number  = {12},
  pages   = {5017-5032},
  volume  = {24},
  doi     = {10.1109/TIP.2015.2475625},
}
@InProceedings{AbdelHamid2012,
  author    = {Abdel-Hamid, Ossama and Mohamed, Abdel-rahman and Jiang, Hui and Penn, Gerald},
  booktitle = {2012 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  title     = {Applying Convolutional Neural Networks concepts to hybrid NN-HMM model for speech recognition},
  year      = {2012},
  pages     = {4277-4280},
  doi       = {10.1109/ICASSP.2012.6288864},
}

@Article{Dempster2020,
  author   = {Dempster, Angus and Petitjean, François and Webb, Geoffrey I.},
  journal  = {Data Mining and Knowledge Discovery},
  title    = {ROCKET: exceptionally fast and accurate time series classification using random convolutional kernels},
  year     = {2020},
  issn     = {1573-756X},
  number   = {5},
  pages    = {1454--1495},
  volume   = {34},
  abstract = {Most methods for time series classification that attain state-of-the-art accuracy have high computational complexity, requiring significant training time even for smaller datasets, and are intractable for larger datasets. Additionally, many existing methods focus on a single type of feature such as shape or frequency. Building on the recent success of convolutional neural networks for time series classification, we show that simple linear classifiers using random convolutional kernels achieve state-of-the-art accuracy with a fraction of the computational expense of existing methods. Using this method, it is possible to train and test a classifier on all 85 ‘bake off’ datasets in the UCR archive in $$<\,2\,\hbox {h}$$, and it is possible to train a classifier on a large dataset of more than one million time series in approximately 1 h.},
  doi      = {10.1007/s10618-020-00701-z},
  refid    = {Dempster2020},
}

@InProceedings{He2016,
  author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  title     = {Deep Residual Learning for Image Recognition},
  year      = {2016},
  month     = {June},
  pages     = {770--778},
}

@InProceedings{Long2015,
  author    = {Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
  booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  title     = {Fully Convolutional Networks for Semantic Segmentation},
  year      = {2015},
  month     = {June},
  pages     = {3431--3440},
}

@InProceedings{Wen2017,
  author    = {Wen, Zhiyuan and Xu, Ruifeng and Du, Jiachen},
  booktitle = {2017 International Conference on Security, Pattern Analysis, and Cybernetics (SPAC)},
  title     = {A novel convolutional neural networks for emotion recognition based on EEG signal},
  year      = {2017},
  pages     = {672-677},
  doi       = {10.1109/SPAC.2017.8304360},
}

@InProceedings{Liu2016,
  author    = {Liu, Wei and Zheng, Wei-Long and Lu, Bao-Liang},
  booktitle = {Neural Information Processing},
  title     = {Emotion Recognition Using Multimodal Deep Learning},
  year      = {2016},
  address   = {Cham},
  editor    = {Hirose, Akira and Ozawa, Seiichi and Doya, Kenji and Ikeda, Kazushi and Lee, Minho and Liu, Derong},
  pages     = {521--529},
  publisher = {Springer International Publishing},
  abstract  = {To enhance the performance of affective models and reduce the cost of acquiring physiological signals for real-world applications, we adopt multimodal deep learning approach to construct affective models with SEED and DEAP datasets to recognize different kinds of emotions. We demonstrate that high level representation features extracted by the Bimodal Deep AutoEncoder (BDAE) are effective for emotion recognition. With the BDAE network, we achieve mean accuracies of 91.01 {\%} and 83.25 {\%} on SEED and DEAP datasets, respectively, which are much superior to those of the state-of-the-art approaches. By analysing the confusing matrices, we found that EEG and eye features contain complementary information and the BDAE network could fully take advantage of this complement property to enhance emotion recognition.},
  isbn      = {978-3-319-46672-9},
}

@InProceedings{Tang2017,
  author    = {Tang, Hao and Liu, Wei and Zheng, Wei-Long and Lu, Bao-Liang},
  booktitle = {Neural Information Processing},
  title     = {Multimodal Emotion Recognition Using Deep Neural Networks},
  year      = {2017},
  address   = {Cham},
  editor    = {Liu, Derong and Xie, Shengli and Li, Yuanqing and Zhao, Dongbin and El-Alfy, El-Sayed M.},
  pages     = {811--819},
  publisher = {Springer International Publishing},
  abstract  = {The change of emotions is a temporal dependent process. In this paper, a Bimodal-LSTM model is introduced to take temporal information into account for emotion recognition with multimodal signals. We extend the implementation of denoising autoencoders and adopt the Bimodal Deep Denoising AutoEncoder modal. Both models are evaluated on a public dataset, SEED, using EEG features and eye movement features as inputs. Our experimental results indicate that the Bimodal-LSTM model outperforms other state-of-the-art methods with a mean accuracy of 93.97{\%}. The Bimodal-LSTM model is also examined on DEAP dataset with EEG and peripheral physiological signals, and it achieves the state-of-the-art results with a mean accuracy of 83.53{\%}.},
  isbn      = {978-3-319-70093-9},
}

@InProceedings{Qiu2018,
  author    = {Qiu, Jie-Lin and Li, Xiao-Yu and Hu, Kai},
  booktitle = {2018 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  title     = {Correlated Attention Networks for Multimodal Emotion Recognition},
  year      = {2018},
  pages     = {2656-2660},
  doi       = {10.1109/BIBM.2018.8621129},
}

@Article{Liu2019,
  author  = {Liu, Wei and Qiu, Jie-Lin and Zheng, Wei-Long and Lu, Bao-Liang},
  journal = {arXiv preprint arXiv:1908.05349},
  title   = {Multimodal emotion recognition using deep canonical correlation analysis},
  year    = {2019},
}

@Article{Liao2020,
  author    = {Jinxiang Liao and Qinghua Zhong and Yongsheng Zhu and Dongli Cai},
  journal   = {{IOP} Conference Series: Materials Science and Engineering},
  title     = {Multimodal Physiological Signal Emotion Recognition Based on Convolutional Recurrent Neural Network},
  year      = {2020},
  month     = {mar},
  number    = {3},
  pages     = {032005},
  volume    = {782},
  abstract  = {In order to solve the problem that the emotion recognition rate of single-mode physiological signals is not high in the physiological signals based emotion recognition, in this paper, we propose a convolutional recurrent neural network based method for multi-modal physiological signal emotion recognition task. The method used convolutional neural network to learn the spatial representations of multi-channel EEG signals and the Long Short-term Memory network to learn the temporal representations of peripheral physiological signals (EOG, EMG, GSR, RSP, BVP, and TMP). The two representations are combined for emotion recognition and classification. In the two emotion dimensions of Arousal and Valence, our experiments conducted on the open source dataset DEAP shows that, this method achieve 89.68% and 89.19% average accuracy in the EEG emotion classification, 63.06% and 62.41% average accuracy in the peripheral physiological signal emotion classification, 93.06% and 91.95% average accuracy in the combined feature emotion classification. The experimental results show that the convolutional recurrent neural network based method that we proposed efficiently extract multi-modal physiological signal feature to improve the emotion recognition performance.},
  doi       = {10.1088/1757-899x/782/3/032005},
  publisher = {{IOP} Publishing},
}

@InProceedings{Ma2019,
  author    = {Ma, Jiaxin and Tang, Hao and Zheng, Wei-Long and Lu, Bao-Liang},
  booktitle = {Proceedings of the 27th ACM International Conference on Multimedia},
  title     = {Emotion Recognition Using Multimodal Residual LSTM Network},
  year      = {2019},
  address   = {New York, NY, USA},
  pages     = {176–183},
  publisher = {Association for Computing Machinery},
  series    = {MM '19},
  abstract  = {Various studies have shown that the temporal information captured by conventional long-short-term memory (LSTM) networks is very useful for enhancing multimodal emotion recognition using encephalography (EEG) and other physiological signals. However, the dependency among multiple modalities and high-level temporal-feature learning using deeper LSTM networks is yet to be investigated. Thus, we propose a multimodal residual LSTM (MMResLSTM) network for emotion recognition. The MMResLSTM network shares the weights across the modalities in each LSTM layer to learn the correlation between the EEG and other physiological signals. It contains both the spatial shortcut paths provided by the residual network and temporal shortcut paths provided by LSTM for efficiently learning emotion-related high-level features. The proposed network was evaluated using a publicly available dataset for EEG-based emotion recognition, DEAP. The experimental results indicate that the proposed MMResLSTM network yielded a promising result, with a classification accuracy of 92.87% for arousal and 92.30% for valence.},
  doi       = {10.1145/3343031.3350871},
  isbn      = {9781450368896},
  keywords  = {electroencephalography, long-short-term memory network, multimodal emotion recognition},
  location  = {Nice, France},
  numpages  = {8},
}

@Article{Cui2020,
  author   = {Heng Cui and Aiping Liu and Xu Zhang and Xiang Chen and Kongqiao Wang and Xun Chen},
  journal  = {Knowledge-Based Systems},
  title    = {EEG-based emotion recognition using an end-to-end regional-asymmetric convolutional neural network},
  year     = {2020},
  issn     = {0950-7051},
  pages    = {106243},
  volume   = {205},
  abstract = {Emotion recognition based on electroencephalography (EEG) is of great important in the field of Human–Computer Interaction (HCI), which has received extensive attention in recent years. Most traditional methods focus on extracting features in time domain and frequency domain. The spatial information from adjacent channels and symmetric channels is often ignored. To better learn spatial representation, in this paper, we propose an end-to-end Regional-Asymmetric Convolutional Neural Network (RACNN) for emotion recognition, which consists of temporal, regional and asymmetric feature extractors. Specifically, continuous 1D convolution layers are employed in temporal feature extractor to learn time–frequency representations. Then, regional feature extractor consists of two 2D convolution layers to capture regional information among physically adjacent channels. Meanwhile, we propose an Asymmetric Differential Layer (ADL) in asymmetric feature extractor by taking the asymmetry property of emotion responses into account, which can capture the discriminative information between left and right hemispheres of the brain. To evaluate our model, we conduct extensive experiments on two publicly available datasets, i.e., DEAP and DREAMER. The proposed model can obtain recognition accuracies over 95% for valence and arousal classification tasks on both datasets, significantly outperforming the state-of-the-art methods.},
  doi      = {10.1016/j.knosys.2020.106243},
  keywords = {Emotion recognition, End-to-end, Regional, Asymmetric},
}

@Article{Koelstra2012,
  author  = {Koelstra, Sander and Muhl, Christian and Soleymani, Mohammad and Lee, Jong-Seok and Yazdani, Ashkan and Ebrahimi, Touradj and Pun, Thierry and Nijholt, Anton and Patras, Ioannis},
  journal = {IEEE Transactions on Affective Computing},
  title   = {DEAP: A Database for Emotion Analysis ;Using Physiological Signals},
  year    = {2012},
  number  = {1},
  pages   = {18-31},
  volume  = {3},
  doi     = {10.1109/T-AFFC.2011.15},
}

@Article{Zhang2017,
  author  = {Zhang, Le and Suganthan, Ponnuthurai Nagaratnam},
  journal = {IEEE Transactions on Cybernetics},
  title   = {Visual Tracking With Convolutional Random Vector Functional Link Network},
  year    = {2017},
  number  = {10},
  pages   = {3243-3253},
  volume  = {47},
  doi     = {10.1109/TCYB.2016.2588526},
}

@Article{Sermanet2014,
  author  = {Sermanet, Pierre and Eigen, David and Zhang, Xiang and Mathieu, Micha{\"e}l and Fergus, Rob and LeCun, Yann},
  journal = {Proc. Int. Conf. Learn. Represent},
  title   = {OverFeat: Integrated recognition, localization and detection using convolutional networks},
  year    = {2014},
  pages   = {16},
}

@Article{Zheng2015,
  author  = {Zheng, Wei-Long and Lu, Bao-Liang},
  journal = {IEEE Transactions on Autonomous Mental Development},
  title   = {Investigating Critical Frequency Bands and Channels for EEG-Based Emotion Recognition with Deep Neural Networks},
  year    = {2015},
  number  = {3},
  pages   = {162-175},
  volume  = {7},
  doi     = {10.1109/TAMD.2015.2431497},
}

@Article{Zhang2019,
  author  = {Zhang, Tong and Zheng, Wenming and Cui, Zhen and Zong, Yuan and Li, Yang},
  journal = {IEEE Transactions on Cybernetics},
  title   = {Spatial–Temporal Recurrent Neural Network for Emotion Recognition},
  year    = {2019},
  number  = {3},
  pages   = {839-847},
  volume  = {49},
  doi     = {10.1109/TCYB.2017.2788081},
}

@InProceedings{Li2016,
  author    = {Li, Xiang and Song, Dawei and Zhang, Peng and Yu, Guangliang and Hou, Yuexian and Hu, Bin},
  booktitle = {2016 IEEE International Conference on Bioinformatics and Biomedicine (BIBM)},
  title     = {Emotion recognition from multi-channel EEG data through Convolutional Recurrent Neural Network},
  year      = {2016},
  pages     = {352-359},
  doi       = {10.1109/BIBM.2016.7822545},
}

@Article{Pal1992,
  author={Pal, S.K. and Mitra, S.},
  journal={IEEE Transactions on Neural Networks}, 
  title={Multilayer perceptron, fuzzy sets, and classification}, 
  year={1992},
  volume={3},
  number={5},
  pages={683-697},
  doi={10.1109/72.159058}
}

@InProceedings{Cox2011,
  author    = {Cox, David and Pinto, Nicolas},
  booktitle = {2011 IEEE International Conference on Automatic Face Gesture Recognition (FG)},
  title     = {Beyond simple features: A large-scale feature search approach to unconstrained face recognition},
  year      = {2011},
  pages     = {8-15},
  doi       = {10.1109/FG.2011.5771385},
}

@InProceedings{Yosinski2014,
  author    = {Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
  booktitle = {Advances in Neural Information Processing Systems},
  title     = {How transferable are features in deep neural networks?},
  year      = {2014},
  editor    = {Z. Ghahramani and M. Welling and C. Cortes and N. Lawrence and K. Q. Weinberger},
  publisher = {Curran Associates, Inc.},
  volume    = {27},
}

@Article{Shi2021,
  author   = {Qiushi Shi and Rakesh Katuwal and P.N. Suganthan and M. Tanveer},
  journal  = {Pattern Recognition},
  title    = {Random vector functional link neural network based ensemble deep learning},
  year     = {2021},
  issn     = {0031-3203},
  pages    = {107978},
  volume   = {117},
  abstract = {In this paper, we propose deep learning frameworks based on the randomized neural network. Inspired by the principles of Random Vector Functional Link (RVFL) network, we present a deep RVFL network (dRVFL) with stacked layers. The parameters of the hidden layers of the dRVFL are randomly generated within a suitable range and kept fixed while the output weights are computed using the closed-form solution as in a standard RVFL network. We also propose an ensemble deep network (edRVFL) that can be regarded as a marriage of ensemble learning with deep learning. Unlike traditional ensembling approaches that require training several models independently from scratch, edRVFL is obtained by training a single dRVFL network once. Both dRVFL and edRVFL frameworks are generic and can be used with any RVFL variant. To illustrate this, we integrate the deep learning RVFL networks with a recently proposed sparse pre-trained RVFL (SP-RVFL). Experiments on 46 tabular UCI classification datasets and 12 sparse datasets demonstrate that the proposed deep RVFL networks outperform state-of-the-art deep feed-forward neural networks (FNNs).},
  doi      = {10.1016/j.patcog.2021.107978},
  keywords = {Random Vector Functional Link (RVFL), Deep RVFL, Multi-layer RVFL, Ensemble deep learning, Randomized neural network, Extreme learning machine (ELM)},
}

@Article{Dolan2002,
  author   = {R. J. Dolan},
  journal  = {Science},
  title    = {Emotion, Cognition, and Behavior},
  year     = {2002},
  number   = {5596},
  pages    = {1191-1194},
  volume   = {298},
  abstract = {Emotion is central to the quality and range of everyday human experience. The neurobiological substrates of human emotion are now attracting increasing interest within the neurosciences motivated, to a considerable extent, by advances in functional neuroimaging techniques. An emerging theme is the question of how emotion interacts with and influences other domains of cognition, in particular attention, memory, and reasoning. The psychological consequences and mechanisms underlying the emotional modulation of cognition provide the focus of this article.},
  doi      = {10.1126/science.1076358},
  eprint   = {https://www.science.org/doi/pdf/10.1126/science.1076358},
}

@Article{Yang2018a,
  author  = {Yang,Yu-Xuan and Gao,Zhong-Ke and Wang,Xin-Min and Li,Yan-Li and Han,Jing-Wei and Marwan,Norbert and Kurths,Jürgen},
  journal = {Chaos: An Interdisciplinary Journal of Nonlinear Science},
  title   = {A recurrence quantification analysis-based channel-frequency convolutional neural network for emotion recognition from EEG},
  year    = {2018},
  number  = {8},
  pages   = {085724},
  volume  = {28},
  doi     = {10.1063/1.5023857},
  eprint  = {10.1063/1.5023857},
}

@InProceedings{Ali2016,
  author    = {Ali, Mouhannad and Mosa, Ahmad Haj and Al Machot, Fadi and Kyamakya, Kyandoghere},
  booktitle = {2016 Eighth International Conference on Ubiquitous and Future Networks (ICUFN)},
  title     = {EEG-based emotion recognition approach for e-healthcare applications},
  year      = {2016},
  pages     = {946-950},
  doi       = {10.1109/ICUFN.2016.7536936},
}

@Article{Zhang2016,
  author   = {Li Zhang and Kamlesh Mistry and Siew Chin Neoh and Chee Peng Lim},
  journal  = {Knowledge-Based Systems},
  title    = {Intelligent facial emotion recognition using moth-firefly optimization},
  year     = {2016},
  issn     = {0950-7051},
  pages    = {248-267},
  volume   = {111},
  abstract = {In this research, we propose a facial expression recognition system with a variant of evolutionary firefly algorithm for feature optimization. First of all, a modified Local Binary Pattern descriptor is proposed to produce an initial discriminative face representation. A variant of the firefly algorithm is proposed to perform feature optimization. The proposed evolutionary firefly algorithm exploits the spiral search behaviour of moths and attractiveness search actions of fireflies to mitigate premature convergence of the Levy-flight firefly algorithm (LFA) and the moth-flame optimization (MFO) algorithm. Specifically, it employs the logarithmic spiral search capability of the moths to increase local exploitation of the fireflies, whereas in comparison with the flames in MFO, the fireflies not only represent the best solutions identified by the moths but also act as the search agents guided by the attractiveness function to increase global exploration. Simulated Annealing embedded with Levy flights is also used to increase exploitation of the most promising solution. Diverse single and ensemble classifiers are implemented for the recognition of seven expressions. Evaluated with frontal-view images extracted from CK+, JAFFE, and MMI, and 45-degree multi-view and 90-degree side-view images from BU-3DFE and MMI, respectively, our system achieves a superior performance, and outperforms other state-of-the-art feature optimization methods and related facial expression recognition models by a significant margin.},
  doi      = {10.1016/j.knosys.2016.08.018},
  keywords = {Facial expression recognition, Feature selection, Evolutionary algorithm, Ensemble classifier},
}

@Article{Bhavan2019,
  author   = {Anjali Bhavan and Pankaj Chauhan and Hitkul and Rajiv Ratn Shah},
  journal  = {Knowledge-Based Systems},
  title    = {Bagged support vector machines for emotion recognition from speech},
  year     = {2019},
  issn     = {0950-7051},
  pages    = {104886},
  volume   = {184},
  abstract = {Speech emotion recognition, a highly promising and exciting problem in the field of Human Computer Interaction, has been studied and analyzed over several decades. It concerns the task of recognizing a speaker’s emotions from their speech recordings. Recognizing emotions from speech can go a long way in determining a person’s physical and psychological state of well-being. In this work we performed emotion classification on three corpora — the Berlin EmoDB, the Indian Institute of Technology Kharagpur Simulated Emotion Hindi Speech Corpus (IITKGP-SEHSC), and the Ryerson Audio-Visual Database of Emotional Speech and Song (RAVDESS). A combination of spectral features was extracted from them which was further processed and reduced to the required feature set. Ensemble learning has been proven to give superior performance compared to single estimators. We propose a bagged ensemble comprising of support vector machines with a Gaussian kernel as a viable algorithm for the problem at hand. We report the results obtained on the three datasets mentioned above.},
  doi      = {10.1016/j.knosys.2019.104886},
  keywords = {Speech emotion recognition, Machine learning, Ensemble learning},
}

@Article{Fiorini2020,
  author   = {Laura Fiorini and Gianmaria Mancioppi and Francesco Semeraro and Hamido Fujita and Filippo Cavallo},
  journal  = {Knowledge-Based Systems},
  title    = {Unsupervised emotional state classification through physiological parameters for social robotics applications},
  year     = {2020},
  issn     = {0950-7051},
  pages    = {105217},
  volume   = {190},
  abstract = {Future social robots should have personalized behaviors based on user emotional state to fit more in ordinary users’ activities and to improve the human–robot interaction. Several, literature works use cameras to record emotions. However, these approaches may not be effective in everyday life, due to camera obstructions and different types of stimulation, which can be related also with the interaction with other human beings. Therefore, in this work, it is investigated the electrocardiogram, the electrodermal activity, and the electric brain activity physiological signals as main informative channels. The aforementioned signals have been acquired through the use of a wireless wearable sensor network. An experimental methodology was proposed to induce three different emotional states by means of social interaction. Two different combinations of sensors were analyzed using three different time-window frames (180s, 150s, and 120s) and classified with three unsupervised machine learning approaches (K-Means, K-medoids and Self-organizing maps). Finally, their classification performances were compared to the ones obtained by four commonly used supervised techniques (i.e. Support Vector Machine, Decision Tree and k-nearest neighbor) to discuss the optimal combination of sensors, time-window length, and unsupervised classifier. Fifteen healthy young participants were recruited in the study and more than 100 instances were analyzed. The proposed approaches achieve an accuracy of 77% in the best-unsupervised case and 85% with the best-supervised ones.},
  doi      = {10.1016/j.knosys.2019.105217},
  keywords = {Emotional state detection, Cluster analysis, Pleasure, Physiological signals, Social robotics},
}

@Article{Chen2016,
  author  = {Chen, Xun and Wang, Z. Jane and McKeown, Martin},
  journal = {IEEE Signal Processing Magazine},
  title   = {Joint Blind Source Separation for Neurophysiological Data Analysis: Multiset and multimodal methods},
  year    = {2016},
  number  = {3},
  pages   = {86-107},
  volume  = {33},
  doi     = {10.1109/MSP.2016.2521870},
}

@Misc{Acharya2015,
  author   = {Acharya, U. R. and Sudarshan, V. K. and Adeli, H. and Santhosh, J. and Koh, J. E. W. and Adeli, A.},
  title    = {Computer-Aided Diagnosis of Depression Using EEG Signals},
  year     = {2015},
  abstract = {The complex, nonlinear and non-stationary electroencephalogram (EEG) signals are very tedious to interpret visually and highly difficult to extract the significant features from them. The linear and nonlinear methods are effective in identifying the changes in EEG signals for the detection of depression. Linear methods do not exhibit the complex dynamical variations in the EEG signals. Hence, chaos theory and nonlinear dynamic methods are widely used in extracting the EEG signal features for computer-aided diagnosis (CAD) of depression. Hence, this article presents the recent efforts on CAD of depression using EEG signals with a focus on using nonlinear methods. Such a CAD system is simple to use and may be used by the clinicians as a tool to confirm their diagnosis. It should be of a particular value to enable the early detection of depression.},
  doi      = {10.1159/000381950},
  issn     = {0014-3022},
  journal  = {Eur Neurol},
  number   = {5-6},
  pages    = {329--336},
  volume   = {73},
}

@Article{Petrantonakis2010,
  author  = {Petrantonakis, Panagiotis C. and Hadjileontiadis, Leontios J.},
  journal = {IEEE Transactions on Information Technology in Biomedicine},
  title   = {Emotion Recognition From EEG Using Higher Order Crossings},
  year    = {2010},
  number  = {2},
  pages   = {186-197},
  volume  = {14},
  doi     = {10.1109/TITB.2009.2034649},
}

@Article{Wang2014,
  author   = {Xiao-Wei Wang and Dan Nie and Bao-Liang Lu},
  journal  = {Neurocomputing},
  title    = {Emotional state classification from EEG data using machine learning approach},
  year     = {2014},
  issn     = {0925-2312},
  pages    = {94-106},
  volume   = {129},
  abstract = {Recently, emotion classification from EEG data has attracted much attention with the rapid development of dry electrode techniques, machine learning algorithms, and various real-world applications of brain–computer interface for normal people. Until now, however, researchers had little understanding of the details of relationship between different emotional states and various EEG features. To improve the accuracy of EEG-based emotion classification and visualize the changes of emotional states with time, this paper systematically compares three kinds of existing EEG features for emotion classification, introduces an efficient feature smoothing method for removing the noise unrelated to emotion task, and proposes a simple approach to tracking the trajectory of emotion changes with manifold learning. To examine the effectiveness of these methods introduced in this paper, we design a movie induction experiment that spontaneously leads subjects to real emotional states and collect an EEG data set of six subjects. From experimental results on our EEG data set, we found that (a) power spectrum feature is superior to other two kinds of features; (b) a linear dynamic system based feature smoothing method can significantly improve emotion classification accuracy; and (c) the trajectory of emotion changes can be visualized by reducing subject-independent features with manifold learning.},
  doi      = {10.1016/j.neucom.2013.06.046},
  keywords = {Emotion classification, Electroencephalograph, Brain–computer interface, Feature reduction, Support vector machine, Manifold learning},
}

@Article{Chen2019,
  author  = {Chen, J. X. and Zhang, P. W. and Mao, Z. J. and Huang, Y. F. and Jiang, D. M. and Zhang, Y. N.},
  journal = {IEEE Access},
  title   = {Accurate EEG-Based Emotion Recognition on Combined Features Using Deep Convolutional Neural Networks},
  year    = {2019},
  pages   = {44317-44328},
  volume  = {7},
  doi     = {10.1109/ACCESS.2019.2908285},
}

@Article{Wen2021,
  author  = {Wen, Shiping and Dong, Minghui and Yang, Yin and Zhou, Pan and Huang, Tingwen and Chen, Yiran},
  journal = {IEEE Transactions on Emerging Topics in Computational Intelligence},
  title   = {End-to-End Detection-Segmentation System for Face Labeling},
  year    = {2021},
  number  = {3},
  pages   = {457-467},
  volume  = {5},
  doi     = {10.1109/TETCI.2019.2947319},
}

@Article{Lawhern2018,
  author    = {Vernon J Lawhern and Amelia J Solon and Nicholas R Waytowich and Stephen M Gordon and Chou P Hung and Brent J Lance},
  journal   = {Journal of Neural Engineering},
  title     = {{EEGNet}: a compact convolutional neural network for {EEG}-based brain{\textendash}computer interfaces},
  year      = {2018},
  month     = {jul},
  number    = {5},
  pages     = {056013},
  volume    = {15},
  abstract  = {Objective. Brain–computer interfaces (BCI) enable direct communication with a computer, using neural activity as the control signal. This neural signal is generally chosen from a variety of well-studied electroencephalogram (EEG) signals. For a given BCI paradigm, feature extractors and classifiers are tailored to the distinct characteristics of its expected EEG control signal, limiting its application to that specific signal. Convolutional neural networks (CNNs), which have been used in computer vision and speech recognition to perform automatic feature extraction and classification, have successfully been applied to EEG-based BCIs; however, they have mainly been applied to single BCI paradigms and thus it remains unclear how these architectures generalize to other paradigms. Here, we ask if we can design a single CNN architecture to accurately classify EEG signals from different BCI paradigms, while simultaneously being as compact as possible. Approach. In this work we introduce EEGNet, a compact convolutional neural network for EEG-based BCIs. We introduce the use of depthwise and separable convolutions to construct an EEG-specific model which encapsulates well-known EEG feature extraction concepts for BCI. We compare EEGNet, both for within-subject and cross-subject classification, to current state-of-the-art approaches across four BCI paradigms: P300 visual-evoked potentials, error-related negativity responses (ERN), movement-related cortical potentials (MRCP), and sensory motor rhythms (SMR). Main results. We show that EEGNet generalizes across paradigms better than, and achieves comparably high performance to, the reference algorithms when only limited training data is available across all tested paradigms. In addition, we demonstrate three different approaches to visualize the contents of a trained EEGNet model to enable interpretation of the learned features. Significance. Our results suggest that EEGNet is robust enough to learn a wide variety of interpretable features over a range of BCI tasks. Our models can be found at: https://github.com/vlawhern/arl-eegmodels.},
  doi       = {10.1088/1741-2552/aace8c},
  publisher = {{IOP} Publishing},
}

@Article{Salama2018,
  author  = {Salama, Elham S and El-Khoribi, Reda A and Shoman, Mahmoud E and Shalaby, Mohamed A Wahby},
  journal = {Int. J. Adv. Comput. Sci. Appl},
  title   = {EEG-based emotion recognition using 3D convolutional neural networks},
  year    = {2018},
  number  = {8},
  pages   = {329--337},
  volume  = {9},
}

@Article{Pao1992,
  author  = {Y. {Pao} and Y. {Takefuji}},
  journal = {Computer},
  title   = {Functional-link net computing: theory, system architecture, and functionalities},
  year    = {1992},
  number  = {5},
  pages   = {76-79},
  volume  = {25},
}

@Article{Suganthan2021,
  author   = {Ponnuthurai N. Suganthan and Rakesh Katuwal},
  journal  = {Applied Soft Computing},
  title    = {On the origins of randomization-based feedforward neural networks},
  year     = {2021},
  issn     = {1568-4946},
  pages    = {107239},
  volume   = {105},
  doi      = {10.1016/j.asoc.2021.107239},
  keywords = {Non-iterative training, Closed-form solution, Randomized neural networks, Random vector functional link, Extreme learning machines, Stochastic configuration neural networks, Broad learning system, Deep learning},
}

@Article{Braake]1995,
  author   = {Hubert A.B. [Te Braake] and Gerrit [Van Straten]},
  journal  = {Engineering Applications of Artificial Intelligence},
  title    = {Random activation weight neural net (RAWN) for fast non-iterative training},
  year     = {1995},
  issn     = {0952-1976},
  number   = {1},
  pages    = {71 - 80},
  volume   = {8},
  doi      = {10.1016/0952-1976(94)00056-S},
  keywords = {Artificial neural nets, neural net training, system identification, dynamic systems, non-linear black-box modelling},
}

@Article{Zhang2017a,
  author  = {L. {Zhang} and P. N. {Suganthan}},
  journal = {IEEE Computational Intelligence Magazine},
  title   = {Benchmarking Ensemble Classifiers with Novel Co-Trained Kernel Ridge Regression and Random Vector Functional Link Ensembles [Research Frontier]},
  year    = {2017},
  number  = {4},
  pages   = {61-72},
  volume  = {12},
}

@Article{Katuwal2018,
  author   = {Rakesh Katuwal and P.N. Suganthan and Le Zhang},
  journal  = {Applied Soft Computing},
  title    = {An ensemble of decision trees with random vector functional link networks for multi-class classification},
  year     = {2018},
  issn     = {1568-4946},
  pages    = {1146 - 1153},
  volume   = {70},
  doi      = {10.1016/j.asoc.2017.09.020},
  keywords = {Random forest, Oblique random forest, Neural network, Random vector functional link network (RVFL), Classification, Ensemble},
}

@Article{Vukovic2018,
  author   = {Najdan Vuković and Milica Petrović and Zoran Miljković},
  journal  = {Applied Soft Computing},
  title    = {A comprehensive experimental evaluation of orthogonal polynomial expanded random vector functional link neural networks for regression},
  year     = {2018},
  issn     = {1568-4946},
  pages    = {1083 - 1096},
  volume   = {70},
  doi      = {10.1016/j.asoc.2017.10.010},
  keywords = {Random vector functional link neural networks, Orthogonal polynomial, Ridge regression, Nonparametric statistical hypotheses testing},
}

@Article{Dash2018,
  author   = {Yajnaseni Dash and Saroj Kanta Mishra and Sandeep Sahany and Bijaya Ketan Panigrahi},
  journal  = {Applied Soft Computing},
  title    = {Indian summer monsoon rainfall prediction: A comparison of iterative and non-iterative approaches},
  year     = {2018},
  issn     = {1568-4946},
  pages    = {1122 - 1134},
  volume   = {70},
  doi      = {10.1016/j.asoc.2017.08.055},
  keywords = {Indian summer monsoon rainfall, Single layer feed-forward neural network, Random vector functional link, Artificial neural network, Monsoon prediction},
}

@ARTICLE{wang2021fldnet,
  author   = {Wang, Zhe and Gu, Tianhao and Zhu, Yiwen and Li, Dongdong and Yang, Hai and Du, Wenli},
  journal  = {IEEE Journal of Biomedical and Health Informatics},
  title    = {FLDNet: Frame-Level Distilling Neural Network for EEG Emotion Recognition},
  year     = {2021},
  volume   = {25},
  number   = {7},
  pages    = {2533-2544},
  doi      = {10.1109/JBHI.2021.3049119}
}

@Article{BenCohen2019,
  author   = {Avi Ben-Cohen and Eyal Klang and Stephen P. Raskin and Shelly Soffer and Simona Ben-Haim and Eli Konen and Michal Marianne Amitai and Hayit Greenspan},
  journal  = {Engineering Applications of Artificial Intelligence},
  title    = {Cross-modality synthesis from CT to PET using FCN and GAN networks for improved automated lesion detection},
  year     = {2019},
  issn     = {0952-1976},
  pages    = {186-194},
  volume   = {78},
  doi      = {https://doi.org/10.1016/j.engappai.2018.11.013},
  keywords = {Deep learning, CT, PET, GAN, Image synthesis, Liver lesion},
}
@article{parija2021deep,
  title={Deep long short term memory based minimum variance kernel random vector functional link network for epileptic EEG signal classification},
  author={Parija, Sebamai and Bisoi, Ranjeeta and Dash, PK and Sahani, Mrutyunjaya},
  journal={Engineering Applications of Artificial Intelligence},
  volume={105},
  pages={104426},
  year={2021},
  publisher={Elsevier}
}

@InProceedings{Falkner2018,
  author    = {Falkner, Stefan and Klein, Aaron and Hutter, Frank},
  booktitle = {Proceedings of the 35th International Conference on Machine Learning},
  title     = {{BOHB}: Robust and Efficient Hyperparameter Optimization at Scale},
  year      = {2018},
  editor    = {Dy, Jennifer and Krause, Andreas},
  month     = {10--15 Jul},
  pages     = {1437--1446},
  publisher = {PMLR},
  series    = {Proceedings of Machine Learning Research},
  volume    = {80},
  abstract  = {Modern deep learning methods are very sensitive to many hyperparameters, and, due to the long training times of state-of-the-art models, vanilla Bayesian hyperparameter optimization is typically computationally infeasible. On the other hand, bandit-based configuration evaluation approaches based on random search lack guidance and do not converge to the best configurations as quickly. Here, we propose to combine the benefits of both Bayesian optimization and bandit-based methods, in order to achieve the best of both worlds: strong anytime performance and fast convergence to optimal configurations. We propose a new practical state-of-the-art hyperparameter optimization method, which consistently outperforms both Bayesian optimization and Hyperband on a wide range of problem types, including high-dimensional toy functions, support vector machines, feed-forward neural networks, Bayesian neural networks, deep reinforcement learning, and convolutional neural networks. Our method is robust and versatile, while at the same time being conceptually simple and easy to implement.},
  pdf       = {http://proceedings.mlr.press/v80/falkner18a/falkner18a.pdf},
  url       = {https://proceedings.mlr.press/v80/falkner18a.html},
}

@article{jaeger2001,
  title={The “echo state” approach to analysing and training recurrent neural networks-with an erratum note},
  author={Jaeger, Herbert},
  journal={Bonn, Germany: German National Research Center for Information Technology GMD Technical Report},
  volume={148},
  number={34},
  pages={13},
  year={2001},
  publisher={Bonn}
}

@article{GALLICCHIO201787,
title = {Deep reservoir computing: A critical experimental analysis},
journal = {Neurocomputing},
volume = {268},
pages = {87 - 99},
year = {2017},
issn = {0925-2312},
doi = {10.1016/j.neucom.2016.12.089},
author = {Claudio Gallicchio and Alessio Micheli and Luca Pedrelli},
}

@Article{doi:10.1162/089976602760407955,
  author   = {Maass, Wolfgang and Natschläger, Thomas and Markram, Henry},
  journal  = {Neural Computation},
  title    = {Real-Time Computing Without Stable States: A New Framework for Neural Computation Based on Perturbations},
  year     = {2002},
  number   = {11},
  pages    = {2531-2560},
  volume   = {14},
  doi      = {10.1162/089976602760407955}
}

@article{MA2019225,
title = {Time series classification with Echo Memory Networks},
journal = {Neural Networks},
volume = {117},
pages = {225 - 239},
year = {2019},
issn = {0893-6080},
doi = {10.1016/j.neunet.2019.05.008},
author = {Qianli Ma and Wanqing Zhuang and Lifeng Shen and Garrison W. Cottrell},
keywords = {Echo state networks, Multi-scale convolution, Time series classification},
}

@Inbook{Wilcoxon1992,
author={Wilcoxon, Frank},
editor={Kotz, Samuel and Johnson, Norman L.},
title={Individual Comparisons by Ranking Methods},
bookTitle={Breakthroughs in Statistics: Methodology and Distribution},
year={1992},
publisher={Springer New York},
address={New York, NY},
pages={196--202},
abstract={The comparison of two treatments generally falls into one of the following two categories: (a) we may have a number of replications for each of the two treatments, which are unpaired, or (b) we may have a number of paired comparisons leading to a series of differences, some of which may be positive and some negative. The appropriate methods for testing the significance of the differences of the means in these two cases are described in most of the textbooks on statistical methods.},
isbn={978-1-4612-4380-9},
doi={10.1007/978-1-4612-4380-9\_16},
}

@Article{Tuncer2021,
  author   = {Turker Tuncer and Sengul Dogan and Abdulhamit Subasi},
  journal  = {Chaos, Solitons \& Fractals},
  title    = {A new fractal pattern feature generation function based emotion recognition method using EEG},
  year     = {2021},
  issn     = {0960-0779},
  pages    = {110671},
  volume   = {144},
  abstract = {Electroencephalogram (EEG) signal analysis is one of the mostly studied research areas in biomedical signal processing, and machine learning. Emotion recognition through machine intelligence plays critical role in understanding the brain activities as well as in developing decision-making systems. In this research, an automated EEG based emotion recognition method with a novel fractal pattern feature extraction approach is presented. The presented fractal pattern is inspired by Firat University Logo and named fractal Firat pattern (FFP). By using FFP and Tunable Q-factor Wavelet Transform (TQWT) signal decomposition technique, a multilevel feature generator is presented. In the feature selection phase, an improved iterative selector is utilized. The shallow classifiers have been considered to denote the success of the presented TQWT and FFP based feature generation. This model has been tested on emotional EEG signals with 14 channels using linear discriminant (LDA), k-nearest neighborhood (k-NN), support vector machine (SVM). The proposed framework achieved 99.82\% with SVM classifier.},
  doi      = {10.1016/j.chaos.2021.110671},
  keywords = {Emotion Recognition, EEG signal classification, Fractal Firat Pattern (FFP), Iterative Chi-square selector, Artificial intelligence, Machine learning},
}

@Article{Subasi2021,
  author   = {Abdulhamit Subasi and Turker Tuncer and Sengul Dogan and Dahiru Tanko and Unal Sakoglu},
  journal  = {Biomedical Signal Processing and Control},
  title    = {EEG-based emotion recognition using tunable Q wavelet transform and rotation forest ensemble classifier},
  year     = {2021},
  issn     = {1746-8094},
  pages    = {102648},
  volume   = {68},
  abstract = {Emotion recognition by artificial intelligence (AI) is a challenging task. A wide variety of research has been done, which demonstrated the utility of audio, imagery, and electroencephalography (EEG) data for automatic emotion recognition. This paper presents a new automated emotion recognition framework, which utilizes electroencephalography (EEG) signals. The proposed method is lightweight, and it consists of four major phases, which include: a reprocessing phase, a feature extraction phase, a feature dimension reduction phase, and a classification phase. A discrete wavelet transforms (DWT) based noise reduction method, which is hereby named multi scale principal component analysis (MSPCA), is utilized during the pre-processing phase, where a Symlets-4 filter is utilized for noise reduction. A tunable Q wavelet transform (TQWT) is utilized as feature extractor. Six different statistical methods are used for dimension reduction. In the classification step, rotation forest ensemble (RFE) classifier is utilized with different classification algorithms such as k-Nearest Neighbor (k-NN), support vector machine (SVM), artificial neural network (ANN), random forest (RF), and four different types of the decision tree (DT) algorithms. The proposed framework achieves over 93 \% classification accuracy with RFE + SVM. The results clearly show that the proposed TQWT and RFE based emotion recognition framework is an effective approach for emotion recognition using EEG signals.},
  doi      = {10.1016/j.bspc.2021.102648},
  keywords = {Electroencephalogram (EEG), Emotion recognition (ER), Tunable Q wavelet transform (TQWT), Machine learning, Rotation forest},
}
@article{GANAIE2022105151,
title = {Ensemble deep learning: A review},
journal = {Engineering Applications of Artificial Intelligence},
volume = {115},
pages = {105151},
year = {2022},
issn = {0952-1976},
doi = {https://doi.org/10.1016/j.engappai.2022.105151},
url = {https://www.sciencedirect.com/science/article/pii/S095219762200269X},
author = {M.A. Ganaie and Minghui Hu and A.K. Malik and M. Tanveer and P.N. Suganthan},
keywords = {Ensemble learning, Deep learning},
abstract = {Ensemble learning combines several individual models to obtain better generalization performance. Currently, deep learning architectures are showing better performance compared to the shallow or traditional models. Deep ensemble learning models combine the advantages of both the deep learning models as well as the ensemble learning such that the final model has better generalization performance. This paper reviews the state-of-art deep ensemble models and hence serves as an extensive summary for the researchers. The ensemble models are broadly categorized into bagging, boosting, stacking, negative correlation based deep ensemble models, explicit/implicit ensembles, homogeneous/heterogeneous ensemble, decision fusion strategies based deep ensemble models. Applications of deep ensemble models in different domains are also briefly discussed. Finally, we conclude this paper with some potential future research directions.}
}
@Article{Tuncer2022,
  author   = {Tuncer, Turker and Dogan, Sengul and Subasi, Abdulhamit},
  journal  = {Cognitive Neurodynamics},
  title    = {LEDPatNet19: Automated Emotion Recognition Model based on Nonlinear LED Pattern Feature Extraction Function using EEG Signals},
  year     = {2022},
  issn     = {1871-4099},
  number   = {4},
  pages    = {779--790},
  volume   = {16},
  abstract = {Electroencephalography (EEG) signals collected from human brains have generally been used to diagnose diseases. Moreover, EEG signals can be used in several areas such as emotion recognition, driving fatigue detection. This work presents a new emotion recognition model by using EEG signals. The primary aim of this model is to present a highly accurate emotion recognition framework by using both a hand-crafted feature generation and a deep classifier. The presented framework uses a multilevel fused feature generation network. This network has three primary phases, which are tunable Q-factor wavelet transform (TQWT), statistical feature generation, and nonlinear textural feature generation phases. TQWT is applied to the EEG data for decomposing signals into different sub-bands and create a multilevel feature generation network. In the nonlinear feature generation, an S-box of the LED block cipher is utilized to create a pattern, which is named as Led-Pattern. Moreover, statistical feature extraction is processed using the widely used statistical moments. The proposed LED pattern and statistical feature extraction functions are applied to 18 TQWT sub-bands and an original EEG signal. Therefore, the proposed hand-crafted learning model is named LEDPatNet19. To select the most informative features, ReliefF and iterative Chi2 (RFIChi2) feature selector is deployed. The proposed model has been developed on the two EEG emotion datasets, which are GAMEEMO and DREAMER datasets. Our proposed hand-crafted learning network achieved 94.58\%, 92.86\%, and 94.44\% classification accuracies for arousal, dominance, and valance cases of the DREAMER dataset. Furthermore, the best classification accuracy of the proposed model for the GAMEEMO dataset is equal to 99.29\%. These results clearly illustrate the success of the proposed LEDPatNet19.},
  doi      = {10.1007/s11571-021-09748-0},
  refid    = {Tuncer2022},
}

@Article{Dogan2021,
  author   = {Abdullah Dogan and Merve Akay and Prabal Datta Barua and Mehmet Baygin and Sengul Dogan and Turker Tuncer and Ali Hikmet Dogru and U. Rajendra Acharya},
  journal  = {Computers in Biology and Medicine},
  title    = {PrimePatNet87: Prime pattern and tunable q-factor wavelet transform techniques for automated accurate EEG emotion recognition},
  year     = {2021},
  issn     = {0010-4825},
  pages    = {104867},
  volume   = {138},
  abstract = {Nowadays, many deep models have been presented to recognize emotions using electroencephalogram (EEG) signals. These deep models are computationally intensive, it takes a longer time to train the model. Also, it is difficult to achieve high classification performance using for emotion classification using machine learning techniques. To overcome these limitations, we present a hand-crafted conventional EEG emotion classification network. In this work, we have used novel prime pattern and tunable q-factor wavelet transform (TQWT) techniques to develop an automated model to classify human emotions. Our proposed cognitive model comprises feature extraction, feature selection, and classification steps. We have used TQWT on the EEG signals to obtain the sub-bands. The prime pattern and statistical feature generator are employed on the generated sub-bands and original signal to generate 798 features. 399 (half of them) out of 798 features are selected using minimum redundancy maximum relevance (mRMR) selector, and misclassification rates of each signal are evaluated using support vector machine (SVM) classifier. The proposed network generated 87 feature vectors hence, this model is named PrimePatNet87. In the last step of the feature generation, the best 20 feature vectors which are selected based on the calculated misclassification rates, are concatenated. The generated feature vector is subjected to the feature selection and the most significant 1000 features are selected using the mRMR selector. These selected features are then classified using an SVM classifier. In the last phase, iterative majority voting has been used to generate a general result. We have used three publicly available datasets, namely DEAP, DREAMER, and GAMEEMO, to develop our proposed model. Our presented PrimePatNet87 model reached over 99% classification accuracy on whole datasets with leave one subject out (LOSO) validation. Our results demonstrate that the developed prime pattern network is accurate and ready for real-world applications.},
  doi      = {https://doi.org/10.1016/j.compbiomed.2021.104867},
  keywords = {Prime pattern network, mRMR selector, Hand-crafted method, EEG signal Classification, Emotion recognition},
  url      = {https://www.sciencedirect.com/science/article/pii/S0010482521006612},
}

@InProceedings{Wang2022,
  author    = {Wang, Wenjuan and Peng, Yong and Kong, Wanzeng},
  booktitle = {Advances in Intelligent Automation and Soft Computing},
  title     = {EEG-Based Emotion Recognition via Joint Domain Adaptation and Semi-supervised RVFL Network},
  year      = {2022},
  address   = {Cham},
  editor    = {Li, Xiaolong},
  pages     = {413--422},
  publisher = {Springer International Publishing},
  abstract  = {In recent years, emotion recognition based on EEG has been implemented and got many achievements. Nevertheless, the difference of EEG data distribution is one of the key factors affecting the accuracy of EEG-based emotion recognition. Transfer learning or domain adaptation techniques have been leveraged to tack this problem. In this paper, we propose a novel approach via joint domain adaptation and the semi-supervised RVFL network that can effectively reduce the distribution differences in EEG data and improve the accuracy of emotion recognition. Specifically, we apply the domain adaptation method to map the data from the original feature space to a shared feature subspace to achieve data distribution alignment. Then the semi-supervised RVFL network is used for classification. Extensive experiments demonstrate the performance of our model in cross-session EEG-based emotion recognition.},
  isbn      = {978-3-030-81007-8},
}

@Article{Hazarika2022,
  author   = {Barenya Bikash Hazarika and Deepak Gupta},
  journal  = {Computer Methods and Programs in Biomedicine},
  title    = {Random vector functional link with $\epsilon$-insensitive Huber loss function for biomedical data classification},
  year     = {2022},
  issn     = {0169-2607},
  pages    = {106622},
  volume   = {215},
  abstract = {Background and objective
Biomedical data classification has been a trending topic among researchers during the last decade. Biomedical datasets may contain several features noises. Hence, the conventional machine learning model cannot efficiently handle the presence of noise in datasets. Among the several machine learning model, the random vector functional link (RVFL) is one of the most popular and efficient models for task related to both classification and regression. Despite its excellent classification performance, its performance degrades while dealing with the datasets with noise. Researchers are searching for powerful models to minimize the influence of noise in datasets. Therefore, to enhance the classification ability of RVFL on noisy datasets, this paper suggests a novel random vector functional link with ε-insensitive Huber loss function (ε-HRVFL) for biomedical data classification problems.
Methods
The optimization problem of ε-HRVFL is reformulated as strongly convex minimization problems with a simple function iterative approach to find solutions. To have a better understanding of the scope of the biomedical data classification problem and potential solutions, we conducted experiments with three different types of label noise in biomedical datasets as well as a few non-biomedical datasets. The classification accuracy of the proposed ε-HRVFL model is compared statistically using Friedman test with the support vector machine, extreme learning machine with radial basis function (RBF) and sigmoid activation functions and RVFL with RBF and sigmoid activation functions.
Results
For non-biomedical datasets, the proposed model showed the highest accuracy of 98.1332\%. Moreover, for the biomedical datasets, the proposed model showed the best accuracy of 96.5229\%. The proposed ε-HRVFL model with sigmoid activation function reveals the best mean ranks among the reported classifiers for both, biomedical and non-biomedical datasets.
Conclusion
Numerical results show the applicability of the proposed ε-HRVFL model. In future, the proposed ε-HRVFL can be developed to solve multiclass biomedical data classification problems. Moreover, ε-insensitive asymmetric Huber loss function based RVFL model can be developed for dealing more efficiently with these noisy biomedical datasets.},
  doi      = {10.1016/j.cmpb.2022.106622},
  keywords = {Random vector functional link, Classification, Noisy data, Ε-insensitive Huber loss},
}

@InProceedings{Phukan2022,
  author    = {Phukan, Arpan and Gupta, Deepak},
  booktitle = {Mobile Radio Communications and 5G Networks},
  title     = {EEG Based Emotion Classification Using Xception Architecture},
  year      = {2022},
  address   = {Singapore},
  editor    = {Marriwala, Nikhil and Tripathi, C.C and Jain, Shruti and Kumar, Dinesh},
  pages     = {95--108},
  publisher = {Springer Nature Singapore},
  abstract  = {Electroencephalogram (EEG) is widely used in emotion recognition which is achieved by recording the electrical activity of the brain. It is a complex signal because of its high temporal resolution and thus requires sophisticated methods and expertise to be interpreted with a reasonable degree of accuracy. Over the years, significant strides have been made in the field of supervised and unsupervised feature learning from data, using deep architectures. The purpose of this study is to build on some of these improvements for better classification of emotions from EEG signals. This is a rather challenging task, and more so if the data we are reliant on is noted for being unsteady, as it changes from person to person. There is a need for an intricate deep learning algorithm that can achieve high levels of abstraction and can still dish out robust/accurate results. In this paper, we have used the Xception (Chollet in 2017 IEEE Conference on computer vision and pattern recognition (CVPR), pp 1800--1807, 2017 [1]) model from Keras API, further reinforced by fine tuning, to classify emotions into three categories namely NEGATIVE, POSITIVE and NEUTRAL. An open-source EEG dataset from Kaggle (Bird et al. in The international conference on digital image and signal processing (DISP'19). Springer, Berlin, 2019 [2]) was used in this study for the purpose of classification. Our experimental results achieved a precision score of 98.34{\%}, a recall value of 98.33{\%}, and an F1-score of 98.336{\%}. This result outperforms many other popular models based upon support vector machine, k-nearest neighbor, self-organizing maps, etc., whose accuracy usually ranges from anywhere between 53 and 92{\%}.},
  isbn      = {978-981-16-7018-3},
}
@article{malik2022random,
  title={Random vector functional link network: recent developments, applications, and future directions},
  author={Malik, Ashwani Kumar and Gao, Ruobin and Ganaie, MA and Tanveer, Muhammad and Suganthan, Ponnuthurai N},
  journal={arXiv preprint arXiv:2203.11316},
  year={2022}
}
@Article{Kumar2021,
  author   = {Bikram Kumar and Deepak Gupta},
  journal  = {Computer Methods and Programs in Biomedicine},
  title    = {Universum based Lagrangian twin bounded support vector machine to classify EEG signals},
  year     = {2021},
  issn     = {0169-2607},
  pages    = {106244},
  volume   = {208},
  abstract = {Background and objective
The detection of brain-related problems and neurological disorders like epilepsy, sleep disorder, and so on is done by using electroencephalogram (EEG) signals which contain noisy signals and outliers. Universum data contains a set of a sample that does not belong to any of the concerned classes and serves as the advanced knowledge about the data distribution. Earlier information has been utilized viably in improving classification performance. Recently a novel universum support vector machine (USVM) was proposed for EEG signal classification and further, a universum twin support vector machine (UTWSVM) was proposed based on USVM to improve the performance. Inspired by USVM and UTWSVM, this paper suggests a novel method called universum based Lagrangian twin bounded support vector machine (ULTBSVM), where universum data is utilized to incorporate the prior information about the data distribution to classify healthy and seizure EEG signals.
Methods
In the proposed ULTBSVM the square of the 2-norm of the slack variables is used to formulate the objective function strongly convex; hence it always gives unique solutions. Unlike twin support vector machine (TWSVM) and universum twin support vector machine (UTWSVM), the proposed ULTBSVM is having regularization terms that follow the structural risk minimization (SRM) principle and enhance the stability in the dual formulations, make the model well-posed and prevents the overfitting problem. Here, interracial EEG data have been considered as universum data to classify healthy and seizure signals. Several feature extraction techniques have been implemented to get important noiseless features.
Results
Several EEG datasets, as well as publicly available UCI datasets, are utilized to assess the performance of the proposed method. An analytical comparison has been performed of the proposed method with USVM and UTWSVM to detect seizure and healthy signals and for real-world data, the ULTBSVM is compared with the universum based models as well as TWSVM and the proposed method gives better results in most of the cases as compared to the other methods.
Conclusion
The results clearly show that ULTBSVM is a potential method for the classification of EEG signals as well as real-world datasets having interracial data as universum data. Here we have used universum points for the binary class classification problem, but one can extend and use it for multi-class classification problems as well.},
  doi      = {10.1016/j.cmpb.2021.106244},
  keywords = {Electroencephalogram, Universum data, Support vector machine, Universum twin support vector machine},
}



@Comment{jabref-meta: databaseType:bibtex;}
