<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Special Session on Real</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
div.Section1
	{page:Section1;}
p.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:10.0pt;
	font-family:"Courier New";}
p.MsoAutoSig
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";}
-->
</style>
</head>

<body>

<p class="MsoPlainText">&nbsp;</p>
<p class="MsoPlainText" style="TEXT-ALIGN: center" align="center"><b><u>
<font face="Arial" size="2">
<span style="FONT-WEIGHT: bold; FONT-SIZE: 10pt; FONT-FAMILY: Arial">Special 
Session on Performance Assessment of Multi-Objective Optimization Algorithms @ 
CEC-07, </span></font><font face="Arial">
<span style="FONT-WEIGHT: bold; FONT-FAMILY: Arial">Singapore, 25-28 September 
2007</span></font></u></b></p>
<p class="MsoPlainText"><font face="Courier New" size="2">
<span style="FONT-SIZE: 10pt">&nbsp;</span></font></p>
<p class="MsoPlainText" style="TEXT-ALIGN: justify">
<font face="Arial" size="3" color="#FF0000">For recent updates
<a href="http://www.ntu.edu.sg/home/EPNSugan/index_files/CEC-07/CEC07.htm">click 
here</a></font> </p>
<p class="MsoPlainText" style="TEXT-ALIGN: justify">&nbsp;</p>
<p class="MsoPlainText" style="TEXT-ALIGN: justify">&nbsp;</p>
<p class="MsoPlainText" style="TEXT-ALIGN: justify"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Optimization for multiple 
conflicting objectives results in more than one optimal solutions (known as 
Pareto-optimal solutions). Although one of these solutions is to be chosen at 
the end, the recent trend in evolutionary and classical multi-objective 
optimization studies have focused on approximating the set of Pareto-optimal 
solutions. It is then believed that such a set of solutions will collectively 
provide a good insight to the different trade-off regions on the Pareto-optimal 
front, thereby aiding a better and more confident decision making at the end. 
However, which type of approximation of the Pareto-optimal set is sought 
strongly depends on the decision maker; here, various aspects such as 
convergence to the Pareto-optimal front and maintenance of diversity among the 
obtained solutions come into play. Thus, to assess the performance of such 
optimization algorithms, the decision maker's preferences need to be taken into 
account.</span></font></p>
<p class="MsoPlainText" style="TEXT-ALIGN: justify"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;</span></font></p>
<p class="MsoPlainText" style="TEXT-ALIGN: justify"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Evolutionary multi-objective 
optimization (EMO) methodologies were suggested in the early Nineties for this 
task, and since then a number of performance assessment methods have been 
suggested. Most of the existing simulation studies comparing different EMO 
methodologies are based on specific performance measures. After more than 10 
years of research and development of efficient EMO algorithms, we realize that 
it is time to evaluate the existing EMO and classical generating methodologies 
on carefully chosen test problems and practical problems which are scalable with 
respect to the objectives and the decision variables. The goal is to consider 
different types of preferences, e.g., formalized in terms of appropriate 
performance measures, so as to bring out the essential features needed in an 
algorithm to efficiently solve multi-objective optimization problems depending 
on the decision maker's preferences. The comparisons will be made for a limited 
number of overall evaluations, so that the existing or new algorithms can be 
evaluated for different functional abilities:</span></font></p>
<p class="MsoPlainText">&nbsp;</p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">i) to meet well specified 
preferences (convergence to Pareto front, diversity, objective values, etc.)</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">ii) to scale well on many 
objectives, and</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">iii) to scale well on many 
variables.</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;</span></font></p>
<p class="MsoPlainText" style="TEXT-ALIGN: justify"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Following the successful 
organizations of two other special sessions on unconstrained and constrained 
single-objective optimization (held in CEC-05 and scheduled in CEC-06, 
respectively), during CEC-07, we shall organize this special session on 
multi-objective optimization algorithms. We shall develop a set of scalable test 
problems providing different kinds of complexities, a set of different, commonly 
considered preference types following the recent literature, a careful plan for 
execution of simulations and a presentation format, so interested participants 
can put to test their already published or modified algorithms. We hope to 
publish the edited volume as Springer's Lecture Notes in Computer Science after 
the conference.</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;</span></font></p>
<p class="MsoPlainText" style="TEXT-ALIGN: justify"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">With this background, we now 
invite you give your feedbacks / suggestions on developing a test suite with 
appropriate evaluation methods and would like to know if you would be willing to 
participate in this exercise. Any sort of search engine is allowed, including 
hybrids with mathematical programming techniques as well as different 
metaheuristics. Please could you kindly send an email to all the organizers with 
the following details?</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
-------------------------------------------------------------------------------------------------------------------------------</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Name:</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Email:</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">URL:</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Methods to be used: &nbsp;(a) EMO&nbsp; 
(b) Classical Generating Method (c) Hybrid</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">If you know of researchers who 
might be interested in making contribution(s), please</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">kindly provide names/email 
addresses. Thank you.</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">
--------------------------------------------------------------------------------------------------------------------------------</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;</span></font></p>
<p class="MsoPlainText" style="TEXT-ALIGN: justify"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">We hope to have the test 
functions available by the end of October 2006 from
<a href="http://www.ntu.edu.sg/home/EPNSugan">
http://www.ntu.edu.sg/home/EPNSugan</a>. Paper submission deadline is </span>
</font><font face="Arial"><span style="FONT-FAMILY: Arial">15 March 2007.</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">&nbsp;</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Thank you</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Special Session Organizers:</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">Prof. Kalyanmoy 
Deb&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (deb@iitk.ac.in)</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">A/Prof. P. N. 
Suganthan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;(epnsugan@ntu.edu.sg)</span></font></p>
<p class="MsoPlainText"><font face="Arial" size="2">
<span lang="DE" style="FONT-SIZE: 10pt; FONT-FAMILY: Arial">A/Prof. Eckart 
Zitzler &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(zitzler@tik.ee.ethz.ch)</span></font></p>
<p class="MsoAutoSig"><font face="Times New Roman" size="3">
<span style="FONT-SIZE: 12pt">
-----------------------------------------------------------------</span></font></p>

</body>

</html>