<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Special Session on Real</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
.style2 {
	text-align: justify;
	font-size: 10.5pt;
	font-family: Consolas;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style7 {
	line-height: 150%;
	text-align: left;
	font-family: Arial;
	font-size: small;
}
.style8 {
	text-align: justify;
	font-size: small;
	font-family: Arial;
	line-height: 150%;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style10 {
	text-align: justify;
	font-size: 10.5pt;
	font-family: Consolas;
	line-height: 150%;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style11 {
	font-size: medium;
}
a:link
	{color:#0066CC;
	text-decoration:underline;
	text-underline:single;
}
.style13 {
	text-align: justify;
	font-size: 12.0pt;
	font-family: Arial;
	line-height: 100%;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style14 {
	text-decoration: underline;
}
ul
	{margin-bottom:0in;}
.style16 {
	font-family: Arial;
	font-size: small;
}
.style20 {
	font-family: Arial;
	font-size: small;
	margin-top: 0;
	margin-bottom: 0;
	line-height: 150%;
}
.style21 {
	margin-top: 0;
	margin-bottom: 0;
	line-height: 150%;
}
-->
</style>
</head>

<body>

<p class="style11" align="center" style="text-align:center"><u><strong>
Competition </strong></u><b style="mso-bidi-font-weight:
normal"><span class="style14">on Testing Evolutionary Algorithms on Real-world 
Numerical Optimization Problems<o:p> </o:p>
</span></b><strong>
<u>&nbsp;@ CEC11, New Orleans, USA, </u> </strong><span class="style14"><strong>
June 201</strong>1</span></p>
<p class="style7">
&nbsp;</p>
<p class="style20">Over the past few decades several efficient Evolutionary 
Computing (EC) algorithms have been devised for handling bound-constrained 
single-objective, multi-objective, non-linearly constrained, dynamic, large 
scale, and multimodal optimization problems. Performances of many of these 
algorithms have mainly been demonstrated in the corresponding journal articles 
on benchmark function sets with previously known optima and bounds on each 
decision variable. However, outstanding performances on a set of benchmarks may 
not guarantee a similar performance on every practical optimization problem too 
as it is well-nigh impossible to model all the complexities of the real world 
problems by a limited set of benchmarks. Very often due to the lack of 
communications among researchers from EC and other domains of science and 
engineering like power systems, computational electromagnetics, computational 
chemistry, signal processing, communication engineering and so on, the non-EC 
researchers try classical techniques on hard optimization problems and continue 
with poor results, which could have been substantially improved by applying an 
EC algorithm. Similarly on the other side, EC researchers miss the opportunity 
to test the strength of their algorithms on challenging real world problems and 
have to remain satisfied with results on benchmarks. Often results on these 
benchmarks become so close for different EC techniques, that it becomes really 
tough to appreciate the distinguishing features or merits of a newly proposed 
technique.</p>
<p class="style20"><br>
Taking into consideration all such facts, this competition aims at bridging the 
gap between EC algorithms and real-world problems from diverse domains, which 
are often way more relentless than the model benchmarks. Real-world problems are 
characterized by the fact that the objective function is derived from an 
engineering problem or a practical problem from other domain. We will also 
include fitness function approximation,&nbsp;if the real-world objective function is 
too time consuming to evaluate. Researchers from academia and industries are 
invited to submit unpublished manuscripts by applying one or more of the 
state-of-the-art nature-inspired optimizers to solve the selected 15 � 20 
well-documented and tough problems. In particular, we encourage the researchers 
to submit their problems belonging to (but definitely not limited to) one of 
more of the following categories and sub-categories:</p>
<p class="style20"><o:p>&nbsp;</o:p></p>
<p class="style20">1) Real-parameter optimization problems (based on nature of 
the objective function):</p>
<p class="style20"><o:p>&nbsp;</o:p></p>
<ul style="margin-top:0in" type="disc">
	<li class="style16">
	<p class="style21">Bound-constrained single-objective</p>
	</li>
	<li class="style16">
	<p class="style21">Bound-constrained multi-objective</p>
	</li>
	<li class="style16">
	<p class="style21">Constrained (linear and non-linear) single and 
	multi-objective</p>
	</li>
	<li class="style16">
	<p class="style21">Dynamic, noisy, and uncertain objectives</p>
	</li>
	<li class="style16">
	<p class="style21">Expensive and Large Scale (Typically involving 500+ 
	decision variables)</p>
	</li>
	<li class="style16">
	<p class="style21">Multi-modal (with an objective of locating all global and 
	local objectives)</p>
	</li>
</ul>
<p class="style20"><o:p>&nbsp;</o:p></p>
<p class="style20">2) Real-parameter optimization problems (based on problem 
domains):</p>
<p class="style20"><o:p>&nbsp;</o:p></p>
<ul style="margin-top:0in" type="disc">
	<li class="style16">
	<p class="style21">Electromagnetics</p>
	</li>
	<li class="style16">
	<p class="style21">Computational Chemistry</p>
	</li>
	<li class="style16">
	<p class="style21">Bioinformatics and Computational biology</p>
	</li>
	<li class="style16">
	<p class="style21">Power Systems Engineering</p>
	</li>
	<li class="style16">
	<p class="style21">Computational Physics</p>
	</li>
	<li class="style16">
	<p class="style21">Sensors and Networks</p>
	</li>
	<li class="style16">
	<p class="style21">Signal Processing</p>
	</li>
	<li class="style16">
	<p class="style21">Pattern recognition and Data Mining</p>
	</li>
</ul>
<p class="style20"><o:p>&nbsp;</o:p></p>
<p class="style21"><span class="style16">The authors are encouraged to highlight 
the main features of the problems such as uni/multi-modality, ill-conditioned, 
epistasis, scalability, etc. We discourage submission of problems that require 
usage of commercial software or require excessive <span class="yshortcuts">
computation time</span> to perform each function evaluation. As an example, 
please see the documentations on molecular clustering problems available from 
the Cambridge Cluster Database:
<a target="_blank" href="http://www-wales.ch.cam.ac.uk/CCD.html">
<span class="yshortcuts">
<span style="color:#0066CC;text-decoration:
none;text-underline:none">http://www-wales.ch.cam.ac.uk/CCD.html</span></span></a></span>.</p>
<p style="text-justify: inter-ideograph" class="style8"><o:p>&nbsp;</o:p></p>
<p style="text-justify: inter-ideograph" class="style8">We hope to have the 
codes of the test functions available by late November 2010 from 
http://www.ntu.edu.sg/home/EPNSugan.</p>
<p style="text-justify: inter-ideograph" class="style8"><o:p>&nbsp;</o:p></p>
<p style="text-justify: inter-ideograph" class="style8"><o:p>&nbsp;</o:p></p>
<p style="text-justify: inter-ideograph" class="style8">Thank you</p>
<p style="text-justify: inter-ideograph" class="style8"><o:p>&nbsp;</o:p></p>
<p style="text-justify: inter-ideograph" class="style8">Competition Organizers:</p>
<p style="text-justify: inter-ideograph; mso-fareast-font-family: &quot;Times New Roman&quot;; mso-ansi-language: EN-US; mso-fareast-language: EN-US; mso-bidi-language: AR-SA;" class="style13">
Dr. Swagatam Das<br>
E-mail: <a href="mailto:swagatamdas19@yahoo.co.in">swagatamdas19@yahoo.co.in</a><br>
<br>
Dr. P. N. Suganthan<br>
E-mail:<a href="mailto:epnsugan@ntu.edu.sg">epnsugan@ntu.edu.sg</a></p>
<p style="text-justify: inter-ideograph" class="style10"><o:p>&nbsp;</o:p></p>
<p style="text-justify: inter-ideograph" class="style2"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoPlainText"><span style="font-size:11.0pt;font-family:Arial">&nbsp;</span></p>

</body>

</html>