<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Special Session on Real</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoNormal"><b><u>Special Session on Real-Parameter Optimization @ 
CEC-05, Edinburgh, UK, 2-5 Sept. 2005</u></b></p>
<p class="MsoNormal">&nbsp;</p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 11.0pt">In the past two decades, different kinds of 
optimization algorithms have been designed and applied to solve real-parameter 
function optimization problems. Some of the popular approaches are 
real-parameter GAs, evolution strategies (ES), differential evolution (DE), 
particle swarm optimization (PSO), evolutionary programming (EP), classical 
methods such as quasi-Newton method (QN), hybrid evolutionary-classical methods, 
other non-evolutionary methods such as simulated annealing (SA), tabu search 
(TS) and others.&nbsp; Under each category, there exist a number of different methods 
varying in their operators and working principles, such as correlated ES and 
CMA-ES. In most such studies, a subset of the standard test problems (Sphere, 
Schwefel's, Rosenbrock's, Rastrigin's, etc.) is considered. Although some 
comparisons are made in some research studies, often they are confusing and 
limited to the test problems used in the study. In some occasions, the test 
problem and chosen algorithm are complementary to each other and the same 
algorithm may not work in other problems that well. There is definitely a need 
of evaluating these methods in a more systematic manner by specifying a common 
termination criterion, size of problems, initialization scheme, 
linkages/rotation, etc. There is also a need to perform a scalability study 
demonstrating how the running time/evaluations increase with an increase in the 
problem size. We would also like to include some real world problems in our 
standard test suite with codes/executables.&nbsp; </span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 11.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 11.0pt">In a few weeks time, we plan on specifying a 
standard test suite and requirement on the simulation procedure and invite 
interested researchers to work on solving the problems till the CEC-2005 paper 
submission deadline in April 2005. Along with the papers, we would also 
optionally like participants to submit their codes and/or executables and we 
shall put it up on a web-site for anyone to try out. The submitted papers will 
be peer-reviewed by other authors and reviewers and selected authors will be 
invited to present their results during CEC-05. Later, we plan to put together 
an edited volume with more details, so that effective algorithms will be 
available in one volume with comparison results based on identical criterion and 
on identical test problems. We hope this exercise will help the real-parameter 
optimization researchers and may generate new ideas for progressing the research 
on real-parameter optimization forward. We hope to publish the edited volume as 
Springer's Lecture Notes in Computer Science after the conference.</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph">
<span style="font-size: 11.0pt">&nbsp;</span></p>
<div style="mso-border-bottom-alt: solid windowtext .75pt; border-left: medium none; border-right: medium none; border-top: medium none; border-bottom: 1.0pt solid windowtext; padding-left: 0in; padding-right: 0in; padding-top: 0in; padding-bottom: 1.0pt">
  <p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; border: medium none; padding: 0in">
  <span style="font-size: 11.0pt">With this background and our thoughts, we now 
  invite you give your feedback on developing the test suite and would like to 
  know if you would be willing to participate in this exercise. Please could you 
  kindly send an email to both organizers with the following details?</span></p>
  <p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; border: medium none; padding: 0in">
  <span style="font-size: 11.0pt">&nbsp;</span></div>
<ol>
  <li><span style="font-size: 11.0pt">Name: </span></li>
  <li><span style="font-size: 11.0pt">Preferred email:</span></li>
  <li><span style="font-size: 11.0pt">URL:</span></li>
  <li><span style="font-size: 11.0pt">I am interested in participating in this 
  special session: Yes/No</span></li>
  <li><span style="font-size: 11.0pt">I am interested in contributing to the 
  edited volume: Yes/No</span></li>
  <li><span style="font-size: 11.0pt">My preferred procedure for real-parameter 
  optimization: GA/ES/DE/PSO/EP/SA/TS/QN/ Others (please specify):</span> </li>
  <li>7. <span style="font-size: 11.0pt">If you know of researchers who might be 
  interested in making contribution(s), please kindly provide names/email 
  addresses. Thank you.</span></li>
</ol>
<p>
--------------------------------------------------------------------------------------------------------------</p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; margin-left: .25in">
<span style="font-size: 11.0pt">We hope to have the test functions available by 
February 2005 from the websites given below.</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; margin-left: .25in">
<span style="font-size: 11.0pt">&nbsp;</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; margin-left: .25in">
<span style="font-size: 11.0pt">Thank you</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; margin-left: .25in">
<span style="font-size: 11.0pt">Special Session Organizers: </span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; margin-left: .25in">
<span style="font-size: 11.0pt">Prof. Kalyanmoy Deb (<a href="mailto:deb@iitk.ac.in" style="color: blue; text-decoration: underline; text-underline: single">deb@iitk.ac.in</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.iitk.ac.in/kangal/deb.htm" style="color: blue; text-decoration: underline; text-underline: single">
http://www.iitk.ac.in/kangal/deb.htm</a> )</span></p>
<p class="MsoNormal" style="text-align: justify; text-justify: inter-ideograph; margin-left: .25in">
<span style="font-size: 11.0pt">A/Prof. P. N. Suganthan (<a href="mailto:epnsugan@ntu.edu.sg" style="color: blue; text-decoration: underline; text-underline: single">epnsugan@ntu.edu.sg</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://www.ntu.edu.sg/home/EPNSugan" style="color: blue; text-decoration: underline; text-underline: single">
http://www.ntu.edu.sg/home/EPNSugan</a>)</span></p>

</body>

</html>