<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Special Session on Real</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
.style1 {
	color: #0000FF;
	font-size: small;
}
.style2 {
	text-align: left;
	line-height: 100%;
}
.style3 {
	font-family: "Times New Roman", Times, serif;
}
.style4 {
	font-family: "Times New Roman", Times, serif;
	font-size: small;
}
.style5 {
	font-size: small;
}
.style7 {
	color: #FF0000;
}
.style8 {
	font-size: small;
	color: #008080;
}
.style9 {
	text-decoration: underline;
}
.style11 {
	text-align: center;
	word-spacing: 3px;
	line-height: 150%;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 3px;
}
.style12 {
	text-align: center;
	word-spacing: 3px;
	line-height: 150%;
	font-weight: bold;
	text-decoration: underline;
	margin-top: 0;
	margin-bottom: 3px;
}

h6 {
  color:#000000;
  font:normal 100%/100% verdana,arial,helvetica,sans-serif;
  margin:1px;
  padding:1px;
  font-size:18px;
  font-family:Rockwell;
}


h3 {
  color:#000000;
  font:normal 100%/100% verdana,arial,helvetica,sans-serif;
  margin:2px;
  padding:2px;
  font-size:16px;
}

.style19 {
	font-family: "Times New Roman", serif;
}
.style25 {
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
}
.style26 {
	margin-top: 4px;
	margin-bottom: 4px;
}
.style27 {
	word-spacing: 0;
	line-height: 100%;
	font-family: "Times New Roman", Times, serif;
	font-size: small;
	margin-top: 4px;
	margin-bottom: 4px;
}
.style28 {
	word-spacing: 0;
	line-height: 100%;
	margin-top: 4px;
	margin-bottom: 4px;
}
.style29 {
	font-family: "Times New Roman", Times, serif;
	font-size: small;
	margin-top: 4px;
	margin-bottom: 4px;
}

.style30 {
	font-size: 10.5pt;
	font-family: Consolas;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}

-->
</style>
</head>

<body>

<p class="style12">Competition &amp; Special Session on Constrained Real-Parameter 
Optimization </p>
<p class="style11"><a href="http://www.wcci2010.org/">CEC-10, 
Barcelona, Spain</a><span class="style9">, July, 18-23, 2010.</span></p>

<p>If you face any difficulties, please inform me ( <a href="mailto:epnsugan@ntu.edu.sg">epnsugan@ntu.edu.sg</a>&nbsp; 
).</p>
<ol>
  <li>
<p style="line-height: 200%"> <a href="CFP-CEC10.htm">Call for papers</a>&nbsp;
<strong><span class="style8">&nbsp;&nbsp; </span></strong></p>
  </li>
  <li>
<p style="line-height: 200%"> The codes in Matlab, C are available for downloading<span class="style7"> </span>
from <a href="CODES-APR-2010.rar">here</a>.</p>
  </li>
  <li>
	<p class="style2">
	<span style="mso-fareast-font-family: SimSun; mso-font-kerning: 0pt; mso-fareast-language: EN-US" class="style4">
	R. Mallipeddi, P. N. Suganthan</span><span class="style4">, </span>&quot;<span style="line-height: 150%; mso-fareast-font-family: SimSun; mso-font-kerning: 0pt; mso-fareast-language: EN-US" class="style4">Problem 
	Definitions and Evaluation Criteria for the CEC 2010 Competition on 
	Constrained Real-Parameter Optimization</span><font class="style3"><span class="style5">&quot;,
	<em>Technical Report</em>, Nanyang Technological University, Singapore, 2010 (</span><span class="style1"><a href="TR-April-2010.pdf">available 
	now from here</a></span><span class="style5">).</span></font></p>
  </li>
</ol>

  <p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font face="CMR17">&nbsp;&nbsp; 
	4.&nbsp;
  <a href="CEC2010_COMPARISON2.pdf">Performance Comparisons and analysis in pdf</a></font></p>
  <p ALIGN="LEFT" style="margin-top: 0; margin-bottom: 0"><font face="CMR17">&nbsp;
  </font><br>
</p>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="line-height: 200%; margin-top:0; margin-bottom:0">
<font color="#008080"><b><u>Published papers&nbsp; </u></b>
</font></p>

<font FACE="NimbusRomNo9L-Medi" SIZE="5">
<ol>
	<li>
	<p ALIGN="LEFT" class="style27">J. Brest, B. Boskovic, V. Zumer, &quot;An 
	Improved Self-adaptive Differential Evolution Algorithm in Single Objective 
	Constrained Real-Parameter Optimization&quot;, pp.1073-1080.</p>
	</li>
	<font FACE="Times New Roman" SIZE="5">
	<li>
	<p ALIGN="LEFT" class="style28"><font class="style3"><span class="style5">J. 
	J. Liang, </span><span class="style5">Zhigang Shang,&nbsp; </span>
	<span class="style5">Zhihui Li, &quot;</span></font><span class="style4">Coevolutionary 
	Comprehensive Learning Particle Swarm Optimizer&quot;, pp.1505-1512.</span></p>
	</li>
	<li>
	<p ALIGN="LEFT" class="style28"><font class="style3"><span class="style5">
	Zhihui Li, J. J. Liang , Xi He, Zhigang Shang, &quot;</span></font><span class="style4">Differential 
	Evolution with Dynamic Constraint-Handling Mechanism&quot;, pp.1899-1906.</span></p>
	</li>
	</font>
	<li>
	<p ALIGN="LEFT" class="style28"><font FACE="TimesNewRoman,Bold" SIZE="5">
	<span class="style4">R. Mallipeddi, P. N. Suganthan, &quot;Differential Evolution 
	with Ensemble of Constraint Handling Techniques for solving CEC 2010 
	Benchmark Problems&quot;, pp.1907-1914.</span></font></p>
	</li>
	<li><font FACE="Times-Bold" SIZE="5">
	<p ALIGN="LEFT" class="style26"><font FACE="NimbusRomNo9L-Medi" SIZE="5">
	<font SIZE="3" class="style5"><span class="style3">E. Mezura-Montes</span><span class="style25">
	</span></font><font SIZE="3" class="style4">and R. E. Velez-Koeppel, &quot;</font></font><span class="style4">Elitist 
	Artificial Bee Colony for Constrained Real-Parameter Optimization&quot;, pp.2068-2075.</span></p>
	</font></li>
	<li>
	<p class="style26"><span class="style51">
	<span style="font-size:12.0pt;mso-fareast-font-family:TimesNewRoman">G. 
	Reynoso-Meza, X. Blasco, J. Sanchis, and M Mart&#305;nez, &quot;</span></span><span class="style19"><span style="font-size:12.0pt;mso-fareast-font-family:TimesNewRoman">Multiobjective 
	optimization algorithm for solving constrained single objective problems&quot;, 
	pp.3418-3424.</span></span></p>
	</li>
	<font FACE="TimesNewRoman,Bold" SIZE="5">
	<font FACE="NimbusRomNo9L-Medi" SIZE="5">
	<li>
	<p ALIGN="LEFT" class="style27">A. Saha, R Datta, K Deb, &quot;Hybrid Gradient 
	Projection based Genetic Algorithms for Constrained Optimization,&quot; pp.2851-2858.</p>
	</li>
	<font FACE="Times-Bold" SIZE="5">
	<li>
	<p ALIGN="LEFT" class="style27">H. K. Singh, T. Ray and W. Smith, 
	&quot;Performance of Infeasibility Empowered Memetic Algorithm for CEC 2010 
	Constrained Optimization Problems&quot;, pp.3770-3777.</p>
	</li>
	<font FACE="NimbusRomNo9L-Medi" SIZE="5">
	<li>
	<p ALIGN="LEFT" class="style28"><font FACE="Times-Bold" SIZE="5">
	<span class="style4">T. Takahama, S. Sakai, &quot;</span></font><span class="style4">Constrained 
	Optimization by the </span></font><span class="style4">&quot; Constrained 
	Differential Evolution with an Archive and Gradient-Based Mutation&quot;, pp.1680-1688.
	<span class="style7"><strong>(Winner of this competition). The codes and ppt 
	slides are available from: </strong></span></span></p>
	<p class="style30">
	<a href="http://www.ints.info.hiroshima-cu.ac.jp/~takahama/eng/index.html">
	http://www.ints.info.hiroshima-cu.ac.jp/~takahama/eng/index.html</a>&nbsp; 
	Download the codes from the link &quot;Downloads&quot;. ppt file is under the link 
	&quot;Publications&quot;.</p>
	</li>
	<font FACE="Times New Roman" SIZE="5">
	<li>
	<p ALIGN="LEFT" class="style27">L.-Y. Tseng and C. Chen, &quot;Multiple 
	Trajectory Search for Single Objective Constrained Real-Parameter 
	Optimization Problems&quot;, pp.3433-3439.</p>
	</li>
	</font></font></font>
	<li>
	<p ALIGN="LEFT" class="style28"></font><font SIZE="5" class="style4">M. F. 
	Tasgetiren, P. N. Suganthan, Q.-K. Pan, R. Mallipeddi, S. Sarman, &quot;An 
	Ensemble of Differential Evolution Algorithms for Constrained Function 
	Optimization&quot;, pp.967-975.</font></p>
	</li>
	<li><font FACE="Times-Bold" SIZE="5">
	<p ALIGN="LEFT" class="style29">J. Tvrd&#305;k and R. Polakova, &quot;Competitive 
	Differential Evolution for Constrained Problems&quot;, pp.1632-1639.</p>
	</font><font FACE="Times-Roman" SIZE="3"></font></li>
</ol>
<font FACE="TimesNewRomanPSMT" SIZE="2">
<p>&nbsp;</p>
</font>
<p>&nbsp;</p>
</font>

<p ALIGN="LEFT">&nbsp;</p>
<p ALIGN="LEFT">&nbsp;</p>
<p ALIGN="LEFT">&nbsp;</p>
  
</body>

</html>