<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Special Session on Real</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
.style2 {
	text-align: justify;
	font-size: 10.5pt;
	font-family: Consolas;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style4 {
	font-size: small;
}
.style6 {
	font-size: small;
	font-family: Arial;
}
.style7 {
	line-height: 150%;
}
.style8 {
	text-align: justify;
	font-size: small;
	font-family: Arial;
	line-height: 150%;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style9 {
	text-align: justify;
	font-size: 10.5pt;
	font-family: Arial;
	line-height: 150%;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style10 {
	text-align: justify;
	font-size: 10.5pt;
	font-family: Consolas;
	line-height: 150%;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: .0001pt;
}
.style11 {
	font-size: medium;
}
.style12 {
	font-weight: bold;
	text-decoration: underline;
}
-->
</style>
</head>

<body>

<p class="style11" align="center" style="text-align:center"><u><strong>
Competition </strong></u><span class="style12">&amp; Special Session</span><u><strong>
on Constrained Numerical Optimization @ CEC10, Barcelona, Spain, July 
18-23</strong></u></p>
<p class="style7" style="text-align:justify">
<span style="font-size:11.0pt;
font-family:Arial">&nbsp;</span><span class="style6">Most optimization problems 
have constraints of different types which modify the shape of the search space. 
During the last two decades, a wide variety of metaheuristics have been designed 
and applied to solve constrained optimization problems. Evolutionary algorithms 
and most other metaheuristics naturally operate as unconstrained search 
techniques. Therefore, they require an additional mechanism to handle 
constraints during the search process. Historically, the most common approach to 
handling constraints are the penalty functions originally proposed in the 1940s 
and later expanded by many researchers. Penalty functions are not effective if 
the optimum lies in the boundary between the feasible and the infeasible regions 
or when the feasible region is disjoint. Researchers have also proposed a number 
of other approaches to handle constraints such as the self-adaptive penalty, 
epsilon constraint handling and stochastic ranking. Developing novel constraint 
handling methods and investigating the performances of search engines on solving 
constrained problems have attracted much interest recently. </span></p>
<p style="text-justify: inter-ideograph" class="style8"><o:p>&nbsp;</o:p></p>
<p style="text-justify: inter-ideograph" class="style8">Irrespective of the high 
level of interest in constrained real-parameter optimization, the current 
constrained optimization test suite (CEC 2006 Benchmark Problems) has dimensions 
between 2 and 20 which is very low. In addition, CEC 2006 benchmark has been 
solved satisfactorily by several methods. Therefore, it has become impossible to 
demonstrate the superior performance of newly designed algorithms. Therefore, 
there is an urgent need to upgrade the current test suite by increasing 
dimensional scalability and by considering the types of constraints (equality, 
inequality, linear, nonlinear, dimensionality, active, etc.), types of objective 
functions (linear, quadratic, nonlinear, multimodality, separability, etc.), 
connectivity / relative size of feasible region and so on. In addition, it would 
be beneficial to evaluate and, if necessary, develop novel performance measures 
to deal with the diverse characteristics of the real-world constrained 
optimization problems. We plan to present an extended test suite and 
standardized evaluation measures for researchers to test their algorithms till 
the CEC'2010 submission deadline in late January 2010. Along with the papers, we 
would also optionally like participants to submit their codes and we shall put 
it up on a web-site for anyone to try out. The submitted papers will be 
peer-reviewed and selected authors will be invited to present their results 
during CEC-2010. We hope this exercise will be helpful for researchers 
interested in this field and may generate new ideas to advance the research in 
this area. </p>
<p style="text-justify: inter-ideograph" class="style8"><o:p>&nbsp;</o:p></p>
<p style="text-justify: inter-ideograph" class="style8">With this background and 
thoughts, we now invite you give your feedbacks / suggestions on the extended 
test suite and evaluation metrics and would like to know if you would be willing 
to participate in this exercise. Any sort of search engine is allowed, including 
hybrids with mathematical programming techniques as well as different 
metaheuristics. Please could you kindly send an email to the organizers with the 
following details?</p>
<p style="text-justify: inter-ideograph" class="style8"><o:p>&nbsp;</o:p></p>
<p style="text-justify: inter-ideograph" class="style8">
------------------------------------------------------------------------------------------------------------------------------------------</p>
<p style="text-justify: inter-ideograph" class="style9">
<span style="mso-spacerun:yes" class="style4">&nbsp;&nbsp; </span>
<span class="style4">1. Name:</span></p>
<p style="text-justify: inter-ideograph" class="style9">
<span style="mso-spacerun:yes" class="style4">&nbsp;&nbsp; </span>
<span class="style4">2. Email:</span></p>
<p style="text-justify: inter-ideograph" class="style9">
<span style="mso-spacerun:yes" class="style4">&nbsp;&nbsp; </span>
<span class="style4">3. URL:</span></p>
<p style="text-justify: inter-ideograph" class="style9">
<span style="mso-spacerun:yes" class="style4">&nbsp;&nbsp; </span>
<span class="style4">4. I am interested in participating in this special 
session: Yes/No</span></p>
<p style="text-justify: inter-ideograph" class="style9">
<span style="mso-spacerun:yes" class="style4">&nbsp;&nbsp; </span>
<span class="style4">5. My preferred procedure for constrained optimization:
</span></p>
<p style="text-justify: inter-ideograph" class="style9">
<span style="mso-spacerun:yes" class="style4">&nbsp;&nbsp; </span>
<span class="style4">6. If you know of researchers who might be interested in 
making <span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp; </span>
contribution(s), please </span></p>
<p style="text-justify: inter-ideograph" class="style9">
<span style="mso-spacerun:yes" class="style4">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span><span class="style4">kindly provide names/email addresses. Thank you.</span></p>
<p style="text-justify: inter-ideograph" class="style8">
--------------------------------------------------------------------------------------------------------------------------------------------</p>
<p style="text-justify: inter-ideograph" class="style8"><o:p>&nbsp;</o:p></p>
<p style="text-justify: inter-ideograph" class="style8">We hope to have the 
codes of the test functions available by early November 2009 from 
http://www.ntu.edu.sg/home/EPNSugan.</p>
<p style="text-justify: inter-ideograph" class="style8"><o:p>&nbsp;</o:p></p>
<p style="text-justify: inter-ideograph" class="style8"><o:p>&nbsp;</o:p></p>
<p style="text-justify: inter-ideograph" class="style8">Thank you</p>
<p style="text-justify: inter-ideograph" class="style8"><o:p>&nbsp;</o:p></p>
<p style="text-justify: inter-ideograph" class="style8">Competition Organizer:</p>
<p style="text-justify: inter-ideograph" class="style8">A/Prof. P. N. Suganthan
<span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>(epnsugan@ntu.edu.sg)</p>
<p style="text-justify: inter-ideograph" class="style10"><o:p>&nbsp;</o:p></p>
<p style="text-justify: inter-ideograph" class="style2"><o:p>&nbsp;</o:p></p>
<p class="MsoNormal"><o:p>&nbsp;</o:p></p>
<p class="MsoPlainText"><span style="font-size:11.0pt;font-family:Arial">&nbsp;</span></p>

</body>

</html>