<html>
<title>AFP-Pred</title>
<body>

	<B><center><h3>AFP-Pred: A random forest approach for the prediction of antifreeze proteins from sequence derived properties</h3></center></B>
	<br>
	<br>
	<p align="justify">Some creatures living in extremely low temperatures can produce some special materials called "antifreeze proteins" (AFPs), which can prevent the cell and body fluids from freezing. AFPs are present in vertebrates, invertebrates, plants, bacteria, fungi etc. Although AFPs have a common function, they show a high degree of diversity in sequences and structures. Therefore, sequence similarity based search methods often fails to predict AFPs from sequence databases. In this work, we report a random forest approach "AFP-Pred" for the prediction of antifreeze proteins from protein sequence. AFP-Pred was trained on the dataset containing 300 AFPs and 300 non-AFPs and tested on the dataset containing 181 AFPs and 9193 non-AFPs. AFP-Pred achieved 81.33% accuracy from training and 83.38% from testing. The performance of AFP-Pred was compared with BLAST and HMM. High prediction accuracy and successful of prediction of hypothetical proteins suggests that AFP-Pred can be a useful approach to identify antifreeze proteins from sequence information, irrespective of their sequence similarity.</p>

	<br><br>
	AFP-Pred dataset and programs are available <a href="http://web.mysites.ntu.edu.sg/epnsugan/PublicSite/Shared%20Documents/AFP-Pred.tar.gz">here</a>
</body>
</html>


