<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Collaborators</title>
<style>
<!--
div.Section1
	{page:Section1;}
span.SpellE
	{}
-->
</style>
</head>

<body>

<p>Dear Reviewers,</p>
<p>Please find the supplementary file and the datasets/codes associated with our submission 
to the Bioinformatics Journal titled &quot;Gene selection for micro-array datasets 
by using LS-SVM&quot; in the zip folder.</p>
<p style="margin-top: 0; margin-bottom: 0">Thank you</p>
<p style="margin-top: 0; margin-bottom: 0">Authors</p>
<p>&nbsp;</p>
<p>
<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/bio-info-aug-05.zip">Supplementary files 
/ Matlab Codes / Datasets</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>