<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Recently</title>
<style type="text/css">
.style1 {
	font-size: medium;
	text-align: center;
}
.style3 {
	font-family: Arial;
	font-size: 11pt;
}
.style4 {
	font-size: 11pt;
}
</style>
</head>

<body>

<p class="style1"><strong>Benchmarks for Evaluation of Evolutionary Algorithms</strong></p>
<p align="justify">We organized several competitions on benchmarking 
evolutionary algorithms. Recently, we also developed several composition 
functions to evaluate evolutionary algorithms. The objective of this work is 
explained in our Swarm Intelligence Symposium 2005 paper and also in the CEC 
Invited Session / Competition pages listed below.</p>

<p align="justify" style="margin-top: 0; margin-bottom: 0">J. J. Liang, P. N. Suganthan and K. Deb, &quot;<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/papers/SIS-3_01.pdf">Novel Composition Test Functions 
for Numerical
Global Optimization</a>&quot;, <i>IEEE Swarm Intelligence Symposium</i>, pp. 68-75, June 
2005. 
<a href="Http://www.ntu.edu.sg/home/epnsugan/index_files/SIS2005-function-codes.zip">
Matlab codes of composition functions</a>.</p>

<p class="MsoNormal" style="text-indent: -.25in; line-height: 14.0pt; margin-left: .25in; margin-top:0; margin-bottom:0">
&nbsp;</p>

<p align="justify"><a href="http://www.ntu.edu.sg/home/EPNSugan/index_files/CEC-05/CEC05.htm">
<strong>CEC'05 Special Session / Competition</strong></a><strong>&nbsp; on Evolutionary Real Parameter 
single objective optimization</strong></p>

<p align="justify">
<a href="http://www.ntu.edu.sg/home/EPNSugan/index_files/CEC-06/CEC06.htm">
<strong>CEC'06 Special Session / Competition</strong></a><strong> 
on Evolutionary Constrained Real Parameter single objective optimization</strong></p>

<p align="justify">
<a href="http://www.ntu.edu.sg/home/EPNSugan/index_files/CEC-07/CEC07.htm">
<strong>CEC'07 Special Session / Competition</strong></a><strong> 
on Performance Assessment of real-parameter MOEAs</strong></p>

<p align="justify">
<a href="http://www.ntu.edu.sg/home/EPNSugan/index_files/CEC-08/CEC08.htm">
<strong>CEC'08 Special Session / Competition</strong></a><strong> 
on large scale single objective global optimization with bound constraints</strong></p>
<p align="justify">
<font style="FONT-SIZE: 11pt" face="Arial"><span lang="en-us">
<a href="http://www3.ntu.edu.sg/home/epnsugan/index_files/CEC-09-Dynamic-Opt/CEC09-Dyn-Opt.htm">
<strong>CEC'09 </strong></a></span></font><strong>
<a href="http://www3.ntu.edu.sg/home/epnsugan/index_files/CEC-09-Dynamic-Opt/CEC09-Dyn-Opt.htm">
Special Session / Competition</a></strong> <strong>on</strong>
<font style="FONT-SIZE: 11pt"><span lang="en-us"><strong>Dynamic Optimization</strong></span></font></p>
<p style="MARGIN-TOP: 2px; MARGIN-BOTTOM: 2px">
<font style="FONT-SIZE: 11pt" face="Arial"><span lang="en-us">
<a href="http://www3.ntu.edu.sg/home/epnsugan/index_files/CEC09-MOEA/CEC09-MOEA.htm">
<strong>CEC09 </strong></a></span></font>
<a href="http://www3.ntu.edu.sg/home/epnsugan/index_files/CEC09-MOEA/CEC09-MOEA.htm">
<strong>Special Session / Competition </strong></a><strong>on Performance 
Assessment of real-parameter MOEAs</strong></p>
<p style="MARGIN-TOP: 2px; MARGIN-BOTTOM: 2px">&nbsp;</p>
<p style="MARGIN-TOP: 2px; MARGIN-BOTTOM: 2px">
<strong>
<span class="style3" lang="en-us">
<a href="http://www3.ntu.edu.sg/home/epnsugan/index_files/CEC10-LSO/CEC10.htm">
CEC10</a></span><a href="http://www3.ntu.edu.sg/home/epnsugan/index_files/CEC10-LSO/CEC10.htm">
Special Session / Competition</a> on</strong><span class="style4" lang="en-us"><strong> 
large-scale </strong></span><strong>single objective global optimization with 
bound constraints</strong></p>
<p style="MARGIN-TOP: 2px; MARGIN-BOTTOM: 2px">&nbsp;</p>
<p style="MARGIN-TOP: 2px; MARGIN-BOTTOM: 2px">
<span class="style3" lang="en-us"><strong>
<a href="http://www3.ntu.edu.sg/home/epnsugan/index_files/CEC10-Const/CEC10-Const.htm">
CEC10 </a></strong></span><strong>
<a href="http://www3.ntu.edu.sg/home/epnsugan/index_files/CEC10-Const/CEC10-Const.htm">
Special Session / Competition</a> 
on Evolutionary Constrained Real Parameter single objective optimization</strong></p>

</body>

</html>