<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Software Associated with Published Papers</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
.style1 {
	font-size: small;
}
.style4 {
	font-family: Calibri, sans-serif;
	font-size: large;
}
.style5 {
	font-size: medium;
}
.style6 {
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
</head>

<body>

<p class="MsoNormal" align="center"><b style="mso-bidi-font-weight:
normal"><span class="style5">Identification of DNA binding proteins from protein 
sequence information using Random forest method<o:p></o:p></span></b></p>

<p style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style4">
&nbsp;</p>
<p class="MsoNormal">
<span lang="EN" style="line-height: 200%; mso-ansi-language: EN" class="style1">
Abstract:</span></p>
<p class="MsoNormal">
<span lang="EN" style="line-height: 200%; mso-ansi-language: EN" class="style1">
DNA-binding proteins are important for various cellular processes, such as 
transcriptional regulation, recombination, replication, repair, and DNA 
modification. In this work, we report random forest method, DNA-Prot, to 
identify DNA binding proteins from protein sequence. We obtained 82.58% accuracy 
from training set (TR-SET1) and 81.78% accuracy from test dataset. Our method 
was compared with DNAbinder method on two different test datasets. Comparable 
performance was observed in both methods on test dataset containing 92 DNA 
binding proteins and 100 non DNA binding proteins. In the independent test 
dataset containing 823 DNA binding proteins and 823 non DNA binding proteins,<span style="mso-spacerun:yes">&nbsp;
</span>we obtained significantly better performance from DNA-Prot with 84.9% 
accuracy whereas DNAbinder achieved <span style="mso-spacerun:yes">&nbsp;</span>only 
61.42% accuracy. This result shows DNA-Prot can be efficiently used to identify 
DNA binding proteins from sequence information. </span>
<b style="mso-bidi-font-weight:normal">
<span style="font-size:10.0pt;line-height:200%"><o:p></o:p></span></b></p>
<p ALIGN="JUSTIFY">&nbsp;</p>
<p class="style1">
<a href="http://web.mysites.ntu.edu.sg/epnsugan/PublicSite/Shared%20Documents/DNA-Prot.tar.gz">
<span class="style6"><strong>Click here to </strong></span>
<strong>
<span style="mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style6">
Download </span>the dataset</strong></a></p>
<p class="style1">
&nbsp;</p>
<p class="style1">
&nbsp;</p>
<p class="style5">
&nbsp;</p>

<p class="style5">
&nbsp;</p>

</body>

</html>