<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Ensemble Strategies for Evolutio</title>
<style type="text/css">
 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
p.style20
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
p.style60
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
p.MsoPlainText
	{margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:Consolas;
		margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
p.MsoFootnoteText
	{margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:10.1pt;
	text-autospace:none;
	font-size:8.0pt;
	font-family:"Times New Roman","serif";
		margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}

*{
box-sizing: border-box;
-moz-box-sizing: border-box;
}

.style1 {
	font-size: 12.0pt;
	font-family: "Times New Roman", serif;
	color: black;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.style5 {
	text-align: justify;
	font-size: 12.0pt;
	font-family: "Times New Roman", serif;
	color: black;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.style6 {
	font-family: Arial;
	font-size: 13pt;
}
.style7 {
	font-size: 13pt;
	font-family: Arial;
	color: black;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.style8 {
	text-align: justify;
	font-size: 13pt;
	font-family: Arial;
	color: black;
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
</style>
</head>

<body>

<p>&nbsp;</p>
<p class="MsoNormal" style="text-align: center; font-size: large;"><b><u><span>Co-EiC, 
Editorial/Advisory Board, &nbsp;Associate Editorship</span></u></b></p>
<p style="text-autospace: none;" class="style1"><span><o:p>&nbsp;</o:p></span></p>
<p style="text-autospace: none;" class="style5">
<span lang="EN-SG" class="style6">Founding 
co-Editor-in-Chief, <i>Swarm and Evolutionary Computation</i>, Elsevier, Since 
July 2010. (launched in 2011)</span><span><o:p></o:p></span></p>
<p style="text-autospace: none;" class="style8"><span><o:p>&nbsp;</o:p></span></p>
<p style="text-autospace: none;" class="style8"><span>Associate Editor, <i>
Pattern Recognition</i> � Journal of the Pattern Recognition Society, Elsevier, 
since Sept. 2001.<o:p></o:p></span></p>
<p style="text-autospace: none;" class="style8"><span><o:p>&nbsp;</o:p></span></p>
<p style="text-autospace: none;" class="style8"><span>Associate Editor, <i>IEEE 
Transactions on Evolutionary Computation</i>, since Aug. 2005. <o:p></o:p>
</span></p>
<p style="text-autospace: none;" class="style8"><span><o:p>&nbsp;</o:p></span></p>
<p style="text-autospace: none;" class="style8"><span>Associate Editor <i>
Information Sciences</i>, Elsevier, since May 2009.&nbsp; </span></p>
<p style="text-autospace: none;" class="style8"><span><o:p>&nbsp;</o:p></span></p>
<p style="text-autospace: none;" class="style7"><span lang="EN-SG">Editorial 
Board Member of <i>Evolutionary Computation</i> Journal, MIT Press, since June 
2012.</span></p>
<p style="text-autospace: none;" class="style8"><span><o:p>&nbsp;</o:p></span></p>
<p style="text-autospace: none;" class="style1"><span class="style6">Associate Editor, <i>IEEE 
Trans on Cybernetics </i>(Formerly,<i> IEEE T on SMC � B</i>), since Feb. 2013.</span><span lang="EN-SG"><o:p></o:p></span></p>
<p style="text-autospace: none;" class="style8"><span><o:p>&nbsp;</o:p></span></p>
<p class="MsoNormal" style="font-family: Arial; font-size: 13pt"><span lang="EN-SG">Associate Editor <i>International 
Journal of Swarm Intelligence Research</i>, </span><i><span lang="EN-SG">Since
</span></i><span>May 2009. (launched in 2009)<o:p></o:p></span></p>
<p style="text-autospace: none;" class="style7">&nbsp;</p>
<p style="text-autospace: none;" class="style7"><i><span>Int. Journal of Swarm 
Intelligence</span></i><span>, Honorary Advisory Board Member<b> </b></span>
<span lang="EN-SG">(launched in 2012)<o:p></o:p></span></p>
<p style="text-autospace: none;" class="style7"><span lang="EN-SG"><o:p>&nbsp;</o:p></span></p>
<p style="text-autospace: none;" class="style1"><span class="style6"><span>
<a href="http://www.ntu.edu.sg/home/epnsugan/index_files/DE-TEC-special-issue-CFP.pdf">Guest Edited the Feb 2011 
Issue</a> of </span><i><span>IEEE Transactions on Evolutionary Computation</span></i><span> 
on DE 
with Dr S Das &amp; Dr C A Coello Coello</span></span><span lang="EN-SG"><o:p> 
(2009-2011)</o:p></span></p>

</body>

</html>
