<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Special Session on Real</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
.style15 {
	font-size: large;
	font-weight: bold;
	text-align: center;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
.style16 {
	font-family: "Bookman Old Style", serif;
}
.style19 {
	font-size: medium;
}
.style20 {
	font-family: "Bookman Old Style";
	font-size: medium;
}
-->
</style>
</head>

<body>

<p>&nbsp;</p>
<p class="style15">Fuzzy and Neural Computing Conference (FANCCO)</p>
<p class="MsoNormal">
<span style="font-family: &quot;Bookman Old Style&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black">
The FANCCO annual conference series&nbsp; commenced in 2011 at ANITS, 
Visakhpatnam. Subsequently, FANCCO 2012 at SOA University, Bhubaneswar, FANCCO 
2013 at SRM University, Chennai, FANCCO 2014 at SOA University, Bhubaneswar 
and FANCCO 2015 in Hyderabad were held successfully. </span></p>
<p class="MsoNormal">
<span style="font-family: &quot;Bookman Old Style&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black">
This conference aims at bringing together researchers from academia and industry 
to report and review the latest progresses in the cutting � edge research with 
fuzzy systems and neural networks to explore new application areas and to design 
new algorithms for solving specific hard problems and finally to create 
awareness on these domains to a wider audience to practitioners. Therefore, 
researchers are encouraged to submit their contributions in both theoretical and 
practical aspects.</span></p>

<u1:p class="" style="">
<p class="MsoNormal">
<span style="font-family: &quot;Bookman Old Style&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black">
<strong>The topics of the conference</strong> are related to the following (but 
not limited to):</span></p>
<p class="style20">Neural Network theory &amp; models Learning and adaptation 
Computational Neuroscience Cognitive models Brain-machine interfaces 
Neurodynamics Neuroinformatics/Neuroengineering Neural hardware Novel Neural 
Network Architectures Deep Learning Chaotic Neural Networks Spiking Neural 
Networks Fuzzy Set theory Type II Fuzzy Logic Applications of Fuzzy Logic such 
as Fuzzy Regression, Fuzzy Decision Making/Optimization, Fuzzy Clustering, Fuzzy 
Classification, Fuzzy Inference Systems/Control Hybrid Neuro-Fuzzy/Fuzzy-Neuro 
Systems Hybrid Neuro-Rough / Neuro-Rough-Fuzzy systems Collective intelligence 
Applications in the domain of Signal image / speech processing Time series 
analysis/data mining Pattern Recognition Machine Vision Data/Text/Web Mining 
Robotics Sensor Networks etc Applications in all branches of Engineering Expert 
systems Clinical applications Big data applications Smart grid applications 
Agent based systems Computational biology and Bioinformatics Artificial life.</p>
<p class="style16">Hybridization of fuzzy systems and neural networks with swarm 
and evolutionary algorithms and other methodologies. </p>
<p class="MsoNormal">
<span style="font-family: &quot;Bookman Old Style&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black">
<strong>Publication:</strong><o:p>&nbsp; </o:p>
<o:p>&nbsp;</o:p></span><span style="mso-bidi-font-size:9.0pt;line-height:115%;
font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:Arial;color:#333333">All 
accepted papers are expected to be published in the Conference Proceedings in the 
LNCS 
series of Springer. Each accepted paper should be registered by at least one 
author to appear in the proceedings. The paper must be in LNCS format and of 
maximum 12 pages. Papers longer than 12 LNCS pages will be subjected to extra 
page fee at 25 USD per extra page. Authors are requested to submit their 
Manuscripts through Easy Chair System. Click on the below mentioned URL to 
submit the Manuscripts.</span><span style="font-size:14.0pt;mso-bidi-font-size:
11.0pt;line-height:115%;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;"><o:p></o:p></span></p>
<p class="MsoNormal">
<span style="font-family: &quot;Bookman Old Style&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"><u1:p class="" style="">
<strong>Paper Submission Deadline is 31st of July. </strong>&nbsp;<o:p></o:p></span></p>

</u1:p>
<p class="MsoNormal">
<span style="font-family: &quot;Bookman Old Style&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black">
Contact Addresses:
<o:p>&nbsp;</o:p></span><o:p> </o:p>
<span style="font-family: &quot;Bookman Old Style&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black">
<a href="mailto:semfancco@gmail.com">semfancco@gmail.com</a><o:p> </o:p>
</span>
<o:p>&nbsp;; </o:p></p>
<p class="MsoNormal">
<span style="font-family: &quot;Bookman Old Style&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black">
Paper Submission Link: &nbsp;</span><a target="_blank" href="https://easychair.org/conferences/?conf=fancco2015"><span class="style19">https://easychair.org/conferences/?conf=fancco2017</span></a></p>
<p class="MsoNormal">
<span style="font-family: &quot;Bookman Old Style&quot;,&quot;serif&quot;; mso-fareast-font-family: &quot;Times New Roman&quot;; color: black"><u1:p class="" style="">
&nbsp;<o:p></o:p></span></p>

</u1:p>

</body>

</html>