<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us" />
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252" />
<title>Ensemble Strategies for Evolutio</title>
<style type="text/css">
 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
p.style20
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
p.style60
	{margin-right:0in;
	margin-left:0in;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	}
p.MsoPlainText
	{margin-bottom:.0001pt;
	font-size:10.5pt;
	font-family:Consolas;
		margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
p.MsoFootnoteText
	{margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:10.1pt;
	text-autospace:none;
	font-size:8.0pt;
	font-family:"Times New Roman","serif";
		margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
}
.style15 {
	font-family: Arial;
	font-size: small;
}

*{
box-sizing: border-box;
-moz-box-sizing: border-box;
}

</style>
</head>

<body>

<p class="MsoNormal" align="center" style="text-align: center; font-size: large; line-height: 150%;">
<span style="mso-bidi-font-weight: normal"><strong>Invitation to Review Journal 
Manuscripts</strong></span></p>
<p class="style60" style="margin-top: 6.0pt; margin-right: 0in; margin-bottom: 6.0pt; margin-left: 14.2pt; text-align: justify; text-justify: inter-ideograph; text-indent: -14.2pt; mso-list: l1 level1 lfo1; tab-stops: list 14.2pt">
<![if !supportLists]>
I have
<![endif]>been invited by the following journals to review submitted manuscript(s):</p>
<p class="style20" style="margin-top: 6.0pt; margin-right: 0in; margin-bottom: 6.0pt; margin-left: 14.2pt; text-align: justify; text-justify: inter-ideograph">
<span class="style15">
<span lang="EN-SG" style="font-size: 11.0pt; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; mso-bidi-font-family: Calibri"><o:p>
&nbsp;</o:p></span></span></p>
<ol>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">ACM Computing Surveys
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">ACM T. on Autonomous and Adaptive Systems
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Acta Applicanda Mathematicae<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">AI Communications<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">AIEDAM: Artificial Intelligence for Engineering Design, 
	Analysis and Manufacturing<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Amino Acids<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Applied Computational Intelligence and Soft Computing<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Applied Mathematical Modelling<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Applied Mathematics &amp; Computation<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Applied Soft Computing<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Automatica<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Biochimie<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Bioinformatics<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Biosystems<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">BMC Bioinformatics<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Computational Statistics and Data Analysis<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Computational Optimization and Applications<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Computers &amp; Electrical Engineering<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Computers &amp; Industrial Engineering<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Computers and Mathematics with Applications<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Data &amp; Knowledge Engineering
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Digital Signal Processing<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Discrete Dynamics in Nature and Society
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Energy Conversion and Management<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Engineering Applications of Artificial Intelligence<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Engineering in Medicine and Biology Magazine<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Engineering Optimization
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Evolutionary Computation Journal, MIT Press<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">EURASIP J � Applications of Signal Processing<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">European Journal of Industrial Engineering
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">European Journal of Operational Research<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Frontiers of Computer Science in China<span>&nbsp; </span>
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Image and Vision Computing<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Information Sciences<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Information Technology Research Journal
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE Antennas and Wireless Propagation Letters<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE Computational Intelligence Magazine<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE Power Engineering Letters<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE Sensors Journal<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE Systems Journal<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE T. on Automation Science and Engineering
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE T. on Circuits and Systems I
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE T. on Control Systems Technology<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE T. on Evolutionary Computation<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE T. on Fuzzy Systems<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE T. on Knowledge and Data Engineering<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE T. on Nanobioscience
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE T. on Neural Networks<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE T. on Pattern Analysis and Machine Intelligence<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE T. on Signal Processing<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE T. on Systems, Man and Cybernetics A
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE T. on Systems, Man and Cybernetics B
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE T. on Systems, Man and Cybernetics C<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IEEE/ACM T. on Computational Biology and Bioinformatics<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">IET Generation, Transmission &amp; Distribution<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int J of Adaptive Control and Signal Processing
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int. J. Advances in Structural Engineering<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int. J. of Antennas and Propagation<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int. J. of Bio-Inspired Computation
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int. J. of Computational Intelligence Research<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int. J. of Computational Science and Engineering
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int. J. of Electronics and Communications<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int. J. of Electrical Power and Energy Systems
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int. J. for Human-Computer Studies<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int. J. of Machine Learning and Cybernetics
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int. J. of Metaheuristics<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int.<span>&nbsp; </span>J. of Modelling, Identification 
	and Control
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">International <span>Journal</span> of Molecular Sciences<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int. J of Neural Systems<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int. J for Numerical Methods in Engineering<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int. J. of Production Economics<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int. J. of Production Research<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int. J. of System Science<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Int. J of Technology Management
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of Advanced Computational Intelligence and Intelligent 
	Informatics<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of Artificial Evolution and Applications
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of Computational and Graphical Statistics<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of Biomechanics<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of Computer Science and Technology<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J.<span>&nbsp; </span>of Electrical and Electronics 
	Engineering Research (JEEER)<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of Electromagnetic Waves and Applications (JEMWA)
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of Electronic Imaging
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of Global Optimization<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of Heuristics
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J of Industrial and Management Optimization<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of the Institute of Engineers, Singapore<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of Intelligent &amp; Fuzzy Systems.
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of Internet and Information Systems<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of Mathematical Imaging and Vision<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of Mathematical Modelling and Algorithms<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of Multi-Criteria Decision Analysis<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of the Operational Research Society<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of Supercomputing<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of Theoretical Biology<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">J. of Zhejiang University- Science A
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Knowledge-Based Systems<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Mathematical Problems in Engineering
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Mathematics and Computers in Simulation<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Modelling and Simulation in Engineering
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Molecular Diversity
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Neural Computing &amp; Applications<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Neural Computation<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Neural Networks
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Neurocomputing<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Pattern Analysis and Applications<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Pattern Recognition<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Pattern Recognition letters
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Proc. of Inst. of Mechanical Engineers, Part G, J. of 
	Aerospace Engineering<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Progress in Electromagnetic Research
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Optical Engineering<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Optics Express
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Optimization and Engineering<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Optimization Letters<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoNormal" style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0">
	<span>Scientific Research and Essays<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoNormal" style="font-family: Arial, Helvetica, sans-serif; margin-bottom: 0">
	<span>Sensors
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Soft Computing<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">South African Computer Journal<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">South African Journal of Science
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">The Computer Journal
	<o:p></o:p>
	</span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="EN-AU">Theoretical Computer Science<o:p></o:p></span></p>
	</li>
	<li>
	<p class="MsoPlainText" style="font-family: Arial, Helvetica, sans-serif">
	<span lang="en-au">
	<o:p><strong>and several others ...</strong></o:p></span></p>
	</li>
</ol>

</body>

</html>
