<html>
<title>LipoPred</title>
<body>
	<b><center>Identification of functionally diverse lipocalin proteins from sequence information using support vector machine</center></b>
	<br>
<center>Ganesan Pugalenthi, Kandaswamy Krishna Kumar, PN. Suganthan, G.Archunan and R.Sowdhamini</center>
<br><br>

<p align="justify">Lipocalins are functionally diverse proteins that comprise 120–180 amino acid residues. Members of this family have several important biological functions including ligand transport, cryptic coloration, sensory transduction, endonuclease activity, stress response activity in plants, odorant binding, prostaglandin biosynthesis, cellular homeostasis regulation, immunity, immunotherapy, etc. Identification of lipocalins from protein sequence is more challenging due to the poor sequence identity which often falls below the twilight zone. So far, no specific method has been reported to identify lipocalins from primary sequence. In this paper, we report a support vector machine (SVM) approach to predict lipocalins from protein sequence using sequence derived properties. LipoPred was trained using a training dataset consisting of 325 lipocalin proteins and 325 non-lipocalin proteins, and evaluated by an independent set of 140 lipocalin proteins and 21447 non lipocalin proteins. LipoPred achieved 88.61% accuracy from training and 84.25% accuracy from testing. Comparison of LipoPred with PSI-BLAST and HMM methods on 218 lipocalins shows that LipoPred can correctly predict 194 proteins (88.9%) including 39 lipocalins that are non-homologous to any protein in the swissprot database. This suggests that LipoPred is potentially useful for predicting the lipocalin proteins from protein sequence irrespective of sequence similarity. Further, successful prediction of 21 hypothetical lipocalin proteins and 5 new members of lipocalin family prove that LipoPred can be efficiently used to identify new lipocalin proteins from sequence databases.</p>
<br>
	<a href="http://web.mysites.ntu.edu.sg/epnsugan/PublicSite/Shared%20Documents/LipoPred.tar.gz">Click here to download LipoPred software and dataset.
	</a>
<br>
</body>
</html>

