<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Several fully funded PhD positions are available in the fields of genetic 
algorithms</title>
</head>

<body>

<p>&nbsp;</p>
<p align="justify">Research positions are available in the 
fields of genetic algorithms, differential evolution, particle swarm 
optimization, multi-objective evolutionary algorithms with applications in 
scheduling. In addition, PhD scholarships are also available in genetic 
algorithms, differential evolution, particle swarm optimization, multi-objective 
evolutionary algorithms with applications in bioinformatics, 
power systems, renewable energy sources. If you are interested, you can send your 
complete CV to <a href="mailto:epnsugan@ntu.edu.sg">epnsugan@ntu.edu.sg</a>. Good GRE 
(1250+ out of 1600) and TOEFL (580+) scores are 
also required in addition to a good bachelors or masters degree in a relevant 
discipline. The GRE requirement may be waived if GATE scores or good research publications are 
submitted. Graduates from Singapore universities should indicate their cGPA.</p>
<p align="justify"><strong>Last Updated: Oct. 2011.</strong></p>
<p>&nbsp;</p>
<p align="justify">&nbsp;</p>
<p align="justify">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>