<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Software Associated with Published Papers</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
.style1 {
	font-size: small;
}
.style2 {
	font-size: small;
	font-weight: bold;
}
.style4 {
	font-family: Calibri, sans-serif;
	font-size: large;
}
.style5 {
	font-size: medium;
}
.style6 {
	font-family: "Times New Roman", Times, serif;
}
-->
</style>
</head>

<body>

<p style="mso-ascii-theme-font: minor-latin; mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-hansi-theme-font: minor-latin; mso-bidi-font-family: &quot;Times New Roman&quot;; mso-bidi-theme-font: minor-bidi; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style4">
<strong>Identification of structurally conserved residues of proteins in absence 
of structural homologs using negative correlation learniing</strong></p>
<p ALIGN="JUSTIFY"><span class="style2">Motivation: </span>
<font FACE="Arial,Arial" SIZE="1" class="style1">So far various bioinformatics 
and machine learning techniques applied for identification of conserved residues 
in proteins. The majority of these techniques has been only focused on the 
prediction of sequence and functionally conserved residues in proteins. Although 
few computational methods are available for the prediction of structurally 
conserved residues from protein structure, all methods require homologous 
structural information and structure based alignments, which still prove to be a 
bottleneck in protein structure comparison studies</font><font FACE="Arial,Arial" COLOR="#00b04f"><span class="style1">.
</span></font><font FACE="Arial,Arial"><span class="style1">In this work, we 
developed a neural network approach for identification of structurally important 
residues from a single protein structure without using homologous structural 
information and structural alignment. </span></p>
</font>
<p><span class="style2">Results: </span>
<font FACE="Arial,Arial" SIZE="1" class="style1">A neural network (NN) ensemble 
method that utilizes negative correlation learning (NCL) approach was developed 
for identification of structurally conserved residues (SCRs) in proteins using 
features that represent amino acid conservation and composition, physico-chemical 
properties and structural properties like solvent accessibility, secondary 
structures, hydrogen bonding and residue compactness. The NCL-NN algorithm was 
applied to 6042 structurally conserved residues that have been extracted from 
131 protein superfamilies. This method obtained high prediction sensitivity 
(92.8%) and quality (Matthew�s correlation coefficient is 0.852) in 
identification of SCRs using single representative protein for each superfamily 
in the test dataset. Further benchmarking using 60 protein domains containing 
1651 SCRs that were not part of the training and testing datasets shows that the 
NCL-NN method can correctly predict SCRs with ~90% sensitivity. These results 
suggest the use-fullness of NCL-NN approach for facilitating the identification 
of SCRs utilizing information derived from a single protein structure and its 
sequence homologues. Therefore, this method could be extremely effective in 
large-scale benchmarking studies where reliable structural homologues and 
alignments are limited.
</font> </p>
<p>&nbsp;</p>
<p class="style1">
<a href="http://web.mysites.ntu.edu.sg/epnsugan/PublicSite/Shared%20Documents/SCR-NN.tar.gz">
<span class="style6"><strong>Click here to </strong></span>
<strong>
<span style="mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style6">
Download SCR-NN package</span></strong></a></p>
<p class="style1">
&nbsp;</p>
<p class="style1">
<a href="http://web.mysites.ntu.edu.sg/epnsugan/PublicSite/Shared%20Documents/SCR-featureset.tar.gz">
<span class="style6"><strong>Click here to </strong></span>
<strong>
<span style="mso-fareast-font-family: SimSun; mso-fareast-theme-font: minor-fareast; mso-ansi-language: EN-US; mso-fareast-language: ZH-CN; mso-bidi-language: AR-SA" class="style6">
Download features for the training, testing and 
benchmarking dataset</span></strong></a></p>
<p class="style5">
&nbsp;</p>

<p class="style5">
&nbsp;</p>

</body>

</html>