<html>
<head>
<title>SMpred</title>
</head>
<body>
	<br><br>
	<p><b>	<center><h2>A support vector machine approach to identify structural motifs in protein structure without using evolutionary information  </h2></center></b></p>

	<center>Ganesan Pugalenthi, Krishna Kumar Kandaswamy, P. N. Suganthan, R.Sowdhamini, Thomas Martinetz and Prasanna Kolatkar </center>
	<p align="justify">Knowledge of protein three dimensional structure is crucial to understand its function. Although the overall fold is made from the whole details of its sequence, a small group of residues, often called as structural motifs, play a crucial role in determining the protein fold and its stability. Identification of such structural motifs requires sufficient number of sequence and structural homologs to define conservation and evolutionary information. Unfortunately, there are many structures in protein structure databases have no homologous structures or sequences. In this work, we report an SVM method, SMpred, to identify structural motifs from single protein structure without using sequence and structural homologs. SMpred method achieved 78.79% accuracy with 79.06% sensitivity and 78.53% specificity. The performance of SMpred was evaluated with MegaMotifBase using 188 proteins containing 1161 motifs. SMpred correctly identified 86% of 1161 structural motifs reported in MegaMotifBase. Further, the performance of SMpred was tested using length deviant protein superfamily and single member superfamily. This result shows that SMpred is very useful method to identify structural motifs in protein that lack structural and sequence homologs in protein databases. </p>
	<br><br>
	<a href="http://web.mysites.ntu.edu.sg/epnsugan/PublicSite/Shared%20Documents/SMpred.tar.gz">Download dataset, SMpred program and supplementary material</a>
</body>
</html>
