<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="CEC2017_files/filelist.xml">
<title>Special Session on Real</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Ponnuthurai Nagaratnam Suganthan</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Ponnuthurai Nagaratnam Suganthan</o:LastAuthor>
  <o:Revision>40</o:Revision>
  <o:TotalTime>1630</o:TotalTime>
  <o:Created>2017-08-01T03:24:00Z</o:Created>
  <o:LastSaved>2021-01-28T12:46:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>713</o:Words>
  <o:Characters>4929</o:Characters>
  <o:Lines>41</o:Lines>
  <o:Paragraphs>11</o:Paragraphs>
  <o:CharactersWithSpaces>5631</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="CEC2017_files/themedata.thmx">
<link rel=colorSchemeMapping href="CEC2017_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-SG</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="371">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="0" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--td
	{border-color: inherit;}
.STYLE21
	{word-spacing:5px;}

 /* Font Definitions */
 @font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:\5B8B\4F53;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536869121 1107305727 33554432 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536859905 -1073732485 9 0 511 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.style8, li.style8, div.style8
	{mso-style-name:style8;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:red;}
p.style13, li.style13, div.style13
	{mso-style-name:style13;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.style14, li.style14, div.style14
	{mso-style-name:style14;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:center;
	mso-pagination:widow-orphan;
	font-size:13.5pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
p.style22, li.style22, div.style22
	{mso-style-name:style22;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.style20, li.style20, div.style20
	{mso-style-name:style20;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.oa1, li.oa1, div.oa1
	{mso-style-name:oa1;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:justify;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.oa3, li.oa3, div.oa3
	{mso-style-name:oa3;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:justify;
	mso-pagination:widow-orphan;
	background:#D3DFEE;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.oa4, li.oa4, div.oa4
	{mso-style-name:oa4;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	text-align:justify;
	mso-pagination:widow-orphan;
	background:#D3DFEE;
	border:none;
	mso-border-bottom-alt:solid #4F81BD 1.0pt;
	padding:0cm;
	mso-padding-alt:0cm 0cm 0cm 0cm;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.style19, li.style19, div.style19
	{mso-style-name:style19;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.style2, li.style2, div.style2
	{mso-style-name:style2;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:red;}
p.style27, li.style27, div.style27
	{mso-style-name:style27;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:green;}
p.style28, li.style28, div.style28
	{mso-style-name:style28;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.style30, li.style30, div.style30
	{mso-style-name:style30;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.style32, li.style32, div.style32
	{mso-style-name:style32;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.style33, li.style33, div.style33
	{mso-style-name:style33;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Arial",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.style37, li.style37, div.style37
	{mso-style-name:style37;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:13.5pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.style38, li.style38, div.style38
	{mso-style-name:style38;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.style21, li.style21, div.style21
	{mso-style-name:style21;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	margin-top:.75pt;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	line-height:150%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.style39, li.style39, div.style39
	{mso-style-name:style39;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	color:red;}
p.style40, li.style40, div.style40
	{mso-style-name:style40;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:18.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.style41, li.style41, div.style41
	{mso-style-name:style41;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:13.5pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
p.Default, li.Default, div.Default
	{mso-style-name:Default;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	mso-layout-grid-align:none;
	text-autospace:none;
	font-size:12.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	color:black;}
span.style131
	{mso-style-name:style131;
	mso-style-unhide:no;
	mso-ansi-font-size:18.0pt;
	mso-bidi-font-size:18.0pt;}
span.style81
	{mso-style-name:style81;
	mso-style-unhide:no;
	color:red;}
span.style371
	{mso-style-name:style371;
	mso-style-unhide:no;
	mso-ansi-font-size:13.5pt;
	mso-bidi-font-size:13.5pt;}
span.style301
	{mso-style-name:style301;
	mso-style-unhide:no;
	font-family:"Arial",sans-serif;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;}
span.style201
	{mso-style-name:style201;
	mso-style-unhide:no;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;}
span.style321
	{mso-style-name:style321;
	mso-style-unhide:no;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Arial",sans-serif;
	mso-ascii-font-family:Arial;
	mso-hansi-font-family:Arial;
	mso-bidi-font-family:Arial;}
span.style271
	{mso-style-name:style271;
	mso-style-unhide:no;
	color:green;}
span.style23
	{mso-style-name:style23;
	mso-style-unhide:no;
	color:red;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:72.0pt 72.0pt 72.0pt 72.0pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1066297318;
	mso-list-type:hybrid;
	mso-list-template-ids:1912665420 1208549391 1208549401 1208549403 1208549391 1208549401 1208549403 1208549391 1208549401 1208549403;}
@list l0:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level2
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level3
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level4
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level5
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level6
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l0:level7
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level8
	{mso-level-number-format:alpha-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l0:level9
	{mso-level-number-format:roman-lower;
	mso-level-tab-stop:none;
	mso-level-number-position:right;
	text-indent:-9.0pt;}
@list l1
	{mso-list-id:2087994791;
	mso-list-template-ids:-1639407600;}
@list l1:level1
	{mso-level-tab-stop:36.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level2
	{mso-level-tab-stop:72.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level3
	{mso-level-tab-stop:108.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level4
	{mso-level-tab-stop:144.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level5
	{mso-level-tab-stop:180.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level6
	{mso-level-tab-stop:216.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level7
	{mso-level-tab-stop:252.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level8
	{mso-level-tab-stop:288.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
@list l1:level9
	{mso-level-tab-stop:324.0pt;
	mso-level-number-position:left;
	text-indent:-18.0pt;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
table.MsoTableGrid
	{mso-style-name:"Table Grid";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	mso-pagination:none;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:SimSun;
	mso-ansi-language:EN-US;
	mso-fareast-language:ZH-CN;}
</style>
<![endif]-->
<meta http-equiv=Content-Language content=en-us>
<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-SG link=blue vlink=purple style='tab-interval:36.0pt'>

<div class=WordSection1>

<p class=style14><span class=style131><span style='font-size:18.0pt'>Special
Session &amp; Competitions on Real-Parameter Single Objective Optimization (<span
style='color:red'>3 Different Cases</span>)</span></span></p>

<p class=style14><span class=GramE>at</span> CEC-2017, <span class=SpellE>Donostia</span>
- San <span class=SpellE>Sebasti�n</span>, Spain, 5-8 June 2017</p>

<p class=style30><span class=style371><b><span style='font-size:13.5pt;
color:red'>Organizers</span></b></span><span class=style81><b>:</b></span><strong><span
style='font-family:"Arial",sans-serif'> P N Suganthan, Mostafa Z Ali, </span></strong><b><span
lang=EN-US style='font-family:"Times New Roman",serif;mso-bidi-theme-font:minor-bidi;
mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'>Guohua Wu, Rammohan
Mallipeddi, </span><strong><span style='font-family:"Arial",sans-serif'>J <span
class=SpellE>J</span> Liang, and B Y Qu.<o:p></o:p></span></strong></b></p>

<p class=style30><a href="https://github.com/P-N-Suganthan">https://github.com/P-N-Suganthan</a>
</p>

<p>If you face any difficulties, please inform me <span class=GramE>( </span><a
href="mailto:epnsugan@ntu.edu.sg">epnsugan@ntu.edu.sg</a>&nbsp; ).</p>

<p class=style28 style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span class=style301><span
style='mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp; </span></span></span></span><![endif]><span
class=style201><span style='font-family:"Arial",sans-serif'>N. H. Awad, M. Z.
Ali, J. J. Liang, B. Y. Qu and P. N. Suganthan</span></span><span
class=style321>, </span><span class=style321><span lang=EN-US style='mso-fareast-font-family:
"Times New Roman";mso-bidi-font-family:"Times New Roman";color:black;
mso-ansi-language:EN-US;mso-fareast-language:EN-US'>&quot;</span><a
href="https://github.com/P-N-Suganthan/CEC2017-BoundContrained">Problem
Definitions and Evaluation Criteria for the CEC 2017 Special Session and
Competition on Single Objective Bound Constrained Real-Parameter Numerical
Optimization</a>,&quot;&nbsp; </span><span class=style301>Technical Report,
Nanyang Technological University, Singapore, November 2016. </span><span
class=style201><span style='font-family:"Arial",sans-serif'>(</span></span><strong><span
style='font-family:"Arial",sans-serif;color:red'>bound constrained case</span></strong><span
class=style201><span style='font-family:"Arial",sans-serif'>)</span></span><span
class=style301><o:p></o:p></span></p>

<p style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span class=style301><span
style='mso-fareast-font-family:Arial;mso-fareast-language:ZH-CN'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;
</span></span></span></span><![endif]><span class=style321>Guohua Wu, R.
Mallipeddi, P. N. Suganthan,</span><span class=style321><span lang=DE
style='mso-ansi-language:DE'> &quot;</span></span><span class=style301><a
href="https://github.com/P-N-Suganthan/CEC2017-BoundContrained"><span
class=style201>Problem Definitions and Evaluation Criteria for the CEC 2017
Competition and Special Session on Constrained Single Objective Real-Parameter
Optimization</span></a></span><span class=style201><span style='font-family:
"Arial",sans-serif'>&quot;,</span></span><span class=style301><span
style='mso-fareast-language:ZH-CN'> </span>Technical Report, Nanyang
Technological University, Singapore, November 2016. </span><span
class=style201><span style='font-family:"Arial",sans-serif'>(</span></span><strong><span
style='font-family:"Arial",sans-serif;color:red'>Single objective, constrained
case</span></strong><span class=style201><span style='font-family:"Arial",sans-serif'>)</span></span><span
class=style301><span style='mso-fareast-language:ZH-CN'><o:p></o:p></span></span></p>

<p class=style21 style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 36.0pt'><![if !supportLists]><span class=style201><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></span><![endif]><span
class=style321>Q. Chen, B. Liu,&nbsp; Q. Zhang, J. J. Liang, P. N. Suganthan,
B. Y. Qu, &quot;<a href="https://github.com/P-N-Suganthan/CEC2015">Problem
Definition and Evaluation Criteria for CEC 2015 Special Session and Competition
on Bound Constrained Single-Objective Computationally Expensive Numerical
Optimization</a></span><span class=style201><span style='font-family:"Arial",sans-serif'>&quot;,
</span></span><strong><span style='font-family:"Arial",sans-serif'>Technical
Report,</span></strong><span class=style201><span style='font-family:"Arial",sans-serif'>
Computational Intelligence Laboratory, Zhengzhou University, Zhengzhou, China
and&nbsp; Technical Report, Nanyang Technological University, Singapore, Nov
2014. (</span></span><strong><span style='font-family:"Arial",sans-serif;
color:red'>Computationally expensive case</span></strong><span class=style201><span
style='font-family:"Arial",sans-serif'>)</span><o:p></o:p></span></p>

<p class=style33>This round, we are introducing new problems for the single
objective bound constrained and single objective constrained optimization
benchmarking. Authors are asked to participate in each of the above separately,
i.e. a single paper is expected to tackle only one class of the problems
above.&nbsp; </p>

<p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
margin-left:0cm'><strong><span style='color:red'>Software and Data</span></strong>:
Click on the title of the technical report in #1 to #3 to obtain the codes. </p>

<p class=style33>&nbsp;</p>

<p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
margin-left:0cm'><strong><span style='color:green'>Comparative Analysis,</span></strong>
<strong><span style='color:green'>codes of some methods, some detailed results</span></strong>,
etc. are <a href="https://github.com/P-N-Suganthan">https://github.com/P-N-Suganthan</a>
<strong><o:p></o:p></strong></p>

<p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
margin-left:0cm;line-height:200%'><strong><o:p>&nbsp;</o:p></strong></p>

<p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
margin-left:0cm;line-height:150%'><strong><span style='font-size:16.0pt;
mso-bidi-font-size:18.0pt;line-height:150%;color:red'>Papers Using CEC 2017
Bound Constrained Benchmark Set<o:p></o:p></span></strong></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=0
 style='width:518.0pt;border-collapse:collapse;mso-yfti-tbllook:1056;
 mso-padding-alt:0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:29.2pt'>
  <td width=34 valign=top style='width:25.4pt;border-top:solid black 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:none;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'></td>
  <td width=59 valign=top style='width:43.9pt;border-top:solid black 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:none;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;color:#00B0F0;mso-ansi-language:
  EN-US'>ID</span></b><b><span style='font-size:11.0pt;line-height:200%;
  color:#00B0F0'><o:p></o:p></span></b></p>
  </td>
  <td width=150 valign=top style='width:112.2pt;border-top:solid black 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:none;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;color:#00B0F0;mso-ansi-language:
  EN-US'>Algorithm </span></b><b><span style='font-size:11.0pt;line-height:
  200%;color:#00B0F0'><o:p></o:p></span></b></p>
  </td>
  <td width=449 valign=top style='width:336.5pt;border-top:solid black 1.0pt;
  border-left:none;border-bottom:solid black 1.0pt;border-right:none;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;color:#00B0F0;mso-ansi-language:
  EN-US'>Paper Title </span></b><b><span style='font-size:11.0pt;line-height:
  200%;color:#00B0F0'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:29.2pt'>
  <td width=34 valign=top style='width:25.4pt;border:none;mso-border-top-alt:
  solid black 1.0pt;background:#E7E7E7;padding:3.6pt 7.2pt 3.6pt 7.2pt;
  height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;color:#00B0F0;mso-ansi-language:
  EN-US'>1</span></b><b><span style='font-size:11.0pt;line-height:200%;
  color:#00B0F0'><o:p></o:p></span></b></p>
  </td>
  <td width=59 valign=top style='width:43.9pt;border:none;mso-border-top-alt:
  solid black 1.0pt;background:#E7E7E7;padding:3.6pt 7.2pt 3.6pt 7.2pt;
  height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;color:#00B0F0;mso-ansi-language:
  EN-US'>17315 </span></b><b><span style='font-size:11.0pt;line-height:200%;
  color:#00B0F0'><o:p></o:p></span></b></p>
  </td>
  <td width=150 valign=top style='width:112.2pt;border:none;mso-border-top-alt:
  solid black 1.0pt;background:#E7E7E7;padding:3.6pt 7.2pt 3.6pt 7.2pt;
  height:29.2pt'>
  <p class=style13 style='line-height:200%'><span class=SpellE><b><span
  lang=EN-US style='font-size:11.0pt;line-height:200%;color:#00B0F0;mso-ansi-language:
  EN-US'>jSO</span></b></span><b><span lang=EN-US style='font-size:11.0pt;
  line-height:200%;color:#00B0F0;mso-ansi-language:EN-US'><span
  style='mso-spacerun:yes'>� </span></span></b><b><span lang=EN-US
  style='font-size:14.0pt;mso-bidi-font-size:11.0pt;line-height:200%;
  color:red;mso-ansi-language:EN-US'>(2<sup>nd</sup>)</span></b><b><span
  style='font-size:11.0pt;line-height:200%;color:#00B0F0'><o:p></o:p></span></b></p>
  </td>
  <td width=449 valign=top style='width:336.5pt;border:none;mso-border-top-alt:
  solid black 1.0pt;background:#E7E7E7;padding:3.6pt 7.2pt 3.6pt 7.2pt;
  height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;color:#00B0F0;mso-ansi-language:
  EN-US'>Single Objective Real-Parameter Optimization Algorithm <span
  class=SpellE>jSO</span></span></b><b><span style='font-size:11.0pt;
  line-height:200%;color:#00B0F0'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:29.2pt'>
  <td width=34 valign=top style='width:25.4pt;padding:3.6pt 7.2pt 3.6pt 7.2pt;
  height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;mso-ansi-language:EN-US'>2</span></b><b><span
  style='font-size:11.0pt;line-height:200%'><o:p></o:p></span></b></p>
  </td>
  <td width=59 valign=top style='width:43.9pt;padding:3.6pt 7.2pt 3.6pt 7.2pt;
  height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;mso-ansi-language:EN-US'>17321 </span></b><b><span
  style='font-size:11.0pt;line-height:200%'><o:p></o:p></span></b></p>
  </td>
  <td width=150 valign=top style='width:112.2pt;padding:3.6pt 7.2pt 3.6pt 7.2pt;
  height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;mso-ansi-language:EN-US'>MM_OED</span></b><b><span
  style='font-size:11.0pt;line-height:200%'><o:p></o:p></span></b></p>
  </td>
  <td width=449 valign=top style='width:336.5pt;padding:3.6pt 7.2pt 3.6pt 7.2pt;
  height:29.2pt'>
  <p class=style13><b><span lang=EN-US style='font-size:11.0pt;mso-ansi-language:
  EN-US'>Multi-method based Orthogonal Experimental Design Algorithm for
  Solving CEC2017 Competition Problems</span></b><b><span style='font-size:
  11.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:29.2pt'>
  <td width=34 valign=top style='width:25.4pt;background:#E7E7E7;padding:3.6pt 7.2pt 3.6pt 7.2pt;
  height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;color:#00B0F0;mso-ansi-language:
  EN-US'>3</span></b><b><span style='font-size:11.0pt;line-height:200%;
  color:#00B0F0'><o:p></o:p></span></b></p>
  </td>
  <td width=59 valign=top style='width:43.9pt;background:#E7E7E7;padding:3.6pt 7.2pt 3.6pt 7.2pt;
  height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;color:#00B0F0;mso-ansi-language:
  EN-US'>17322</span></b><b><span style='font-size:11.0pt;line-height:200%;
  color:#00B0F0'><o:p></o:p></span></b></p>
  </td>
  <td width=150 valign=top style='width:112.2pt;background:#E7E7E7;padding:
  3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='line-height:200%'><span class=SpellE><b><span
  lang=EN-US style='font-size:11.0pt;line-height:200%;color:#00B0F0;mso-ansi-language:
  EN-US'>IDEbestNsize</span></b></span><b><span style='font-size:11.0pt;
  line-height:200%;color:#00B0F0'><o:p></o:p></span></b></p>
  </td>
  <td width=449 valign=top style='width:336.5pt;background:#E7E7E7;padding:
  3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13><b><span lang=EN-US style='font-size:11.0pt;color:#00B0F0;
  mso-ansi-language:EN-US'>Enhanced Individual-dependent Differential Evolution
  with Population Size Adaptation</span></b><b><span style='font-size:11.0pt;
  color:#00B0F0'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:29.2pt'>
  <td width=34 valign=top style='width:25.4pt;padding:3.6pt 7.2pt 3.6pt 7.2pt;
  height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;mso-ansi-language:EN-US'>4</span></b><b><span
  style='font-size:11.0pt;line-height:200%'><o:p></o:p></span></b></p>
  </td>
  <td width=59 valign=top style='width:43.9pt;padding:3.6pt 7.2pt 3.6pt 7.2pt;
  height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;mso-ansi-language:EN-US'>17343</span></b><b><span
  style='font-size:11.0pt;line-height:200%'><o:p></o:p></span></b></p>
  </td>
  <td width=150 valign=top style='width:112.2pt;padding:3.6pt 7.2pt 3.6pt 7.2pt;
  height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;mso-ansi-language:EN-US'>RB-IPOP-CMA-ES</span></b><b><span
  style='font-size:11.0pt;line-height:200%'><o:p></o:p></span></b></p>
  </td>
  <td width=449 valign=top style='width:336.5pt;padding:3.6pt 7.2pt 3.6pt 7.2pt;
  height:29.2pt'>
  <p class=style13><b><span lang=EN-US style='font-size:11.0pt;mso-ansi-language:
  EN-US'>A Version of IPOP-CMA-ES Algorithm with Midpoint for CEC 2017 Single
  Objective Bound Constrained Problems</span></b><b><span style='font-size:
  11.0pt'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:29.2pt'>
  <td width=34 valign=top style='width:25.4pt;background:#E7E7E7;padding:3.6pt 7.2pt 3.6pt 7.2pt;
  height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;color:#00B0F0;mso-ansi-language:
  EN-US'>5</span></b><b><span style='font-size:11.0pt;line-height:200%;
  color:#00B0F0'><o:p></o:p></span></b></p>
  </td>
  <td width=59 valign=top style='width:43.9pt;background:#E7E7E7;padding:3.6pt 7.2pt 3.6pt 7.2pt;
  height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;color:#00B0F0;mso-ansi-language:
  EN-US'>17051</span></b><b><span style='font-size:11.0pt;line-height:200%;
  color:#00B0F0'><o:p></o:p></span></b></p>
  </td>
  <td width=150 valign=top style='width:112.2pt;background:#E7E7E7;padding:
  3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin:0cm;margin-bottom:.0001pt'><b><span
  lang=EN-US style='font-size:11.0pt;color:#00B0F0;mso-ansi-language:EN-US'>LSHADE_SPACMA<o:p></o:p></span></b></p>
  <p class=style13 style='margin:0cm;margin-bottom:.0001pt'><b><span
  lang=EN-US style='font-size:14.0pt;mso-bidi-font-size:11.0pt;color:red;
  mso-ansi-language:EN-US'>(4<sup>th</sup>)</span></b><b><span
  style='font-size:11.0pt;color:#00B0F0'><o:p></o:p></span></b></p>
  </td>
  <td width=449 valign=top style='width:336.5pt;background:#E7E7E7;padding:
  3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13><b><span lang=EN-US style='font-size:11.0pt;color:#00B0F0;
  mso-ansi-language:EN-US'>LSHADE with Semi-Parameter Adaptation Hybrid with CMA-ES
  for Solving CEC 2017 Benchmark Problems</span></b><b><span style='font-size:
  11.0pt;color:#00B0F0'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:29.2pt'>
  <td width=34 valign=top style='width:25.4pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;mso-ansi-language:EN-US'>6</span></b><b><span
  style='font-size:11.0pt;line-height:200%'><o:p></o:p></span></b></p>
  </td>
  <td width=59 valign=top style='width:43.9pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;mso-ansi-language:EN-US'>17420 </span></b><b><span
  style='font-size:11.0pt;line-height:200%'><o:p></o:p></span></b></p>
  </td>
  <td width=150 valign=top style='width:112.2pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;mso-ansi-language:EN-US'>DES</span></b><b><span
  style='font-size:11.0pt;line-height:200%'><o:p></o:p></span></b></p>
  </td>
  <td width=449 valign=top style='width:336.5pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='line-height:200%'><b><span lang=EN-US
  style='font-size:11.0pt;line-height:200%;mso-ansi-language:EN-US'>A
  Differential Evolution Strategy</span></b><b><span style='font-size:11.0pt;
  line-height:200%'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:29.2pt'>
  <td width=34 valign=top style='width:25.4pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm;line-height:200%'><b><span lang=EN-US style='font-size:11.0pt;
  line-height:200%;color:#00B0F0;mso-ansi-language:EN-US'>7<o:p></o:p></span></b></p>
  </td>
  <td width=59 valign=top style='width:43.9pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm;line-height:200%'><b><span lang=EN-US style='font-size:11.0pt;
  line-height:200%;color:#00B0F0;mso-ansi-language:EN-US'>17543<o:p></o:p></span></b></p>
  </td>
  <td width=150 valign=top style='width:112.2pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm;line-height:200%'><b><span lang=EN-US style='font-size:11.0pt;
  line-height:200%;color:#00B0F0;mso-ansi-language:EN-US'>DYYPO<o:p></o:p></span></b></p>
  </td>
  <td width=449 valign=top style='width:336.5pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm'><b><span lang=EN-US style='font-size:11.0pt;color:#00B0F0;
  mso-ansi-language:EN-US'>Dynamic Yin-Yang Pair Optimization and its
  Performance on Single Objective Real Parameter Problems of CEC 2017<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;height:29.2pt'>
  <td width=34 valign=top style='width:25.4pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm;line-height:200%'><b><span lang=EN-US style='font-size:11.0pt;
  line-height:200%;mso-ansi-language:EN-US'>8<o:p></o:p></span></b></p>
  </td>
  <td width=59 valign=top style='width:43.9pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm;line-height:200%'><b><span lang=EN-US style='font-size:11.0pt;
  line-height:200%;mso-ansi-language:EN-US'>17544<o:p></o:p></span></b></p>
  </td>
  <td width=150 valign=top style='width:112.2pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm;line-height:200%'><b><span lang=EN-US style='font-size:11.0pt;
  line-height:200%;mso-ansi-language:EN-US'>TLBO-FL<o:p></o:p></span></b></p>
  </td>
  <td width=449 valign=top style='width:336.5pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm'><b><span lang=EN-US style='font-size:11.0pt;mso-ansi-language:
  EN-US'>Teaching Learning Based Optimization with Focused Learning and its
  Performance on CEC2017 functions<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;height:29.2pt'>
  <td width=34 valign=top style='width:25.4pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm;line-height:200%'><b><span lang=EN-US style='font-size:11.0pt;
  line-height:200%;color:#00B0F0;mso-ansi-language:EN-US'>9<o:p></o:p></span></b></p>
  </td>
  <td width=59 valign=top style='width:43.9pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm;line-height:200%'><b><span lang=EN-US style='font-size:11.0pt;
  line-height:200%;color:#00B0F0;mso-ansi-language:EN-US'>17447<o:p></o:p></span></b></p>
  </td>
  <td width=150 valign=top style='width:112.2pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm;line-height:200%'><b><span lang=EN-US style='font-size:11.0pt;
  line-height:200%;color:#00B0F0;mso-ansi-language:EN-US'>PPSO<o:p></o:p></span></b></p>
  </td>
  <td width=449 valign=top style='width:336.5pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm'><b><span lang=EN-US style='font-size:11.0pt;color:#00B0F0;
  mso-ansi-language:EN-US'>Proactive Particles in Swarm Optimization: a
  Settings-Free Algorithm for Real-Parameter Single Objective Optimization
  Problems<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;height:29.2pt'>
  <td width=34 valign=top style='width:25.4pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm;line-height:200%'><b><span lang=EN-US style='font-size:11.0pt;
  line-height:200%;mso-ansi-language:EN-US'>10<o:p></o:p></span></b></p>
  </td>
  <td width=59 valign=top style='width:43.9pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm;line-height:200%'><b><span lang=EN-US style='font-size:11.0pt;
  line-height:200%;mso-ansi-language:EN-US'>17260<o:p></o:p></span></b></p>
  </td>
  <td width=150 valign=top style='width:112.2pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm;line-height:200%'><b><span lang=EN-US style='font-size:11.0pt;
  line-height:200%;mso-ansi-language:EN-US'>MOS-SOCO2011/13<o:p></o:p></span></b></p>
  </td>
  <td width=449 valign=top style='width:336.5pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm'><b><span lang=EN-US style='font-size:11.0pt;mso-ansi-language:
  EN-US'>A comparison of three large-scale global optimizers on the CEC 2017
  single objective real parameter numerical optimization benchmark<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11;height:29.2pt'>
  <td width=34 valign=top style='width:25.4pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm;line-height:200%'><b><span lang=EN-US style='font-size:11.0pt;
  line-height:200%;mso-ansi-language:EN-US'>11<o:p></o:p></span></b></p>
  </td>
  <td width=59 valign=top style='width:43.9pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm;line-height:200%'><b><span lang=EN-US style='font-size:11.0pt;
  line-height:200%;color:#00B0F0;mso-ansi-language:EN-US'>17106<o:p></o:p></span></b></p>
  </td>
  <td width=150 valign=top style='width:112.2pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm'><b><span lang=EN-US style='font-size:11.0pt;color:#00B0F0;
  mso-ansi-language:EN-US'>LSHADE-<span class=SpellE>cnEpSin</span><o:p></o:p></span></b></p>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm'><b><span lang=EN-US style='font-size:14.0pt;mso-bidi-font-size:
  11.0pt;color:red;mso-ansi-language:EN-US'>(3<sup>rd</sup>)</span></b><b><span
  lang=EN-US style='font-size:11.0pt;color:#00B0F0;mso-ansi-language:EN-US'><o:p></o:p></span></b></p>
  </td>
  <td width=449 valign=top style='width:336.5pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm'><b><span lang=EN-US style='font-size:11.0pt;color:#00B0F0;
  mso-ansi-language:EN-US'>Ensemble Sinusoidal Differential Covariance Matrix Adaptation
  with Euclidean Neighborhood for Solving CEC2017 Benchmark Problems<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12;mso-yfti-lastrow:yes;height:29.2pt'>
  <td width=34 valign=top style='width:25.4pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm;line-height:200%'><b><span lang=EN-US style='font-size:11.0pt;
  line-height:200%;mso-ansi-language:EN-US'>12<o:p></o:p></span></b></p>
  </td>
  <td width=59 valign=top style='width:43.9pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm'><b><span lang=EN-US style='font-size:11.0pt;mso-ansi-language:
  EN-US'>17411<o:p></o:p></span></b></p>
  </td>
  <td width=150 valign=top style='width:112.2pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=Default><span class=SpellE><span style='font-size:14.0pt'>EBOwithCMAR</span></span><span
  style='font-size:14.0pt'><o:p></o:p></span></p>
  <p class=MsoNormal><b><span lang=EN-US style='font-size:14.0pt;mso-bidi-font-size:
  11.0pt;color:red;mso-ansi-language:EN-US'>(1<sup>st</sup>)</span></b><b><span
  lang=EN-US style='font-size:11.0pt;mso-ansi-language:EN-US'><o:p></o:p></span></b></p>
  </td>
  <td width=449 valign=top style='width:336.5pt;border:none;border-bottom:solid black 1.0pt;
  padding:3.6pt 7.2pt 3.6pt 7.2pt;height:29.2pt'>
  <p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
  margin-left:0cm'><b><span lang=EN-US style='font-size:11.0pt;mso-ansi-language:
  EN-US'>Improving the local search capability of Effective Butterfly Optimizer
  using Covariance Matrix Adapted Retreat phase<o:p></o:p></span></b></p>
  </td>
 </tr>
</table>

<p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
margin-left:0cm;line-height:200%'><strong><o:p>&nbsp;</o:p></strong></p>

<p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
margin-left:0cm'><strong><span style='font-size:16.0pt;mso-bidi-font-size:18.0pt;
color:red'>Papers Using CEC 2017 Constrained Benchmark Set<o:p></o:p></span></strong></p>

<table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 align=left
 style='border-collapse:collapse;border:none;mso-border-alt:solid #00B0F0 .5pt;
 mso-table-overlap:never;mso-yfti-tbllook:1184;mso-table-lspace:9.0pt;
 margin-left:6.75pt;mso-table-rspace:9.0pt;margin-right:6.75pt;mso-table-anchor-vertical:
 paragraph;mso-table-anchor-horizontal:page;mso-table-left:center;mso-table-top:
 15.2pt;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:.5pt solid #00B0F0;
 mso-border-insidev:.5pt solid #00B0F0'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
  <td valign=top style='border:solid #00B0F0 1.0pt;mso-border-alt:solid #00B0F0 .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='margin-bottom:12.0pt;text-align:left;
  mso-pagination:none;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:center;mso-element-top:15.2pt;mso-height-rule:exactly'><span
  lang=EN-US style='mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'>CAL-SHADE<o:p></o:p></span></p>
  </td>
  <td valign=top style='border:solid #00B0F0 1.0pt;border-left:none;mso-border-left-alt:
  solid #00B0F0 .5pt;mso-border-alt:solid #00B0F0 .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:none;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:center;mso-element-top:15.2pt;mso-height-rule:exactly'><span
  lang=EN-US style='mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'>Ales
  Zamuda. Adaptive Constraint Handling and Success History Differential
  Evolution for CEC 2017 Constrained Real-Parameter Optimization, CEC 2017.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1'>
  <td valign=top style='border:solid #00B0F0 1.0pt;border-top:none;mso-border-top-alt:
  solid #00B0F0 .5pt;mso-border-alt:solid #00B0F0 .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='margin-bottom:12.0pt;text-align:left;
  mso-pagination:none;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:center;mso-element-top:15.2pt;mso-height-rule:exactly'><span
  lang=EN-US style='mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'>LSHADE44
  + IDE<o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #00B0F0 1.0pt;
  border-right:solid #00B0F0 1.0pt;mso-border-top-alt:solid #00B0F0 .5pt;
  mso-border-left-alt:solid #00B0F0 .5pt;mso-border-alt:solid #00B0F0 .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:none;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:center;mso-element-top:15.2pt;mso-height-rule:exactly'><span
  lang=EN-US style='mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'>Josef
  Tvrdik and <span class=SpellE>Radka</span> <span class=SpellE>Polakova</span>.
  A Simple Framework for Constrained Problems with Application of L-SHADE44 and
  IDE, CEC 2017.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2'>
  <td valign=top style='border:solid #00B0F0 1.0pt;border-top:none;mso-border-top-alt:
  solid #00B0F0 .5pt;mso-border-alt:solid #00B0F0 .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='margin-bottom:12.0pt;text-align:left;
  mso-pagination:none;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:center;mso-element-top:15.2pt;mso-height-rule:exactly'><span
  lang=EN-US style='mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'>LSHADE44<o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #00B0F0 1.0pt;
  border-right:solid #00B0F0 1.0pt;mso-border-top-alt:solid #00B0F0 .5pt;
  mso-border-left-alt:solid #00B0F0 .5pt;mso-border-alt:solid #00B0F0 .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:none;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:center;mso-element-top:15.2pt;mso-height-rule:exactly'><span
  class=SpellE><span lang=EN-US style='mso-ansi-language:EN-US;mso-fareast-language:
  ZH-CN'>Radka</span></span><span lang=EN-US style='mso-ansi-language:EN-US;
  mso-fareast-language:ZH-CN'> <span class=SpellE>Polakova</span>. L-SHADE with
  Competing Strategies Applied to Constrained Optimization, CEC 2017.<o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;mso-yfti-lastrow:yes'>
  <td valign=top style='border:solid #00B0F0 1.0pt;border-top:none;mso-border-top-alt:
  solid #00B0F0 .5pt;mso-border-alt:solid #00B0F0 .5pt;padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='margin-bottom:12.0pt;text-align:left;
  mso-pagination:none;mso-element:frame;mso-element-frame-hspace:9.0pt;
  mso-element-wrap:around;mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:
  page;mso-element-left:center;mso-element-top:15.2pt;mso-height-rule:exactly'><a
  name="OLE_LINK2"></a><a name="OLE_LINK1"><span style='mso-bookmark:OLE_LINK2'><span
  lang=EN-US style='mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'>UDE</span></span></a><span
  lang=EN-US style='mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'><o:p></o:p></span></p>
  </td>
  <td valign=top style='border-top:none;border-left:none;border-bottom:solid #00B0F0 1.0pt;
  border-right:solid #00B0F0 1.0pt;mso-border-top-alt:solid #00B0F0 .5pt;
  mso-border-left-alt:solid #00B0F0 .5pt;mso-border-alt:solid #00B0F0 .5pt;
  padding:0cm 5.4pt 0cm 5.4pt'>
  <p class=MsoNormal align=left style='text-align:left;mso-pagination:none;
  mso-element:frame;mso-element-frame-hspace:9.0pt;mso-element-wrap:around;
  mso-element-anchor-vertical:paragraph;mso-element-anchor-horizontal:page;
  mso-element-left:center;mso-element-top:15.2pt;mso-height-rule:exactly'><span
  lang=EN-US style='mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'>Anupam
  Trivedi, <span class=SpellE>Krishnendu</span> <span class=SpellE>Sanyal</span>,
  <span class=SpellE>Pranjal</span> Verma and Dipti Srinivasan. A Unified
  Differential Evolution Algorithm for Constrained Optimization Problems, CEC
  2017.<o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
margin-left:0cm;line-height:200%'><strong><span style='color:red'><o:p>&nbsp;</o:p></span></strong></p>

<p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
margin-left:0cm;line-height:150%'><strong><span style='font-size:16.0pt;
mso-bidi-font-size:18.0pt;line-height:150%;color:red'>Paper Using CEC 2015
Expensive Benchmark Set</span><span style='color:red'><o:p></o:p></span></strong></p>

<p class=MsoNormal style='mso-pagination:none'><b><span lang=EN-US
style='mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'>17621: Development
of a higher order cognitive optimization algorithm, by M R <span class=SpellE>Tanweer</span>,
S <span class=SpellE>Sundaram</span>, N Sundararajan</span></b><span
lang=EN-US style='mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'><o:p></o:p></span></p>

<p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
margin-left:0cm;line-height:150%'><strong><span style='color:#7030A0'><o:p>&nbsp;</o:p></span></strong></p>

<p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
margin-left:0cm;line-height:150%'><strong><span style='color:#7030A0'>Paper
Submission</span></strong></p>

<p class=style19><span lang=EN-US style='mso-fareast-font-family:SimSun;
color:black;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'>Authors must
strictly follow the manuscript preparation instructions:&nbsp; <a
href="http://www.cec2017.org/">http://www.CEC2017.org/</a>&nbsp; (</span><strong><span
lang=EN-US style='mso-fareast-font-family:SimSun;color:green;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN'>paper submission has opened</span></strong><span
lang=EN-US style='mso-fareast-font-family:SimSun;color:black;mso-ansi-language:
EN-US;mso-fareast-language:ZH-CN'>)</span></p>

<p class=style19>&nbsp;</p>

<p class=style19><span style='color:black'>When submitting, please make s</span>ure
that you select <strong><span style='color:green'>&quot;SS26&quot;</span></strong><span
class=style23><b> as the &quot;Main Research Topic&quot; for all papers making
use of these benchmarks. </b></span></p>

<p style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;margin-left:
0cm;line-height:200%'>&nbsp;</p>

<p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
margin-left:0cm;line-height:150%'><strong><span style='color:#7030A0'>Paper
Submission Deadline</span></strong><span style='color:#7030A0'><o:p></o:p></span></p>

<p style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;margin-left:
0cm;line-height:200%'><span lang=EN-US style='mso-fareast-font-family:SimSun;
color:black;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN'>We will follow
the extended deadlines as determined by <a href="http://www.cec2017.org/">CEC
2017</a>. </span></p>

<p class=style13 style='margin-top:1.5pt;margin-right:0cm;margin-bottom:1.5pt;
margin-left:0cm;line-height:150%'><strong><span style='color:#7030A0'>Request
for Feedback </span></strong><span style='color:#7030A0'><o:p></o:p></span></p>

<p class=style22>If you have suggestions to improve the technical report or if
you find any potential bug in the codes, please inform us <span class=GramE>( </span><a
href="mailto:epnsugan@ntu.edu.sg">epnsugan@ntu.edu.sg</a>&nbsp; ).</p>

<p class=style22>&nbsp;</p>

<p class=style22>&nbsp;</p>

<p class=style39><strong>Revisions</strong></p>

<p class=style38 style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo4'><![if !supportLists]><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
class=style371><span style='font-size:13.5pt'>Problem 2 in bound constrained
set was changed (30th Nov). </span></span></p>

<p class=style41 style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo4'><![if !supportLists]><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Tech
Report of the constrained competition is edited to reduce the numerical tables
in the CEC paper (5th Dec). </p>

<p class=style41 style='margin-left:36.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo4'><![if !supportLists]><span
style='mso-fareast-font-family:"Times New Roman"'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]>Problem
2 in bound constrained competition has been removed due to numerical
instability. Remaining 29 problems are numbered 1, 3, 4, 29, <span class=GramE>30</span>.
</p>

</div>

</body>

</html>
