<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Special Session on Real</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
-->
</style>
</head>

<body>

<p class="MsoPlainText" align="center" style="text-align:center"><b><u>
<span style="font-size:11.0pt;
font-family:Arial">Special Session on Constrained Real Parameter Optimization @ 
CEC-06, Vancouver, Canada, 17-21&nbsp; July</span></u></b></p>
<p class="MsoPlainText" style="text-align:justify">
<span style="font-size:11.0pt;
font-family:Arial">&nbsp;Most optimization </span>
<span style="font-size:11.0pt;font-family:Arial">problems have constraints of 
different types (e.g., physical, time, geometric, etc.) which modify the shape 
of the search space. During the last few years, a wide variety of metaheuristics 
have been designed and applied to solve constrained optimization problems. 
Evolutionary algorithms and most other metaheuristics, when used for 
optimization, naturally operate as unconstrained search </span>
<span style="font-size:11.0pt;
 font-family:Arial">tec</span><span style="font-size:11.0pt;
font-family:Arial">hniques. Therefore, they require an additional mechanism to 
incorporate constraints into their fitness function. </span></p>
<p class="MsoPlainText" style="text-align:justify">
<span style="font-size:11.0pt;
font-family:Arial">&nbsp;Historically, the most common ap</span><span style="font-size:11.0pt;font-family:Arial">proach 
to incorporate constraints (both in evolutionary algorithms and in mathematical 
programming) is the penalty functions, which were originally </span>
<span style="font-size:11.0pt;
 font-family:Arial">pr</span><span style="font-size:11.0pt;
font-family:Arial">oposed in the 1940s and later expanded by many researchers. 
Penalty functions have, in </span>
<span style="font-size:11.0pt;
 font-family:Arial">gen</span><span style="font-size:11.0pt;
font-family:Arial">eral, several limitations. Particularly, they are not a very 
good choice when trying to solve </span>
<span style="font-size:
 11.0pt;font-family:Arial">pr</span><span style="font-size:
11.0pt;font-family:Arial">oblem in which the optimum lies in the boundary 
between the feasible and the infeasible regions or when the feasible region is 
disjoint. Additionally, penalty functions require a careful fine-tuning to 
determine the most ap</span><span style="font-size:11.0pt;
 font-family:Arial">pr</span><span style="font-size:11.0pt;
font-family:Arial">o</span><span style="font-size:11.0pt;
 font-family:Arial">pr</span><span style="font-size:11.0pt;
font-family:Arial">iate penalty factors to be used with our metaheuristics.</span></p>
<p class="MsoPlainText" style="text-align:justify">
<span style="font-size:11.0pt;
font-family:Arial">&nbsp;In order to overcome the limitations of penalty functions ap</span><span style="font-size:11.0pt;font-family:Arial">proach, 
researchers have proposed a number of diverse approaches to handle constraints 
such as fitness ap</span><span style="font-size:11.0pt;font-family:
 Arial">pr</span><span style="font-size:11.0pt;font-family:
Arial">oximation in constrained optimization, incorporation of knowledge such as 
cultural ap</span><span style="font-size:11.0pt;font-family:
 Arial">pr</span><span style="font-size:11.0pt;font-family:
Arial">oaches in constrained optimization and so on. Additionally, the analysis 
of the role of the search engine has also become an interesting research topic 
in the last few years. For example, evolution strategies (ES), evolutionary
</span><span style="font-size:11.0pt;font-family:Arial">programming (EP), 
differential evolution (DE) and particle swarm optimization (PSO) have been 
found advantageous by some researchers over other metaheuristics such as the 
binary genetic algorithms (GA).</span></p>
<p class="MsoPlainText" style="text-align:justify">
<span style="font-size:11.0pt;
font-family:Arial">&nbsp;Despite the existence constrained optimization test suites
<span style="color:blue">(<a href="http://www.cs.cinvestav.mx/~constraint/" style="color: blue; text-decoration: underline; text-underline: single">http://www.cs.cinvestav.mx/~constraint/</a>,
</span>
<a href="http://www.mat.univie.ac.at/~neum/glopt/test.html" style="color: blue; text-decoration: underline; text-underline: single">
http://www.mat.univie.ac.at/~neum/glopt/test.html</a><span style="color:blue">)</span>, 
there is an obvious need to upgrade the current test suites by considering the 
types of constraints (equality, inequality, linear, nonlinear, dimensionality, 
active, etc.), types of objective functions (linear, quadratic, nonlinear, 
multimodality, separability, etc.), connectivity, relative size of feasible 
region and so on. In addition, it would be beneficial to evaluate and, if 
necessary, develop novel performance measures to deal with the diverse 
characteristics of the constrained optimization </span>
<span style="font-size:11.0pt;font-family:Arial">problems. We plan to present an 
extended test suite and standardized evaluation measures for researchers to test 
their algorithms till the CEC'2006 submission deadline in late January 2006. 
Along with the papers, we would also optionally like participants to submit 
their codes and/or executables and we shall put it up on a web-site for anyone 
to try out. The submitted papers will be peer-reviewed by other authors and 
reviewers and selected authors will be invited to present their results during 
CEC-06. Later, we plan to put together an edited volume with more details, so 
that effective algorithms will be available in one volume with comparison 
results based on identical criterion and on identical test problems. We hope 
this exercise will be helpful for other researchers interested in this field and 
may generate new ideas for progressing the research in this area. We hope to 
publish the edited volume as Springer's Lecture Notes in Computer Science after 
the conference.</span></p>
<p class="MsoPlainText" style="text-align:justify">
<span style="font-size:11.0pt;
font-family:Arial">&nbsp;With this background and our thoughts, we now invite you 
give your feedbacks / suggestions on developing an extended test suite with ap</span><span style="font-size:11.0pt;font-family:Arial">propriate 
evaluation metrics and would like to know if you would be willing to participate 
in this exercise. Any sort of search engine is allowed, including hybrids with 
mathematical programming techniques as well as different metaheuristics. Please 
could you kindly send an email to all the organizers with the following details?</span></p>
<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
<span style="font-size:11.0pt;font-family:Arial">
&nbsp;-------------------------------------------------------------------------------------------------------------------------------</span></p>
<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
<span style="font-size:11.0pt;font-family:Arial">&nbsp;&nbsp; 1. Name:</span></p>
<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
<span style="font-size:11.0pt;font-family:Arial">&nbsp;&nbsp; 2. Preferred email:</span></p>
<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
<span style="font-size:11.0pt;font-family:Arial">&nbsp;&nbsp; 3. URL:</span></p>
<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
<span style="font-size:11.0pt;font-family:Arial">&nbsp;&nbsp; 4. I am interested in 
participating in this special session: Yes/No</span></p>
<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
<span style="font-size:11.0pt;font-family:Arial">&nbsp;&nbsp; 5. I am interested in 
contributing to the edited volume: Yes/No</span></p>
<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
<span style="font-size:11.0pt;font-family:Arial">&nbsp;&nbsp; 6. My preferred procedure 
for constrained optimization: </span></p>
<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
<span style="font-size:11.0pt;font-family:Arial">&nbsp;&nbsp; 7. If you know of 
researchers who might be interested in making &nbsp;&nbsp; contribution(s), please </span>
</p>
<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
<span style="font-size:11.0pt;font-family:Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; kindly provide 
names/email addresses. Thank you.</span></p>
<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
<span style="font-size:11.0pt;font-family:Arial">
--------------------------------------------------------------------------------------------------------------------------------</span></p>
<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
<span style="font-size:11.0pt;font-family:Arial">&nbsp;We hope to have the test 
functions available by the end of October 2005 from </span></p>
<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
<span style="font-size:11.0pt;font-family:Arial">
<a href="http://www.ntu.edu.sg/home/EPNSugan" style="color: blue; text-decoration: underline; text-underline: single">
http://www.ntu.edu.sg/home/EPNSugan</a>. </span></p>
<p class="MsoPlainText"><span style="font-size:11.0pt;font-family:Arial">&nbsp;Thank 
you</span></p>
<p class="MsoPlainText"><span style="font-size:11.0pt;font-family:Arial">Special 
Session Organizers:</span></p>
<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0"><span style="font-size:11.0pt;font-family:Arial">Prof. Carlos A. Coello Coello 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (ccoello@cs.cinvestav.mx)</span></p>
<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
<span style="font-size:11.0pt;font-family:Arial">Prof. Kalyanmoy Deb 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (deb@iitk.ac.in)</span></p>
<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
<span style="font-size:11.0pt;font-family:Arial">Dr Efren Mezura Montes 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (emezura@computacion.cs.cinvestav.mx)</span></p>
<p class="MsoPlainText" style="margin-top: 0; margin-bottom: 0">
<span style="font-size:11.0pt;font-family:Arial">A/Prof. P. N. Suganthan 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (epnsugan@ntu.edu.sg)</span></p>
<p class="MsoPlainText"><span style="font-size:11.0pt;font-family:Arial">&nbsp;</span></p>

</body>

</html>