\documentclass[10pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\addtolength{\textwidth}{3.5cm} \addtolength{\topmargin}{-1cm}
\addtolength{\oddsidemargin}{-2cm}
\addtolength{\evensidemargin}{-2cm} \addtolength{\textheight}{3cm}
\renewcommand\baselinestretch{1.1}

\title{Problem Definitions and Evaluation Criteria for the CEC 2006 Special Session on Constrained Real-Parameter Optimization}

\author{\\\\\\\\ J. J. Liang$^1$, Thomas Philip Runarsson$^2$, Efr\'{e}n Mezura-Montes$^3$\\ Maurice Clerc$^4$, P. N. Suganthan$^1$, Carlos A. Coello Coello$^3$, K. Deb$^5$\\\\\\\small$^1$School of EEE, Nanyang Technological University, Singapore, 639798\\\small $^2$Science Institute, University of Iceland\\\small $^3$Evolutionary Computation Group (EVOCINV),CINVESTAV-IPN,\\\small Computer Science Section,M\'{e}xico, D.F., 07300, MEXICO \\\small $^4$France T\'{e}l\'{e}com,France\\\small $^5$Kanpur Genetic Algorithms Laboratory (KanGAL),\\\small Indian Institute of Technology, Kanpur, PIN 208 016, India\\\\\\\small liangjing@pmail.ntu.edu.sg, tpr@hi.is, emezura@computacion.cs.cinvestav.mx, \\\small Maurice.Clerc@WriteMe.com, epnsugan@ntu.edu.sg, ccoello@delta.cs.cinvestav.mx, deb@iitk.ac.in\normalsize\\\\\\\\\\\\\\\\\\\\Technical
Report\\\\\\\\}

\begin{document}

\maketitle
\newpage
\begin{center}
\section*{Problem Definitions and Evaluation Criteria for the
CEC 2006 Special Session on Constrained Real-Parameter
Optimization}
\end{center}
\vskip 1cm
\noindent Most optimization problems have constraints
of different types (e.g., physical, time, geometric, etc.) which
modify the shape of the search space. During the last few years, a
wide variety of metaheuristics have been designed and applied to
solve constrained optimization problems. Evolutionary algorithms
and most other metaheuristics, when used for optimization,
naturally operate as unconstrained search techniques. Therefore,
they require an additional mechanism to incorporate constraints
into their fitness function.

Historically, the most common approach to incorporate constraints
(both in evolutionary algorithms and in mathematical programming)
is the penalty functions, which were originally proposed in the
1940s and later expanded by many researchers. Penalty functions
have, in general, several limitations. Particularly, they are not
a very good choice when trying to solve problem in which the
optimum lies in the boundary between the feasible and the
infeasible regions or when the feasible region is disjoint.
Additionally, penalty functions require a careful fine-tuning to
determine the most appropriate penalty factors to be used with our
metaheuristics.

In order to overcome the limitations of penalty functions
approach, researchers have proposed a number of diverse approaches
to handle constraints such as fitness approximation in constrained
optimization, incorporation of knowledge such as cultural
approaches in constrained optimization and so on. Additionally,
the analysis of the role of the search engine has also become an
interesting research topic in the last few years. For example,
evolution strategies (ES), evolutionary programming (EP),
differential evolution (DE) and particle swarm optimization (PSO)
have been found advantageous by some researchers over other
metaheuristics such as the binary genetic algorithms (GA).

In this report, 24 benchmark functions are described and
guidelines for conducting experiments with performance evaluation
criteria are given. The code which could be employed by C/C++/C\#,
Matlab, Java for them could be found at
http://www.ntu.edu.sg/home/EPNSugan/. The mathematical formulas
and properties of these functions are described in Section 1. In
Section 2, the evaluation criteria are given. And a suggested
results format is given in Section 3.\\

\vskip 1cm
\section*{1. Definitions of the Function Suite}\label{sec:fcn}
In this section, 24 optimization problems with constraints are
described. They are all transformed into the following format:
\begin{equation}
Minimize\quad f(\vec{x}), \vec{x}=[x_1,x_2,\ldots,x_n]
\end{equation}
subject to:
\begin{equation}
\aligned
&\mathrm{g}_i(\vec{x}) \le 0 ,i=1,\ldots,q\\
&\mathrm{h}_j(\vec{x}) = 0 ,j=q+1,\ldots,m
\endaligned
\end{equation}
Usually equality constraints are transformed into inequalities of
the form
\begin{equation}
|\mathrm{h}_j(\vec{x})|-\epsilon \leq 0, for \; j=q+1,\ldots,m
\end{equation}
A solution $\vec x$ is regarded as {\bf feasible} if
$\mathrm{g}_i(\vec{x}) \leq 0, for \; j=1,\ldots,q \; and \;
|\mathrm{h}_j(\vec{x})|-\epsilon \leq 0, for \; j=q+1,\ldots,m$.In this special session $\epsilon$ is set to 0.0001.\\

\newpage
\subsection*{{\tt g01}}
\noindent Minimize~\cite{FP87}:
\begin{equation}
f(\vec{x}) = 5\sum_{i=1}^4x_i - 5\sum_{i=1}^4x_i^2 - \sum_{i=5}^{13}x_i
\end{equation}
subject to:
\begin{equation}
\aligned
&\mathrm{g}_1(\vec{x}) = 2x_1+2x_2+x_{10}+x_{11} - 10 \le 0  \\
&\mathrm{g}_2(\vec{x}) = 2x_1+2x_3+x_{10}+x_{12} - 10 \le 0  \\
&\mathrm{g}_3(\vec{x}) = 2x_2+2x_3+x_{11}+x_{12} - 10 \le 0 \\
&\mathrm{g}_4(\vec{x}) = -8x_1+x_{10} \le 0  \\
&\mathrm{g}_5(\vec{x}) = -8x_2+x_{11} \le 0  \\
&\mathrm{g}_6(\vec{x}) = -8x_3+x_{12} \le 0  \\
&\mathrm{g}_7(\vec{x}) = -2x_4-x_5+x_{10} \le 0  \\
&\mathrm{g}_8(\vec{x}) = -2x_6-x_7+x_{11} \le 0  \\
&\mathrm{g}_9(\vec{x}) = -2x_8-x_9+x_{12} \le 0  \\
\endaligned
\end{equation}

\noindent where the bounds are $0 \le x_i \le 1$ ($i=1,\ldots,9$),
$0 \le x_i \le 100$ ($i=10,11,12$) and $0 \le x_{13} \le 1$ . The
global minimum is at $\vec{x}^*=(1,1,1,1,1,1,1,1,1,3,3,3,1)$ where
six constraints are active
($\mathrm{g}_1,\mathrm{g}_2,\mathrm{g}_3,\mathrm{g}_7,\mathrm{g}_8$
and $\mathrm{g}_9$) and $f(\vec{x}^*)=-15$.

\subsection*{{\tt g02}}
\noindent Minimize~\cite{KM99}:
\begin{equation}
f(\vec{x}) = -\biggl|\frac{\sum_{i=1}^n\cos^4(x_i)-2\prod_{i=1}^n\cos^2(x_i)}{\sqrt{\sum_{i=1}^n ix_i^2}}\biggr|
\end{equation}
subject to:
\begin{equation}
\aligned
&\mathrm{g}_1(\vec{x}) = 0.75-\prod_{i=1}^n x_i \le 0  \\
&\mathrm{g}_2(\vec{x}) = \sum_{i=1}^n x_i-7.5n \le 0  \\
\endaligned
\end{equation}

\noindent where $n=20$ and $0 < x_i \le 10$ ($i=1,\ldots,n$). The
global minimum $\vec{x}^*=( 3.16246061572185, \\
3.12833142812967, 3.09479212988791,  3.06145059523469,
3.02792915885555, 2.99382606701730, \\  2.95866871765285,
2.92184227312450,
0.49482511456933,   0.48835711005490,   0.48231642711865,\\
0.47664475092742, 0.47129550835493,   0.46623099264167,
0.46142004984199,   0.45683664767217, \\0.45245876903267,
0.44826762241853,   0.44424700958760,   0.44038285956317)$, the
best we found is
\\$f(\vec{x}^*)=-0.80361910412559$ (which, to the best of our knowledge,
is better than any reported value), constraint $\mathrm{g}_1$ is
close to being active.

\subsection*{{\tt g03}}
\noindent Minimize~\cite{MNM96}:
\begin{equation}
f(\vec{x}) = -(\sqrt n)^n\prod_{i=1}^n x_i
\end{equation}
subject to:
\begin{equation}
\mathrm{h}_1(\vec{x}) = \sum_{i=1}^n x_i^2 - 1 = 0
\end{equation}

\noindent where $n=10$ and $0 \le x_i \le 1$ ($i=1,\ldots,n$). The
global minimum is at $\vec{x}^*=( 0.31624357647283069,\\
0.316243577414338339,    0.316243578012345927,
0.316243575664017895, 0.316243578205526066,\\ 0.31624357738855069,
0.316243575472949512, 0.316243577164883938,
0.316243578155920302,\\
0.316243576147374916 )$ where $f(\vec{x}^*)=-1.00050010001000$.


\subsection*{{\tt g04}}
\noindent Minimize~\cite{H72}:
\begin{equation}
f(\vec{x}) = 5.3578547x_3^2+0.8356891x_1x_5+37.293239x_1-40792.141
\end{equation}
subject to:
\begin{equation}
\aligned
&\mathrm{g}_1(\vec{x}) = 85.334407 + 0.0056858x_2x_5 + 0.0006262x_1x_4 - 0.0022053x_3x_5 - 92 \le 0  \\
&\mathrm{g}_2(\vec{x}) = -85.334407 - 0.0056858x_2x_5 - 0.0006262x_1x_4 + 0.0022053x_3x_5 \le 0  \\
&\mathrm{g}_3(\vec{x}) = 80.51249 + 0.0071317x_2x_5 + 0.0029955x_1x_2 + 0.0021813x_3^2 - 110 \le 0  \\
&\mathrm{g}_4(\vec{x}) = -80.51249 - 0.0071317x_2x_5 - 0.0029955x_1x_2 - 0.0021813x_3^2 + 90 \le 0 \\
&\mathrm{g}_5(\vec{x}) = 9.300961 + 0.0047026x_3x_5 + 0.0012547x_1x_3 + 0.0019085x_3x_4 - 25 \le 0  \\
&\mathrm{g}_6(\vec{x}) = -9.300961 - 0.0047026x_3x_5 - 0.0012547x_1x_3 - 0.0019085x_3x_4 + 20 \le 0  \\
\endaligned
\end{equation}

\noindent where $78\le x_1 \le 102$, $33\le x_2 \le 45$ and $27
\le x_i \le 45$ ($i=3,4,5$). The optimum solution is
$\vec{x}^*=78, 33,  29.9952560256815985,     45,
36.7758129057882073)$ where
$f(\vec{x}^*)=-3.066553867178332e+004$. Two constraints are active
($\mathrm{g}_1$ and $\mathrm{g}_6$).

\subsection*{{\tt g05}}
\noindent Minimize~\cite{HS81}:
\begin{equation}
f(\vec{x}) = 3x_1 + 0.000001x_1^3 + 2x_2 + (0.000002/3)x_2^3
\end{equation}
subject to:
\begin{equation}
\aligned
&\mathrm{g}_1(\vec{x}) = -x_4 + x_3 - 0.55 \le 0 \\
&\mathrm{g}_2(\vec{x}) = -x_3 + x_4 - 0.55 \le 0 \\
&\mathrm{h}_3(\vec{x}) = 1000\sin(-x_3-0.25) + 1000\sin(-x_4-0.25) + 894.8 - x_1 = 0 \\
&\mathrm{h}_4(\vec{x}) = 1000\sin(x_3-0.25) + 1000\sin(x_3-x_4-0.25) + 894.8 - x_2 = 0 \\
&\mathrm{h}_5(\vec{x}) = 1000\sin(x_4-0.25) + 1000\sin(x_4-x_3-0.25) + 1294.8 = 0 \\
\endaligned
\end{equation}

\noindent where $0\le x_1 \le 1200$, $0 \le x_2 \le 1200$, $-0.55
\le x_3 \le 0.55$ and $-0.55 \le x_4 \le 0.55$. The best known
solution \cite{KM99} $\vec{x}^*=(679.945148297028709,
1026.06697600004691,     0.118876369094410433,
-0.39623348521517826)$ where $f(\vec{x}^*)=5126.4967140071$.

\subsection*{{\tt g06}}
\noindent Minimize~\cite{FP87}:
\begin{equation}
f(\vec{x}) = (x_1-10)^3+(x_2-20)^3
\end{equation}
subject to:
\begin{equation}
\aligned
&\mathrm{g}_1(\vec{x}) = -(x_1-5)^2 - (x_2-5)^2 + 100 \le 0 \\
&\mathrm{g}_2(\vec{x}) = (x_1-6)^2 + (x_2-5)^2 - 82.81 \le 0 \\
\endaligned
\end{equation}

\noindent where $13\le x_1 \le 100$ and $0 \le x_2 \le 100$. The
optimum solution is $\vec{x}^*=(14.09500000000000064,\\
0.8429607892154795668)$ where $f(\vec{x}^*)= -6961.81387558015$.
Both constraints are active.

\newpage
\subsection*{{\tt g07}}
\noindent Minimize~\cite{HS81}:
\begin{eqnarray}
f(\vec{x}) =  x_1^2+x_2^2+x_1x_2-14x_1-16x_2+(x_3-10)^2+
    4(x_4-5)^2+(x_5-3)^2 \nonumber \\
    +2(x_6-1)^2+5x_7^2+7(x_8-11)^2+2(x_9-10)^2+(x_{10}-7)^2+45
\end{eqnarray}
subject to:
\begin{equation}
\aligned
&\mathrm{g}_1(\vec{x}) = -105+4x_1+5x_2-3x_7+9x_8 \le 0 \\
&\mathrm{g}_2(\vec{x}) = 10x_1-8x_2-17x_7+2x_8 \le 0 \\
&\mathrm{g}_3(\vec{x}) = -8x_1+2x_2+5x_9-2x_{10}-12 \le 0 \\
&\mathrm{g}_4(\vec{x}) = 3(x_1-2)^2+4(x_2-3)^2+2x_3^2-7x_4-120 \le 0 \\
&\mathrm{g}_5(\vec{x}) = 5x_1^2+8x_2+(x_3-6)^2-2x_4-40 \le 0 \\
&\mathrm{g}_6(\vec{x}) = x_1^2+2(x_2-2)^2-2x_1x_2+14x_5-6x_6 \le 0 \\
&\mathrm{g}_7(\vec{x}) = 0.5(x_1-8)^2+2(x_2-4)^2+3x_5^2-x_6-30 \le 0 \\
&\mathrm{g}_8(\vec{x}) = -3x_1+6x_2+12(x_9-8)^2-7x_{10} \le 0 \\
\endaligned
\end{equation}

\noindent where $-10 \le x_i \le 10$ ($i=1,\ldots,10$).  The
optimum solution is $\vec{x}^*=$ $(2.17199634142692,
2.3636830416034,\\         8.77392573913157, 5.09598443745173,
0.990654756560493, 1.43057392853463, 1.32164415364306,\\
9.82872576524495, 8.2800915887356,  8.3759266477347)$ where {\tt
g07}$(\vec{x}^*) = 24.30620906818$ (The recorded results may
suffer from rounding errors which may cause slight infeasibility
sometimes in the best given solutions). Six constraints are active
($\mathrm{g}_1,\mathrm{g}_2,\mathrm{g}_3,\mathrm{g}_4,\mathrm{g}_5$
and  $\mathrm{g}_6$).

\subsection*{{\tt g08}}
\noindent Minimize~\cite{KM99}:
\begin{equation}
f(\vec{x}) = -\frac{\sin^3(2\pi x_1)\sin(2\pi x_2)}{x_1^3(x_1+x_2)}
\end{equation}
subject to:
\begin{equation}
\aligned
&\mathrm{g}_1(\vec{x}) = x_1^2-x_2+1 \le 0 \\
&\mathrm{g}_2(\vec{x}) = 1-x_1+(x_2-4)^2 \le 0 \\
\endaligned
\end{equation}

\noindent where $0\le x_1\le10$ and $0\le x_2\le 10$. The optimum
is located at $\vec{x}^*=(1.22797135260752599,
4.24537336612274885)$ where $f(\vec{x}^*) = -0.0958250414180359$.

\subsection*{{\tt g09}}
\noindent Minimize~\cite{HS81}:
\begin{eqnarray}
f(\vec{x}) = (x_1-10)^2+5(x_2-12)^2+x_3^4+3(x_4-11)^2 \\ \nonumber
    +10x_5^6+7x_6^2+x_7^4-4x_6x_7-10x_6-8x_7
\end{eqnarray}
subject to:
\begin{equation}
\aligned
&\mathrm{g}_1(\vec{x}) = -127+2x_1^2+3x_2^4+x_3+4x_4^2+5x_5 \le 0 \\
&\mathrm{g}_2(\vec{x}) = -282+7x_1+3x_2+10x_3^2+x_4-x_5 \le 0 \\
&\mathrm{g}_3(\vec{x}) = -196+23x_1+x_2^2+6x_6^2-8x_7 \le 0 \\
&\mathrm{g}_4(\vec{x}) = 4x_1^2+x_2^2-3x_1x_2+2x_3^2+5x_6-11x_7 \le 0 \\
\endaligned
\end{equation}

\noindent where $-10\le x_i\le 10$ for ($i=1,\ldots,7$).  The
optimum solution is $\vec{x}^* = (2.33049935147405174,\\
1.95137236847114592,     -0.477541399510615805,
4.36572624923625874, -0.624486959100388983, \\1.03813099410962173,
1.5942266780671519 )$ where $f(\vec{x}^*) = 680.630057374402$. Two
constraints are active ($\mathrm{g}_1$ and $\mathrm{g}_4$).

\subsection*{{\tt g10}}
\noindent Minimize~\cite{HS81}:
\begin{equation}
f(\vec{x}) = x_1+x_2+x_3
\end{equation}
subject to:
\begin{equation}
\aligned
&\mathrm{g}_1(\vec{x}) = -1+0.0025(x_4+x_6) \le 0 \\
&\mathrm{g}_2(\vec{x}) = -1+0.0025(x_5+x_7-x_4) \le 0 \\
&\mathrm{g}_3(\vec{x}) = -1+0.01(x_8-x_5) \le 0 \nonumber \\
&\mathrm{g}_4(\vec{x}) = -x_1x_6+833.33252x_4+100x_1-83333.333 \le 0 \\
&\mathrm{g}_5(\vec{x}) = -x_2x_7+1250x_5+x_2x_4-1250x_4 \le 0 \\
&\mathrm{g}_6(\vec{x}) = -x_3x_8+1250000+x_3x_5-2500x_5 \le 0 \\
\endaligned
\end{equation}

\noindent where $100\le x_1\le 10000$, $1000\le x_i\le 10000$
($i=2,3$) and $10\le x_i \le 1000$ ($i=4,\ldots,8$). The optimum
solution is $\vec{x}^* = (579.306685017979589,
1359.97067807935605, 5109.97065743133317, 182.01769963061534,\\
295.601173702746792, 217.982300369384632, 286.41652592786852,
395.601173702746735 )$, where $f(\vec{x}^*) = 7049.24802052867$.
All constraints are active ($\mathrm{g}_1$, $\mathrm{g}_2$ and
$\mathrm{g}_3$).

\subsection*{{\tt g11}}
\noindent Minimize~\cite{KM99}:
\begin{equation}
f(\vec{x}) = x_1^2+(x_2-1)^2
\end{equation}
subject to:
\begin{equation}
\mathrm{h}(\vec{x}) = x_2 - x_1^2 = 0  \\
\end{equation}

\noindent where $-1\le x_1\le 1$ and $-1\le x_2\le 1$. The optimum
solution is $\vec{x}^* = (-0.707036070037170616,\\
0.500000004333606807)$ where $f(\vec{x}^*)=0.7499$.

\subsection*{{\tt g12}}
\noindent Minimize~\cite{KM99}:
\begin{equation}
f(\vec{x}) = -(100-(x_1-5)^2-(x_2-5)^2-(x_3-5)^2)/100
\end{equation}
subject to:
\begin{equation}
\mathrm{g}(\vec{x}) = (x_1-p)^2+(x_2-q)^2+(x_3-r)^2-0.0625\le0 \nonumber \\
\end{equation}

\noindent where $0\le x_i\le 10$ ($i=1,2,3$) and
$p,q,r=1,2,\ldots,9$. The feasible region of the search space
consists of $9^3$ disjointed spheres. A point $(x_1,x_2,x_3)$ is
feasible if and only if there exist $p,q,r$ such that the above
inequality holds. The optimum is located at $\vec{x}^*=(5,5,5)$
where $f(\vec{x}^*) = -1$. The solution lies within the feasible
region.

\subsection*{{\tt g13}}
\noindent Minimize~\cite{HS81}:
\begin{equation}
f(\vec{x}) = e^{x_1x_2x_3x_4x_5}
\end{equation}
subject to:
\begin{equation}
\aligned
&\mathrm{h}_1(\vec{x}) = x_1^2+x_2^2+x_3^2+x_4^2+x_5^2-10 = 0 \\
&\mathrm{h}_2(\vec{x}) = x_2x_3-5x_4x_5 = 0 \\
&\mathrm{h}_3(\vec{x}) = x_1^3+x_2^3+1= 0 \\
\endaligned
\end{equation}

\noindent where $-2.3\le x_i\le 2.3$ ($i=1,2$) and $-3.2\le x_i
\le 3.2$ ($i=3,4,5$). The optimum solution is $\vec{x}^* =
(-1.71714224003,          1.59572124049468, 1.8272502406271,
-0.763659881912867 ,        -0.76365986736498 )$ where
$f(\vec{x}^*) = 0.053941514041898$.

\subsection*{{\tt g14}}
\noindent Minimize~\cite{Himmelblau72}:
\begin{equation}
f(\vec{x}) = \sum^{10}_{i=1}x_{i} \left (c_{i}+\ln\frac{x_{i}}{\sum_{j=1}^{10}x_{j}} \right )\\
\end{equation}
subject to:
\begin{equation}
\aligned
&\mathrm{h}_{1}(\vec{x}) = x_{1} + 2x_{2} + + 2x_{3} +x_{6} + x_{10} -2 = 0 \\
&\mathrm{h}_{2}(\vec{x}) = x_{4} + 2x_{5} + x_{6} +x_{7} - 1 = 0 \\
&\mathrm{h}_{3}(\vec{x}) = x_{3} + x_{7} + x_{8} + 2x_{9}+ x_{10} - 1 = 0 \\
\endaligned
\end{equation}

\noindent where the bounds are $0 < x_i \leq 10$ ($i=1, \ldots,
10$), and $c_{1}=-6.089$, $c_{2}=-17.164$, $c_{3}=-34.054$,
$c_{4}=-5.914$, $c_{5}=-24.721$, $c_{6}=-14.986$, $c_{7}=-24.1$,
$c_{8}=-10.708$, $c_{9}=-26.662$, $c_{10}=-22.179$,. The best
known solution is at $x^{*}=(0.0406684113216282,
0.147721240492452, 0.783205732104114,\\ 0.00141433931889084,
0.485293636780388, 0.000693183051556082, 0.0274052040687766,\\
0.0179509660214818, 0.0373268186859717, 0.0968844604336845 )$
where $f(x^{*})=-47.7648884594915$.

\subsection*{{\tt g15}}
\noindent Minimize~\cite{Himmelblau72}:
\begin{equation}
f(\vec{x}) = 1000-x_{1}^{2}-2x_{2}^{2}-x_{3}^{2}-x_{1}x_{2}-x_{1}x_{3}\\
\end{equation}
subject to:
\begin{equation}
\aligned
&\mathrm{h}_{1}(\vec{x}) = x_{1}^{2} + x_{2}^{2} + + x_{3}^{2} -25 = 0 \\
&\mathrm{h}_{2}(\vec{x}) = 8x_{1} + 14x_{2} + 7x_{3} - 56 = 0 \\
\endaligned
\end{equation}

\noindent where the bounds are $0 \leq x_i \leq 10$ ($i=1, 2, 3$).
The best known solution is at $x^{*}=(3.51212812611795133,\\
0.216987510429556135 ,   3.55217854929179921)$ where
$f(x^{*})=961.715022289961$.

\subsection*{{\tt g16}}
\noindent Minimize~\cite{Himmelblau72}:
\begin{equation}
\aligned f(\vec{x}) =& 0.000117y_{14}+0.1365+0.00002358y_{13}+0.000001502y_{16}+0.0321y_{12}\\
&+0.004324y_{5}+0.0001\frac{c_{15}}{c_{16}}+37.48\frac{y_{2}}{c_{12}}-0.0000005843y_{17}
\endaligned
\end{equation}

subject to:
\begin{equation}
\aligned
&\mathrm{g}_{1}(\vec{x}) = \frac{0.28}{0.72}y_{5} - y_{4} \leq 0 \\
&\mathrm{g}_{2}(\vec{x}) = x_{3} - 1.5x_{2} \leq 0 \\
&\mathrm{g}_{3}(\vec{x}) = 3496\frac{y_{2}}{c_{12}} - 21 \leq 0 \\
&\mathrm{g}_{4}(\vec{x}) = 110.6 + y_{1} - \frac{62212}{c_{17}} \leq 0 \\
&\mathrm{g}_{5}(\vec{x}) = 213.1 - y_{1} \leq 0 \\
&\mathrm{g}_{6}(\vec{x}) = y_{1} - 405.23 \leq 0 \\
&\mathrm{g}_{7}(\vec{x}) = 17.505 - y_{2} \leq 0 \\
&\mathrm{g}_{8}(\vec{x}) = y_{2} - 1053.6667 \leq 0 \\
&\mathrm{g}_{9}(\vec{x}) = 11.275 - y_{3} \leq 0 \\
&\mathrm{g}_{10}(\vec{x}) = y_{3} - 35.03 \leq 0 \\
&\mathrm{g}_{11}(\vec{x}) = 214.228 - y_{4} \leq 0 \\
&\mathrm{g}_{12}(\vec{x}) = y_{4} - 665.585 \leq 0 \\
&\mathrm{g}_{13}(\vec{x}) = 7.458-y_{5} \leq 0 \\
&\mathrm{g}_{14}(\vec{x}) = y_{5} - 584.463 \leq 0 \\
&\mathrm{g}_{15}(\vec{x}) = 0.961 - y_{6} \leq 0 \\
&\mathrm{g}_{16}(\vec{x}) = y_{6} - 265.916 \leq 0 \\
&\mathrm{g}_{17}(\vec{x}) = 1.612 - y_{7} \leq 0 \\
&\mathrm{g}_{18}(\vec{x}) = y_{7} - 7.046 \leq 0 \\
&\mathrm{g}_{19}(\vec{x}) = 0.146 - y_{8} \leq 0 \\
&\mathrm{g}_{20}(\vec{x}) = y_{8} - 0.222 \leq 0 \\
&\mathrm{g}_{21}(\vec{x}) = 107.99 - y_{9} \leq 0 \\
&\mathrm{g}_{22}(\vec{x}) = y_{9} - 273.366 \leq 0 \\
&\mathrm{g}_{23}(\vec{x}) = 922.693 - y_{10} \leq 0 \\
&\mathrm{g}_{24}(\vec{x}) = y_{10} - 1286.105 \leq 0 \\
&\mathrm{g}_{25}(\vec{x}) = 926.832 - y_{11} \leq 0 \\
&\mathrm{g}_{26}(\vec{x}) = y_{11} - 1444.046 \leq 0 \\
&\mathrm{g}_{27}(\vec{x}) = 18.766 - y_{12} \leq 0 \\
&\mathrm{g}_{28}(\vec{x}) = y_{12} - 537.141 \leq 0 \\
&\mathrm{g}_{29}(\vec{x}) = 1072.163 - y_{13} \leq 0 \\
&\mathrm{g}_{30}(\vec{x}) = y_{13} - 3247.039 \leq 0 \\
&\mathrm{g}_{31}(\vec{x}) = 8961.448 - y_{14} \leq 0 \\
&\mathrm{g}_{32}(\vec{x}) = y_{14} - 26844.086 \leq 0 \\
&\mathrm{g}_{33}(\vec{x}) = 0.063 - y_{15} \leq 0 \\
&\mathrm{g}_{34}(\vec{x}) = y_{15} - 0.386 \leq 0 \\
&\mathrm{g}_{35}(\vec{x}) = 71084.33 - y_{16} \leq 0 \\
&\mathrm{g}_{36}(\vec{x}) = -140000 + y_{16} \leq 0 \\
&\mathrm{g}_{37}(\vec{x}) = 2802713 - y_{17} \leq 0 \\
&\mathrm{g}_{38}(\vec{x}) = y_{17} - 12146108 \leq 0 \\
\endaligned
\end{equation}
\noindent where:\\
\begin{equation}
\aligned
&y_{1}=x_{2}+x_{3}+41.6\\
&c_{1}=0.024x_{4}-4.62\\
&y_{2}=\frac{12.5}{c_{1}}+12\\
&c_{2}=0.0003535x_{1}^{2}+0.5311x_{1}+0.08705y_{2}x_{1}\\
&c_{3}=0.052x_{1}+78+0.002377y_{2}x_{1}\\
&y_{3}=\frac{c_{2}}{c_{3}}\\
&y_{4}=19y_{3}\\
&c_{4}=0.04782(x_{1}-y_{3})+\frac{0.1956(x_{1}-y_{3})^{2}}{x_{2}}+0.6376y_{4}+1.594y_{3}\\
&c_{5}=100x_{2}\\
&c_{6}=x_{1}-y_{3}-y_{4}\\
&c_{7}=0.950-\frac{c_{4}}{c_{5}}\\
&y_{5}=c_{6}c_{7}\\
&y_{6}=x_{1}-y_{5}-y_{4}-y_{3}\\
&c_{8}=(y_{5}+y_{4})0.995\\
&y_{7}=\frac{c_{8}}{y_{1}}\\
&y_{8}=\frac{c_{8}}{3798}\\
&c_{9}=y_{7}-\frac{0.0663y_{7}}{y_{8}}-0.3153\\
&y_{9}=\frac{96.82}{c_{9}}+0.321y_{1}\\
&y_{10}=1.29y_{5}+1.258y_{4}+2.29y_{3}+1.71y_{6}\\
&y_{11}=1.71x_{1}-0.452y_{4}+0.580y_{3}\\
&c_{10}=\frac{12.3}{752.3}\\
&c_{11}=(1.75y_{2})(0.995x_{1})\\
&c_{12}=0.995y_{10}+1998\\
&y_{12}=c_{10}x_{1}+\frac{c_{11}}{c_{12}}\\
&y_{13}=c_{12}-1.75y_{2}\\
&y_{14}=3623+64.4x_{2}+58.4x_{3}+\frac{146312}{y_{9}+x_{5}}\\
&c_{13}=0.995y_{10}+60.8x_{2}+48x_{4}-0.1121y_{14}-5095\\
&y_{15}=\frac{y_{13}}{c_{13}}\\
&y_{16}=148000-331000y_{15}+40y_{13}-61y_{15}y_{13}\\
&c_{14}=2324y_{10}-28740000y_{2}\\
\endaligned
\end{equation}
\begin{equation*}
\aligned
&y_{17}=14130000-1328y_{10}-531y_{11}+\frac{c_{14}}{c_{12}}\\
&c_{15}=\frac{y_{13}}{y_{15}}-\frac{y_{13}}{0.52}\\
&c_{16}=1.104-0.72y_{15}\\
&c_{17}=y_{9}+x_{5}\\
\endaligned
\end{equation*}

\noindent and where the bounds are $704.4148 \leq x_{1} \leq
906.3855$, $68.6 \leq x_{2} \leq 288.88$, $0 \leq x_{3} \leq
134.75$, $193 \leq x_{4} \leq 287.0966$ and $25 \leq x_{5} \leq
84.1988$. The best known solution is at
$x^{*}=(705.174537070090537,\\     68.5999999999999943,
102.899999999999991, 282.324931593660324, 37.5841164258054832 )$
where $f(x^{*})=-1.90515525853479$.

\subsection*{{\tt g17}}
\noindent Minimize~\cite{Himmelblau72}:
\begin{equation}
f(\vec{x}) = f(x_{1})+f(x_{2})
\end{equation}
where
\begin{equation*}
\aligned
&f_{1}(x_{1})= \left\{ \begin{array}{ll}
        30x_{1} & 0 \leq x_{1} < 300\\
        31x_{1} & 300 \leq x_{1} < 400
        \end{array} \right.\\\\
&f_{2}(x_{2})= \left\{ \begin{array}{ll}
        28x_{2} & 0 \leq x_{2} < 100\\
        29x_{2} & 100 \leq x_{2} < 200\\
        30x_{2} & 200 \leq x_{2} < 1000
        \end{array} \right.
\endaligned
\end{equation*}
subject to:
\begin{equation}
\aligned
&\mathrm{h}_{1}(\vec{x}) = -x_{1}+300-\frac{x_{3}x_{4}}{131.078}\cos{(1.48477-x_{6})}+\frac{0.90798x_{3}^{2}}{131.078}\cos{(1.47588)}\\
&\mathrm{h}_{2}(\vec{x}) = -x_{2}-\frac{x_{3}x_{4}}{131.078}\cos{((1.48477+x_{6})}+\frac{0.90798x_{4}^{2}}{131.078}\cos{(1.47588)}\\
&\mathrm{h}_{3}(\vec{x}) = -x_{5}-\frac{x_{3}x_{4}}{131.078}\sin{((1.48477+x_{6})}+\frac{0.90798x_{4}^{2}}{131.078}\sin{(1.47588)}\\
&\mathrm{h}_{4}(\vec{x}) = 200-\frac{x_{3}x_{4}}{131.078}\sin{((1.48477-x_{6})}+\frac{0.90798x_{3}^{2}}{131.078}\sin{(1.47588)}\\
\endaligned
\end{equation}

\noindent where the bounds are $0 \leq x_{1} \leq 400$, $0 \leq
x_{2} \leq 1000$, $340 \leq x_{3} \leq 420$, $340 \leq x_{4} \leq
420$, $-1000 \leq x_{5} \leq 1000$ and $0 \leq x_{6} \leq 0.5236$.
The best known solution is at $x^{*}=(201.784467214523659,
99.9999999999999005,\\     383.071034852773266, 420,
-10.9076584514292652 ,   0.0731482312084287128  )$ where
$f(x^{*})=8853.53967480648$.
\newpage
\subsection*{{\tt g18}}
\noindent Minimize~\cite{Himmelblau72}:
\begin{equation}
f(\vec{x}) = -0.5(x_{1}x_{4}-x_{2}x_{3}+x_{3}x_{9}-x_{5}x_{9}+x_{5}x_{8}-x_{6}x_{7})
\end{equation}
subject to:
\begin{equation}
\aligned
&\mathrm{g}g_{1}(\vec{x}) = x_{3}^{2}+x_{4}^{2}-1 \leq 0 \\
&\mathrm{g}g_{2}(\vec{x}) = x_{9}^{2}-1 \leq 0 \\
&\mathrm{g}g_{3}(\vec{x}) = x_{5}^{2}+x_{6}^{2}-1 \leq 0 \\
&\mathrm{g}g_{4}(\vec{x}) = x_{1}^{2}+(x_{2}-x_{9})^{2}-1 \leq 0 \\
&\mathrm{g}g_{5}(\vec{x}) = (x_{1}-x_{5})^{2}+(x_{2}-x_{6})^{2}-1 \leq 0 \\
&\mathrm{g}g_{6}(\vec{x}) = (x_{1}-x_{7})^{2}+(x_{2}-x_{8})^{2}-1 \leq 0 \\
&\mathrm{g}g_{7}(\vec{x}) = (x_{3}-x_{5})^{2}+(x_{4}-x_{6})^{2}-1 \leq 0 \\
&\mathrm{g}g_{8}(\vec{x}) = (x_{3}-x_{7})^{2}+(x_{4}-x_{8})^{2}-1 \leq 0 \\
&\mathrm{g}g_{9}(\vec{x}) = x_{7}^{2}+(x_{8}-x_{9})^{2}-1 \leq 0 \\
&\mathrm{g}g_{10}(\vec{x}) = x_{2}x_{3}-x_{1}x_{4} \leq 0 \\
&\mathrm{g}g_{11}(\vec{x}) = -x_{3}x_{9} \leq 0 \\
&\mathrm{g}g_{12}(\vec{x}) = x_{5}x_{9} \leq 0 \\
&\mathrm{g}g_{13}(\vec{x}) = x_{6}x_{7}-x_{5}x_{8} \leq 0 \\
\endaligned
\end{equation}

\noindent where the bounds are $-10 \leq x_i \leq 10$ ($i=1,
\ldots, 8$) and $0 \leq x_{9} \leq 20$. The best known solution is
at  $x^{*}=(-0.657776192427943163,    -0.153418773482438542,
0.323413871675240938, -0.946257611651304398,\\
-0.657776194376798906, -0.753213434632691414,
0.323413874123576972, -0.346462947962331735,\\ 0.59979466285217542
)$ where $f(x^{*})=-0.866025403784439$.

\subsection*{{\tt g19}}
\noindent Minimize~\cite{Himmelblau72}:
\begin{equation}
f(\vec{x}) =
\sum_{j=1}^{5}\sum_{i=1}^{5}c_{ij}x_{(10+i)}x_{(10+j)}+2\sum_{j=1}^{5}d_{j}x_{(10+j)}^{3}-\sum_{i=1}^{10}b_{i}x_{i}
\end{equation}
subject to:
\begin{equation}
\mathrm{g}_{j}(\vec{x}) = -2\sum_{i=1}^{5}c_{ij}x_{(10+i)}-3d_{j}x_{(10+j)}^{2}-e_{j}+\sum_{i=1}^{10}a_{ij}x_{i} \leq 0 \hspace{0.2in} j=1,\ldots,5\\
\end{equation}

\noindent where $\vec{b}=[-40,-2,-0.25,-4,-4,-1,-40,-60,5,1]$ and
the remaining data is on Table \ref{table:g19}. The bounds are $0
\leq x_i \leq 10$ ($i=1, \ldots, 15$). The best known solution is
at  $x^{*}=(1.66991341326291344e-17,   3.95378229282456509e-16,
3.94599045143233784, 1.06036597479721211e-16,
3.2831773458454161,\\
9.99999999999999822, 1.12829414671605333e-17,
1.2026194599794709e-17, 2.50706276000769697e-15,
2.24624122987970677e-15, 0.370764847417013987,
0.278456024942955571, 0.523838487672241171,\\
0.388620152510322781, 0.298156764974678579
 )$ where $f(x^{*})=32.6555929502463$.
\vskip 1cm
\begin{table}[h!]
\scriptsize
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline j & $1$ & $2$ & $3$ & $4$ & $5$  \\
\hline $e_{j}$ &$-15$ &$-27$ &$-36$ &$-18$ & $-12$ \\
\hline $c_{1j}$ &$30$ &$-20$ &$-10$ &$32$ &$-10$  \\
\hline $c_{2j}$ &$-20$ &$39$ &$-6$ &$-31$ &$32$ \\
\hline $c_{3j}$ &$-10$ &$-6$ &$10$ &$-6$  &$-10$  \\
\hline $c_{4j}$ &$32$ &$-31$&$-6$ &$39$  &$-20$  \\
\hline $c_{5j}$ &$-10$ &$32$ &$-10$&$-20$ &$30$  \\
\hline $d_{j}$ &$4$   &$8$ &$10$ &$6$ &$2$ \\
\hline $a_{1j}$ &$-16$ &$2$  &$0$  &$1$ &$0$  \\
\hline $a_{2j}$ &$0$   &$-2$ &$0$ &$0.4$ &$2$  \\
\hline $a_{3j}$ &$-3.5$&$0$ &$2$ &$0$   &$0$ \\
\hline $a_{4j}$ &$0$ &$-2$ &$0$ &$-4$  &$-1$ \\
\hline $a_{5j}$ &$0$ &$-9$ &$-2$ &$1$   &$-2.8$ \\
\hline $a_{6j}$ &$2$   &$0$  &$-4$ &$0$   &$0$\\
\hline $a_{7j}$ &$-1$  &$-1$ &$-1$ &$-1$  &$-1$  \\
\hline $a_{8j}$ &$-1$  &$-2$ &$-3$ &$-2$  &$-1$  \\
\hline $a_{9j}$ &$1$ &$2$  &$3$ &$4$   &$5$ \\
\hline $a_{10j}$&$1$ &$1$  &$1$  &$1$ &$1$  \\\hline
\end{tabular}
\end{center}
\normalsize \caption{Data set for test problem g19}
\label{table:g19}
\end{table}

\begin{table}
\scriptsize
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline i & $a_{i}$ & $b_{i}$ & $c_{i}$ & $d_{i}$ & $e_{i}$
\\\hline $1$ &$0.0693$ &$44.094$ &$123.7$ &$31.244$  &$0.1$
\\\hline $2$ &$0.0577$ &$58.12$  &$31.7$  &$36.12$   &$0.3$
\\\hline $3$ &$0.05$   &$58.12$  &$45.7$  &$34.784$  &$0.4$
\\\hline $4$ &$0.2$    &$137.4$  &$14.7$  &$92.7$    &$0.3$
\\\hline $5$ &$0.26$   &$120.9$  &$84.7$  &$82.7$    &$0.6$
\\\hline $6$ &$0.55$   &$170.9$  &$27.7$  &$91.6$    &$0.3$
\\\hline $7$ &$0.06$   &$62.501$ &$49.7$  &$56.708$  &  \\\hline
$8$ &$0.1$    &$84.94$  &$7.1$   &$82.7$    &  \\\hline $9$
&$0.12$   &$133.425$&$2.1$   &$80.8$    &  \\\hline $10$ &$0.18$
&$82.507$ &$17.7$  &$64.517$  &  \\\hline $11$ &$0.1$   &$46.07$
&$0.85$  &$49.4$    &  \\\hline $12$ &$0.09$   &$60.097$ &$0.64$
&$49.1$    &  \\\hline $13$ &$0.0693$&$44.094$ &      &        &
\\\hline $14$ &$0.0577$&$58.12$  &      &        &  \\\hline $15$
&$0.05$  &$58.12$  &      &        &  \\\hline $16$ &$0.2$
&$137.4$  &      &        &  \\\hline $17$ &$0.26$  &$120.9$  & &
&  \\\hline $18$ &$0.55$  &$170.9$  &      &        &
\\\hline $19$ &$0.06$  &$62.501$ &      &        &  \\\hline $20$
&$0.1$   &$84.94$  &      &        &  \\\hline $21$ &$0.12$
&$133.425$&      &        &  \\\hline $22$ &$0.18$  &$82.507$ & &
&  \\\hline $23$ &$0.1$   &$46.07$  &      &        &
\\\hline $24$ &$0.09$  &$60.097$ &      &        &  \\\hline
\end{tabular}
\end{center}
\normalsize \caption{Data set for test problem g20}
\label{table:g20}
\end{table}

\newpage
\subsection*{{\tt g20}}
\noindent Minimize~\cite{Himmelblau72}:
\begin{equation}
f(\vec{x}) =\sum_{i=1}^{24}a_{i}x_{i}
\end{equation}
subject to:
\begin{equation}
\aligned
&\mathrm{g}_{i}(\vec{x}) = \frac{(x_{i}+x_{(i+12)})}{\sum_{j=1}^{24}x_{j}+e_{i}} \leq 0 \hspace{0.3in} i=1,2,3\\
&\mathrm{g}_{i}(\vec{x}) = \frac{(x_{(i+3)}+x_{(i+15)})}{\sum_{j=1}^{24}x_{j}+e_{i}} \leq 0 \hspace{0.3in} i=4,5,6\\
&\mathrm{h}_{i}(\vec{x}) = \frac{x_{(i+12)}}{b_{(i+12)}\sum_{j=13}^{24}\frac{x_{j}}{b_{j}}} - \frac{c_{i}x_{i}}{40b_{i}\sum_{j=1}^{12}\frac{x_{j}}{b_{j}}} = 0 \hspace{0.2in} i=1,\ldots,12\\
&\mathrm{h}_{13}(\vec{x}) = \sum_{i=1}^{24}x_{i}-1=0\\
&\mathrm{h}_{14}(\vec{x}) = \sum_{i=1}^{12}\frac{x_{i}}{d_{i}}+k\sum_{i=13}^{24}\frac{x_{i}}{b_{i}}-1.671=0\\
\endaligned
\end{equation}

\noindent where $k=(0.7302)(530)(\frac{14.7}{40})$ and the data
set is detailed on Table \ref{table:g20}. The bounds are $0 \leq
x_i \leq 10$ ($i=1, \ldots, 24$). The best known solution is at
$x^{*}=(1.28582343498528086e-18, 4.83460302526130664e-34, 0, 0,
6.30459929660781851e-18, 7.57192526201145068e-34,
5.03350698372840437e-34, \\9.28268079616618064e-34, 0,
1.76723384525547359e-17, 3.55686101822965701e-34,\\
2.99413850083471346e-34, 0.158143376337580827,
2.29601774161699833e-19, 1.06106938611042947e-18,
1.31968344319506391e-18, 0.530902525044209539, 0,
2.89148310257773535e-18, \\3.34892126180666159e-18, 0,
0.310999974151577319, 5.41244666317833561e-05,
4.84993165246959553e-16 )$ .This solution is a little infeasible
and no feasible solution is found so far.


\newpage
\subsection*{{\tt g21}}
\noindent Minimize~\cite{Epperly96a}:
\begin{equation}
f(\vec{x}) =x_{1}
\end{equation}
subject to:
\begin{equation}
\aligned
&\mathrm{g}_{1}(\vec{x}) = -x_{1}+35x_{2}^{0.6}+35x_{3}^{0.6}\leq 0 \\
&\mathrm{h}_{1}(\vec{x}) = -300x_{3}+7500x_{5}-7500x_{6}-25x_{4}x_{5}+25x_{4}x_{6}+x_{3}x_{4} = 0 \\
&\mathrm{h}_{2}(\vec{x}) = 100x_{2}+155.365x_{4}+2500x_{7}-x_{2}x_{4}-25x_{4}x_{7}-15536.5 = 0 \\
&\mathrm{h}_{3}(\vec{x}) = -x_{5}+\ln{(-x_{4}+900)} = 0 \\
&\mathrm{h}_{4}(\vec{x}) = -x_{6}+\ln{(x_{4}+300)} = 0 \\
&\mathrm{h}_{5}(\vec{x}) = -x_{7}+\ln{(-2x_{4}+700)} = 0 \\
\endaligned
\end{equation}

\noindent where the bounds are $0 \leq x_{1} \leq 1000$, $0 \leq
x_{2},x_{3} \leq 40$, $100 \leq x_{4} \leq 300$, $6.3 \leq x_{5}
\leq 6.7$, $5.9 \leq x_{6} \leq 6.4$ and $4.5 \leq x_{7} \leq
6.25$. The best known solution is at $x^{*}=(193.724510070034967,
5.56944131553368433e-27,     17.3191887294084914,
100.047897801386839 ,    6.68445185362377892,
5.99168428444264833,\\ 6.21451648886070451 )$ where
$f(x^{*})=193.724510070035$.

\subsection*{{\tt g22}}
\noindent Minimize~\cite{Epperly96a}:
\begin{equation}
f(\vec{x}) = x_{1}
\end{equation}
subject to:
\begin{equation}
\aligned
&\mathrm{g}_{1}(\vec{x}) = -x_{1}+x_{2}^{0.6}+x_{3}^{0.6} +x_{4}^{0.6}\leq 0 \\
&\mathrm{h}_{1}(\vec{x}) = x_{5}-100000x_{8}+1\times 10^{7} = 0 \\
&\mathrm{h}_{2}(\vec{x}) = x_{6}+100000x_{8}-100000x_{9} = 0 \\
&\mathrm{h}_{3}(\vec{x}) = x_{7}+100000x_{9}-5\times 10^{7} = 0 \\
&\mathrm{h}_{4}(\vec{x}) = x_{5}+100000x_{10}-3.3\times 10^{7} = 0 \\
&\mathrm{h}_{5}(\vec{x}) = x_{6}+100000x_{11}-4.4\times 10^{7} = 0 \\
&\mathrm{h}_{6}(\vec{x}) = x_{7}+100000x_{12}-6.6\times 10^{7} = 0 \\
&\mathrm{h}_{7}(\vec{x}) = x_{5}-120x_{2}x_{13} = 0 \\
&\mathrm{h}_{8}(\vec{x}) = x_{6}-80x_{3}x_{14} = 0 \\
&\mathrm{h}_{9}(\vec{x}) = x_{7}-40x_{4}x_{15} = 0 \\
&\mathrm{h}_{10}(\vec{x}) = x_{8}-x_{11}+x_{16} = 0 \\
&\mathrm{h}_{11}(\vec{x}) = x_{9}-x_{12}+x_{17} = 0 \\
&\mathrm{h}_{12}(\vec{x}) = -x_{18}+\ln{(x_{10}-100)} = 0 \\
&\mathrm{h}_{13}(\vec{x}) = -x_{19}+\ln{(-x_{8}+300)} = 0 \\
&\mathrm{h}_{14}(\vec{x}) = -x_{20}+\ln{(x_{16})} = 0 \\
&\mathrm{h}_{15}(\vec{x}) = -x_{21}+\ln{(-x_{9}+400)} = 0 \\
&\mathrm{h}_{16}(\vec{x}) = -x_{22}+\ln{(x_{17})} = 0 \\
&\mathrm{h}_{17}(\vec{x}) = -x_{8}-x_{10}+x_{13}x_{18}-x_{13}x_{19} +400 = 0 \\
&\mathrm{h}_{18}(\vec{x}) = x_{8}-x_{9}-x_{11}+x_{14}x_{20}-x_{14}x_{21} +400 = 0 \\
&\mathrm{h}_{19}(\vec{x}) = x_{9}-x_{12}-4.60517x_{15}+x_{15}x_{22}+100 = 0 \\
\endaligned
\end{equation}

\noindent where the bounds are $0 \leq x_{1} \leq 20000$, $0 \leq
x_{2},x_{3},x_{4} \leq 1\times 10^{6}$, $0 \leq x_{5},x_{6},x_{7}
\leq 4\times 10^{7}$, $100 \leq x_{8} \leq 299.99$, $100 \leq
x_{9} \leq 399.99$, $100.01 \leq x_{10} \leq 300$, $100 \leq
x_{11} \leq 400$, $100 \leq x_{12} \leq 600$, $0 \leq
x_{13},x_{14},x_{15} \leq 500$, $0.01 \leq x_{16} \leq 300$, $0.01
\leq x_{17} \leq 400$, $-4.7 \leq
x_{18},x_{19},x_{20},x_{21},x_{22} \leq 6.25$. The best known
solution is at  $x^{*}=(236.430975504001054, 135.82847151732463,
204.818152544824585, 6446.54654059436416, \\3007540.83940215595,
4074188.65771341929, 32918270.5028952882 ,130.075408394314167,\\
170.817294970528621, 299.924591605478554, 399.258113423595205,
330.817294971142758, \\184.51831230897065 ,248.64670239647424,
127.658546694545862, 269.182627528746707,\\ 160.000016724090955,
5.29788288102680571, 5.13529735903945728, 5.59531526444068827,\\
5.43444479314453499, 5.07517453535834395 )$ where
$f(x^{*})=236.430975504001$.

\subsection*{{\tt g23}}
\noindent Minimize~\cite{Xia96}:
\begin{equation}
f(\vec{x}) = -9x_{5}-15x_{8}+6x_{1}+16x_{2}+10(x_{6}+x_{7})
\end{equation}
subject to:
\begin{equation}
\aligned
&\mathrm{g}_{1}(\vec{x}) = x_{9}x_{3}+0.02x_{6}-0.025x_{5} \leq 0 \\
&\mathrm{g}_{2}(\vec{x}) = x_{9}x_{4}+0.02x_{7}-0.015x_{8} \leq 0 \\
&\mathrm{h}_{1}(\vec{x}) = x_{1}+x_{2}-x_{3}-x_{4} = 0 \\
&\mathrm{h}_{2}(\vec{x}) = 0.03x_{1}+0.01x_{2}-x_{9}(x_{3}+x_{4}) = 0 \\
&\mathrm{h}_{3}(\vec{x}) = x_{3}+x_{6}-x_{5} = 0 \\
&\mathrm{h}_{4}(\vec{x}) = x_{4}+x_{7}-x_{8} = 0 \\
\endaligned
\end{equation}

\noindent where the bounds are $0 \leq x_{1},x_{2},x_{6} \leq
300$, $0 \leq x_{3},x_{5},x_{7} \leq 100$, $0 \leq x_{4},x_{8}
\leq 200$ and $0.01 \leq x_{9} \leq 0.03$. The best known solution
is at  $x^{*}=(0.00510000000000259465,     99.9947000000000514,\\
9.01920162996045897e-18, 99.9999000000000535,
0.000100000000027086086,     2.75700683389584542e-14,
99.9999999999999574,     200 0.0100000100000100008 )$ where
$f(x^{*})=-400.055099999999584$.

\subsection*{{\tt g24}}
\noindent Minimize~\cite{Floudas99}
\begin{equation}
f(\vec{x}) = -x_{1}-x_{2}
\end{equation}
subject to:
\begin{equation}
\aligned
&\mathrm{g}_{1}(\vec{x}) = -2x_{1}^{4}+8x_{1}^{3}-8x_{1}^{2}+x_{2}-2 \leq 0 \\
&\mathrm{g}_{2}(\vec{x}) = -4x_{1}^{4} +32x_{1}^{3}-88x_{1}^{2}+96x_{1}+x_{2}-36 \leq 0 \\
\endaligned
\end{equation}

\noindent where the bounds are $0 \leq x_{1} \leq 3$ and $0 \leq
x_{2} \leq 4$. The feasible global minimum is at
$x^{*}=(2.32952019747762    3.17849307411774)$ where
$f(x^{*})=-5.50801327159536$. This problem has a feasible region
consisting on two disconnected sub-regions. \normalsize

\newpage

\begin{table}[h!]
\scriptsize
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|} \hline
{\bf Prob.}& {\bf n}  & {\bf Type of function} &  $\mathbf{\rho}$
& {\bf LI}& {\bf NI} & {\bf LE} & {\bf NE} & {$\mathbf a$}\\
\hline \hline g01 & 13 & quadratic & $0.0111\%$  & 9 & 0 & 0 & 0 & 6\\
\hline g02 & 20 & nonlinear & $99.9971\%$  & 0 & 2 & 0 & 0 &1\\
\hline g03 & 10 & polynomial & $0.0000\%$  & 0 & 0 & 0 & 1 &1\\
\hline g04 & 5 & quadratic & $52.1230\%$  & 0 & 6 & 0 & 0 &2\\
\hline g05 & 4 & cubic & $0.0000\%$  & 2 & 0 & 0 & 3 &3\\
\hline g06 & 2 & cubic & $0.0066\%$  & 0 & 2 & 0 & 0 &2\\
\hline g07 & 10 & quadratic & $0.0003\%$  & 3 & 5 & 0 & 0 &6\\
\hline g08 & 2 & nonlinear & $0.8560\%$  & 0 & 2 & 0 & 0 &0\\
\hline g09 & 7 & polynomial & $0.5121\%$  & 0 & 4 & 0 & 0 &2\\
\hline g10 & 8 & linear & $0.0010\%$  & 3 & 3 & 0 & 0 &6\\
\hline g11 & 2 & quadratic & $0.0000\%$ & 0 & 0 & 0 & 1 & 1\\
\hline g12 & 3 & quadratic & $4.7713\%$ & 0 & 1 & 0 & 0 & 0\\
\hline g13 & 5 & nonlinear & $0.0000\%$  & 0 & 0 & 0 & 3 &3\\
\hline g14 & 10 & nonlinear & $0.0000\%$  & 0 & 0 & 3 &0 &3\\
\hline g15 & 3 & quadratic & $0.0000\%$  & 0 & 0 & 1 & 1 &2\\
\hline g16 & 5 & nonlinear & $0.0204\%$  & 4 & 34 & 0 &0 &4\\
\hline g17 & 6 & nonlinear & $0.0000\%$  & 0 & 0 & 0 & 4 &4\\
\hline g18 & 9 & quadratic & $0.0000\%$ & 0 & 13 & 0 & 0 &6\\
\hline g19 & 15 & nonlinear & $33.4761\%$  & 0 & 5 & 0 & 0 &0\\
\hline g20 & 24 & linear & $0.0000\%$  & 0 & 6 & 2 & 12 &16\\
\hline g21 & 7 & linear & $0.0000\%$  & 0 & 1 & 0 & 5 &6\\
\hline g22 & 22 & linear & $0.0000\%$  & 0 & 1 & 8 & 11 &19\\
\hline g23 & 9 & linear & $0.0000\%$  & 0 & 2 & 3 & 1 &6\\
\hline g24 & 2 &  linear & $79.6556\%$  & 0 & 2 & 0 &0 &2\\
\hline
\end{tabular}
\end{center}
\normalsize \caption{Details of the $24$ test problems. $n$ is the
number of decision variables, $\rho=|F|/|S|$  is the estimated
ratio between the feasible region and the search space, LI is the
number of linear inequality constraints, NI the number of
nonlinear inequality constraints, LE is the number of linear
equality constraints and NE is the number of nonlinear equality
constraints. $a$ is the number of active constraints at $\vec x$.}
\label{table:rho}
\end{table}


\newpage

\section*{2. Performance Evaluation Criteria}

{\bf Global optima}: The fitness value of the
best known solutions are listed in Table \ref{table:bounds}.\\
{\bf Runs}/ problem: $25$\\
{\bf Max\_FES}: $500,000$\\
{\bf Population Size}: You are free to have an appropriate
population size to suit your algorithm while not exceeding the
Max\_FES.\\


\begin{table}[h]
\scriptsize
\begin{center}
\begin{tabular}{|c|c|c|c|} \hline
{\bf Prob.}& {\bf n}  & {$\mathbf f(\vec x^{*})$} & {\bf Bounds}\\
\hline \hline g01 & 13 & -15.0000000000 & $0 \le x_i \le 1$ ($i=1,\ldots,9$),$0 \le x_i \le 100$ ($i=10,11,12$) and $0 \le x_{13} \le 1$\\
\hline g02 & 20 & -0.8036191042 & $0 < x_i \le 10$ ($i=1,\ldots,n$)\\
\hline g03 & 10 & -1.0005001000 & $0 \le x_i \le 1$ ($i=1,\ldots,n$)\\
\hline g04 & 5 & -30665.5386717834 & $78\le x_1 \le 102$, $33\le x_2 \le 45$ and $27\le x_i \le 45$ ($i=3,4,5$)\\
\hline g05 & 4 & 5126.4967140071 & $0\le x_1 \le 1200$, $0 \le x_2 \le 1200$, $-0.55\le x_3 \le 0.55$ and $-0.55 \le x_4 \le 0.55$\\
\hline g06 & 2 & -6961.8138755802 & $13\le x_1 \le 100$ and $0 \le x_2 \le 100$\\
\hline g07 & 10 & 24.3062090681 & $-10 \le x_i \le 10$ ($i=1,\ldots,10$)\\
\hline g08 & 2 & -0.0958250415 & $0\le x_1\le10$ and $0\le x_2\le 10$\\
\hline g09 & 7 & 680.6300573745 & $-10\le x_i\le 10$ for ($i=1,\ldots,7$)\\
\hline g10 & 8 & 7049.2480205286 & $100\le x_1\le 10000$, $1000\le x_i\le 10000$($i=2,3$) and $10\le x_i \le 1000$ ($i=4,\ldots,8$)\\
\hline g11 & 2 & 0.7499000000 & $-1\le x_1\le 1$ and $-1\le x_2\le 1$\\
\hline g12 & 3 & -1.0000000000 & $0\le x_i\le 10$ ($i=1,2,3$)and $p,q,r=1,2,\ldots,9$\\
\hline g13 & 5 & 0.0539415140 & $-2.3\le x_i\le 2.3$ ($i=1,2$) and $-3.2\le x_i\le 3.2$ ($i=3,4,5$)\\
\hline g14 & 10 & -47.7648884595 & $0 < x_i \leq 10$ ($i=1, \ldots,10$)\\
\hline g15 & 3 & 961.7150222899  & $0 \leq x_i \leq 10$ ($i=1, 2, 3$)\\
\hline g16 & 5 & -1.9051552586 & $704.4148 \leq x_{1} \leq 906.3855$,$68.6 \leq x_{2} \leq 288.88$, $0 \leq x_{3} \leq 134.75$,\\
           &   &         & $193\leq x_{4} \leq 287.0966$, $25 \leq x_{5} \leq 84.1988$\\
\hline g17 & 6 & 8853.5396748064 & $0 \leq x_{1} \leq 400$, $0 \leq x_{2}\leq 1000$, $340 \leq x_{3} \leq 420$, $340 \leq x_{4} \leq 420$,\\
        & & & $-1000 \leq x_{5} \leq 1000$ and $0 \leq x_{6} \leq 0.5236$\\
\hline g18 & 9 & -0.8660254038& $-10 \leq x_i \leq 10$ ($i=1, \ldots, 8$) and $0 \leq x_{9} \leq 20$\\
\hline g19 & 15 & 32.6555929502 & $0\leq x_i \leq 10$ ($i=1, \ldots, 15$)\\
\hline g20 & 24 & 0.2049794002 & $0 \leq x_i \leq 10$ ($i=1, \ldots, 24$)\\
\hline g21 & 7 & 193.7245100700 & $0 \leq x_{1} \leq 1000$,$0 \leq
x_{2},x_{3} \leq 40$, $100 \leq x_{4} \leq 300$, $6.3 \leq x_{5}\leq 6.7$, \\
        & & &$5.9 \leq x_{6} \leq 6.4$ and $4.5 \leq x_{7} \leq 6.25$\\
\hline g22 & 22 & 236.4309755040 & $0 \leq x_{1} \leq 20000$, $0
\leq x_{2},x_{3},x_{4} \leq 1\times 10^{6}$, $0 \leq
x_{5},x_{6},x_{7}
\leq 4\times 10^{7}$, \\
            &  &  &$100 \leq x_{8} \leq 299.99$,$100 \leq x_{9} \leq 399.99$, $100.01 \leq x_{10} \leq 300$, $100 \leq
x_{11} \leq 400$, \\
            &  &  & $100 \leq x_{12} \leq 600$, $0 \leq x_{13},x_{14},x_{15} \leq 500$,$0.01 \leq x_{16} \leq 300$, \\
            &  &  &$0.01 \leq x_{17} \leq 400$, $-4.7 \leq x_{18},x_{19},x_{20},x_{21},x_{22} \leq 6.25$\\
\hline g23 & 9 & -400.0551000000 & $0 \leq x_{1},x_{2},x_{6} \leq 300$, $0 \leq x_{3},x_{5},x_{7} \leq 100$, $0 \leq x_{4},x_{8} \leq 200$ and $0.01 \leq x_{9} \leq 0.03$\\
\hline g24 & 2 & -5.5080132716 & $0 \leq x_{1} \leq 3$ and $0 \leq x_{2} \leq 4$\\
\hline
\end{tabular}
\end{center}
\normalsize \caption{$f(\vec x)$ and the bounds for the 24
problems.} \label{table:bounds}
\end{table}
*The best known solutions for g20 is slightly infeasible.\\

\noindent{\bf 1) Record the function error value ($ f(\vec
x)-f(\vec x^{*})$ ) for the achieved best solution $\vec x$ after
$\mathbf{5\times 10^3, 5\times 10^4, 5\times 10^5}$ FES for each
run.}\\
Equality constraints are transformed into inequalities of the form
\begin{equation}
|\mathrm{h}_j(\vec{x})|-\epsilon \leq 0, for \; j=q+1,\ldots,m
\end{equation}
A solution $\vec x$ is regarded as {\bf feasible} if
$\mathrm{g}_i(\vec{x}) \leq 0, for \; j=1,\ldots,q \; and \;
|\mathrm{h}_j(\vec{x})|-\epsilon \leq 0, for \; j=q+1,\ldots,m$.In this special session $\epsilon$ is set to 0.0001.\\
\noindent For each function, present the following: best, median,
worst result, mean value and standard deviation for the 25 runs.
Please indicate the number of violated constraints (including the
number of violations by more than 1, 0.01, 0.0001) and the mean
violations $\overline{v}$at the median solution.
$\overline{v}=(\sum_{i=1}^q G_i(\vec x)+\sum_{j=q+1}^m H_j(\vec
x))/m$, where $G_i(\vec x)=\left\{
\begin{array}{ll}g_i(\vec x)&\textrm{if} \;\; g_i(\vec x)>
0\\0&\textrm{if} \;\; g_i(\vec x) \leq 0\end{array} \right.$
$H_j(\vec x)=\left\{
\begin{array}{ll}|h_j(\vec x)|&\textrm{if} \;\; |h_j(\vec x)|-\epsilon>
0\\0&\textrm{if} \;\; |h_j(\vec x)|-\epsilon \leq 0\end{array}
\right. $.\\
If feasible solutions better than the provided best-known
solutions are found, please send email to epnsugant@ntu.edu.sg about the details.\\
* {\bf If the participant uses method of penalties, please notice
that $f(\vec x)$ here is the function value of the problem without
penalties.}\\

\noindent{\bf 2) Record the FES needed in each run for finding a
solution satisfying the following condition:  $ f(\vec x)-f(\vec
x^{*})\leq 0.0001$ and $\vec x$ is feasible.}\\
For each function, present the following: best, median, worst
result, mean value and standard deviation for the 25 runs.\\

\noindent{\bf 3) Feasible Rate, Success Rate \& Success
Performance for Each Problem}\\
{\bf Feasible Run:}  A run during which at least one feasible solution is found in Max\_FES.\\
{\bf Successful Run:} A run during which the algorithm finds a feasible solution $\vec x$ satisfying $ f(\vec x)-f(\vec
x^{*})\leq 0.0001$. \\
{\bf Feasible Rate} = (\# of feasible runs) / total runs \\
{\bf Success Rate} = (\# of successful runs) / total runs\\
{\bf Success Performance} = mean (FEs for successful
runs)$\times$(\# of total runs) / (\# of successful runs) The
above three quantities
are computed for each problem separately.\\

\noindent{\bf 4) Convergence Graphs (or Run-length distribution
graphs) for Each Problem}\\
The graph would show the median run of the total runs with
termination by the Max\_FES. The semi-log graphs should
show $log10( f(\vec x)-f(\vec x^{*}))$ vs FES and $log10(\overline{v})$ vs FES for each problem. $\vec x$ here is the best solution till now. \\
*Needn't plot the points which satisfy $(f(\vec x)-f(\vec
x^{*}))leq 0$

\noindent{\bf 5) Algorithm Complexity}\\
a)  $T1 = (\sum_{i=1}^{24} t1_i)/24 $. $t1_i$ = the computing time
of 10000 evaluations for problem $i$.\\
b)  $T2 = (\sum_{i=1}^{24} t2_i)/24 $. $t2_i$ = the complete
computing time for the algorithm with 10000 evaluations for
problem $i$. \\The complexity of the
algorithm is reflected by: $T1, T2, and (T2-T1)/T1$\\

\noindent{\bf 6) Parameters}\\
We discourage participants searching for a distinct set of
parameters for each problem/dimension/etc. Please provide details
on the following whenever applicable:\\
a)  All parameters to be adjusted.\\
b)  Corresponding dynamic ranges.\\
c)  Guidelines on how to adjust the parameters.\\
d)  Estimated cost of parameter tuning in terms of number of FEs.\\
e)  Actual parameter values used.\\

\noindent{\bf 7) Encoding}\\
If the algorithm requires encoding,
then the encoding scheme should be independent of the specific
problems and governed by generic factors such as the search
ranges.

\clearpage
\section*{3. Results Format}
Participants are suggested to present their results in the
following format:\\

\noindent{\bf \underline{PC Configure:}}\\
System:\hskip 5cm CPU:\\
RAM:\hskip 5cm Language:\\
Algorithm:\\

\noindent{\bf \underline{Parameters Setting}}\\
a)  All parameters to be adjusted.\\
b)  Corresponding dynamic ranges.\\
c)  Guidelines on how to adjust the parameters.\\
d)  Estimated cost of parameter tuning in terms of number of FEs.\\
e)  Actual parameter values used.\\

\noindent{\bf \underline{Results Achieved}}\\

\begin{table}[ht!]
\scriptsize
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
{\bf FES}&   & {$\mathrm g01$} & {$\mathrm g02$} & {$\mathrm g03$} & {$\mathrm g04$} & {$\mathrm g05$} & {$\mathrm g06$}\\
\hline                              & Best           & 5.4871(0) &  &  &  &  &  \\
\cline{2-8}                         & Median         & 5.5622(0) &  &  &  &  &  \\
\cline{2-8}                         & Worst          & 5.5772(0) &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^3}$ & $c$            & 0,0,0 &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ & 0 &  &  &  &  &  \\
\cline{2-8}                         & Mean           & 5.5422 &  &  &  &  &  \\
\cline{2-8}                         & Std            & 0.0482 &  &  &  &  &  \\
\hline                              & Best           & 5.5712e-005(0) &  &  &  &  &  \\
\cline{2-8}                         & Median         & 7.5782e-005(0) &  &  &  &  &  \\
\cline{2-8}                         & Worst          & 9.1048e-005(0) &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^4}$ & $c$            & 0,0,0 &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ & 0 &  &  &  &  &  \\
\cline{2-8}                         & Mean           & 7.4180e-005 &  &  &  &  &  \\
\cline{2-8}                         & Std            & 1.7722e-005 &  &  &  &  &  \\
\hline                              & Best           & 0(0) &  &  &  &  &  \\
\cline{2-8}                         & Median         & 0(0) &  &  &  &  &  \\
\cline{2-8}                         & Worst          & 0(0) &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^5}$ & $c$            & 0,0,0 &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ & 0 &  &  &  &  &  \\
\cline{2-8}                         & Mean           & 0 &  &  &  &  &  \\
\cline{2-8}                         & Std            & 0 &  &  &  &  &  \\
\hline
\end{tabular}
\end{center}
\normalsize \caption{Error Values Achieved When FES= $5\times
10^3$ , FES= $5\times 10^4$, FES= $5\times 10^5$ for Problems 1-6.
(Please keep 4 digits after the decimal point as the example data
in the table)} \label{table:prob1-6}
\end{table}


\begin{table}[ht!]
\scriptsize
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
{\bf FES}&   & {$\mathrm g07$} & {$\mathrm g08$} & {$\mathrm g09$} & {$\mathrm g10$} & {$\mathrm g11$} & {$\mathrm g12$}\\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^3}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^4}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^5}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline
\end{tabular}
\end{center}
\normalsize \caption{Error Values Achieved When FES= $5\times
10^3$ , FES= $5\times 10^4$, FES= $5\times 10^5$ for Problems
7-12.} \label{table:prob7-12}
\end{table}

\begin{table}[ht!]
\scriptsize
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
{\bf FES}&   & {$\mathrm g13$} & {$\mathrm g14$} & {$\mathrm g15$} & {$\mathrm g16$} & {$\mathrm g17$} & {$\mathrm g18$}\\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^3}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^4}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^5}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline
\end{tabular}
\end{center}
\normalsize \caption{Error Values Achieved When FES= $5\times
10^3$ , FES= $5\times 10^4$, FES= $5\times 10^5$ for Problems
13-18.} \label{table:prob13-18}
\end{table}

\begin{table}[ht!]
\scriptsize
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|} \hline
{\bf FES}&   & {$\mathrm g19$} & {$\mathrm g20$} & {$\mathrm g21$} & {$\mathrm g22$} & {$\mathrm g23$} & {$\mathrm g24$}\\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^3}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^4}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline                              & Best           &  &  &  &  &  &  \\
\cline{2-8}                         & Median         &  &  &  &  &  &  \\
\cline{2-8}                         & Worst          &  &  &  &  &  &  \\
\cline{2-8} $\mathbf{5\times 10^5}$ & $c$            &  &  &  &  &  &  \\
\cline{2-8}                         & $\overline{v}$ &  &  &  &  &  &  \\
\cline{2-8}                         & Mean           &  &  &  &  &  &  \\
\cline{2-8}                         & Std            &  &  &  &  &  &  \\
\hline
\end{tabular}
\end{center}
\normalsize \caption{Error Values Achieved When FES= $5\times
10^3$ , FES= $5\times 10^4$, FES= $5\times 10^5$ for Problems
19-24.} \label{table:prob19-24}
\end{table}

\noindent $c$ is the number of violated constraints at the median
solution: the sequence of three numbers indicate the number of
violations (including inequality and equalities) by more than 1.0,
more than 0.01 and more than 0.0001 respectively. $\overline{v}$
is the mean value of the violations of all constraints at the
median solution.The numbers in the parenthesis after the fitness
value of the best, median, worst solution are the number of
constraints which can not satisfy feasible condition at the best,
median and worst solutions respectively.

\noindent \textbf{*Sorting method for the final results :} \\1.
Sort feasible solutions in front of infeasible solutions; \\2.
Sort feasible solutions according to their function errors
f(x)-f(x*)
\\3. Sort infeasible solutions according to their mean value of the
violations of all constraints.


\begin{table}[t]
\scriptsize
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|} \hline
{\bf Prob.}& {\bf Best}  & {\bf Median} & {\bf Worst} & {\bf Mean} & {\bf Std} & {\bf Feasible Rate } & {\bf Success Rate} & {\bf Success Performance}\\
\hline g01 & 48444 & 49182 & 49999 & 49208 & 777.8344 & 100\% & 100\% & 49208 \\
\hline g02 &  &  &  &  &  &  &  &  \\
\hline g03 &  &  &  &  &  &  &  &  \\
\hline g04 &  &  &  &  &  &  &  &  \\
\hline g05 &  &  &  &  &  &  &  &  \\
\hline g06 &  &  &  &  &  &  &  &  \\
\hline g07 &  &  &  &  &  &  &  &  \\
\hline g08 &  &  &  &  &  &  &  &  \\
\hline g09 &  &  &  &  &  &  &  &  \\
\hline g10 &  &  &  &  &  &  &  &  \\
\hline g11 &  &  &  &  &  &  &  &  \\
\hline g12 &  &  &  &  &  &  &  &  \\
\hline g13 &  &  &  &  &  &  &  &  \\
\hline g14 &  &  &  &  &  &  &  &  \\
\hline g15 &  &  &  &  &  &  &  &  \\
\hline g16 &  &  &  &  &  &  &  &  \\
\hline g17 &  &  &  &  &  &  &  &  \\
\hline g18 &  &  &  &  &  &  &  &  \\
\hline g19 &  &  &  &  &  &  &  &  \\
\hline g20 &  &  &  &  &  &  &  &  \\
\hline g21 &  &  &  &  &  &  &  &  \\
\hline g22 &  &  &  &  &  &  &  &  \\
\hline g23 &  &  &  &  &  &  &  &  \\
\hline g24 &  &  &  &  &  &  &  &  \\
\hline
\end{tabular}
\end{center}
\normalsize \caption{Number of FES to achieve the fixed accuracy
level ($(f(\vec x)-f(\vec x^{*})) \leq 0.0001$), Success Rate,
Feasible Rate and Success Performance.} \label{table:FEs}
\end{table}

\clearpage
\noindent{\bf \underline{Convergence Map}}\\
The semi-log graphs should show $log10( f(\vec x)-f(\vec x^{*}))$
vs FES and $log10(\overline{v})$ vs FES for each problem. Please
use +, x, o, etc. to differentiate graphs. FEs should go to
500,000.\\


\begin{figure}[h]
\centerline{
\begin{tabular}{cc}
\includegraphics[scale=0.4]{f1.eps} &
\includegraphics[scale=0.4]{v1.eps} \\
\end{tabular}}
\caption{Convergence Graph for Problems 1-6}\label{figure:prob1-6}
\end{figure}

\begin{figure}[h]
\centerline{
\begin{tabular}{cc}
\includegraphics[scale=0.4]{f2.eps} &
\includegraphics[scale=0.4]{v2.eps} \\
\end{tabular}}
\caption{Convergence Graph for Problems
7-12}\label{figure:prob7-12}
\end{figure}

\clearpage
\begin{figure}[t]
\centerline{
\begin{tabular}{cc}
\includegraphics[scale=0.4]{f3.eps} &
\includegraphics[scale=0.4]{v3.eps} \\
\end{tabular}}
\caption{Convergence Graph for Problems
13-18}\label{figure:prob13-18}
\end{figure}

\begin{figure}[t]
\centerline{
\begin{tabular}{cc}
\includegraphics[scale=0.4]{f4.eps} &
\includegraphics[scale=0.4]{v4.eps} \\
\end{tabular}}
\caption{Convergence Graph for Problems
19-24}\label{figure:prob19-24}
\end{figure}


\noindent{\bf \underline{Algorithm Complexity}}\\
\begin{table}[h]
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline $T1$  & $T2$ & $(T2-T1)/T1$  \\
\hline   &  & \\
\hline   &  & \\
\hline
\end{tabular}
\end{center}
\caption{Computational Complexity} \label{table:comp}
\end{table}

\clearpage

\section*{Acknowledgement} The
authors acknowledge the financial support offered by the A*Star
(Agency for Science, Technology and Research) under the grant \#
052 101 0020 to conduct this research.

\begin{thebibliography}{10}

\bibitem{FP87}
C. Floundas and P. Pardalos.
\newblock {\em A Collection of Test Problems for Constrained Global
  Optimization}, volume 455 of {\em Lecture Notes in Computar Science}.
\newblock Springer-Verlag, Berlin, Germany, 1987.

\bibitem{H72}
D. Himmelblau.
\newblock {\em Applied Nonlinear Programming}.
\newblock McGraw-Hill, New-York, 1972.

\bibitem{HS81}
W. Hock and K. Schittkowski.
\newblock {\em Test Examples for Nonlinear Programming Codes}.
\newblock Lecture Notes in Economics and Mathematical Systems. Springer-Verlag,
  Berlin, Germany, 1981.

\bibitem{KM99}
S. Koziel and Z. Michalewicz.
\newblock Evolutionary algorithms, homomorphous mappings, and constrained
  parameter optimization.
\newblock {\em Evolutionary Computation}, 7(1):19--44, 1999.

\bibitem{MNM96}
Z. Michalewicz, G. Nazhiyath, and M. Michalewicz.
\newblock A note on usefulness of geometrical crossover for numerical
  optimization problems.
\newblock In L.J. Fogel, P.J. Angeline, and T. B{\"a}ck, editors, {\em Proc. of
  the 5th Annual Conference on Evolutionary Programming}, pages 305--312. MIT
  Press, Cambridge, MA, 1996.

\bibitem{Epperly96a}
T.~Epperly.
\newblock Global optimization test problems with solutions.
\newblock Available at http://citeseer.nj.nec.com/147308.html.

\bibitem{Floudas99}
C.~Floudas.
\newblock {\em Handbook of {T}est {P}roblems in {L}ocal and {G}lobal
  {O}ptimization}.
\newblock Nonconvex Optimization and its Applications. Kluwer Academic
  Publishers, The Netherlands, 1999.

\bibitem{Himmelblau72}
D.~M. Himmelblau.
\newblock {\em Applied Nonlinear Programming}.
\newblock Mc-Graw-Hill, USA, 1972.

\bibitem{Michalewicz96a}
Z.~Michalewicz and M.~Schoenauer.
\newblock Evolutionary {A}lgorithms for {C}onstrained {P}arameter
  {O}ptimization {P}roblems.
\newblock {\em Evolutionary Computation}, 4(1):1--32, 1996.

\bibitem{Xia96}
Q.~Xia.
\newblock Global optimization test problems.
\newblock Available at http://www.mat.univie.ac.at/~neum/glopt/xia.txt.


\end{thebibliography}


\end{document}
