<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Special Session on Real</title>
<style>
<!--
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
.style1 {
	text-align: center;
	font-size: medium;
	font-weight: bold;
}
-->
</style>
</head>

<body>

<p class="style1">Special Session &amp; Competition on Evolutionary Computation in 
Dynamic and Uncertain Environments, CEC-09, Trondheim, Norway, 18-21 May.</p>

<p>If you face any difficulties, please inform me ( <a href="mailto:epnsugan@ntu.edu.sg">epnsugan@ntu.edu.sg</a>&nbsp; 
).</p>
<ol>
  <li>
<p style="line-height: 200%"> <a href="../CEC-09-Dynamic%20Opt/ECiDUE09.pdf">Call for papers</a></p>
  </li>
  <li>
<p style="line-height: 200%"> The problems and codes in Matlab, C++, etc. will 
be available for downloading soon</p>
  </li>
</ol>
<p ALIGN="LEFT">&nbsp;</p>
<p ALIGN="LEFT">&nbsp;</p>
<p ALIGN="LEFT">&nbsp;</p>
  
</body>

</html>