<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Special Session on</title>
<style type="text/css">

#title {
  width:940px;
	height:100%;
	background-color:#FFFFFF;
  padding: 0.5em 0em 0.5em 0em;
  +padding: 0.5em 0em 1em 0em;
  margin-right:auto;
  margin-left:auto;
  font-size:15px;
}

h4 {
  color:#000000;
  font:normal 100%/100% verdana,arial,helvetica,sans-serif;
  margin:2px;
  padding:2px;
  font-size:20px;
  font-family:Rockwell;
}

h1 {
  color:#000000;
  font:normal 100%/100% verdana,arial,helvetica,sans-serif;
  margin:2px;
  padding:2px;
  font-size:20px;
}

#body {
  width:940px;
  height:100%; /*auto;*/
  background-color:#FFFFFF;
  margin-right:auto;
  margin-left:auto;
}

#text {
	+float:left;
	width: 100%;
	height=100%;
  text-align:justify;
  font-size:15px;
}

h6 {
  color:#000000;
  font:normal 100%/100% verdana,arial,helvetica,sans-serif;
  margin:1px;
  padding:1px;
  font-size:18px;
  font-family:Rockwell;
}


#text a,
#text a:link {
	color:blue;
	text-decoration: none;
}


a:visited,
a:link {
 color: black;
 text-decoration: none;
}

h3 {
  color:#000000;
  font:normal 100%/100% verdana,arial,helvetica,sans-serif;
  margin:2px;
  padding:2px;
  font-size:16px;
}

</style>
</head>

<body>

<div id="title">
	<h4><font color="blue">Special Session on</font></h4>
	<h1><font color="blue">Large Scale Global Optimization</font></h1>
	<h4><font color="red">2010 IEEE World Congress on Computational Intelligence 
	(CEC@WCCI-2010)</font></h4>
	<h4><font color="blue">July 18-23, 2010, Barcelona, Spain</font></h4>
</div>
<div id="body">
	<div id="text">
		<h6><img src="../../dot.gif"><a href="#cfp">Call for papers</a></h6>
		<h6><img src="../../dot.gif"><a href="#cc">The Companion Competition</a></h6>
		<h6><img src="../../dot.gif">Test suite for our companion competition is
		<a href="http://nical.ustc.edu.cn/wcci2010/lsgo_benchmark.zip">available 
		here</a></h6>
		<p></p>
		<p><b>Reference:</b> K. Tang, Xiaodong Li, P. N. Suganthan, Z. Yang and 
		T. Weise, &quot;Benchmark Functions for the CEC'2010 Special Session and 
		Competition on Large Scale Global Optimization,&quot; <i>Technical Report, 
		Nature Inspired Computation and Applications Laboratory, USTC, China, 
		http://nical.ustc.edu.cn/cec10ss.php</i>, 2009. </p>
		<p><b>To those who may participate in the competition:</b> Please could 
		you inform <a href="mailto:ketang@ustc.edu.cn">Ke Tang</a> about your 
		participation, so that we can update you about any correction of bugs or 
		extension of the deadline. </p>
		<p><font color="red"><strong>Update Notice:</strong></font> </p>
		<p><br>
		<a name="cfp"></a></p>
		<h6><font color="#0066ff">Call for papers</font></h6>
		In the past two decades, different kinds of nature-inspired optimization 
		algorithms have been developed and applied to solve optimization 
		problems, including Simulated Annealing (SA), Evolutionary Algorithms 
		(EAs), Differential Evolution (DE), Particle Swarm Optimization (PSO), 
		Ant Colony Optimization (ACO), Estimation of Distribution Algorithms 
		(EDA), etc. Although these approaches have shown excellent search 
		abilities when applying to some small or medium size problems, many of 
		them will encounter severe difficulties when applying to large scale 
		problems, e.g., problems with up to 1000 variables. The reasons appear 
		to be two-fold. First, the complexity of a problem usually increases 
		with the number of decision variables, number of constraints, or even 
		number of objectives (for multi-objective optimization). This emergent 
		complexity might prevent a previously successful search strategy from 
		finding the optimal solution. Second, the solution space of the problem 
		increases exponentially with the number of decision variables, and a 
		more efficient search strategy is required to explore all the promising 
		regions with limited computational resources.
		<p></p>
		<p>Historically, scaling up EAs to large scale problems has attracted 
		much interest, including both theoretical and practical studies. 
		However, existing work in the areas of EAs are still limited given the 
		significance of the scalability issue. Due to this fact, this special 
		session is devoted to highlight the recent advances in EAs for large 
		scale optimization problems, involving single objective or multiple 
		objectives, unconstrained or constrained problems, binary or discrete or 
		real or mixed decision variables. Specifically, we encourage interested 
		researchers to submit their latest work on: </p>
		<ul>
			<li>Both theoretical and experimental analysis of the scalability of 
			EAs. </li>
			<li>Novel approaches and algorithms for scaling up EAs to large 
			scale optimization problems. </li>
			<li>Applications of EAs to real-world large scale optimization 
			problems. </li>
			<li>Papers on novel test suites that help us in understanding 
			problem characteristics are also welcome. </li>
		</ul>
		<p></p>
		<p><br>
		<a name="cc"></a></p>
		<h6><font color="#0066ff">The Companion Competition</font></h6>
		<b>A competition on High-dimensional Numerical Optimization</b> will 
		also be organized in company with our special session. The competition 
		allows participants to run their own algorithms on 20 benchmark 
		functions, each of which is of 1000 dimensions. The purpose of this 
		competition is to compare different algorithm on the exactly same 
		platform. The experiments will take about 205 hours with the Matlab 
		version on a PC with 2.40GHz CPU, and 104 hours with the Java version on 
		a PC with 2.2GHz CPU. Each participant (or research group) is invited to 
		submit a paper to the special session to present their algorithm as well 
		as the results obtained. Details of the set of scalable functions and 
		requirements on the simulation procedure are available at
		<a href="http://nical.ustc.edu.cn/wcci2010/lsgo_benchmark.zip">
		http://nical.ustc.edu.cn/wcci2010/lsgo_benchmark.zip</a>. Researchers 
		are welcome to apply any kind of computational intelligence approaches 
		(e.g. EAs, Neural Nets, fuzzy-based methods) to the test suite. The 
		results of this competition will be archived on our web pages as done 
		for <a href="http://nical.ustc.edu.cn/cec08ss.php">the CEC 2008 
		competition on High-dimensional Function Optimization</a>.
		<p></p>
		<p><br>
		</p>
		<h6><font color="#0066ff">Important Dates</font></h6>
		<table cellSpacing="2" cellPadding="2" border="0">
			<tr>
				<td><strong>Paper Submission:</strong></td>
				<td>January 31, 2010</td>
			</tr>
			<tr>
				<td>Acceptance Notification:</td>
				<td>March 15, 2010</td>
			</tr>
			<tr>
				<td>Final Manuscript Due:</td>
				<td>May 2, 2010</td>
			</tr>
		</table>
		<h3>For latest news, please refer to
		<a target="blank" href="http://www.wcci2010.org">http://www.wcci2010.org</a>.</h3>
		<p></p>
		<br>
		<p></p>
		<h6><font color="#0066ff">Paper Submission</font></h6>
		Manuscripts should be prepared according to the standard format and page 
		limit specified in CEC 2010. For more submission instructions, please 
		see the WCCI submission page at:
		<a target="blank" href="http://www.wcci2010.org/submission">
		http://www.wcci2010.org/submission</a>.
		<p></p>
		<p>All special session papers will be treated in the same way as regular 
		papers. All papers accepted by the special session will be included in 
		the CEC 2010 conference proceedings and selected authors will be invited 
		to present their results during WCCI 2010. </p>
		<p><font color="red"><strong>Notice:</strong></font> <br>
		When submitting, please make sure you have chosen <strong>&quot;S01: Large 
		Scale Global Optimization&quot;</strong> as the <strong>&quot;Main Research Topic&quot;</strong>.
		</p>
		<br>
		<p></p>
		<h6><font color="#0066ff">Special Session Organizers</font></h6>
		<a target="blank" href="http://staff.ustc.edu.cn/~ketang">Ke Tang</a>
		<br>
		Nature Inspired Computation and Applications Laboratory (NICAL) <br>
		School of Computer Science and Technology <br>
		University of Science and Technology of China, Hefei, Anhui, China <br>
		Email: <a href="mailto:ketang@ustc.edu.cn">ketang@ustc.edu.cn</a>, 
		Website: <a href="http://staff.ustc.edu.cn/~ketang">
		http://staff.ustc.edu.cn/~ketang</a>
		<p></p>
		<p><a href="http://goanna.cs.rmit.edu.au/~xiaodong">Xiaodong Li</a> <br>
		School of Computer Science and Information Technology <br>
		RMIT University, Australia <br>
		Email: <a href="mailto:xiaodong.li@rmit.edu.au"><XIAODONG.LI@RMIT.EDU.AU>
		, Website: </a><a href="http://goanna.cs.rmit.edu.au/~xiaodong">
		http://goanna.cs.rmit.edu.au/~xiaodong</a> </p>
		<p><a href="mailto:epnsugan@ntu.edu.sg">P. N. Suganthan</a> <br>
		School of Electrical and Electronic Engineering <br>
		Nanyang Technological University, Singapore <br>
		Email: <a href="mailto:epnsugan@ntu.edu.sg">epnsugan@ntu.edu.sg</a>, 
		Website: <a target="blank" href="http://www.ntu.edu.sg/home/epnsugan">
		http://www.ntu.edu.sg/home/epnsugan</a> <br>
		<br>
		</p>
	</div>
</div>

</body>

</html>