<html xmlns:m="http://schemas.microsoft.com/office/2004/12/omml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 12.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Special Session on Real</title>
<style>
<!--
 p.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
 li.MsoNormal
	{mso-style-parent:"";
	margin-bottom:.0001pt;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0in; margin-right:0in; margin-top:0in}
a:link
	{color:blue;
	text-decoration:underline;
	text-underline:single;
}
.style1 {
	font-size: medium;
}
.style2 {
	color: #FF0000;
}
.style3 {
	font-size: medium;
	color: #FF0000;
}
.style4 {
	margin-left: 0cm;
	margin-right: 0cm;
	margin-top: 0cm;
	margin-bottom: .0001pt;
}
.style6 {
	font-family: "Times New Roman", serif;
	color: #0000FF;
}
.style7 {
	color: #FF0000;
	text-decoration: underline;
}
.style9 {
	margin-top: 0;
	margin-bottom: 0;
}
-->
</style>
</head>

<body>

<p><strong>
<span style="font-family: SimSun; mso-bidi-font-family: SimSun;" class="style3">
Special Session and Competition </span>
<span style="font-family: SimSun; mso-bidi-font-family: SimSun;" class="style2">
<span class="style1">on Real Parameter Single Objective</span>
Optimization @ CEC-15, Sendai, Japan, 
25th-28th May 2015</span></strong><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black"><br>
</span></p>
<p>
<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">
S</span><span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;">ingle 
objective optimization algorithms are the basis of the more complex optimization 
algorithms such as multi-objective, niching, dynamic, constrained optimization algorithms and so on. Research on the single objective 
optimization algorithms influence the development of these optimization branches 
mentioned above. In the recent years, various kinds of novel optimization 
algorithms have been proposed to solve real-parameter optimization problems. 
At CEC 2015, we will organize competitions on the following 3 single objective 
classes:&nbsp; </span></p>
<span class="style6"><strong>Learning based single objective global optimization 
where a separate algorithm can be used for each problem class. </strong></span>
<span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"> <br>
</span><span class="style6"><strong>Expensive 
optimization problems by using (or without&nbsp; using) surrogates / metamodels / fitness landscape 
approximation. <br>
Multiple-Solution 
optimization (niching) problems. </strong></span>
<p><span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"> 
<br>
This special session is devoted to the approaches, algorithms and techniques for 
solving real parameter single objective optimization without knowing the exact 
equations of the test functions (i.e. <span class="style2">blackbox optimization</span>). We encourage all researchers to test their 
algorithms on the CEC�15 test suites. The 
participants are required to send the final results </span>(after submitting 
their final version in March 2015)<span style="font-family: &quot;Times New Roman&quot;,&quot;serif&quot;;"> in the format specified in 
the corresponding technical report to the organizer</span>s. The organizers will present an 
overall analysis and comparison based on these results. We will also use 
statistical tests on convergence performance to compare algorithms that 
eventually generate similar final solutions. Papers on novel concepts that help 
us in understanding problem characteristics are also welcome.<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:#1F497D"><o:p></o:p></span></p>
<p class="style4">Results of 30D problems are acceptable for 
the first review submission. However, other dimensional results (as specified in 
the respective technical report) should also be included in the final 
version, if space permits. Thus, final results for all dimensions in the format introduced in the 
technical report should be 
zipped and sent to the organizers after the final version of the paper is 
submitted. Please Note that in this competition error values smaller than 
10^-8 will be taken as zero.</p>
<p>
<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">
You can download the C, JAVA and Matlab codes for CEC�15 test suites from the website 
given below:<br>
<strong>
<a href="http://www.ntu.edu.sg/home/EPNSugan/index_files/CEC2015/CEC2015.htm"><span style="color:#3333FF">
http://www.ntu.edu.sg/home/EPNSugan/index_files/CEC2015/CEC2015.htm</span></a></strong>&nbsp;<o:p></o:p></span></p>
<p>
<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">
We now invite you give your feedback on the test suite and participate in this 
competition. </span></p>
<p>
<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">
Thank you.<o:p></o:p></span></p>
<p class="style9">
<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">
Special Session Organizers:<br>
A/Prof. J. J. Liang (<a href="mailto:liangjing@zzu.edu.cn">liangjing@zzu.edu.cn</a>)</span></p>
<p class="style9">
<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">
A/Prof. P. N. Suganthan (<a href="mailto:epnsugan@ntu.edu.sg">epnsugan@ntu.edu.sg</a> 
&nbsp;<a href="http://www.ntu.edu.sg/home/EPNSugan">http://www.ntu.edu.sg/home/EPNSugan</a>)</span></p>
<p class="style9">
<a href="mailto:chenqin1980@gmail.com">Dr. Qin Chen (<font FACE="Times New Roman" SIZE="3" COLOR="#551a8c">chenqin1980@gmail.com)</font></a>
<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">
<br>
Dr. B-Y Qu (<a href="mailto:e070088@e.ntu.edu.sg">e070088@e.ntu.edu.sg</a> )</span></p>
<font FACE="Times New Roman" SIZE="3">
<p class="style9">Prof. Qingfu Zhang&nbsp;
<a href="mailto:(qfzhang2008@gmail.com">(qfzhang2008@gmail.com</a>) </p>
<p class="style9">
<font FACE="Times New Roman" SIZE="3">
Dr. Bo Liu&nbsp;&nbsp; <a href="mailto:(liubo168@gmail.com">
(liubo168@gmail.com</a>) </font>
</p>
<b></b></font>
<p>
<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
color:black">
-----------------------------------------------------------------------<br>
<strong>Important Dates (</span><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
" class="style7">We'll follow all extensions offered by CEC 2015</span><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
color:black">):</span></strong><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
color:black"><b><br>
</b>Initial Submission:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp; Dec&nbsp; 19&nbsp; 2014</span><b><span style="font-family:
&quot;Times New Roman&quot;,&quot;serif&quot;;color:red"><br>
</span></b>
<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">
Notification of Acceptance:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Feb 20,&nbsp; 
2015<br>
Final Paper Submission:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
Mar&nbsp; 13, 2015<br>
Early Registration Deadline:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mar 13,&nbsp; 
2015&nbsp;</span></p>
<p>
<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">
<br>
<strong>Paper submission:</strong><b><br>
</b>For submission information please visit:
<strong>
<a href="http://ieee-cis.org/conferences/cec2015/upload.php">http://ieee-cis.org/conferences/cec2015/upload.php</a></strong></span><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;" class="style2"><strong> 
(Not active yet</strong></span><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;color:black">)<br>
All accepted papers will be published in the CEC electronic proceedings and 
included in the IEEE Xplore digital library, and expected to be indexed by EI Compendex, 
Scopus, SCI proceedings, etc.<br>
<br>
<strong>Please Note: </strong><b><br>
</b>When submitting, please make s</span><span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;">ure 
you select <span class="style2"><strong>&quot;SS04: </strong></span></span>
<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
" class="style2"><strong>Single Objective Numerical Optimization&quot; as the &quot;Main 
Research Topic&quot; for all papers making use of these benchmarks (including 
expensive optimization) </strong></span>
<span style="font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
color:black"> <br>
----------------------------------------------------------------------------<o:p></o:p></span></p>

<p class="MsoNormal">&nbsp;</p>

</body>

</html>